<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<book id="kgoldrunner" lang="&language;">

<bookinfo>
<title
>Підручник з &kgoldrunner;</title>
<authorgroup>
<author
><firstname
>Ian</firstname
> <surname
>Wadham</surname
> <affiliation
><address
><email
>iandw.au at gmail com</email
></address
></affiliation>
</author>
<author
><firstname
>Marco</firstname
> <surname
>Krüger</surname
> </author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2015</year>
<holder
>Ian Wadham</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>30 червня 2021 року</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<abstract>
<para
>&kgoldrunner; — гра, у якій потрібна швидкість і вміння стратегічно мислити. Ваш герой бігтиме лабіринтом, ухиляючись від ворогів, збираючи золото та прагнучи досягти наступного рівня. <emphasis
>Зауваження:</emphasis
> правила копання у цій версії було трохи змінено.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>гра</keyword>
<keyword
>аркада</keyword>
<keyword
>стратегія</keyword>
<keyword
>вороги</keyword>
<keyword
>блок</keyword>
<keyword
>блоки</keyword>
<keyword
>копання</keyword>
<keyword
>копання</keyword>
<keyword
>падіння</keyword>
<keyword
>спуск</keyword>
<keyword
>золото</keyword>
<keyword
>драбина</keyword>
<keyword
>драбини</keyword>
<keyword
>Золотошукач</keyword>
</keywordset>
</bookinfo>

<chapter id="playing-kgoldrunner">
<title
>Як грати у &kgoldrunner;</title>

<sect1 id="introduction">
<title
>Вступ</title>
<para
>Тип гри: Аркада, стратегія </para>
<para
>Кількість гравців: Один </para>

<para
>&kgoldrunner; — це гра, у якій головний герой бігає лабіринтом і ухиляється від ворогів. Вашим завданням є провести цього героя за допомогою миші або клавіатури і зібрати всі золоті самородки, після цього ви зможете перейти на наступний рівень. Ваші вороги теж намагаються полювати за золотом. І, гірше того, вони полюють на вашого героя! Вони вб’ють його, якщо спіймають!</para>

<para
>Проблема полягає у тому, що у вас немає зброї, щоб вбити <emphasis
>їх</emphasis
>. Єдиною вашою зброєю є швидка втеча, копання ям для того, щоб ув’язнювати ворогів, крім того, ви можете заманити ворогів до таких місць, потрапивши у які, вони вже не зможуть вам зашкодити. За деякий час ув’язнені вороги тікають з ям, але якщо встигне обвалитися до моменту втечі, вороги зникають і повторно з’являються у іншому місці. </para>

<para
>Якщо ви раніше ніколи не грали у цю гру, спробуйте зіграти у гру «Навчання», яка навчить вас базових правил і навичок. Після цього спробуйте гру «Вступна». Досвідченим гравцям можуть сподобатися ігри «Випробування» та «Помста Пітера У», «Відлік» та «Проклятті мумії», але навіть у грі «Вступна» існує 100 рівнів і деякі з них є дуже складними. Це непогана гра для досягнення найкращих результатів.</para>

<para
>У всіх цих режимах гри використовуються традиційні правила, які подібні до тих правил, які використовувалися на ранніх домашніх комп’ютерах, на зразок Apple II або Commodore 64. У варіантах «Золотошукач» і «Місто страху» використано правила «Золотошукача», за якими вороги пересуваються швидше і використовують агресивнішу стратегію, ніж за традиційними правилами. Докладніше про це можна дізнатися з розділу <link linkend="choice-of-rules"
>Вибір правил</link
>.</para>

<para
>З переходом на вищі рівні ви зрозумієте, що у &kgoldrunner; поєднано дію, стратегію і розв’язання головоломок, — все це у одній грі. Щасти!</para>

</sect1>

<sect1 id="typical-game">
<title
>Типова гра</title>

<para
>Нижче наведено знімок епізоду з типової гри. Герой перебуває на четвертому рівні Поглибленого навчання. У нижній частині вікна показано кількість життів, які у нього залишилися, і кількість зароблених очок. Там також позначено, що для цього рівня доступна підказка (така підказка завжди є у навчальних іграх), і те, що гру призупинено (на час створення знімка), але її може бути продовжено натисканням клавіш <keycap
>P</keycap
> або &Esc;.</para>

<para
>Герой розпочинає у верхньому лівому куті, копає яму і падає на рядок фальшивих блоків до золота, яке ви тепер можете бачити. Ворог над ним впаде у яму, потім видереться з неї і залишиться ув’язненим до завершального етапу проходження рівня. Наприкінці він може створити певні проблеми героєві, оскільки він знаходитиметься там, де з’явиться прихована драбина після того, як буде зібрано все золото. Герой має скористатися драбиною для того, щоб перейти на наступний рівень.</para>

<screenshot>
<screeninfo
>Типова гра у &kgoldrunner;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tute008.png" format="PNG"/></imageobject>
<textobject
><phrase
>Типова гра у &kgoldrunner;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Ворог, якого ви бачите праворуч, також впаде і схопить золото. Третій ворог майже зліз з драбини, щоб кинутися навздогін за героєм, який має уникати обох ворогів, коли досягне дна. На цьому рівні також показано придатні для копання блоки і непридатний для копання бетон, тут також є багато пасток (фальшивих блоків), які виглядають точнісінько як справжні.</para>

</sect1>

<sect1 id="how-to-play">
<title
>Як грати</title>

<sect2>
<title
>Як розпочати гру</title>

<para
>«Золотошукач» починається з демонстрації. Ви можете перервати демонстрацію наведенням вказівника на ігрове поле з наступним клацанням лівою кнопкою миші, натисканням клавіші пробілу або вибором пункту меню або клавіатурного скорочення (наприклад, <menuchoice
> <guimenu
>Гра</guimenu
><guimenuitem
>Нова гра...</guimenuitem
></menuchoice
> або <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>). Ви можете вимкнути показ демонстрації під час наступних запусків за допомогою пункту меню <menuchoice
> <guimenu
>Параметри</guimenu
><guimenuitem
>Демонстрація після запуску</guimenuitem
> </menuchoice
>. Увімкнути її показ можна за допомогою пункту меню <menuchoice
><guimenu
>Хід</guimenu
><guimenuitem
>Демонстрація</guimenuitem
></menuchoice
>. </para>

<para
>Якщо ви пропустили демонстрацію або скористалися клацанням кнопкою миші або пробілом для того, щоб її завершити, буде показано вікно з вашим ім’ям і попереднім переглядом останньої гри і рівня, які ви завантажували, або, якщо ви ще не грали у гру, ті самі відомості для рівня 1 гри Навчання.</para>

<para
>Натисніть кнопку <guibutton
>ГРАТИ</guibutton
>, щоб негайно розпочати гру. У іншому випадку натисніть одну з кнопок <guibutton
>Вийти</guibutton
>, <guibutton
>Нова гра…</guibutton
> або <guibutton
>Використовувати меню</guibutton
>. За натискання першої з цих кнопок роботу «Золотошукача» буде завершено, нею можна скористатися, якщо ви не бажаєте грати. Друга кнопка відкриє перед вами діалогове вікно <link linkend="select-game-dialog"
>Вибір гри</link
>, за допомогою якого ви зможете обрати гру і рівень. Нарешті, остання кнопка закриє діалогове вікно, і ви зможете скористатися меню «Золотошукача».</para>

<para
>Якщо ви обрали гру і рівень, програма відкриє їх для вас і встановить вказівник миші у позицію над героєм. У навчальних іграх перед початком кожного з рівнів ви побачите повідомлення з поясненням до рівня. Розпочати гру можна пересуванням вказівника миші, натисканням її кнопки, або натисканням будь-якої з клавіш керування героєм (наприклад, <keycap
>Пробілу</keycap
>), але не радимо вам користуватися на цьому етапі клавішами <keycap
>Q</keycap
>, <keycap
>S</keycap
>, <keycap
>P</keycap
> або &Esc;. Кожен наступний рівень розпочинатиметься у подібний же спосіб.</para>

<para
>У вас буде п’ять життів на початку гри, ви отримуватимете одне додаткове життя за кожен пройдений рівень.</para>

</sect2>

<sect2 id="mouse-control">
<title
>Пересування героя</title>

<para
>Типово, керувати героєм можна мишею, але ви також можете керувати ним за допомогою клавіатури (<link linkend="keyboard-control"
>див. нижче</link
>) або, на ноутбуці, за допомогою клавіатури для копання і сенсорної панелі або іншого пристрою керування вказівником для спрямування героя.</para>

<para
>Герой бігтиме у напрямку точки, у яку ви спрямуєте вказівник миші. Він не зможе рухатися так швидко, як вказівник миші, але він намагатиметься зробити це якомога швидше. Якщо вказівник миші знаходитиметься над або під рівнем, на якому перебуває герой, він завжди намагатиметься піднятися або спуститися, якщо для цього є драбина або місце, куди можна стрибнути. Якщо такої можливості не буде, герой рухатиметься у горизонтальному напрямку, аж доки не опиниться під вказівником миші, над ним або у точці, де розташовано вказівник. Ви можете змусити героя рухатися простими криволінійними маршрутами (на зразок | L або U), але будьте обережними, — він недостатньо кмітливий, щоб рухатися маршрутами, де занадто багато вигинів.</para>

<para
>Герой може рухатися ліворуч або праворуч блоками, бетонними плитами, драбинами або балками, а також рухатися вгору або вниз драбинами. Якщо він опиниться над порожньою клітинкою або над самородком золота, тобто під ним не буде блоку, бетонної плити, драбини або балки, які б утримали героя, — герой впаде. Крім того, герой може зістрибнути вниз з балки або з нижньої частини драбини, отже вам не слід просувати вниз вказівник миші, якщо ви не бажаєте, щоб герой зістрибнув.</para>

</sect2>

<sect2 id="keyboard-control">
<title
>Керування з клавіатури</title>

<para
>Якщо ви бажаєте цього, ви можете використовувати для керування героєм клавіатуру. Типовими клавішами є клавіші зі стрілками, а також клавіші <keycap
>I</keycap
>, <keycap
>J</keycap
>, <keycap
>K</keycap
> і <keycap
>L</keycap
> (ті самі, що і у давній грі для Apple II), клавіші <keycap
>Z</keycap
> і <keycap
>C</keycap
> або <keycap
>U</keycap
> і <keycap
>O</keycap
> використовують для копання. Грати можна одною рукою, за допомогою клавіш <keycap
>U</keycap
>, <keycap
>I</keycap
>, <keycap
>O</keycap
>, <keycap
>J</keycap
>, <keycap
>K</keycap
>, <keycap
>L</keycap
> і <keycap
>Пробіл</keycap
> (на звичайній клавіатурі «QWERTY»), або за допомогою двох рук, використовуючи клавіші зі стрілками, <keycap
>Пробіл</keycap
>, <keycap
>Z</keycap
> і <keycap
>C</keycap
>. Ви також можете обрати інші клавіші за допомогою пункту <guimenuitem
>Налаштування скорочень</guimenuitem
> меню <guimenu
>Параметри</guimenu
>.</para>

<para
>Щоб увімкнути режим керування за допомогою клавіатури, натисніть одну з клавіш керування героєм або скористайтеся пунктом <guimenuitem
>Клавіатура керує героєм</guimenuitem
> з меню <guimenu
>Параметри</guimenu
>.</para>

<para
>За допомогою клавіш руху (<keycap
>I</keycap
>, <keycap
>J</keycap
>, <keycap
>K</keycap
>, <keycap
>L</keycap
> або стрілок) можна розпочати рух героя вгору, вниз, ліворуч або праворуч. Герой продовжуватиме рух у вказаному напрямку, якщо в ньому можна рухатися, аж доки ви не натиснете іншу клавішу руху або <keycap
>Пробіл</keycap
>, щоб зупинитися. У режимі керування мишею або режимі ноутбука герой зупинятиметься, коли досягне позиції вказівника миші.</para>

<para
>Невеличке попередження: користуватися клавіатурою набагато складніше, ніж користуватися мишею. Вважайте мишу вашим джойстиком.</para>

</sect2>

<sect2 id="pausing">
<title
>Як призупинити гру</title>

<para
>Ви у будь-який момент можете зупинити гру натисканням клавіші паузи (типово, це або <keycap
>P</keycap
>, або &Esc;). Поновити гру можна повторним натисканням клавіші паузи. Крім того існує пункт <guimenuitem
>Пауза</guimenuitem
> у меню <guimenu
>Гра</guimenu
>, але для його використання вам потрібно буде пересунути вказівник миші вгору, а за цей час герой може потрапити в халепу.</para>

<tip
><para
>Якщо вам потрібно скористатися якимось з пунктів меню «Золотошукача» або виконати якусь роботу у іншому вікні, завжди натискайте клавішу паузи, щоб призупинити гру. Якщо ви цього не зробите, герой продовжуватиме рух за вказівником миші і може втрапити у халепу.</para
></tip>

</sect2>

<sect2 id="winning">
<title
>Як пройти рівень</title>

<para
>Метою гри є збирання всього золота. Для того, щоб заволодіти самородком золота, треба або пробігти поряд з ним, або впасти на нього. Після збирання всього золота вам потрібно буде провести героя до верхньої частини ігрового поля, щоб перейти на наступний рівень. Часто після того, як герой заволодіє останнім шматком золота, з’являться приховані драбини, якими можна буде дістатися нагору. Іноді у грі немає прихованих драбин. Крім того, дуже рідко, прихована драбина може бути пасткою, яке заведе вас на манівці. Якщо на рівні немає золота, прихованих драбин не буде, вам доведеться розібратися як дістатися до верхньої частини ігрового поля.</para>

</sect2>

<sect2 id="false-bricks">
<title
>Остерігайтеся фальшивих блоків</title>

<para
>Фальшиві блоки, які іноді називають дірявими блоками або пастками, є однією з прихованих особливостей гри. Вони виглядають так само, як звичайні блоки, але, якщо ваш герой спробує пробігти ними, він впаде. Таке падіння може бути поганою новиною, якщо внизу вас очікуватиме ворог або яма, і хорошою новиною, якщо на вас очікує золото.</para>

</sect2>

<sect2 id="enemies">
<title
>Вороги</title>

<para
>Вороги здебільшого рухаються подібно до героя. Основна різниця проявляється, коли вороги падають до ями, яку викопав герой (див. розділ <link linkend="importance-of-digging"
>Важливість копання</link
> далі за текстом). </para>
<para
>Вороги заволодівають золотом або завжди, або випадковим чином, залежно від параметрів гри, і позбуваються золота у випадкових місцях на блоках, бетонних плитах або верхніх частинах драбин. Якщо ворог володітиме останнім шматком золота, вам потрібно буде відібрати його, інакше ви не зможете завершити проходження рівня.</para>

<para
>Якщо ворог торкнеться вашого героя, герой помре і муситиме розпочинати рівень спочатку, якщо у нього ще залишилися життя. Але герой може проїхатися або постояти на голові ворога, або збити ворога вниз, коли падає. На деяких складних рівнях, такі дії навіть потрібні для проходження рівня.</para>

</sect2>

<sect2 id="losing-a-level">
<title
>Програш на рівні</title>

<para
>Як вже було сказано вище, герой програє на рівні або втрачає життя, якщо його торкнеться ворог. Крім того, герой може загинути, якщо опиниться у розкопаному блоці, коли той закриватиметься. Іноді вам потрібно буде самому (самій) вбити героя натисканням клавіші <keycap
>Q</keycap
> або за допомогою пункту меню <menuchoice
><guimenu
>Гра</guimenu
> <guimenuitem
>Вбити героя</guimenuitem
></menuchoice
>. Навіщо це робити? Ну, іноді ваш герой може потрапити у місце, з якого немає виходу. Він залишиться ув’язненим там навічно, якщо ви не вб’єте його!</para>

</sect2>

<sect2 id="importance-of-digging">
<title
>Важливість копання</title>

<para
>Копання — одна з найпотужніших ваших можливостей. Щоб викопати яму у блоці ліворуч або праворуч від героя, просто клацніть <mousebutton
>лівою</mousebutton
> або <mousebutton
>правою</mousebutton
> кнопкою миші, або скористайтеся однією з клавіш для копання (типовими клавішами є <keycap
>Z</keycap
>, <keycap
>C</keycap
>, <keycap
>U</keycap
>, <keycap
>O</keycap
>).</para>

<para
>Ви можете заманити ворога, який наближається до героя, до пастки, якщо викопаєте яму, зачекаєте доки ворог впаде до неї, а потім швидко пробіжите по його голові. Крім того, так ви зможете забрати у нього все золото, яким заволодів цей ворог. Зазвичай, для того, щоб ув’язнити таким чином двох ворогів, які знаходяться поряд один з одним, і пробігтися по них, слід викопати дві ями, але така тактика рідко спрацьовує, якщо вороги перебувають на певній відстані один від одного або ворогів більше за двох.</para>

<para
>Ви можете вбити ворогів, якщо викопаєте достатньо ям на їх шляху. Зазвичай, для того, щоб вбити одного ворога, потрібно не менше двох ям, а для того, щоб вбити чотирьох або п’ятьох, — вісім або більше ям. Після того, як ви вб’єте ворога, він негайно з’явиться знову, або там, де він розпочинав рівень, або поблизу верхньої частини ігрової області, залежно від того, за якими правилами, «Золотошукача» або «Традиційними», ведеться гра і з якими параметрами (див. <link linkend="choice-of-rules"
>Вибір правил</link
>).</para>

<para
>Нарешті, на багатьох рівнях доступ до всього золота можна отримати лише за допомогою копання. Іноді такі головоломки з копанням є досить складними: вам слід буде визначити послідовність копання, а потім здійснити все у досить обмежений проміжок часу, інакше вам не вдасться завершити проходження рівня.</para>

</sect2>

<sect2 id="rules-of-digging">
<title
>Правила копання</title>

<para
>Щоб викопати дірку ліворуч або праворуч, клацніть <mousebutton
>лівою</mousebutton
> або <mousebutton
>правою</mousebutton
> кнопкою миші. З цією ж метою можна скористатися клавішами <keycap
>Z</keycap
>, <keycap
>C</keycap
>, <keycap
>U</keycap
> або <keycap
>O</keycap
>.</para>

<para
>Розкопувати можна лише блоки, інші елементи рівня розкопувати не можна. Яма (дірка) з’являтиметься на місці одного з сусідніх блоків (тобто під героєм, ліворуч або праворуч від нього). Над розкопаним блоком має бути порожнє місце або дірка (тобто не можна копати під драбиною, балкою, бетонним або фальшивим блоком). Під час копання герой може бігти, стояти, падати чи їхати на ворогу, що падає. Копання у вільному польоті або падінні крізь фальшиві блоки дозволене у одних іграх, але заборонене у інших. Див. розділ <link linkend="dig-while-falling"
>Копання у падінні</link
> нижче.</para>

<para
>У розкопаній ямі герой може рухатися у будь-якому напрямку, зокрема стрибнути у яму, щоб втекти від ворогів. За деякий час розкопані ями закриваються, отже вам слід використовувати їх якомога швидше. Заздалегідь плануйте ваші дії з копання. Часу на зупинку і роздуми, коли ви копатимете, не буде.</para>

<para
>Вороги завжди зупиняються, якщо падають до розкопаної ями, і завжди з неї видираються. Час перебування ворога у ямі є меншим за час, який яма залишається відкритою, отже, щоб вбити ворога, вам, зазвичай, доведеться під час швидкого руху викопати декілька ям. Після падіння до ями вороги викидають золото, яким вони заволоділи, отже ви можете швидко пробігти головою ворога і вхопити скинути ним золото, перш ніж він видереться з ями.</para>

<para
>Вороги ніколи не падатимуть у яму згори, а, залежно від правил гри і <guimenu
>Параметрів</guimenu
> (див. <link linkend="choice-of-rules"
>Вибір правил</link
>), можуть забігати до викопаної ями і не бути ув’язненими, а потім падатимуть звідти, або перебігатимуть у іншу яму, або вибігатимуть з ями. Проходження деяких рівнів з «Традиційними» правилами неможливе без того, щоб ворог міг пробігати ямою. Проходження ж деяких рівнів з правилами «Золотошукача» неможливе без того, щоб ворог НЕ міг пробігати ямою.</para>

</sect2>

<sect2 id="dig-while-falling">
<title
>Копання під час падіння</title>

<para
>У початковій версії гри для Apple II і Commodore 64 для копання герой мав на щось спиратися: на драбину, на бетонний чи якийсь інший блок, на балку або на голову ворога. Під час створення «Золотошукача» цим правилом було знехтувано, але одного дня син розробника виявив, що можна копати під час падіння! Він негайно створив рівень, де цим можна було скористатися. Інші автори рівнів також користувалися цією можливістю. Вам доведеться копати під час падіння у нових чемпіонських іграх, зокрема «Місто страху», «Прокляття мумії» та «Золота лихоманка».</para>

<para
>З іншого боку, можливість копання під час падіння робить старі ігри надто простими. Отже, станом на грудень 2015 року, таке копання заборонено у іграх «Навчання», «Поглиблене навчання», «Вступна», «KGoldrunner» та «Виклик». У грі «Помста Пітера В» таке копання дозволене лише на одному з рівнів, а у новій грі «Щастя початківця», призначеній для початківців, копання під час падіння взагалі заборонене.</para>

</sect2>

<sect2 id="winning-and-losing-the-game">
<title
>Виграш і програш у грі</title>

<para
>Виграшем вважатиметься проходження останнього з рівнів гри. Програшем буде втрата вашим героєм останнього життя. У будь-якому разі, якщо ви досягнете одного з десяти найкращих результатів у грі, запис про ваше досягнення з’явиться у «Залі слави «Золотошукача»».</para>

</sect2>

<sect2 id="recordings-replays-and-solutions">
<title
>Записи, повтори і проходження</title>

<para
>Під час гри всі рівні записуються, отже ви зможете відтворити проходження будь-якого рівня, на якому ви раніше грали. Крім того, для декількох рівнів вже передбачено записані проходження, що може допомогти вам розібратися з тим, що слід робити для проходження. Достатньо відкрити меню <guimenu
>Хід</guimenu
> і скористатися пунктами <guimenuitem
>Показати проходження</guimenuitem
>, <guimenuitem
>Негайний повтор</guimenuitem
>, <guimenuitem
>Повтор попереднього рівня</guimenuitem
> і <guimenuitem
>Повтор довільного рівня</guimenuitem
>. Проходження і повтори можна будь-коли перервати клацання кнопкою миші у ігровій області, натисканням клавіші пробілу або вибором пункту меню або клавіатурного скорочення (зокрема <menuchoice
><guimenu
>Гра</guimenu
> <guimenuitem
>Нова гра...</guimenuitem
></menuchoice
>).</para>

<para
>За допомогою пунктів <guimenuitem
>Негайний повтор</guimenuitem
> і <guimenuitem
>Повтор попереднього рівня</guimenuitem
> ви можете відновити гру після її переривання. Отже, якщо все йде не так, як заплановано, ви можете скористатися пунктом <guimenuitem
>Негайний повтор</guimenuitem
>, перервіть повтор запису у потрібний момент, а потім спробуйте інший підхід. Якщо ж героя врятувати не вдалося, ви можете скористатися пунктом  <guimenuitem
>Повтор попереднього рівня</guimenuitem
>. За допомогою цих пунктів ви можете розбити проходження складного рівня на етапи, але їх використання не дозволить вам потрапити до списку найкращих результатів, якщо ви цього хочете.</para>

</sect2>
</sect1>

<sect1 id="scoring">
<title
>Правила оцінок</title>

<itemizedlist>
<listitem>
<para
>Ви починаєте гру з 5 життями</para>
</listitem>
<listitem>
<para
>Якщо герой помирає, ви втрачаєте життя і маєте пройти рівень від початку</para>
</listitem>
<listitem>
<para
>Якщо ви проходите рівень, ви отримуєте додаткове життя</para>
</listitem>
<listitem>
<para
>За заманювання ворога до пастки ви отримуєте 75 очок</para>
</listitem>
<listitem>
<para
>За вбивство ворога ви отримуєте 75 очок</para>
</listitem>
<listitem>
<para
>За збирання золота ви отримуєте 250 очок</para>
</listitem>
<listitem>
<para
>За проходження рівня ви отримуєте 1500 очок</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="choice-of-rules">
<title
>Вибір правил</title>

<para
>Більшість правил «Золотошукача» вже було обговорено у розділі <link linkend="how-to-play"
>Як грати</link
>, але існує два основних набори правил, які впливають на спосіб гри, один з цих наборів називається «Традиційним», інший — набором правил «Золотошукача». Коли ви граєте, важливо знати, який саме набір правил було використано у грі. &kgoldrunner; автоматично обирає належні параметри для гри, коли ви граєте на кожному з рівнів. Правила для кожної з ігор можна переглянути у діалоговому вікні <link linkend="select-game-dialog"
>Вибір гри</link
>.</para>

<para
>Основна відмінність між «Традиційними» правилами і правилами «Золотошукача» полягає у способі, у який вороги обирають шлях для переслідування героя.</para>

<itemizedlist>
<listitem>
<para
>За «Традиційного» способу пошуку, вороги шукають вертикальних шляхів (драбин і спусків), вони намагаються перейти до місць, розташованих над героєм або на тій самій висоті, що і герой. Перехід вниз розглядається як останній вихід. Вороги не роблять спроб переслідувати героя у горизонтальному напрямку, доки не перейдуть на рівень героя і побачать горизонтальний шлях до нього. Таким чином, ви можете «керувати» діями ворогів, які знаходяться далеко від героя, і зробити так, щоб їх рухи сприяли вам, або принаймні так, щоб вони не спіймали героя.</para>
</listitem>
<listitem>
<para
>За способу «Золотошукача» пошук ворогами напрямку руху відбувається горизонтально або вертикально, так, щоб ворог залишався у вашій частині ігрового поля, приблизно на тій самій висоті, що герой (тобто, вороги діють агресивніше, ними непросто маніпулювати). Такі дії ворогів роблять гру динамічнішою, але у вас залишається менше часу на розробку стратегії і розв’язання головоломок. Але гра «Місто страху», яку було додано у 2007 році, використовує правила «Золотошукача», у ній ви знайдете багато головоломок, які вам слід буде розв’язати на ходу. Ось чому ця гра є такою складною.</para>
</listitem>
</itemizedlist>

<para
>Список інших відмінностей:</para>

<itemizedlist>
<listitem>
<para
>За гри за правилами «Золотошукача» герой і вороги рухаються на сталій швидкості на кожному з рівнів, а блоки завжди затягуються за однаковий проміжок часу. За гри за «Традиційними» правилами, швидкість гри залежить від кількості ворогів на рівні. Чим більше буде ворогів, тим повільніше вони бігатимуть. Герой також ставатиме повільнішим, але це буде не так помітно.</para>
</listitem>
<listitem>
<para
>За гри за «Традиційними правилами» вороги завжди заволодівають золотом, повз яке вони пробігають. За правилами «Золотошукача» заволодівання буде випадковим. За обох типів правил вороги скидатимуть золото через випадкові проміжки часу.</para>
</listitem>
<listitem>
<para
>За «Традиційних» правил вороги можуть пробігати ямами, але вони не можуть робити цього за правилами «Золотошукача». Проходження декількох рівнів з «традиційними» правилами залежатиме від того, чи зможете ви зробити так, щоб ворог зміг вибігти крізь стіну з блоків. Після розкопування блоків, ворог має вибігти через дірку, що утвориться. З іншого боку, на деяких з рівнів з правилами «Золотошукача» проходження залежатиме від того, чи зможе герой сховатися за розкопаним блоком, щоб уникнути нападу ворога.</para>
</listitem>
<listitem>
<para
>За гри за правилами «Золотошукача» після загибелі вороги опинятимуться у місцях, у яких вони розпочинали рівень. За «традиційних» правил, вони знову з’являтимуться у випадковому місці у верхній частині ігрового поля. Така поведінка може все змінити, особливо на рівнях, де вам потрібно буде, щоб вороги дістали для вас золото, а також там, де вороги сипатимуться на вас з такою швидкістю, що ви ледве встигатимете їх вбити.</para>
</listitem>
</itemizedlist>

</sect1>
</chapter>

<chapter id="select-game-dialog">
<title
>Діалогове вікно вибору гри</title>

<sect1 id="select-game-dialog-box">
<title
>Користування діалоговим вікном вибору гри</title>
<screenshot>
<screeninfo
>Діалогове вікно вибору гри</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="select.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Діалогове вікно вибору гри</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Це вікно відкриватиметься, коли ви оберете варіант <guimenuitem
>Нова гра</guimenuitem
>, а також, коли ви обиратимете пункти з меню <guimenu
>Редактор</guimenu
> або пункти повторів з меню <guimenu
>Хід</guimenu
>. Ви можете скористатися ним для того, щоб обрати гру і рівень для того, щоб зіграти, повторити гру, змінити, пересунути, перенумерувати або вилучити їх. Головною кнопкою у вікні є нижня кнопка з підтвердження. Напис на ній змінюватиметься залежно від того, яку дію ви виконуватимете: у нашому випадку, це вибір гри і рівня.</para>

<sect2 id="selecting-a-game">
<title
>Як вибрати гру</title>

<para
>Існує декілька «системних» ігор, які входять до складу пакунка «Золотошукача», ви також можете додавати власні ігри за допомогою редактора. Пункти для всіх цих ігор з’являться у списку, розташованому у верхній частині діалогового вікна, їх буде впорядковано за рівнем складності. Навчальні ігри будуть в нижній частині списку, а ігри для звичайного гравця — у верхній. Щоб обрати гру, просто наведіть вказівник на позначку з її назвою і клацніть лівою кнопкою миші.</para>

<para
>У цьому списку буде показано параметри правил, які застосовуватимуться у кожній з ігор (див. <link linkend="choice-of-rules"
>Вибір правил</link
>), а також кількість рівнів у грі. Після вибору гри на панелі, розташованій у нижній частині вікна буде показано докладніші відомості щодо обраної гри.</para>

</sect2>

<sect2 id="selecting-a-level">
<title
>Як вибрати рівень</title>

<para
>Ви можете розпочати гру з будь-якого рівня, але найкраще розпочинати з першого рівня і просуватися далі, особливо, якщо ви бажаєте потрапити до списку найкращих результатів. Загалом кажучи, рівні з більшими номерами є складнішими.</para>

<para
>Після запуску у діалоговому вікні вибору гри буде показано типовий рівень, який визначатиметься за тим, на якому рівні ви востаннє грали у гру, або який рівень ви востаннє редагували. Ви можете обрати і інший рівень за допомогою стрілочок лічильника рівнів, безпосереднього введення номера рівня у поле вводу або пересуванням повзунка. Стрілки по обидва боки від повзунка надаватимуть вам змогу збільшити або зменшити номер рівня на одиницю. Крім того, ви можете перетягнути повзунок за допомогою лівої кнопки миші, це призведе до швидкої зміни рівня. Ви також можете змінювати номер рівня кроками по десять рівнів клацання лівою кнопкою миші, коли вказівник знаходитиметься над або під повзунком.</para>

<para
>Після зміни номера рівня у маленькому вікні перегляду з’явиться невеличке зображення рівня і назва рівня (якщо у рівня є назва).</para>

</sect2>

<sect2 id="completing-selection">
<title
>Завершення вибору</title>

<para
>Після того, як оберете назву і рівень гри, просто натисніть основну кнопку, розташовану у нижній частині вікна і продовжте редагування, гру або відтворення повтору гри.</para>

<para
>Доки ви її не натиснете, нічого не зміниться, отже ви завжди матимете змогу натиснути кнопку <guibutton
>Скасувати</guibutton
> і повернутися до того, що ви робили раніше. Зауважте, що плин гри буде призупинено, доки буде активним це діалогове вікно, отже ви зможете продовжити гру з того місця, де ви її полишили, якщо натиснете кнопку <guibutton
>Скасувати</guibutton
>.</para>

</sect2>

<sect2 id="saving-changes">
<title
>Збереження змін</title>

<para
>Якщо ви оберете одну з дій у меню <guimenu
>Гра</guimenu
>, <guimenu
>Редактор</guimenu
> або <guimenu
>Редактор</guimenu
> після того, як внесете зміни, які не було збережено, програма відкриє діалогове вікно, у якому запитає вас про те, чи слід зберегти зміни, відкинути їх, або продовжити роботу над редагуванням. Діалогове вікно нової дії не буде відкрито, а виконання цієї дії не буде здійснюватися, доки ви не оберете одного з вказаних вище варіантів.</para>

</sect2>

<sect2 id="any-level">
<title
>Як грати або змінювати «будь-який» рівень</title>

<para
>Зауважте, що меню і діалогові вікна надають вам змогу обрати і грати або редагувати «будь-який» рівень. Якщо ви розпочнете гру не з першого рівня, ви можете і не досягти найкращого результату. Любителі гри часто надають перевагу грі на рівнях з великими номерами задля розваги, а не для досягнення найкращих результатів, крім того, таким чином можна «потренуватися» у проходженні вищих рівнів, перш ніж намагатися перевершити рекордний результат.</para>

<para
>Ви також можете обрати для редагування і системний рівень, але вам слід зберегти його у одній з ваших власних ігор, — не назад у системну гру. Наприклад, у вас може виникнути бажання змінити дуже складний рівень так, щоб вам не доводилося повертатися з героєм на початок рівня кожного разу, коли героя вбиватимуть.</para>

<para
>Щоб побачити, що це означає, спробуйте гру «Випробування», рівень 16, «Три мушкетери». На цьому рівні міститься до десяти складних головоломок. Після розв’язання головоломки 1, ви більше не захочете повторювати розв’язання, доки намагатиметеся розв’язати головоломку 2. Вирішення полягає у створення придатної для редагування копії рівня з подальшими змінами початкового розташування героя, аж доки ви не розв’яжете всі головоломки рівня. Після цього ви можете повернутися до звичайної гри і пройти рівень від початку до кінця.</para>

</sect2>
</sect1>
</chapter>

<chapter id="menu-reference">
<title
>Довідник з меню</title>

<sect1 id="menu-overview">
<title
>Огляд меню</title>

<variablelist>
<varlistentry>
<term
><link linkend="game-menu"
><guimenu
>Гра</guimenu
></link
></term>
<listitem>
<para
>У цьому меню містяться пункти, які впливають на процес гри, зокрема пункти, які надають вам змогу розпочати або завершити гру, зберегти гру, завантажити збережену гру і переглянути найкращі результати (якщо список цих результатів доступний). Крім того, у меню міститься пункт <guimenuitem
>Вийти</guimenuitem
>, завершити роботу програми можна також натисканням кнопки зі значком <guiicon
>X</guiicon
>, розташованої у верхній частині вікна «Золотошукача» праворуч.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link linkend="move-menu"
><guimenu
>Хід</guimenu
></link
></term>
<listitem>
<para
>У цьому меню міститься пункт підказки (якщо така підказка існує для обраного рівня). Чемпіонські і навчальні ігри мають підказки для кожного з рівнів. У інших іграх підказки зустрічаються рідко. У меню також містяться пункти, призначені для відтворення записів гри, як під час демонстрації, показу прикладів проходження і відтворення записів ваших власних зусиль.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link linkend="view-menu"
><guimenu
>Перегляд</guimenu
></link
></term>
<listitem>
<para
>У цьому меню міститься пункт для перемикання повноекранного режиму.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link
linkend="editor-menu"
><guimenu
>Зміни</guimenu
></link
></term>
<listitem>
<para
>У цьому меню зібрано всі ті пункти, які можуть вам знадобитися для створення власних ігор і рівнів та їх підтримки, зокрема пункти, які допоможуть вам перевпорядкувати рівні або пересувати рівні з одної гри до іншої, а також вилучати рівні, які більше не потрібні. Після перевпорядкування рівнів їх нумерація залишиться послідовною (у ній не буде пропусків), рівні перенумеровуватимуться автоматично.</para>
<para
>Після запуску редактора ігор під смужкою меню з’явиться панель інструментів з текстом підказки. Щоб дізнатися більше про те, які створювати і редагувати рівні «Золотошукача», перегляньте розділ <link linkend="game-editor"
>Редактор ігор</link
>.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><link
linkend="settings-menu"
><guimenu
>Параметри</guimenu
></link
></term>
<listitem>
<para
>У цьому меню ви знайдете декілька груп параметрів «Золотошукача», зокрема вибір керування героєм (миша, клавіатура або гібридний для ноутбуків), вибір теми і швидкості гри. Поточні обрані пункти буде позначено. Параметри автоматично вибиратимуться, коли ви розпочинатимете гру, але ви, за бажання, можете скористатися цим меню для їх зміни.</para>

<para
>Існує також пункт для перепризначення клавіатурних скорочень і клавіш, які керуватимуть діями героя.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link linkend="help-menu"
><guimenu
>Довідка</guimenu
></link
></term>
<listitem>
<para
>За допомогою меню <guimenu
>Довідка</guimenu
> ви зможете отримати доступ до підручника з «Золотошукача» (цього документа), вікна <guimenuitem
>Про Золотошукача</guimenuitem
> і вікна <guimenuitem
>Про &kde;</guimenuitem
>.</para>
<para
>Крім того, тут є пункт, за допомогою якого ви зможете повідомити про ваду або побажання вдосконалення.</para>
<para
>Якщо у вас з’явилися якісь пропозиції, або ви створили нові рівні гри, якими хочете поділитися з іншими гравцями, адресу електронної пошти автора гри можна знайти у вікні, яке відкривається за допомогою пункту меню <guimenuitem
>Про Золотошукача</guimenuitem
>.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="game-menu">
<title
>Меню «Гра»</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Нова гра...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Відкриває діалогове вікно вибору гри (див. <link linkend="select-game-dialog-box"
>Використання діалогового вікна вибору гри</link
>), за його допомогою ви зможете обрати назву гри і рівень цієї гри. Для початку можна обрати рівень 1, оскільки рівні у грі впорядковано за складністю. З першого ж рівня варто розпочинати, якщо ви маєте намір досягти найкращого очкового результату.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Завантажити збережену гру...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Відкриває перед вами список ігор, у які ви нещодавно грали, впорядкований так, що першою у ньому буде найостанніша гра. У кожному з рядків таблиці буде показано назву гри, рівень, кількість життів, рахунок, день тижня, дату і час, коли ви зберегли гру. Якщо ви позначите один з рядків і натиснете кнопку <guibutton
>Гаразд</guibutton
>, буде відкрито гру на тому самому рівні і з тією самою кількістю життів та рахунком, які були на час збереження гри.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>A</keycap
></shortcut
> <guimenu
>Хід</guimenu
><guimenuitem
>Грати на наступному рівні</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Завантажує наступний рівень поточної гри для негайного проходження без додаткових діалогових вікон. Ви можете скористатися цим пунктом для швидкого переходу між рівнями гри.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>S</keycap
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Зберегти гру...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Зберігає поточну гру, рівень, кількість життів і рахунок. За допомогою цього пункту можна зберегти лише позицію і рахунок на момент початку гри на поточному рівні. Ви можете зберегти гру посередині проходження рівня, але «Золотошукач» все одно збереже позицію (і рахунок) на момент початку гри на поточному рівні. Програма повідомить вас про це перед збереженням. Перш ніж користуватися цим пунктом, вам слід натиснути клавішу призупинення гри (<keycap
>P</keycap
> або &Esc;), щоб заморозити гру на час, доки ви пересуватимете вказівник миші, але набагато простіше скористатися для збереження клавіатурним скороченням, клавішею <keycap
>S</keycap
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Зберегти зміни...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Цей пункт буде доступним, лише якщо ви використовуєте редактор ігор. За його допомогою можна відкрити діалогове вікно вибору гри, у якому ви зможете обрати номер рівня і гру, у якій слід зберегти рівень, над яким ви працювали. Цей пункт виконує ту саму дію, що і пункт <guimenuitem
>Зберегти зміни</guimenuitem
> у меню <guimenu
>Редактор</guimenu
>, а також піктограма з зображенням <guiicon
>диска</guiicon
> на панелі інструментів редактора.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Зберегти проходження...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Збережіть проходження рівня до файла із назвою <quote
><filename
>sol_<replaceable
>префікс</replaceable
>.txt</filename
></quote
> у вашому каталозі даних користувача.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P або &Esc;</keycap
></shortcut
> <guimenu
>Гра</guimenu
><guimenuitem
>Пауза</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Призупиняє або поновлює гру.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Показати найкращі результати…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Показує таблицю десяти найкращих результатів для поточної обраної гри. У кожному з рядків таблиці буде показано позицію гравця і його ім’я, номер досягнутого рівня, кількість отриманих очок, день тижня і дата досягнення результату.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Q</keycap
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Вбити героя</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Вбиває героя, коли він потрапляє до пастки, з якої немає виходу.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
><guimenuitem
>Вийти</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Негайно завершує роботу «Золотошукача». Вашу позицію у грі буде втрачено (якщо ви не зберегли її), ваш результат не потрапить до списку найкращих результатів. Якщо ви редагували рівень, програма запропонує перед завершенням роботи зберегти вашу роботу.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="move-menu">
<title
>Меню «Хід»</title>

<tip
><para
>За використання всіх демонстрацій і повторів програма показуватиме лише попередньо записані рівні. Всі ці записи можна перервати наведенням вказівника на ігрове поле з наступним клацанням лівою кнопкою миші, натисканням клавіші пробілу або вибором пункту меню або клавіатурного скорочення (наприклад, <menuchoice
> <guimenu
>Гра</guimenu
><guimenuitem
>Нова гра...</guimenuitem
></menuchoice
> або <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>).</para
></tip>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Хід</guimenu
> <guimenuitem
>Підказка</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Відкриває вікно з підказкою, якщо таку підказку передбачено на рівні, на якому ви граєте. Типово, чемпіонські і навчальні ігри завжди мають підказки до кожного з рівнів. У інших іграх підказки можна зустріти не часто. Визначити, чи є у грі підказка, можна за допомогою нижньої частини вікна програми.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>Хід</guimenu
> <guimenuitem
>Демонстрація</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Відтворює демонстрацію гри на декількох записаних рівнях. Ці демонстрації збігаються з показаними після запуску гри.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Хід</guimenu
><guimenuitem
>Показати проходження...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Повторно відтворює записане проходження рівня, якщо таке проходження записано у файлах, що постачаються разом з грою.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>R</keycap
></shortcut
> <guimenu
>Хід</guimenu
><guimenuitem
>Негайний повтор</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Зупиняє відтворення поточного рівня і відтворює записану версію спочатку. Якщо ви перервете повтор, ви можете продовжити гру з відповідної позиції і спробувати інший підхід. Ви можете скористатися цим пунктом, щоб побудувати виграшну послідовність ходів, але його використання не дозволить вам потрапити до списку найкращих результатів, якщо ви цього хочете.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>A</keycap
></shortcut
> <guimenu
>Хід</guimenu
><guimenuitem
>Повтор попереднього рівня</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Відтворює записану версію проходження попереднього рівня, на якому ви грали, спочатку. Якщо ви перервете повтор, ви можете продовжити гру з відповідної позиції і спробувати інший підхід. Ви можете скористатися цим пунктом, щоб побудувати виграшну послідовність ходів, але його використання не дозволить вам потрапити до списку найкращих результатів, якщо ви цього хочете.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Хід</guimenu
> <guimenuitem
>Повтор довільного рівня</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Відтворює записану версію будь-якого з раніше пройдених вами рівнів. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="view-menu">
<title
>Меню «Перегляд»</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Повноекранний режим</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Вмикає або вимикає повноекранний режим</action
>. </para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="editor-menu">
<title
>Меню «Редактор»</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Редактор</guimenu
> <guimenuitem
>Створити рівень</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Відкриває панель інструментів редактора і порожню ігрову область, у якій ви можете намалювати новий рівень. Коли малювання буде завершено, скористайтеся пунктом меню <guimenuitem
>Зберегти зміни</guimenuitem
>, щоб додати новий рівень до гри і призначити йому певний номер.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Редактор</guimenu
> <guimenuitem
>Редагувати рівень...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Відкриває діалогове вікно вибору гри, у якому ви зможете обрати гру і рівень, які слід змінити. Ви можете обрати і системні гру і рівень, але програма попередить вас про те, що зберігати змінений рівень можна лише у одній з ваших власних ігор.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Редактор</guimenu
> <guimenuitem
>Зберегти зміни...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Відкриває діалогове вікно вибору гри з відповідними типовими параметрами для збереження нового або зміненого рівня. У вікні ви можете змінити гру і номер рівня і таким чином досягти ефекту використання функції «Зберегти як...». У цьому діалоговому вікні є особлива кнопка, <guibutton
>Редагувати назву або підказку рівня</guibutton
>, за допомогою якої можна відкрити діалогове вікно, у якому ви можете додати необов’язкову назву і підказку для вашого рівня.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Редактор</guimenu
> <guimenuitem
>Перемістити рівень...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Цю дію виконують у два кроки. Перш ніж використовувати пункт <guimenuitem
>Пересунути рівень</guimenuitem
>, вам слід завантажити рівень, який буде пересунуто вибором його для гри або редагування. Після цього буде відкрито діалогове вікно вибору гри, у якому ви зможете обрати нове місце для завантаженого рівня. Ви можете змінити як гру, так і номер рівня під час пересування рівня у іншу гру, або можете просто змінити номер рівня, щоб перевпорядкувати рівні у окремій грі. Ви не зможете пересунути рівень у системній грі.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Редактор</guimenu
> <guimenuitem
>Вилучити рівень...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Відкриває діалогове вікно вибору гри, у якому ви можете обрати рівень, який слід вилучити. Ви не можете вилучати системний рівень.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Редактор</guimenu
> <guimenuitem
>Створити гру...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Цим пунктом вам слід скористатися, перш ніж ви розпочнете створення власних рівнів «Золотошукача. У відповідь на вибір пункту програма відкриє діалогове вікно, у якому ви зможете ввести назву для нової гри і префікс для назв файлів рівнів, який має складатися з1-5 символів, типові правила для вашої гри («Золотошукач» або «Традиційні») і вказати необов’язковий опис або коментар до гри.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Редактор</guimenu
> <guimenuitem
>Редагувати інформацію про гру...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Відкриває діалогове вікно вибору гри, у якому ви зможете обрати гру, яку слід змінити, а потім показує у діалоговому вікні інформацію про гру. Ви можете змінити назву, правила і опис гри, але не префікс назв файлів, якщо ви вже зберегли якісь з рівнів. Причиною цього є те, що цей префікс назв файлів використовується у структурі самої гри.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>Меню «Параметри»</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Змінити тему</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>За допомогою цього підменю ви зможете обрати теми тла або «світи», у яких ви гратимете. Змінити таку тему можна у будь-який момент часу, навіть під час гри. Якщо у вас є схильності до малювання, ви можете самі створювати нові теми, зокрема графічні елементи тем або музику до гри, а потім додавати їх до «Золотошукача». Щоб дізнатися про це більше, зв’яжіться з автором гри.</para>
<variablelist>

<varlistentry>
<term
><guimenuitem
>Скарби Єгипту</guimenuitem
></term>
<listitem>
<para
>Метт Ґолдраннер опинився у давньоєгипетському храмі, оточений муміями, залишеними там, щоб захищати заховані скарби за будь-яку ціну.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Чорне на білому</guimenuitem
></term>
<listitem>
<para
>З цієї теми було вилучено всі графічні елементи окрім основних, які розфарбовано у чорні та білі кольори. Такі зміни призначено для гравців, у яких є проблеми з зором. Автор теми був би радий прочитати відгуки щодо того, наскільки ефективною є подібна заміна кольорів.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Типова &kgoldrunner;</guimenuitem
></term>
<listitem>
<para
>Встановлює типову тему «Золотошукача» з червоними блоками і сірим бетоном.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Місто диваків</guimenuitem
></term>
<listitem>
<para
>Нашого героя ув’язнено у комп’ютері. Чи зможе він вибратися звідти, коли досягне останнього рівня?</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Напад ностальгії</guimenuitem
></term>
<listitem>
<para
>Нагадує про гру для Apple II, де блоки і бетон були чудового синього кольору, герой був білим, а ворогів було вдягнено у білі штани і жовто-гарячі (рожеві) сорочки, а золото позначалося білими прямокутниками з помаранчевими боками. Загальний ефект був м’якшим (різновид апаратного згладжування), таким чином блоки виглядали майже тривимірними, — це важко відтворити на сучасних растрових моніторах.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Ностальгія</guimenuitem
></term>
<listitem>
<para
>Нагадує вам про часи оригінальних ігор для Apple II і Commodore 64, часи, коли вам потрібно було з’єднувати ваш комп’ютер з телевізором, — інакше вам доводилося користуватися чорно-білим монітором. Для тих, хто не пам’ятає тих героїчних днів, — це не точне відтворення, але ви зможете уявити загальну картину. Наприклад, у ті часи кольорами героя були чорний і білий, у нашій версії героя пофарбовано у синій колір.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Відтворювати звуки</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Вмикає або вимикає звук.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Відтворювати звуки кроків</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Вмикає або вимикає відтворення звуку кроків.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Демонстрація після запуску</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Вмикає або вимикає початкову демонстрацію (див. <link linkend="how-to-play"
>Як розпочати гру</link
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Мишка керує героєм</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Встановлює керування героєм за допомогою миші (див. <link linkend="mouse-control"
>Пересування героя</link
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Клавіатура керує героєм</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Встановлює керування героєм за допомогою клавіатури (див. <link linkend="keyboard-control"
>Керування за допомогою клавіатури</link
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Гібридне керування (ноутбук)</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Вмикає гібридне керування героєм, призначене для ноутбуків, де сенсорна панель або інший пристрій вказівника використовується для керування героєм, а для копання ліворуч і праворуч використовуються клавіші клавіатури.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Натискання клавіші для руху</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>У режимі керування з клавіатури натисніть клавішу напрямку, щоб розпочати рух і продовжувати його до натискання іншої клавіші.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Утримування клавіші для руху</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>У режимі керування за допомогою клавіатури утримувати натиснутою клавішу напрямку для того, щоб розпочати рух, і відпустити клавішу, щоб зупинити цей рух.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Нормальна швидкість</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Встановлює нормальну швидкість гри (10 одиниць).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Швидкість для початківця</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Встановлює швидкість гри для початківців (5 одиниць, половина нормальної швидкості).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Чемпіонська швидкість</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Встановлює чемпіонську швидкість гри (15 одиниць, у півтора рази швидше за нормальну швидкість).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>+</keycap
></shortcut
> <guimenu
>Параметри</guimenu
><guimenuitem
>Збільшити швидкість</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Збільшує швидкість гри на один пункт, аж до максимального значення у 20 пункти (подвоєна звичайна швидкість). Клавіатурним скороченням цієї дії є клавіша <keycap
>+</keycap
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>-</keycap
></shortcut
> <guimenu
>Параметри</guimenu
><guimenuitem
>Зменшити швидкість</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Зменшує швидкість гри на один пункт, аж до мінімального значення у 2 пункти (одна п’ята звичайної швидкості). Клавіатурним скороченням цієї дії є клавіша <keycap
>-</keycap
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштування скорочень...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>У стільниці &kde; за допомогою цього пункту ви зможете змінити прив’язку клавіш до дій у грі (наприклад, до керування рухом героя за допомогою клавіатури) або створити ваші власні клавіатурні скорочення для пунктів меню.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help-menu">
<title
>Меню «Довідка»</title>

<para
>Крім того, у &kgoldrunner; передбачено типові для &kde; пункти меню <guimenu
>Довідка</guimenu
>. Докладніший опис цих пунктів можна знайти у <ulink url="help:/fundamentals/menus.html#menus-help"
>розділі щодо меню «Довідка»</ulink
> підручника з основ роботи у &kde;. </para>

</sect1>

</chapter>

<chapter id="game-editor">
<title
>Редактор гри</title>

<sect1 id="editor-start">
<title
>Вступ до редактора</title>

<sect2 id="creating-a-game">
<title
>Як створити гру</title>

<para
>Перш ніж почати створення або редагування рівня «Золотошукача», вам слід створити гру, у якій зберігатимуться ці рівні. Для цього скористайтеся пунктом <guimenuitem
>Створити гру</guimenuitem
> у меню <guimenu
>Редактор</guimenu
>. Якщо ви забудете це зробити, програма нагадає вам про це.</para>

<para
>Найголовнішим рішенням під час створення гри є вибір правил, яких слід дотримуватися під час гри («Традиційних» або «Золотошукача;», див. <link linkend="choice-of-rules"
>Вибір правил</link
>), і вибір унікального набору з 1-5 символів, префікса для назв файлів рівнів вашої гри. Крім того, вам слід вказати назву або опис вашої гри, але їх легко можна змінити пізніше.</para>

<para
>Префікс використовується в межах програми «Золотошукач» для ідентифікації файлів рівнів, файлів найкращих результатів і збережених ігор. Ви можете скористатися власними ініціалами, як префіксом, якщо ці ініціали не збігаються з одним з існуючих префіксів «Золотошукача. Серед зарезервованих префіксів «level», «plws», «wad», «plwv», «sot», «cnt», «CM», «tute» і «tutea».</para>

<para
>Префікс, що складається з чотирьох літер, «tute» зарезервовано для навчальних ігор, у яких для кожного рівня перед грою буде показано підказку. Якщо ви створюєте власну навчальну гру, ви можете скористатися префіксом «tutex», щоб гру було запущено як навчальну, і не було плутанини з базовою навчальною грою і поглибленим навчанням (префікси «tute» і «tutea»).</para>

</sect2>

<sect2 id="creating-a-level">
<title
>Як створити рівень</title>

<para
>Після визначення параметрів гри, скористайтеся пунктом <guimenuitem
>Створити рівень</guimenuitem
> з меню <guimenu
>Редактор</guimenu
>, щоб розпочати створення рівня. Програма відкриє перед вами порожню ігрову область з розмірами 28x20 квадратиків, у якій герой перебуватиме вгорі ліворуч. Ви можете пересунути героя у бажане місце, вам не обов’язково використати всю область 28x20. Багато цікавих рівнів побудовано у менших областях.</para>

<para
>Серед мінімальних вимог до рівня є наявність героя, що перебуває десь у верхній частині рівня, але це найпростіший випадок. Здебільшого, рівень — це лабіринт, яким слід провести героя, і видима драбина, яка вестиме у верхню частину ігрової області, але без золота. Додавати ворогів, золото, балки, приховані драбини і навіть блоки не обов’язково. Існує багато складних рівнів, на яких немає ворогів і навіть блоків, але на більшості рівнів є принаймні один самородок або декілька ворогів і прихованих драбин, які з’являться після того, як герой заволодіє самородком.</para>

</sect2>
</sect1>

<sect1 id="editing-and-testing">
<title
>Редагування і випробування</title>

<sect2 id="editing-a-level">
<title
>Редагування рівня</title>

<para
>Скористайтеся пунктом <guimenuitem
>Редагувати рівень</guimenuitem
> у меню <guimenu
>Редактор</guimenu
>, щоб розпочати редагування наявного рівня, або скористайтеся пунктом <guimenuitem
>Створити рівень</guimenuitem
>, щоб розпочати редагування нового рівня.</para>

<para
>Якщо ви обрали системних рівень, програма попередить вас про те, що вам слід зберегти його у одній з ваших власних ігор. За вибору несистемної гри, рівень типово буде збережено на його попереднє місце, але ви також можете змінити місце зберігання рівня.</para>

</sect2>

<sect2 id="painting-objects">
<title
>Малювання об’єктів рівня</title>

<para
>На наведеному нижче зображенні показано панель інструментів редактора, яка стане видимою, коли ви вперше скористаєтеся пунктом <guimenuitem
>Створити рівень</guimenuitem
> або <guimenuitem
>Редагувати рівень…</guimenuitem
> з меню <guimenu
>Редактор</guimenu
>, а отже переведете програму з режиму гри до режиму редагування. Цю панель буде сховано, коли ви повернете програму у режим гри. Зауважте також, що у режимі редагування, у ігровій області стануть видимими фальшиві блоки і приховані драбини.</para>

<para
>Три піктограми у лівій частині панелі інструментів редактора відповідають пунктам меню <guimenuitem
>Створити рівень</guimenuitem
>, <guimenuitem
>Редагувати рівень</guimenuitem
> і <guimenuitem
>Зберегти зміни...</guimenuitem
>. Інші одинадцять піктограм призначено для редагування і малювання об’єктів вашого рівня.</para>


<para
>Якщо рухатися зліва праворуч, цими іншими одинадцятьма піктограмами є <guiicon
>Назва/Підказка</guiicon
> (лампочка), <guiicon
>Витерти</guiicon
> (тло), <guiicon
>Герой</guiicon
>, <guiicon
>Ворог</guiicon
>, <guiicon
>Блок</guiicon
> (можна розкопувати), <guiicon
>Бетон</guiicon
> (не можна розкопувати), <guiicon
>Пастка</guiicon
> (також відома, як фальшивий блок або прозорий блок), <guiicon
>Драбина</guiicon
>, <guiicon
>Прихована драбина</guiicon
>, <guiicon
>Балка</guiicon
> (або жердина) і <guiicon
>Золото</guiicon
>. Графічні елементи для цих піктограм, окрім піктограми лампочки, буде скопійовано з тої теми «Золотошукача», яку ви використовуєте.</para>

<screenshot>
<screeninfo
>Редагування рівня</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editbar.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Редагування рівня</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>За допомогою піктограми <guiicon
>Назва/Підказка</guiicon
> можна відкрити діалогове вікно, у якому ви можете створювати і редагувати назву і підказку для вашого рівня. Обидва ці параметри є необов’язковими, але вони суттєві для навчальних рівнів, їх також, зазвичай, вказують для дуже складних рівнів, таких як рівні чемпіонських ігор (див. гру «Помста Пітера У»).</para>

<para
>Після натискання однієї з інших 10 піктограм вказівник миші перетвориться на «пензель», яким можна буде намалювати відповідний елемент. Типово, пензель малює «блоки».</para>

<para
>Малювати можна або наведенням вказівника на потрібну точку і клацанням лівою кнопкою миші для розташування окремого об’єкта у клітинці, або утримуванням натиснутою лівої кнопки миші з наступним перетягуванням вказівника для малювання лінії або зафарбовування області, так можна створювати довгі драбини, великі масиви блоків або бетонну основу. Малювання припиниться одразу по тому, як ви відпустите кнопку миші. Якщо ви зробили помилку під час малювання, ви можете виправити її за допомогою клацання правою кнопкою миші для вилучення помилкового елемента, крім того, ви можете скористатися малюванням після натискання піктограми <guiicon
>Витерти</guiicon
>.</para>

<para
>Натискання піктограми героя працює трохи інакше, оскільки у ігровій області може бути лише один герой. Після малювання героя його буде вилучено з попередньої позиції одразу після того, як ви відпустите кнопку миші.</para>

</sect2>

<sect2 id="saving-your-work">
<title
>Як зберегти вашу роботу</title>

<para
>Після завершення малювання, збережіть вашу роботу за допомогою піктограми з зображенням <guiicon
>диска</guiicon
>, пункту <guimenuitem
>Зберегти зміни</guimenuitem
> з меню <guimenu
>Редактор</guimenu
> або пункту <guimenuitem
>Зберегти зміни</guimenuitem
> з меню <guimenu
>Гра</guimenu
>. Вам завжди слід зберігати рівні у ваших власних, а не системних іграх.</para>

<para
>Якщо ви створюєте рівень, ви можете скористатися діалоговим вікно вибору гри, щоб вказати гру і її рівень, куди буде додано створений вами рівень. Те саме діалогове вікно буде відкрито і якщо ви редагували рівень, але у останньому випадку рівень типово буде збережено на попередньому місці. Для отримання ефекту використання можливості «Зберегти як...» можна скористатися зміною гри і рівня. Якщо ви редагували системний рівень, вам слід буде зберегти його як копію у одній з ваших власних ігор.</para>

</sect2>

<sect2 id="adding-name-and-hint">
<title
>Додавання назви рівня і підказки</title>

<para
>У варіанті зі збереженням у діалоговому вікні вибору гри буде показано кнопку з написом <guibutton
>Редагувати назву або підказку рівня</guibutton
>. Ви можете скористатися нею для того, щоб завершити створення вашого рівня додаванням його назви і підказки. Обидва ці пункти не є обов’язковими, але вони суттєві для навчальних рівнів, їх також зазвичай додають до дуже складних рівнів, таких як рівні чемпіонських ігор (див. гру «Помста Пітера У»). Ви, звичайно ж, можете також будь-коли скористатися піктограмою <guiicon
>Редагувати назву/підказку</guiicon
> для додавання або зміни назви і підказки.</para>

</sect2>

<sect2 id="testing-a-level">
<title
>Перевірка рівня</title>

<para
>Після збереження зміненого рівня, ви можете випробувати його за допомогою пункту <guimenuitem
>Нова гра</guimenuitem
> з меню <guimenu
>Гра</guimenu
> або відповідного клавіатурного скорочення. Типово, програма запам’ятовує гру і рівень, з якими ви тільки-но працювали, і ви можете перейти до гри всього лише у декілька клацань кнопкою миші. Якщо виникне потреба у додатковому редагуванні, те саме стосуватиметься і пункту меню <guimenuitem
>Редагувати рівень</guimenuitem
>. Створені рівні слід обов’язково випробовувати, щоб переконатися, що ви можете їх завершити, і що вони не є занадто простими.</para>

</sect2>
</sect1>

<sect1 id="reorganizing-games">
<title
>Впорядкування ігор і рівнів</title>

<sect2 id="moving-a-level">
<title
>Пересування рівня</title>

<para
>Для перевпорядкування і перенумерування рівнів гри або пересування рівня з однієї гри до іншої ви можете скористатися пунктом <guimenuitem
>Пересунути рівень</guimenuitem
> з меню <guimenu
>Редактор</guimenu
>. Дія <guimenuitem
>Пересунути рівень</guimenuitem
> складається з двох кроків. Спочатку вам слід обрати рівень для редагування або гри, а потім скористатися пунктом меню <guimenuitem
>Пересунути рівень</guimenuitem
>, — програма відкриє діалогове вікно вибору гри, у якому ви зможете обрати новий номер рівня і гру, до якої слід пересунути цей рівень (якщо це потрібно).</para>

<para
>Пересування рівня не залишає пропусків у послідовності номерів рівнів гри. Наприклад, якщо ви пересуватимете рівень 10 гри A до рівня 3 гри B, номери рівнів, вищі за 11, у грі A буде зменшено на один (щоб уникнути пропуску), а до номерів рівнів, більших за 3, у грі B буде додано одиницю (щоб звільнити місце для нового рівня).</para>

</sect2>

<sect2 id="deleting-a-level">
<title
>Вилучення рівня</title>

<para
>Для того, щоб вилучити небажаний рівень, ви можете скористатися пунктом <guimenuitem
>Вилучити рівень</guimenuitem
> з меню <guimenu
>Редактор</guimenu
>. Інші рівні буде перенумеровано так, щоб уникнути пропусків у послідовності номерів.</para>

</sect2>
</sect1>

</chapter>

<chapter id="tips-tricks-and-hints">
<title
>Рецепти, трюки і підказки</title>

<sect1 id="tips-overview">
<title
>Огляд</title>

<para
>У цій главі наведено деякі загальні підказки щодо гри у «Золотошукача», специфічні підказки можна знайти у вікнах підказок навчальних та чемпіонських ігор (див. <link linkend="move-menu"
><menuchoice
> <guimenu
>Хід</guimenu
> <guimenuitem
>Підказка</guimenuitem
></menuchoice
></link
> або <keycap
>H</keycap
>). Підказки розподілено так:</para>

<itemizedlist>

<listitem>
<para
><link linkend="hints-dealing-with-enemies"
>Поводження з ворогами</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-digging-puzzles"
>Головоломки з копанням</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-tricks-with-gold"
>Трюки з золотом</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-solving-difficult-levels"
>Розв’язання складних рівнів</link
></para>
</listitem>

</itemizedlist>
</sect1>

<sect1 id="hints-dealing-with-enemies">
<title
>Що робити з ворогами</title>

<itemizedlist>
<listitem>
<para
>Ви завжди можете ув’язнити окремого ворога, що женеться за вашим героєм, у одній ямі, забрати його золото і пробігтися над його головою не вбиваючи ворога. Зазвичай, непогано під час бігу копати за героєм, щоб затримати ворога ще більше, але так можна його вбити. На деяких з рівнів ворогів вбивати не слід.</para>
</listitem>
<listitem>
<para
>Зазвичай, ви можете ув’язнити двох ворогів-переслідувачів у двох ямах, забрати їх золото і пробігти їхніми головами, але такі дії можуть бути небезпечними, якщо ворогів розділено двома або трьома блоками. Іноді такі дві ями призводять до смерті одного з ворогів, інший може втекти, або тікають обидва вороги. За правил «Золотошукача» легше ув’язнити двох ворогів і пробігтися ними, оскільки за таких правил вороги довше залишаються у ямах.</para>
</listitem>
<listitem>
<para
>Ув’язнити трьох ворогів-переслідувачів і пробігтися їхніми головами майже неможливо. Вам слід або вбити їх, або розкопати підлогу і стрибнути у яму, або просто тікати.</para>
</listitem>
<listitem>
<para
>Намагайтеся тримати переслідувачів у групі. Так ви зменшите ризик оточення і зможете збирати золото, доки вони бігтимуть за вашим героєм.</para>
</listitem>
<listitem>
<para
>Іноді, ворога можна вбити за допомогою двох ям, але часто для того, щоб вбити від одного до п’яти ворогів, потрібно від трьох до дев’яти ям.</para>
</listitem>
<listitem>
<para
>Ворога можна вбити і за допомогою однієї ями, якщо він перебував досить далеко від неї у момент, коли герой її викопав.</para>
</listitem>
<listitem>
<para
>За гри з «Традиційними правилами» ви можете назавжди ув’язнити ворога у ямі з блоків або бетону. Просто поставте героя на одному з країв ями навпроти ворога. Коли ворог наблизиться до ями, перейдіть на клітинку вниз (на рівень підлоги ями), — зазвичай, після цього ворог вскочить до ями.</para>
</listitem>
<listitem>
<para
>На деяких рівнях гри з «Традиційними» правилами, ви можете змусити ворога здиратися драбиною на рівень, вищий за ваш, якщо ваш герой стоїть вище за нижню частину драбини.</para>
</listitem>
<listitem>
<para
>У грі за правилами «Золотошукача» ви можете ув’язнити ворога у ямі, змусивши його зістрибнути з вищого за ваш рівня, а потім тікаючи до іншого виходу і копаючи вихід до того, як ворог зможе дістати героя.</para>
</listitem>
<listitem>
<para
>У грі за правилами «Золотошукача» вороги не можуть пересуватися розкопаними блоками, отже, такі блоки можна іноді використовувати як бар’єр або схованку.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-digging-puzzles">
<title
>Головоломки з копанням</title>

<itemizedlist>
<listitem>
<para
>Щоб розкопати декілька шарів блоків, спочатку розкопайте кількість блоків верхнього рівня рівну кількості шарів, зістрибніть униз, розкопайте на один блок менше тощо.</para>
</listitem>
<listitem>
<para
>Якщо почати копання поряд з драбиною або послідовністю балок, ви можете прокопатися крізь довільну кількість шарів блоків, аж до п’яти або шести у горизонтальному напрямку. Для цього просто повертайте героя до драбини або балок після розкопування кожного з шарів, а потім просувайтеся вниз на одну клітинку, вибігайте і розкопуйте наступний шар.</para>
</listitem>
<listitem>
<para
>Якщо головоломка на копання виглядає нерозв’язною, у ній можуть бути декілька фальшивих блоків. Можливо, її підлогу викладено фальшивими блоками, або ви можете стати у фальшивому блоці і копати поряд з ним.</para>
</listitem>
<listitem>
<para
>Думайте і про порядок, у якому ви збиратимете золото. Якщо ви збиратимете його у правильному порядку, копання може значно спроститися.</para>
</listitem>
<listitem>
<para
>На деяких рівнях вашому героєві слід буде розкопати стіну з блоків, забігти всередину, зібрати золото і вибігти до того, яка блоки закриються і ув’язнять його.</para>
</listitem>
<listitem>
<para
>Копати можна і якщо ви падаєте, вам просто слід правильно розрахувати час. Вам не потрібен ворог, на якому ви «їхатимете» верзи. Це помилка у реалізації гри, яка стала її «особливістю», вона широко використовується у іграх «Місто страху», «Відлік» і «Прокляття мумії».</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-tricks-with-gold">
<title
>Трюки з золотом</title>

<itemizedlist>
<listitem>
<para
>Якщо герой не може добратися до золота, спробуйте зробити так, щоб туди пішов ворог і забрав це золото. Можна також скористатися головою ворога як містком, за допомогою якого можна пройти над ямою або прірвою.</para>
</listitem>
<listitem>
<para
>На деяких рівнях існує самородок, яким слід заволодіти останнім серед інших, оскільки для того, щоб вибратися з того місця, де він знаходиться, вам потрібні будуть приховані драбини.</para>
</listitem>
<listitem>
<para
>У деяких випадках ворога можна вбити без отримання золота, яким той заволодів. Це золото стане «втраченим самородком». Ви не отримаєте призових очок за те, що змусили ворога викинути самородок, але принаймні зможете завершити проходження рівня.</para>
</listitem>
<listitem>
<para
>Якщо на рівні немає місць для копання, змусьте ворогів бігати бетонними плитами і верхівками драбин, щоб спрацювала випадковість і вони втратили своє золото.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-solving-difficult-levels">
<title
>Проходження складних рівнів</title>

<itemizedlist>
<listitem>
<para
>Спробуйте змінити параметри швидкості на значення для початківця або навіть нижчі.</para>
</listitem>
<listitem>
<para
>Скористайтеся можливостями редактора, щоб «визначити» місця, де знаходяться фальшиві блоки і приховані драбини.</para>
</listitem>
<listitem>
<para
>Скористайтеся можливостями редактора, щоб зберегти рівень у одній з ваших власних ігор, тоді ви зможете змінити його так, щоб вам не доводилося кожен раз починати все спочатку, коли герой загине. Таким чином ви зможете розділити розв’язання на простіші кроки.</para>
</listitem>
<listitem>
<para
>У головоломках на копання шукайте фальшиві блоки, на які можна впасти і зекономити один блок під час копання. Крім того, можна зробити так, щоб перед вами до ями забіг ворог, на голову якого ви можете стати для того, щоб розкопати потрібний блок.</para>
</listitem>
<listitem>
<para
>Знайдіть лейтмотив або основний трюк рівня, такий як «поїздки» на голові ворога, ув’язнення всіх ворогів у ямі, заманювання всіх ворогів до кутка, де вони залишатимуться і вже не переслідуватимуть вашого героя, заманювання ворогів до ям, щоб отримати доступ до золота, примушення ворогів до передавання вам золота, знаходження місць, де треба постояти, щоб ворог перейшов у потрібне вам місце.</para>
</listitem>
<listitem>
<para
>Скористайтеся пунктом меню <menuchoice
><guimenu
>Хід</guimenu
> <guimenuitem
>Показати проходження...</guimenuitem
></menuchoice
>, щоб перевірити, чи існує записане проходження цього рівня. За допомогою цього пункту ви зможете переглянути деякі зі способів уникнення перешкод цього рівня, але не обов’язково найкращі способи. Часто пройти рівень можна у декілька способів, час кожного з проходжень може бути іншим тощо. Отже, ймовірно, вам не вдасться точно скопіювати записане проходження.</para>
</listitem>
<listitem>
<para
>Скористайтеся одним з пунктів меню <menuchoice
><guimenu
>Хід</guimenu
> <guimenuitem
>Негайний повтор</guimenuitem
></menuchoice
> або <menuchoice
><guimenu
>Хід</guimenu
> <guimenuitem
>Повтор попереднього рівня</guimenuitem
></menuchoice
> для повтору рівня до місця, у якому ви зустрілися з труднощами, а потім перервіть повтор і спробуйте інший варіант проходження.</para>
</listitem>
</itemizedlist>
</sect1>

<!-- This is the place for a FAQ section, if required.
<sect1 id="hints-faq">
<title
>FAQ</title>

<qandaset id="faq">

<qandaentry>
<question>
<para
>Question 1</para>
</question>
<answer>
<para
>The answer</para>
</answer>
</qandaentry>

</qandaset>
</sect1>
-->

</chapter>

<chapter id="credits-and-license">
<title
>Подяки і ліцензування</title>

<para
>Авторські права на &kgoldrunner; належать Ian Wadham і Marco Krüger, ©2003</para>

<para
>«Золотошукач» є спадкоємцем однієї з ранніх комп’ютерних ігор з назвою <trademark
>Lode Runner</trademark
>, цю гру було написано у США <trademark class="copyright"
>Дугом Смітом</trademark
>, її було вперше випущено у 1983 році компанією <trademark class="copyright"
>Broderbund Software</trademark
>. Першу версію гри було призначено для улюблених сім’єю Вадгемів та Марко Крюгером комп’ютерів Apple II і Commodore 64. Ця гра була однією з найкращих у свій час і залишається серед найкращих комп’ютерних ігор усіх часів.</para>

<para
>Докладнішу інформацію щодо гри <trademark
>Lode Runner</trademark
> та інших різновидів гри, які було створено з 1983 року, на вебсайті <ulink url="https://entropymine.com/jason/lr"
>Архів Lode Runner Джейсона</ulink
> (https://entropymine.com/jason/lr/). На цьому сайті також розміщено історію створення початкової версії гри у файлі з назвою <ulink url="http://entropymine.com/jason/lr/misc/ldhist.html"
>misc/ldhist.html</ulink
>. Гарну статтю про <trademark
>Lode Runner</trademark
> можна знайти і у Вікіпедії, там ви можете знайти цікаві посилання на інші сайти.</para>

<para
>У «Золотошукачі» зроблено спробу зберегти дух початкової класичної гри на платформі, яка буде універсальнішою і житиме довше, ніж декілька років. Програма є вільною програмою з відкритим вихідним кодом. Копії початкового варіанта гри вже ніде не дістанеш, а комп’ютери, за якими можна було грати у цей варіант, стали музейними експонатами.</para>

<para
>Марко Крюгер розробляв «Золотошукач» до версії 0.3, тому що не міг забути оригінальну гру для Commodore 64. Ян Ведгем додав декілька можливостей і рівнів, а також створив сучасну версію гри. Старший син Яна, Пітер, створив 100 рівнів «Вступної» гри і 20 складних рівнів гри «Помста Пітера У». Інші рівні було створено Яном, Пітером, Марко Крюгером та друзями інших дітей Яна, Саймоном і Женев’євою. </para>
<para
>Stuart Popejoy з Нью-Йорка у 2007 році надав гру «Місто страху», першу чемпіонську гру, яка використовувала правила «Золотошукача», і одну з найскладніших ігор, які були будь-коли створені.</para>

<para
>Steve Mann з Ватерлоо у Канаді створив ігри «Відлік» і «Прокляття мумії» у 2008 році. Обидві гри використовують традиційні правила, для обох передбачено цікаві теми для проходження, обидві гри досить складні.</para>

<para
>Peter Wadham створив звукові ефекти у 2008 році, а Luciano Montanaro вбудував звуки до програми «Золотошукач».</para>

<para
>Особлива подяка Mauricio Piacentini і Dmitry Suzdalev, які зробили код &kgoldrunner; сумісним з &Qt; 4 і &kde; 4, і багатьом художникам, які створили нову графіку гри, засновану на SVG, і нові теми для версії &kde; 4: особливо, Mauricio Piacentini за типову тему і нових бігунів, Johann Ollivier Lapeyre за драбини і балки, Eugene Trounev за теми «Місто Диваків» і «Скарби Єгипту», і нарешті, але не в останню чергу, Luciano Montanaro за дві теми «Ностальгія», чорно-білу тему доступності, покращення вигляду бігунів, за зміну тла та декілька інших ідей.</para>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </chapter>

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->
