<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Ian Wadham</author>
    <email>ianw2@optusnet.com.au</email>
    <version>1.0.4-kde3</version>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <ignoreparts/>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>src/kgoldrunner</activetarget>
      <useconfiguration>default</useconfiguration>
    </general>
    <run>
      <mainprogram>src/kgoldrunner</mainprogram>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
    </run>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
    </make>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>/home/ianw/KGR_2/kgoldrunner/html/</userdocDir>
      <apidocDir>/home/ianw/KGR_2/kgoldrunner/html/</apidocDir>
    </projectdoc>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <runappinappdirectory>true</runappinappdirectory>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions></commitoptions>
    <addoptions></addoptions>
    <logoptions></logoptions>
    <updateoptions>-dP</updateoptions>
    <removeoptions>-f</removeoptions>
    <revertoptions>-C -d -P</revertoptions>
    <diffoptions>-u3 -p</diffoptions>
    <rshoptions></rshoptions>
  </kdevcvs>
  <cppsupportpart>
    <codecompletion/>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname/>
    <appname>kgoldrunner</appname>
    <version>1.0.4-kde3</version>
    <release/>
    <vendor/>
    <licence/>
    <summary/>
    <group/>
    <packager/>
    <description/>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
</kdevelop>
