[KDEGameTheme]
Name=Black on White
Name[ca]=Negre sobre blanc
Name[da]=Sort på hvid
Name[de]=Schwarz auf Weiß
Name[el]=Μαύρο με λευκό
Name[eo]=Nigro sur blanko
Name[es]=Negro sobre blanco
Name[et]=Must valgel
Name[fa]=سیاه روی سفید
Name[fi]=Mustaa valkoisella
Name[fr]=Noir sur blanc
Name[ga]=Dubh ar Bhán
Name[gl]=Negro sobre branco
Name[hu]=Fekete-fehér
Name[it]=Nero su bianco
Name[ja]=白地に黒
Name[km]=ខ្មៅ លើ ស
Name[ko]=흑백
Name[lv]=Melns uz balta
Name[nds]=Swatt op Witt
Name[nl]=Zwart op wit
Name[nn]=Svart på kvitt
Name[oc]=Negre sus blanc
Name[pl]=Czarny na białym
Name[pt]=Preto Sobre Branco
Name[pt_BR]=Preto e Branco
Name[ru]=Чёрный на белом
Name[sl]=Črno na belem
Name[sv]=Svartvitt
Name[tr]=Beyaz üzerine Siyah
Name[uk]=Чорне на білому
Name[wa]=Noer so blanc
Name[x-test]=xxBlack on Whitexx
Name[zh_CN]=黑白
Name[zh_TW]=黑與白
Description=A monochrome, black on white theme for KGoldrunner
Description[ca]=Un tema monocrom (negra sobre blanc) per KGoldrunner
Description[da]=Et monokromt, sort på hvid-tema til KGoldrunner
Description[de]=Ein Monochromes, Schwarz-Weiss-Design für KGoldrunner
Description[el]=Ένα μονόχρωμο, μαύρο σε λευκό θέμα για το KGoldrunner
Description[eo]=Unukolora, nigra-blanka etoso por KGoldrunner
Description[es]=Un tema en blanco y negro para KGoldrunner
Description[et]=KGoldrunneri ühevärviline must valgel teema
Description[fi]=Harmaasävyinen mustaa valkoisella -teema KGoldrunneriin
Description[fr]=Un thème monochrome, noir sur blanc pour KGoldrunner
Description[ga]=Téama monacrómach, dubh ar bhán le haghaidh KGoldrunner
Description[gl]=Un tema monocromo, negro sobre branco, para KGoldrunner
Description[hu]=Monokróm téma a KGoldrunnerhez
Description[it]=Un tema monocromatico, nero su bianco per KGoldrunner
Description[ja]=KGoldrunner のモノクロテーマ
Description[km]=ស្បែក​មាន​​មួយពណ៌ ឬ​ពណ៌​ខ្មៅ​លើ​ពណ៌​ស សម្រាប់ KGoldrunner
Description[ko]=KGoldRunner를 위한 모노크롬 및 흑백 테마
Description[lv]=Monohroma, melns uz balta tēma priekš KGoldrunner
Description[nds]=En eenklöörig, swatt op witt Muster för KGoldrunner
Description[nl]=Een monochroom, zwart-op-wit thema voor KGoldrunner
Description[nn]=Tema i svart-kvitt for KGoldrunner
Description[pl]=Monochromatyczny motyw dla KGoldunnera, czarny na białym
Description[pt]=Um tema monocromático, a preto-e-branco, para o KGoldrunner
Description[pt_BR]=Um tema monocromático em preto e branco para o KGoldrunner
Description[ru]=Монохромное (чёрно-белое) оформление для KGoldrunner
Description[sl]=Monotona črno-bela tema za KGoldrunner
Description[sv]=Ett enfärgat svartvitt tema för Kgoldrunner
Description[uk]=Монохромна чорно-біла тема для Золотошукача
Description[x-test]=xxA monochrome, black on white theme for KGoldrunnerxx
Description[zh_CN]=KGoldrunner 黑白双色主题
Description[zh_TW]=KGoldrunner 黑白螢幕主題
Author=Luciano Montanaro
Set=accessible/black-on-white-set.svg
Actors=accessible/black-on-white-actors.svg
DrawCanvasBorder=0
BorderColor=#FFFFFF
TextColor=#000000
