[KDEGameTheme]
Name=Black on White
Name[gl]=Negro sobre branco
Name[pt]=Preto Sobre Branco
Name[pt_BR]=Preto Sobre Branco
Name[uk]=Чорний на білому
Description=A monochrome, black on white theme for KGoldrunner
Description[gl]=Un tema monocromo, negro sobre branco, para KGoldrunner
Description[pt]=Um tema monocromático, a preto-e-branco, para o KGoldrunner
Description[pt_BR]=Um tema monocromático, a preto-e-branco, para o KGoldrunner
Description[uk]=Монохромна чорно-біла тема для Золотошукача
Author=Luciano Montanaro
Set=accessible/black-on-white-set.svg
Actors=accessible/black-on-white-actors.svg
DrawCanvasBorder=0
BorderColor=#FFFFFF
TextColor=#000000
