[KDEGameTheme]
Name=Black on White
Name[ca]=Negre sobre blanc
Name[de]=Schwarz auf Weiß
Name[el]=Μαύρο με λευκό
Name[eo]=Nigro sur blanko
Name[es]=Negro sobre blanco
Name[et]=Must valgel
Name[fa]=سیاه و سفید
Name[fi]=Mustaa valkoisella
Name[ga]=Dubh ar Bhán
Name[it]=Nero su bianco
Name[ja]=白地に黒
Name[ko]=흑백
Name[lv]=Melns uz balta
Name[nl]=Zwart op wit
Name[pt]=Preto Sobre Branco
Name[pt_BR]=Preto Sobre Branco
Name[sl]=Črno na belem
Name[sv]=Svartvitt
Name[uk]=Чорне на білому
Name[wa]=Noer so blanc
Name[x-test]=xxBlack on Whitexx
Name[zh_CN]=黑白
Name[zh_TW]=黑與白
Description=A monochrome, black on white theme for KGoldrunner
Description[ca]=Un tema monocrom (negra sobre blanc) per KGoldrunner
Description[de]=Ein Monochromes, Schwarz-auf-Weiss Design für KGoldrunner
Description[el]=Ένα μονόχρωμο, μαύρο σε λευκό θέμα για το KGoldrunner
Description[eo]=Unukolora, nigra-blanka etoso por KGoldrunner
Description[es]=Un tema en blanco y negro para KGoldrunner
Description[et]=KGoldrunneri ühevärviline must valgel teema
Description[fi]=Harmaasävyinen mustaa valkoisella -teema KGoldrunneriin
Description[it]=Un tema monocromatico, nero su bianco per KGoldrunner
Description[ja]=KGoldrunner のモノクロテーマ
Description[ko]=KGoldRunner를 위한 모노크롬 및 흑백 테마
Description[lv]=Monohroma, melns uz balta tēma priekš KGoldrunner
Description[nl]=Een monochroom, zwart-op-wit thema voor KGoldrunner
Description[pt]=Um tema monocromático, a preto-e-branco, para o KGoldrunner
Description[pt_BR]=Um tema monocromático, a preto-e-branco, para o KGoldrunner
Description[sl]=Monotona črno-bela tema za KGoldrunner
Description[sv]=Ett enfärgat svartvitt tema för Kgoldrunner
Description[uk]=Монохромна чорно-біла тема KGoldrunner
Description[x-test]=xxA monochrome, black on white theme for KGoldrunnerxx
Description[zh_CN]=KGoldrunner 黑白双色主题
Description[zh_TW]=KGoldrunner 黑白螢幕主題
Author=Luciano Montanaro
Set=accessible/black-on-white-set.svg
Actors=accessible/black-on-white-actors.svg
DrawCanvasBorder=0
BorderColor=#FFFFFF
TextColor=#000000
