[KDEGameTheme]
Name=KGoldRunner Default
Name[ca]=Predeterminat de KGoldrunner
Name[cs]=Výchozí pro KGoldrunner
Name[da]=Standard for KGoldrunner
Name[de]=Standard
Name[el]=Προκαθορισμένο KGoldrunner
Name[eo]=Defaŭlto de KGoldRunner
Name[es]=KGoldRunner predeterminado
Name[et]=KGoldrunneri vaiketeema
Name[eu]=KGoldRunner lehenetsia
Name[fa]=پیش‌فرض فرار با جواهرات
Name[fi]=KGoldrunner-oletus
Name[fr]=KGoldRunner par défaut
Name[ga]=Réamhshocrú KGoldrunner
Name[gl]=Predeterminado de KGoldrunner
Name[hne]=के-गोल्ड-रनर डिफाल्ट
Name[hu]=KGoldrunner alapértelmezett
Name[it]=KGoldrunner predefinito
Name[ja]=KGoldrunner 標準
Name[km]=KGoldRunner លំនាំដើម
Name[ko]=KGoldRunner 기본값
Name[lt]=KGoldRunner numatyta
Name[lv]=KGoldRunner noklusējuma
Name[nds]=KGoldrunner-Standard
Name[ne]=केडीई गोल्ड रनर पुर्वनिर्धारित
Name[nl]=KGoldrunner standaard
Name[nn]=KGoldrunner-standard
Name[pl]=Domyślny motyw KGoldrunnera
Name[pt]=Predefinição do KGoldrunner
Name[pt_BR]=KGoldrunner Padrão
Name[ro]=Implicită KGoldrunner
Name[ru]=KGoldRunner
Name[sl]=Privzeta
Name[sr]=Подразумевано К‑златобојца
Name[sr@latin]=Podrazumevano K‑zlatobojca
Name[sv]=Standard Kgoldrunner
Name[te]=కెగొల్ద్ రన్నర్ అప్రమెయం
Name[tr]=KGoldrunner Öntanımlı
Name[uk]=Типова тема Золотошукача
Name[wa]=KGoldRunner Prémetou
Name[x-test]=xxKGoldRunner Defaultxx
Name[zh_CN]=KGoldrunner 默认
Name[zh_TW]=KGoldRunner 預設
Description=A light and clean theme for KDE4
Description[ca]=Un tema net i lleuger per KDE
Description[da]=Et let og enkelt tema til KDE4
Description[de]=Ein einfaches und sauberes Design für KDE4.
Description[el]=Ένα απλό και ελαφρύ θέμα για το KDE4
Description[eo]=Simpla kaj pura etoso por KDE4
Description[es]=Un tema luminoso y limpio para KDE4
Description[et]=KDE4 kerge ja puhas teema
Description[eu]=Gai argi eta garbia KDE 4rentzako
Description[fa]=چهره روشن و تمیز برای KDE4
Description[fi]=Kevyt ja selkeä KDE4-teema
Description[fr]=Un thème sobre et clair pour KDE4
Description[ga]=Téama glan simplí le haghaidh KDE4
Description[gl]=Un tema lixeiro e simples para KDE4
Description[hne]=केडीई४ बर हल्का अउ साफ सुथरा थीम
Description[hu]=Egyszerű, letisztult téma a KDE4-hez
Description[it]=Un tema semplice e pulito per KDE4
Description[ja]=KDE4 用の軽くてきれいなテーマ
Description[km]=ស្បែក​ស្អាត និង​ភ្លឺ​សម្រាប់ KDE4
Description[ko]=KDE 4를 위한 가볍고 깨끗한 테마
Description[lv]=Gaiša un tīra tēma priekš KDE4
Description[nds]=En licht un schier Muster för KDE4
Description[ne]=केडीई ४ का लागि हल्का र स्पष्ट विषयवस्तु
Description[nl]=Een licht en schoon thema voor KDE 4
Description[nn]=Lyst og stilreint tema for KDE 4
Description[pl]=Jasny i czysty motyw dla KDE4
Description[pt]=Um tema limpo e leve para o KDE4
Description[pt_BR]=Um tema leve e limpo para KDE4
Description[ro]=O tematică ușoară și curată pentru KDE4
Description[ru]=Светлая и простая тема для KDE4
Description[sl]=Svetla in čista tema za KDE4
Description[sr]=Лагана и јасна тема за КДЕ‑4
Description[sr@latin]=Lagana i jasna tema za KDE4
Description[sv]=Ett lätt och rent tema för KDE4
Description[uk]=Легка і чиста тема для KDE4
Description[x-test]=xxA light and clean theme for KDE4xx
Description[zh_CN]=KDE4 的轻爽主题
Description[zh_TW]=簡單又乾淨的 KDE 主題
Author=Mauricio Piacentini
Set=default/set.svg
Actors=default/actors.svg
DrawCanvasBorder=0
BorderColor=#2C89A0
TextColor=#FFFFFF
