[KGameTheme]
Name=KGoldRunner Default
Name[bs]=KGoldRunner podrazumijevano
Name[ca]=Predeterminat del KGoldRunner
Name[ca@valencia]=Predeterminat del KGoldRunner
Name[cs]=Výchozí pro KGoldrunner
Name[da]=Standard for KGoldrunner
Name[de]=Standard
Name[el]=Προκαθορισμένο KGoldrunner
Name[en_GB]=KGoldRunner Default
Name[eo]=Defaŭlto de KGoldRunner
Name[es]=KGoldRunner predeterminado
Name[et]=KGoldrunneri vaiketeema
Name[eu]=KGoldRunner lehenetsia
Name[fa]=پیش‌فرض فرار با جواهرات
Name[fi]=KGoldrunner-oletus
Name[fr]=KGoldRunner par défaut
Name[ga]=Réamhshocrú KGoldrunner
Name[gl]=Predeterminado de KGoldrunner
Name[hne]=के-गोल्ड-रनर डिफाल्ट
Name[hu]=KGoldrunner alapértelmezett
Name[id]=KGoldRunner Baku
Name[it]=Predefinito di KGoldrunner
Name[ja]=KGoldrunner 標準
Name[kk]=Әдетті KGoldRunner
Name[km]=លំនាំ​ដើម​របស់​ KGoldRunner​
Name[ko]=KGoldRunner 기본값
Name[lt]=KGoldRunner numatyta
Name[lv]=KGoldRunner noklusējuma
Name[mr]=के-गोल्ड-रनर मूलभूत
Name[nb]=KGoldrunner-standard
Name[nds]=KGoldrunner-Standard
Name[ne]=केडीई गोल्ड रनर पुर्वनिर्धारित
Name[nl]=KGoldrunner standaard
Name[nn]=KGoldrunner-standard
Name[pa]=ਕੇ-ਗੋਲਡ ਰਨਰ ਡਿਫਾਲਟ
Name[pl]=Domyślny wystrój KGoldrunnera
Name[pt]=Predefinição do KGoldrunner
Name[pt_BR]=KGoldRunner Padrão
Name[ro]=Implicită KGoldrunner
Name[ru]=KGoldRunner
Name[sk]=KGoldRunner predvolené
Name[sl]=Privzeta za igro KGoldrunner
Name[sr]=Подразумевано К‑златобојца
Name[sr@ijekavian]=Подразумијевано К‑златобојца
Name[sr@ijekavianlatin]=Podrazumijevano K‑zlatobojca
Name[sr@latin]=Podrazumevano K‑zlatobojca
Name[sv]=Standard Kgoldrunner
Name[te]=కెగొల్ద్ రన్నర్ అప్రమెయం
Name[tr]=KGoldrunner Öntanımlı
Name[uk]=Типова тема Золотошукача
Name[wa]=KGoldRunner Prémetou
Name[x-test]=xxKGoldRunner Defaultxx
Name[zh_CN]=KGoldRunner 默认
Name[zh_TW]=KGoldRunner 預設
Description=A light and clean theme for KDE4
Description[bs]=Blaga i čista tema za KDE4
Description[ca]=Un tema net i lleuger per al KDE 4
Description[ca@valencia]=Un tema net i lleuger per a KDE 4
Description[da]=Et let og enkelt tema til KDE4
Description[de]=Ein einfaches und sauberes Design für KDE4.
Description[el]=Ένα απλό και ελαφρύ θέμα για το KDE4
Description[en_GB]=A light and clean theme for KDE4
Description[eo]=Simpla kaj pura etoso por KDE4
Description[es]=Un tema luminoso y limpio para KDE4
Description[et]=KDE4 kerge ja puhas teema
Description[eu]=Gai argi eta garbia KDE 4rentzako
Description[fa]=چهره روشن و تمیز برای KDE4
Description[fi]=Kevyt ja selkeä KDE4-teema
Description[fr]=Un thème sobre et clair pour KDE 4
Description[ga]=Téama glan simplí le haghaidh KDE4
Description[gl]=Un tema lixeiro e limpo para KDE 4
Description[hne]=केडीई४ बर हल्का अउ साफ सुथरा थीम
Description[hu]=Egyszerű, letisztult téma a KDE4-hez
Description[id]=Sebuah tema terang dan jelas untuk KDE4
Description[it]=Un tema semplice e pulito per KDE4
Description[ja]=KDE4 用の軽くてきれいなテーマ
Description[kk]=KDE4-нің жарық пен анық нақышы
Description[km]=ស្បែក​ស្អាត និង​ភ្លឺ​សម្រាប់ KDE4
Description[ko]=KDE 4용 가볍고 깨끗한 테마
Description[lv]=Gaiša un tīra tēma priekš KDE4
Description[mr]=केडीई४ करिता हलकी व स्वच्छ शैली
Description[nb]=Lyst og stilrent tema for KDE 4
Description[nds]=En licht un schier Muster för KDE4
Description[ne]=केडीई ४ का लागि हल्का र स्पष्ट विषयवस्तु
Description[nl]=Een licht en schoon thema voor KDE 4
Description[nn]=Lyst og stilreint tema for KDE 4
Description[pl]=Jasny i czysty wystrój dla KDE4
Description[pt]=Um tema limpo e leve para o KDE4
Description[pt_BR]=Um tema leve e limpo para o KDE4
Description[ro]=O tematică ușoară și curată pentru KDE4
Description[ru]=Светлая и простая тема для KDE4
Description[sk]=Svetlá a čistá téma pre KDE4
Description[sl]=Svetla in čista tema za KDE4
Description[sq]=Një temë e lehtë dhe e pastër për KDE4
Description[sr]=Лагана и јасна тема за КДЕ‑4
Description[sr@ijekavian]=Лагана и јасна тема за КДЕ‑4
Description[sr@ijekavianlatin]=Lagana i jasna tema za KDE4
Description[sr@latin]=Lagana i jasna tema za KDE4
Description[sv]=Ett lätt och rent tema för KDE4
Description[tr]=KDE 4 için aydınlık ve temiz bir tema
Description[uk]=Легка і чиста тема для KDE4
Description[x-test]=xxA light and clean theme for KDE4xx
Description[zh_CN]=KDE4 的轻爽主题
Description[zh_TW]=簡單又乾淨的 KDE 主題
Author=Mauricio Piacentini
Set=default/set.svg
Actors=default/actors.svg
DrawCanvasBorder=1
BorderColor=#2C89A0
TextColor=#FFFFFF
Preview=default/default.png
