[KDEGameTheme]
Name=The Treasure of Egypt
Name[gl]=O tesouro de Exipto
Name[pt]=O Tesouro do Egipto
Name[pt_BR]=O Tesouro do Egipto
Name[uk]=Скарби Єгипту
Description=Help Matt Goldrunner escape the traps of ancient Egypt.
Description[gl]=Axude a Matías Pébeda a escapar das trampas do antigo Exipto.
Description[pt]=Ajude o Matt Goldrunner a escapar das armadilhas do antigo Egipto.
Description[pt_BR]=Ajude o Matt Goldrunner a escapar das armadilhas do antigo Egipto.
Description[uk]=Допоможіть Метту Ґолдраннеру уникнути пасток давнього Єгипту.
Author=Eugene Trounev
Set=egypt/egypt_kgr.svgz
Actors=egypt/actors.svg
DrawCanvasBorder=1
BorderColor=#343131
TextColor=#FFFFFF
