[KDEGameTheme]
Name=The Treasure of Egypt
Name[be]=Скарб Егіпта
Name[ca]=El Tresor d'Egipte
Name[da]=Egyptens skat
Name[de]=Der Schatz von Ägypten
Name[el]=Ο θησαυρός της Αιγύπτου
Name[eo]=La trezoro de Egiptujo
Name[es]=El tesoro de Egipto
Name[et]=Egiptuse aare
Name[fa]=گنج مصر
Name[fi]=Egyptin aarre
Name[fr]=Le trésor d'Égypte
Name[ga]=Saibhreas na hÉigipte
Name[gl]=O tesouro de Exipto
Name[hu]=Egyiptom kincse
Name[it]=Il tesoro d'Egitto
Name[ja]=エジプトの財宝
Name[km]=សម្បត្តិ​របស់​ប្រទេស​អេហ្ស៊ីប
Name[ko]=이집트의 보물
Name[lv]=Ēģiptes bagātības
Name[nds]=De Schatt vun Ägypten
Name[nl]=De schat van Egypte
Name[nn]=Skatten i Egypt
Name[pl]=Skarb Egiptu
Name[pt]=O Tesouro do Egipto
Name[pt_BR]=O Tesouro do Egito
Name[ru]=Сокровища Египта
Name[sl]=Egipčanski zaklad
Name[sv]=Den egyptiska skatten
Name[uk]=Скарби Єгипту
Name[wa]=Li trezôr d' Edjipe
Name[x-test]=xxThe Treasure of Egyptxx
Name[zh_CN]=埃及的宝藏
Name[zh_TW]=埃及的寶藏
Description=Help Matt Goldrunner escape the traps of ancient Egypt.
Description[gl]=Axude a Matías Pébeda a escapar das trampas do antigo Exipto.
Description[nds]=Hölp Thies Goldlöper dor bi, dat he nich in de Fallen vun't ole Ägypten pedden deit.
Description[pt]=Ajude o Matt Goldrunner a escapar das armadilhas do antigo Egipto.
Description[pt_BR]=Ajude o Matt Goldrunner a escapar das armadilhas do antigo Egipto.
Description[uk]=Допоможіть Метту Ґолдраннеру уникнути пасток давнього Єгипту.
Description[zh_TW]=協助 Goldrunner 逃離古埃及
Author=Eugene Trounev
Set=egypt/egypt_kgr.svgz
Actors=egypt/actors.svg
DrawCanvasBorder=1
BorderColor=#343131
TextColor=#FFFFFF
