[KDEGameTheme]
Name=The Treasure of Egypt
Name[gl]=O tesouro de Exipto
Name[km]=រតនវត្ថុ​របស់​អេហ្សីប
Name[nds]=De Schatt vun Ägypten
Name[pt]=O Tesouro do Egipto
Name[pt_BR]=O Tesouro do Egipto
Name[sv]=Den egyptiska skatten
Name[uk]=Скарби Єгипту
Description=Help Matt Goldrunner escape the traps of ancient Egypt.
Description[gl]=Axude a Matías Pébeda a escapar das trampas do antigo Exipto.
Description[km]=ជួយ Matt Goldrunner ឲ្យ​គេច​ពី​អន្ទាក់​របស់​អេហ្សីប​បុរាណ ។
Description[nds]=Mattes Goldlöper dor bi hölpen, dat he sik nich in de Fallen vun't ole Ägypten fangen lett
Description[pt]=Ajude o Matt Goldrunner a escapar das armadilhas do antigo Egipto.
Description[pt_BR]=Ajude o Matt Goldrunner a escapar das armadilhas do antigo Egipto.
Description[sv]=Hjälp Matt Goldrunner undkomma fällorna i det forntida Egypten.
Description[uk]=Допоможіть Метту Ґолдраннеру уникнути пасток давнього Єгипту.
Author=Eugene Trounev
Set=egypt/egypt_kgr.svgz
Actors=egypt/actors.svg
DrawCanvasBorder=1
BorderColor=#343131
TextColor=#FFFFFF
