[KDEGameTheme]
Name=The Treasure of Egypt
Name[de]=Der Schatz von Ägypten
Name[el]=Ο θησαυρός της Αιγύπτου
Name[es]=El tesoro de Egipto
Name[fi]=Egyptin aarre
Name[it]=Il tesoro d'Egitto
Name[ja]=エジプトの財宝
Name[nl]=De schat van Egypte
Name[pt]=O Tesouro do Egipto
Name[pt_BR]=O Tesouro do Egipto
Name[sv]=Den egyptiska skatten
Name[wa]=Li trezôr d' Edjipe
Name[zh_CN]=埃及的宝藏
Name[zh_TW]=埃及的寶藏
Description=Help Matt Goldrunner escape the the traps of ancient Egypt.
Description[de]=Helfen Sie Matt Goldrunner bei der Flucht aus den Fallen des alten Ägypten.
Description[el]=Βοηθήστε τον χρυσοθήρα Matt να γλυτώσει από τις παγίδες της αρχαίας Αιγύπτου.
Description[es]=Ayude a Matt Goldrunner a escapar de las trampas del antiguo Egipto.
Description[fi]=Auta Matt Goldrunneria pakenemaan muinaisen Egyptin ansoja.
Description[it]=Aiuta Matt Goldrunner e fuggire dalle trappole dell'antico Egitto.
Description[nl]=Help Matt Goldrunner om te ontsnappen uit de vallen van het oude Egypte.
Description[pt]=Ajude o Matt Goldrunner a escapar das armadilhas do antigo Egipto.
Description[pt_BR]=Ajude o Matt Goldrunner a escapar das armadilhas do antigo Egipto.
Description[sv]=Hjälp Matt Goldrunner undkomma fällorna i det forntida Egypten.
Description[zh_CN]=帮助淘金者 Matt 逃出古埃及的层层陷阱
Description[zh_TW]=協助 Goldrunner 逃離古埃及
Author=Eugene Trounev
Set=egypt/egypt_kgr.svg
Actors=egypt/actors.svg
DrawCanvasBorder=0
BorderColor=#803f00
TextColor=#FFFFFF
