[KDEGameTheme]
Name=The Treasure of Egypt
Name[es]=El tesoro de Egipto
Name[it]=Il tesoro d'Egitto
Name[ja]=エジプトの財宝
Name[pt]=O Tesouro do Egipto
Name[pt_BR]=O Tesouro do Egipto
Name[sv]=Den egyptiska skatten
Name[zh_TW]=埃及的寶藏
Description=Help Matt Goldrunner escape the the traps of ancient Egypt.
Description[es]=Ayude a Matt Goldrunner a escapar de las trampas del antiguo Egipto.
Description[it]=Aiuta Matt Goldrunner e fuggire dalle trappole dell'antico Egitto.
Description[pt]=Ajude o Matt Goldrunner a escapar das armadilhas do antigo Egipto.
Description[pt_BR]=Ajude o Matt Goldrunner a escapar das armadilhas do antigo Egipto.
Description[sv]=Hjälp Matt Goldrunner undkomma fällorna i det forntida Egypten.
Description[zh_TW]=協助 Goldrunner 逃離古埃及
Author=Eugene Trounev
Set=egypt/egypt_kgr.svg
Actors=egypt/actors.svg
DrawCanvasBorder=0
BorderColor=#803f00
TextColor=#FFFFFF
