[KDEGameTheme]
Name=Geek City
Name[be]=Горад гікаў
Name[ca]=Ciutat Freak
Name[de]=Geek-Stadt
Name[es]=Ciudad griega
Name[et]=Nohikulinn
Name[fa]=شهر Geek
Name[fr]=Ville des geeks
Name[gl]=Cidade de chapóns
Name[km]=ទីក្រុង Geek
Name[ko]=기크 도시
Name[lv]=Gīku pilsēta
Name[nds]=Blickbregenstedt
Name[ne]=गीक शहर
Name[nn]=Nerdeby
Name[pl]=Miasto geeków
Name[pt]=Cidade dos Cromos
Name[pt_BR]=Cidade dos Nerds
Name[sl]=Mesto hekerjev
Name[sv]=Nördstaden
Name[uk]=Місто диваків
Name[x-test]=xxGeek Cityxx
Name[zh_CN]=奇客之城
Description=The hero is trapped inside a computer.
Description[ca]=L'heroi està atrapat dins un ordinador.
Description[de]=Der Held ist im Inneren eines Computers gefangen.
Description[el]=Ο ήρωας έχει παγιδευτεί μέσα σε έναν υπολογιστή.
Description[eo]=La heroo estas ĉirkaŭbarita en komputilo
Description[es]=El héroe está atrapado dentro de una máquina.
Description[et]=Kangelane on sattunud arvutis lõksu.
Description[fa]=قهرمان درون تله رایانه افتاد.
Description[fi]=Sankari on ansassa tietokoneen sisällä.
Description[fr]=Le héros est piégé à l'intérieur d'un ordinateur.
Description[ga]=Tá an laoch gafa i ríomhaire.
Description[gl]=O heroi está atrapado nun ordenador.
Description[it]=L'eroe è intrappolato all'interno di un computer.
Description[ja]=ヒーローがコンピュータの中に閉じ込められています。
Description[km]=វីរបុរស​ជាប់​នៅ​ខាងក្នុង​កុំព្យូទ័រ ។
Description[ko]=영웅은 컴퓨터 안에 갇혀 있습니다.
Description[lv]=Varonis ir iesprostots datorā.
Description[nds]=De Held sitt binnen en Reekner fast
Description[ne]=नायक कम्प्युटरको भित्र थुनिएको छ ।
Description[nl]=De held is gevangen in een computer.
Description[nn]=Helten er fanga inni ei datamaskin.
Description[pl]=Bohater jest uwięziony w komputerze.
Description[pt]=O herói está preso dentro de um computador.
Description[pt_BR]=O herói está preso dentro de um computador.
Description[sl]=Junak je ujet v računalniku.
Description[sv]=Hjälten är fångad i en dator
Description[uk]=Героя замкнено всередині комп’ютера.
Description[x-test]=xxThe hero is trapped inside a computer.xx
Description[zh_CN]=主角已被电脑控制角色捕获。
Description[zh_TW]=英雄被困在電腦裡面。
Author=Eugene Trounev and Mauricio Piacentini
Set=kgr_geek/set.svgz
Actors=kgr_geek/actors.svgz
DrawCanvasBorder=1
BorderColor=#687D54
TextColor=#FFFFFF
