[KDEGameTheme]
Name=Nostalgia Blues
Name[de]=Nostalgie Blues
Name[el]=Νοσταλγικό μπλε
Name[es]=Nostalgia en azul
Name[ja]=ノスタルジア・ブルー
Name[sv]=Nostalgi-blues
Name[x-test]=xxNostalgia Bluesxx
Name[zh_CN]=怀旧之蓝
Description=A theme for KGoldrunner that brings back that 8-bit look... now in blue!
Description[de]=Ein Design das den alten 8-Bit Charme zurück bringt. Jetzt in Blau!
Description[el]=Ένα θέμα για το KGoldrunner το οποίο μας επιστρέφει στην όψη των 8-bit... τώρα σε μπλε!
Description[es]=Un tema para KGoldrunner para recordar los aspectos con 8 bit... ¡ahora en azul!
Description[fi]=KGoldrunnerin teema, joka tuo takaisin sen 8-bittisen tyylin... nyt sinisenä!
Description[it]=Un tema per KGoldrunner che porta sul tuo schermo quel look da 8 bit... ora anche in blu!
Description[nl]=Een thema voor KGoldrunner dat het 8-bit uiterlijk terugbrengt.... nu in het blauw!
Description[pt]=Um tema escalável para o KGoldrunner que traz de volta a aparência a 8 bits... agora em azul!
Description[pt_BR]=Um tema escalável para o KGoldrunner que traz de volta a aparência a 8 bits... agora em azul!
Description[sv]=Ett tema för Kgoldrunner som återskapar 8-bitarsutseendet... Nu i blått.
Description[x-test]=xxA theme for KGoldrunner that brings back that 8-bit look... now in blue!xx
Description[zh_CN]=将您引回 8 位色感官时代的 KGoldrunner 主题...现在是蓝色的！
Description[zh_TW]=KGoldrunner 的佈景主題，就像是八位元時代的畫面。
Author=Luciano Montanaro
Set=nostalgia/blue-set.svg
Actors=nostalgia/blue-actors.svg
DrawCanvasBorder=0
BorderColor=#000000
TextColor=#FFFFFF
