[KDEGameTheme]
Name=Nostalgia
Name[ca]=Nostàlgia 
Name[ca@valencia]=Nostàlgia 
Name[cs]=Nostalgie
Name[da]=Nostalgia
Name[de]=Nostalgie (rot)
Name[el]=Νοσταλγία
Name[en_GB]=Nostalgia
Name[eo]=Nostalgio
Name[es]=Nostalgia
Name[et]=Nostalgia
Name[eu]=Nostalgia
Name[fa]=دلتنگی
Name[fi]=Nostalgia
Name[fr]=Nostalgie
Name[ga]=Cumha
Name[gl]=Nostalxia
Name[hne]=नास्टलजिया
Name[hr]=Nostalgia
Name[hu]=Nosztalgia
Name[it]=Nostalgia
Name[ja]=ノスタルジア
Name[km]=Nostalgia
Name[ko]=추억
Name[lv]=Nostaļģija
Name[nb]=Nostalgi
Name[nds]=Nostalgie
Name[nl]=Nostalgia
Name[nn]=Nostalgia – raud
Name[pl]=Nostalgia
Name[pt]=Nostalgia
Name[pt_BR]=Nostalgia
Name[ro]=Nostalgia
Name[ru]=Ностальгия
Name[sl]=Nostalgija
Name[sr]=Носталгија
Name[sr@ijekavian]=Носталгија
Name[sr@ijekavianlatin]=Nostalgija
Name[sr@latin]=Nostalgija
Name[sv]=Nostalgi
Name[tr]=Nostalji
Name[uk]=Ностальгія
Name[wa]=Nostaldjeye
Name[x-test]=xxNostalgiaxx
Name[zh_CN]=怀旧
Name[zh_TW]=Nostalgia
Description=A scalable theme for KGoldrunner that brings back that 8-bit look...
Description[ca]=Un tema per KGoldrunner que us porta l'aparença clàssica dels 8-bits...
Description[ca@valencia]=Un tema per KGoldrunner que vos porta l'aparença clàssica dels 8-bits...
Description[da]=Et skalerbart tema til KGoldrunner som bruger 8-bit-udseendet tilbage...
Description[de]=Ein vergrößerbares Design mit dem alten 8-Bit-Charme ...
Description[el]=Ένα διανυσματικό για το KGoldrunner το οποίο μας επιστρέφει στην όψη των 8-bit...
Description[en_GB]=A scalable theme for KGoldrunner that brings back that 8-bit look...
Description[eo]=Skalebla etoso por KGoldrunner kiu rememorigas tiun 8-bitan fizionomion...
Description[es]=Un tema escalable para KGoldrunner que recuerda aquel aspecto de 8 bits...
Description[et]=KGoldrunneri teema, mis toob silme ette taas 8-bitise välimuse...
Description[eu]=KGoldrunner-en gai eskalagarri bat 8 bit-eko itxura dakarrena...
Description[fa]=یک چهره قابل تغییر اندازه برای فرار با جواهرات که ظاهر ۸ بیتی را به یاد می‌اورد
Description[fi]=Skaalattava KGoldrunnerin teema, joka tuo takaisin 8-bittisen tyylin...
Description[fr]=Un thème pour Kgoldrunner qui revient à l'aspect en 256 couleurs...
Description[ga]=Téama inscálaithe le haghaidh KGoldrunner a dhéanann athbheochan ar an gcuma 8-giotán...
Description[gl]=Un tema visual vectorial para KGoldrunner que nos lembra ao aquel aspecto dos 8-bits...
Description[hne]=के-गोल्डरनर बर एक स्केलेबल थीम जऊन कि ८-बिट रूप ल वापस लाथे ...
Description[hu]=Jól méretezhető téma a 8 bites idők emlékére...
Description[it]=Un tema per KGoldrunner che porta sul tuo schermo quel look da 8 bit...
Description[ja]=8 ビット時代を思い出させる KGoldrunner のスケーラブルテーマ
Description[ko]=8비트 모습을 보여 주는 크기 조정 가능한 KGoldRunner 테마입니다...
Description[lv]=KGoldrunner tēma, kas atgādina 8-bitu laikus...
Description[nb]=Et skalerbart tema for KGoldrunner, som bringer tilbake gamle 8-bits minner …
Description[nds]=En Muster för KGoldrunner mit topassbor Grött, dat utseht as mit 8 Bits...
Description[nl]=Een schaalbaar thema voor KGoldrunner dat het 8-bits uiterlijk terugbrengt...
Description[nn]=Tema som bringer tilbake gamle 8-bits minner.
Description[pl]=Motyw dla KGoldrunnera, który przypomina jak wyglądało 8 bitów..
Description[pt]=Um tema escalável para o KGoldrunner que traz de volta a aparência a 8 bits...
Description[pt_BR]=Um tema para KGoldrunner que traz de volta aquele visual dos computadores de 8-bits...
Description[ro]=Tematică KGoldrunner ce readuce acel aspect în 8 biți...
Description[ru]=Масштабируемое оформление для KGoldrunner, которое переносит нас обратно в восьмибитный мир...
Description[sl]=Tema za KGoldrunner, ki prinaša 8-bitni izgled...
Description[sr]=Тема К‑златобојца која враћа 8‑битни изглед...
Description[sr@ijekavian]=Тема К‑златобојца која враћа 8‑битни изглед...
Description[sr@ijekavianlatin]=Tema K‑zlatobojca koja vraća 8‑bitni izgled...
Description[sr@latin]=Tema K‑zlatobojca koja vraća 8‑bitni izgled...
Description[sv]=Ett skalbart tema för Kgoldrunner som återskapar 8-bitarsutseendet...
Description[uk]=Тема з можливістю зміни масштабу для Золотошукача, яка повертає нас до 8-бітового вигляду...
Description[x-test]=xxA scalable theme for KGoldrunner that brings back that 8-bit look...xx
Description[zh_CN]=将您引回 8 位色感官时代的可缩放 KGoldrunner 主题...
Description[zh_TW]=KGoldrunner 可調整的主題，就像是八位元時代的畫面。
Author=Luciano Montanaro
Set=nostalgia/set.svg
Actors=nostalgia/actors.svg
DrawCanvasBorder=0
BorderColor=#000000
TextColor=#FFFFFF
