[KDEGameTheme]
Name=Nostalgia Blues
Name[gl]=Blues da morriña
Name[sv]=Nostalgi-blues
Name[uk]=Напад ностальгії
Description=A theme for KGoldrunner that brings back that 8-bit look... now in blue!
Description[gl]=Un tema para KGoldrunner que lle dá un aspeito a 8-bis... agora en azul!
Description[km]=ស្បែក​សម្រាប់ KGoldrunner ដែល​នាំ​ត្រឡប់​ទៅ​រូបរាង ៨ ប៊ីត... ឥឡូវ​ពណ៌​ខៀវ !
Description[nds]=En Muster för KGoldrunner, dat na 8 Bits utsüht... nu in blaag!
Description[pt]=Um tema escalável para o KGoldrunner que traz de volta a aparência a 8 bits... agora em azul!
Description[pt_BR]=Um tema escalável para o KGoldrunner que traz de volta a aparência a 8 bits... agora em azul!
Description[sv]=Ett tema för Kgoldrunner som återskapar 8-bitarsutseendet... Nu i blått.
Description[uk]=Тема для Золотошукача, що повертає нас до 8-бітового вигляду... тепер синя!
Author=Luciano Montanaro
Set=nostalgia/blue-set.svg
Actors=nostalgia/blue-actors.svg
DrawCanvasBorder=0
BorderColor=#000019
TextColor=#FFFFFF
