[KDEGameTheme]
Name=Nostalgia
Name[ca]=Nostàlgia 
Name[de]=Nostalgie
Name[el]=Νοσταλγία
Name[eo]=Nostalgio
Name[gl]=Morriña
Name[ja]=ノスタルジア
Name[ko]=추억
Name[lv]=Nostaļģija
Name[nds]=Nostalgie
Name[sl]=Nostalgija
Name[sv]=Nostalgi
Name[uk]=Ностальгія
Name[wa]=Nostaldjeye
Name[x-test]=xxNostalgiaxx
Name[zh_CN]=怀旧
Description=A scalable theme for KGoldrunner that brings back that 8-bit look...
Description[ca]=Un tema per KGoldrunner que us porta l'aparença clàssica dels 8-bits...
Description[de]=Ein vergrößerbares Design das den alten 8-Bit-Charme zurückbringt.
Description[el]=Ένα διανυσματικό για το KGoldrunner το οποίο μας επιστρέφει στην όψη των 8-bit...
Description[eo]=Skalebla etoso por KGoldrunner kiu rememorigas tiun 8-bitan fizionomion...
Description[es]=Un tema escalable para KGoldrunner para recordar los aspectos con 8 bit...
Description[et]=KGoldrunneri teema, mis toob silme ette taas 8-bitise välimuse...
Description[fi]=Skaalattava KGoldrunnerin teema, joka tuo takaisin sen 8-bittisen tyylin...
Description[gl]=Un tema ampliábel para KGoldrunner que lle dá un aspeito de 8-bits...
Description[it]=Un tema per KGoldrunner che porta sul tuo schermo quel look da 8 bit...
Description[ja]=8ビット時代を思い出させる KGoldrunner のスケーラブルテーマ
Description[ko]=8비트 모습을 보여 주는 크기 조정 가능한 KGoldRunner 테마입니다...
Description[lv]=KGoldrunner tēma, kas atgādina 8-bitu laikus...
Description[nds]=En Muster för KGoldrunner mit topassbor Grött, dat utseht as mit 8 Bits...
Description[nl]=Een schaalbaar thema voor KGoldrunner dat het 8-bits uiterlijk terugbrengt...
Description[pl]=Motyw dla KGoldrunnera, który przypomina jak wyglądało 8 bitów..
Description[pt]=Um tema escalável para o KGoldrunner que traz de volta a aparência a 8 bits...
Description[pt_BR]=Um tema para KGoldrunner que traz de volta aquele visual dos computadores de 8-bits...
Description[sl]=Tema za KGoldrunner, ki prinaša 8-bitni izgled...
Description[sv]=Ett skalbart tema för Kgoldrunner som återskapar 8-bitarsutseendet...
Description[x-test]=xxA scalable theme for KGoldrunner that brings back that 8-bit look...xx
Description[zh_CN]=将您引回 8 位色感官时代的可缩放 KGoldrunner 主题...
Description[zh_TW]=KGoldrunner 可調整的主題，就像是八位元時代的畫面。
Author=Luciano Montanaro
Set=nostalgia/set.svg
Actors=nostalgia/actors.svg
DrawCanvasBorder=0
BorderColor=#000000
TextColor=#FFFFFF
