[KDEGameTheme]
Name=Nostalgia Blues
Name[ja]=ノスタルジア・ブルー
Name[sv]=Nostalgi-blues
Description=A theme for KGoldrunner that brings back that 8-bit look... now in blue!
Description[it]=Un tema per KGoldrunner che porta sul tuo schermo quel look da 8 bit... ora anche in blu!
Description[pt]=Um tema escalável para o KGoldrunner que traz de volta a aparência a 8 bits... agora em azul!
Description[pt_BR]=Um tema escalável para o KGoldrunner que traz de volta a aparência a 8 bits... agora em azul!
Description[sv]=Ett tema för Kgoldrunner som återskapar 8-bitarsutseendet... Nu i blått.
Description[zh_TW]=KGoldrunner 的佈景主題，就像是八位元時代的畫面。
Author=Luciano Montanaro
Set=nostalgia/blue-set.svg
Actors=nostalgia/actors.svg
DrawCanvasBorder=0
BorderColor=#000000
TextColor=#FFFFFF
