[KDEGameTheme]
Name=Nostalgia
Name[gl]=Morriña
Name[sv]=Nostalgi
Name[uk]=Ностальгія
Description=A scalable theme for KGoldrunner that brings back that 8-bit look...
Description[gl]=Un tema ampliábel para KGoldrunner que lle dá un aspeito de 8-bits...
Description[nds]=En skaleerbor Muster för KGoldrunner, dat na 8 Bits utsüht...
Description[pt]=Um tema escalável para o KGoldrunner que traz de volta a aparência a 8 bits...
Description[pt_BR]=Um tema escalável para o KGoldrunner que traz de volta a aparência a 8 bits...
Description[sv]=Ett skalbart tema för Kgoldrunner som återskapar 8-bitarsutseendet...
Description[uk]=Тема з можливістю зміни масштабу для Золотошукача, яка повертає нас до 8-бітового вигляду...
Author=Luciano Montanaro
Set=nostalgia/set.svg
Actors=nostalgia/actors.svg
DrawCanvasBorder=0
BorderColor=#000000
TextColor=#FFFFFF
