<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kgoldrunner "<application
>KGoldrunner</application
>">
  <!ENTITY kappname "&kgoldrunner;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<book id="kgoldrunner" lang="&language;">

<bookinfo>
<title
>Manual de &kgoldrunner;</title>
<authorgroup>
<author
><firstname
>Ian</firstname
> <surname
>Wadham</surname
> <affiliation
><address
><email
>iandw.au at gmail com</email
></address
></affiliation>
</author>
<author
><firstname
>Marco</firstname
> <surname
>Krüger</surname
> </author>
<othercredit role="translator"
><firstname
>Rocío</firstname
><surname
>Gallego</surname
><affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
><contrib
>Traductora</contrib
></othercredit
><othercredit role="translator"
><firstname
>Rafael</firstname
><surname
>Osuna</surname
><affiliation
><address
><email
>rosuna@wol.es</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
><othercredit role="translator"
><firstname
>Santiago</firstname
><surname
>Fernández</surname
><affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
><othercredit role="translator"
><firstname
>Kira</firstname
><surname
>J. Fernández</surname
><affiliation
><address
><email
>kirajfdez@gmail.com</email
></address
></affiliation
><contrib
>Traductora</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2015</year>
<holder
>Ian Wadham</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2015-12-16</date>
<releaseinfo
>4.14 (&kde; Applications 15.12)</releaseinfo>

<abstract>
<para
>&kgoldrunner; es un juego de acción en el que debe resolver un puzzle. Corra por el laberinto, esquive a sus enemigos, recoja todo el oro y escale hasta el último nivel. <emphasis
>Advertencia:</emphasis
> las reglas de excavación han cambiado ligeramente en esta versión.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KGoldrunner</keyword>
</keywordset>
</bookinfo>

<chapter id="playing-kgoldrunner">
<title
>Cómo jugar a &kgoldrunner;</title>

<sect1 id="introduction">
<title
>Introducción</title>
<para
>Tipo de juego: Recreativo, Estrategia </para>
<para
>Número de jugadores: Uno </para>

<para
>&kgoldrunner; es un juego de acción en el que el héroe corre a través de un laberinto esquivando enemigos. Puede guiar al héroe con el ratón o con el teclado y recoger las pepitas de oro, consiguiendo pasar al siguiente nivel. Sus enemigos van detrás del oro. Y lo que todavía es peor, ¡Van detrás! ¡Le matarán si le dan caza!</para>

<para
>El problema es que usted no tiene armas para matarlos a <emphasis
>ellos</emphasis
>. Todo lo que puede hacer es correr, excavar agujeros en el suelo para atraparlos o atraerlos hacia algún área en la que no puedan hacerle daño. En poco tiempo un enemigo atrapado saldrá del agujero, pero si este se cierra, morirá y reaparecerá en cualquier otro sitio. </para>

<para
>Si no ha jugado anteriormente lea el «Tutorial» del juego, que le enseñará las reglas y técnicas básicas. Posteriormente intente jugar al juego de «Iniciación». Los expertos pueden intentarlo con los juegos «Desafío» o «La venganza de Peter W», pero el juego de «Iniciación» tiene más de 100 niveles y algunos de ellos son muy difíciles. Este es un buen juego para conseguir una puntuación elevada.</para>

<para
>Todos estos juegos utilizan las reglas tradicionales, que son similares a aquellas utilizadas en los primeros equipos, como el Apple II o el Commodore 64. Los juegos «&kgoldrunner;» y «Estado de terror» utilizan las reglas &kgoldrunner;, en las que los enemigos corren más rápido y tienen una búsqueda estratégica más agresiva que en las reglas tradicionales. Consulte <link linkend="choice-of-rules"
>Elección de reglas</link
> para obtener detalles.</para>

<para
>En cuanto se mueva por niveles más avanzados verá que &kgoldrunner; combina acción, estrategia, tácticas y la resolución de un rompecabezas. Todo en un juego. ¡Buena suerte!</para>

</sect1>

<sect1 id="typical-game">
<title
>Una partida típica</title>

<para
>Debajo se muestra una partida típica en curso. El héroe está en el nivel 4 del juego Tutorial avanzado. La barra de estado de la pantalla muestra cuántas vidas le quedan y cuántos puntos ha conseguido. También muestra que existe un consejo disponible para este nivel (como sucede siempre en los juegos tutorial) y que la acción está parada (mientras se toma esta captura de pantalla), pero se puede reanudar pulsando <keycap
>P</keycap
> o &Esc;.</para>

<para
>El héroe empieza en la esquina superior izquierda, cava un agujero y desciende hasta una línea de falsos ladrillos y oro, donde se le puede ver caer. El enemigo que hay sobre él cae dentro del agujero, a continuación trepa fuera y es atrapado al final del nivel. Puede causar al héroe algunos problemas, porque ha aparecido dónde estaba oculta la escalera y ha hecho desaparecer el oro. El héroe no puede usarla para pasar al siguiente nivel.</para>

<screenshot>
<screeninfo
>Una típica partida de kgoldrunner; </screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tute008.png" format="PNG"/></imageobject>
<textobject
><phrase
>Una partida de &kgoldrunner;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>El enemigo de la derecha se ha caído y llevaba oro. El tercer enemigo está a punto de descender por la escalera para atrapar al héroe, que esquivará a ambos enemigos cuando lleguen al suelo. Este nivel muestra también los ladrillos que se pueden romper y otros que, además de muchas trampas (ladrillos falsos), que son similares a los ladrillos normales.</para>

</sect1>

<sect1 id="how-to-play">
<title
>Cómo jugar</title>

<sect2>
<title
>Comenzando la partida</title>

<para
>&kgoldrunner; empieza mostrándole una demostración grabada del juego. Usted puede detenerla haciendo click en el área de juego con el ratón, presionando la barra espaciadora o seleccionando un elemento del menú o un atajo de teclado (como <menuchoice
><guimenu
>Juego</guimenu
> <guimenuitem
>Juego nuevo...</guimenuitem
></menuchoice
>). Puede saltarse esta demostración en el futuro usando el elemento del menú<menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
> Demostración al principio</guimenuitem
></menuchoice
>. También puede verla de nuevo en cualquier momento usando el elemento del menú <menuchoice
><guimenu
>Mover</guimenu
><guimenuitem
>Demostración </guimenuitem
></menuchoice
>. </para>

<para
>si se ha saltado la demostración o ha utilizado el ratón o la bara espaciadora para terminarla, el primer diálogo que aparece muestra los nombres, número y vista previa de la última partida y nivel cargado o, si todavía no había jugado, la misma información para el tutorial del nivel 1.</para>

<para
>Pulse el botón <guibutton
>Jugar</guibutton
> para comenzar a jugar. También puede pulsar el botón <guibutton
>Salir</guibutton
>, el botón <guibutton
>Nueva partida</guibutton
> o el botón <guibutton
>Utilizar menú</guibutton
>. El primero cerrará &kgoldrunner;, sino desea jugar, el segundo mostrará un diálogo de <link linkend="level-selection-dialog"
>Selección de nivel</link
> en el que podrá elegir un juego diferente y en el último cerrará el diálogo dejándole libre para utilizar los menús de &kgoldrunner;.</para>

<para
>Cuando elija jugar una partida y un nivel, aparecerá el puntero del ratón sobre el héroe. En un juego de tutorial, verá un mensaje explicativo antes de comenzar cada nivel. Puede empezar a jugar moviendo el ratón, pulsando con el ratón o pulsando una de las teclas que controlan al héroe (&eg; <keycap
>Espacio</keycap
>), excepto las teclas <keycap
>Q</keycap
>, <keycap
>S</keycap
>, <keycap
>P</keycap
> o &Esc;. Cada nivel empieza de la misma forma.</para>

<para
>Al inicio del juego se tienen cinco vidas y se van ganando vidas extra al completar cada nivel.</para>

</sect2>

<sect2 id="mouse-control">
<title
>Moviéndose</title>

<para
>Por defecto, usted controla al héroe con el ratón, pero también puede controlarlo con el teclado (<link linkend="keyboard-control"
>ver abajo</link
>) o, con un portátil, utilizando una combinación del teclado para cavar y del touchpad u otro dispositivo señalador para guiar al héroe.</para>

<para
>De forma predeterminada el héroe se controla con el ratón, pero también es posible controlarlo con el teclado (<link linkend="keyboard-control"
>ver más abajo</link
>). Se moverá hacia donde esté el puntero del ratón. No se moverá tan rápido como usted pueda mover el ratón, pero intentará llegar lo más rápidamente posible. Si el puntero del ratón está encima o debajo de él, irá hacia arriba o hacia abajo siempre y cuando haya una escalera disponible o un lugar en el que caer. Por lo demás se moverá horizontalmente hasta que esté debajo, encima o a la derecha del puntero del ratón. Puede hacer rutas sencillas (similares a _ | L o U), pero tenga cuidado de no hacer demasiados giros ni vueltas delante de él.</para>

<para
>Puede moverse hacia la izquierda o hacia la derecha, sobre ladrillos, hormigón, escaleras o barras y subir o bajar por las escaleras. Si está en un cuadro vacío o en una pepita de oro y no está sobre un ladrillo, hormigón, una escalera o una barra, la gravedad le hará caer. También puede desplazarse moviéndose hacia abajo en una barra o en una escalera, por tanto, no deje arriba el puntero del ratón si quiere bajar.</para>

</sect2>

<sect2 id="keyboard-control">
<title
>Control con el teclado</title>

<para
>Si lo prefiere puede usar el teclado para controlar al héroe. Las teclas predeterminadas son <keycap
>I</keycap
>, <keycap
>J</keycap
>, <keycap
>K</keycap
> y <keycap
>L</keycap
> (en honor al juego original para Apple II), con las teclas <keycap
>Z</keycap
> y <keycap
>C</keycap
> o <keycap
>U</keycap
> y <keycap
>O</keycap
> para excavar. Puede jugar con una mano usando las teclas <keycap
>U</keycap
>, <keycap
>I</keycap
>, <keycap
>O</keycap
>, <keycap
>J</keycap
>, <keycap
>K</keycap
>, <keycap
>L</keycap
> y <keycap
>Espacio</keycap
> (en un teclado «QWERTY») o con las dos usando las teclas de dirección, <keycap
>Espacio</keycap
>, <keycap
>Z</keycap
> y <keycap
>C</keycap
>. También es posible elegir otras teclas en el menú <guimenu
>Preferencias</guimenu
> usando el elemento <guimenuitem
>Configurar accesos rápidos</guimenuitem
>.</para>

<para
>Puede activar el modo de control con el teclado a través de cualquiera de las teclas que controlan al héroe o seleccionando <guimenuitem
>El teclado controla al héroe</guimenuitem
> en el menú <guimenu
>Preferencias</guimenu
>.</para>

<para
>Las teclas de movimiento (<keycap
> I</keycap
>, <keycap
>J</keycap
>, <keycap
>K</keycap
>, <keycap
> L</keycap
> o las flechas) hacen que el héroe se mueva arriba, abajo, a la izquierda o a la derecha. Se continuará moviendo en esta dirección, si puede, hasta que pulse otra tecla de movimiento o <keycap
>Espacio</keycap
> para parar. En el modo de control con el ratón para automáticamente cuando alcanza el puntero del ratón.</para>

<para
>Un consejo: usar el teclado es mucho más lento que usar el ratón, piense en el ratón como en un joystick.</para>

</sect2>

<sect2 id="pausing">
<title
>Tomarse un respiro</title>

<para
>Puede parar el juego en cualquier momento pulsando la tecla de pausa (<keycap
>P</keycap
> o &Esc;). Puede reanudar el juego pulsando de nuevo la tecla pausa. También existe una opción <guimenuitem
>Pausa</guimenuitem
> en el menú <guimenu
>Juego</guimenu
>, pero el problema es llegar a esta opción sin poner al héroe en apuros.</para>

<tip
><para
>Cuando quiera usar el menú de &kgoldrunner; o hacer algo en otra ventana, pulse siempre la tecla Pausa y pare el juego. De otra manera el héroe continuará siguiendo el puntero del ratón y puede meterse en problemas.</para
></tip>

</sect2>

<sect2 id="winning">
<title
>Ganando un nivel</title>

<para
>El objeto del juego es recoger el oro, moviéndose o cayendo sobre él. Cuando no quede nada, debe moverse hasta la parte superior del área de juego para subir al siguiente nivel. Algunas veces, cuando se ha recogido todo el oro, aparecen escaleras ocultas que han de ser usadas para ascender al siguiente nivel.</para>

</sect2>

<sect2 id="false-bricks">
<title
>Cuidado con los falsos ladrillos</title>

<para
>Los falsos ladrillos, también conocidos como ladrillos de caída o trampas, son otra de las características ocultas del juego. Se parecen a los ladrillos normales, pero si pasa sobre uno, se caerá. Esto puede ser malo si hay un enemigo o un foso debajo, o bueno si hay oro.</para>

</sect2>

<sect2 id="enemies">
<title
>Enemigos</title>

<para
>Los enemigos se mueven en gran medida de la misma forma que el héroe. La principal diferencia es que cuando caen en un hoyo el héroe puede cavar (consulte <link linkend="importance-of-digging"
>La importancia de cavar</link
> más adelante. </para>
<para
>Recogerán el oro siempre, o de manera aleatoria, en función de como haya configurado el juego y echarlo en un ladrillo al azar, en hormigón o en la parte superior de una escalera. Si un enemigo transporta la última pieza de oro, debe quitárselo para poder finalizar el nivel.</para>

<para
>Si un enemigo le toca morirá y habrá de empezar de nuevo el nivel, si es que aún le quedan vidas. No obstante, es posible pisar la cabeza de un enemigo y echar a correr mientras se está cayendo. Algunos niveles avanzados requieren de este tipo de movimientos.</para>

</sect2>

<sect2 id="losing-a-level">
<title
>Perdiendo un nivel</title>

<para
>Como se explicaba anteriormente, se puede perder un nivel y una vida tocando a un enemigo. También es posible perderlo si tras caer por un falso ladrillo este se cierra. Otra forma de hacerlo es suicidarse pulsando la tecla <keycap
>Q</keycap
> o usando el menú <menuchoice
><guimenu
> Juego</guimenu
><guimenuitem
> Matar al héroe</guimenuitem
></menuchoice
> ¿Cuándo querrá hacer esto? Bueno, algunas veces puede quedar atrapado en algún sitio del que no es posible salir. ¡Puede estar prisionero indefinidamente a menos que se suicide!</para>

</sect2>

<sect2 id="importance-of-digging">
<title
>La importancia de cavar</title>

<para
>Cavar es una de las posibilidades más poderosas de las que se dispone. Para cavar un agujero en un ladrillo a la izquierda o a la derecha, tan solo es necesario pulsar los botones <mousebutton
>izquierdo</mousebutton
> o <mousebutton
>derecho</mousebutton
> del ratón o utilizar las teclas para cavar (por defecto <keycap
>Z</keycap
>, <keycap
>C</keycap
>, <keycap
>U</keycap
>, <keycap
>O</keycap
>).</para>

<para
>Puede esquivar a un enemigo que se acerca cavando un agujero, esperando por él a que caiga y echando a correr rápidamente por encima de él. A la vez puede recoger todo el oro que este llevase. Normalmente es posible cavar dos agujeros para capturar y pasar por encima de dos enemigos que le hayan dejado encerrado entre ellos, pero esto raramente funciona si los enemigos están separados o son más de dos.</para>

<para
>Puede matar enemigos cavando el número suficiente de agujeros en su camino. Normalmente se necesitan dos o más para matar a un enemigo y más de ocho para matar cuatro o cinco. Cuando un enemigo muere reaparece inmediatamente, bien donde empezó o bien cerca de la parte superior del área de juego, dependiendo de si en las Preferencias (ver <link linkend="choice-of-rules"
>Elegir las reglas</link
>) se ha elegido «&kgoldrunner;» o «Tradicionales».</para>

<para
>Finalmente, en muchos niveles el oro no está accesible de inmediato y debe cavar para obtenerlo. Algunos de estos rompecabezas para cavar son muy complejos y debe trabajar sobre una secuencia de cavado para resolverlo en un tiempo limitado antes de poder completar el nivel.</para>

</sect2>

<sect2 id="rules-of-digging">
<title
>Reglas para Cavar</title>

<para
>Para cavar un agujero a la izquierda o a la derecha, pulse los botones <mousebutton
>izquierdo</mousebutton
> o <mousebutton
>derecho</mousebutton
> del ratón, o bien use las teclas <keycap
>Z</keycap
>, <keycap
>C</keycap
>, <keycap
>U</keycap
> y <keycap
>O</keycap
>.</para>

<para
>Solo puede cavar en los ladrillos. El agujero aparecerá en el suelo, a uno u otro lado (&ie;, debajo y a la derecha o a la izquierda del héroe). Debe existir un espacio vacío o un agujero sobre el ladrillo (&ie;, no se puede cavar debajo de una escalera, una barra, una pieza de oro, un ladrillo, cemento o un falso ladrillo). Cuando cave, puede estar corriendo, parado o descendiendo sobre un enemigo que cae. Es posible cavar mientras cae en el vacío o sobre falsos ladrillos en algunos juegos, pero no en otros. Consulte <link linkend="dig-while-falling"
>Cavar mientras cae</link
> más adelante.</para>

<para
>El héroe se puede mover en cualquier dirección en el agujero cavado, incluso puede caer a través del agujero para escapar de un enemigo. Solo se puede estar en el agujero mientras este esté abierto, por tanto, para matar enemigos debe cavar varios agujeros rápidamente. No hay tiempo para parar y pensar mientras se cava.</para>

<para
>Los enemigos serán capturados siempre que caigan en un agujero cavado y treparán hacia arriba para salir de él. El tiempo de permanencia en el agujero es inferior al tiempo que tarda el agujero en cerrarse, por tanto, para matar a los enemigos, lo normal es cavar varios agujeros en una sucesión rápida. Los enemigos siempre dejarán el oro arriba al caer al agujero, así que deberá correr rápidamente y pasar por encima del enemigo para quitarle el oro antes de que salga fuera.</para>

<para
>Los enemigos nunca caerán a través de un agujero, pero dependiendo de las reglas del juego y de las <guimenu
> Preferencias</guimenu
>, (consulte <link linkend="choice-of-rules"
>Elección de reglas</link
>), pueden correr horizontalmente en un hoyo cavado y no ser capturados y pueden caer sobre él o correr hacia otro hoyo e incluso salir fuera del hoyo. En algunos niveles que siguen las reglas «Tradicionales» los enemigos pueden pasar por encima del agujero. En algunos niveles que siguen las reglas «&kgoldrunner;» los enemigos NO puedan correr a través de un hoyo.</para>

</sect2>

<sect2 id="dig-while-falling">
<title
>Cavar mientras cae</title>

<para
>En el juego original para Apple II y Commodore 64, el héroe debe estar situado sobre algo sólido para poder cavar: una escalera, cemento, un ladrillo, una barra (o la cabeza de un enemigo). En KGoldrunner no se había dado mucha importancia a esta regla, y un día el hijo del autor descubrió que ¡podía cavar mientras caía! Poco después compuso un nivel para hacer uso de esta característica. Otras personas han hecho lo mismo. Debe cavar mientras cae en juegos recientes de habilidad de campeonato, como <quote
>Estado de terror</quote
>, <quote
>La maldición de la Momia</quote
> y <quote
>La fiebre del oro</quote
>.</para>

<para
>Por otra parte, cavar mientras cae hace que los juegos antiguos sean bastante fáciles. Por ello, desde diciembre de 2015, no se puede hacer en los juegos <quote
>Tutorial</quote
>, <quote
>Tutorial avanzado</quote
>, <quote
>Iniciación</quote
>, <quote
>KGoldrunner</quote
> ni <quote
>Desafío</quote
>. El juego <quote
>La venganza de Peter W</quote
> solo permite hacerlo en un nivel, mientras que el nuevo juego <quote
>La suerte del principiante</quote
>, que está orientado a jugadores novatos, no lo permite.</para>

</sect2>

<sect2 id="winning-and-losing-the-game">
<title
>Ganando y perdiendo el juego</title>

<para
>Gana al completar el último nivel del juego. Pierde cuando se termina con la última vida. De todas formas si ha conseguido una de las puntuaciones más altas para este juego, puede guardar la puntuación obtenida en las «Mejores puntuaciones de &kgoldrunner;».</para>

</sect2>

<sect2 id="recordings-replays-and-solutions">
<title
>Grabaciones, reproducciones y soluciones</title>

<para
>Todos los niveles del juego se graban conforme usted juega, de forma que puede reproducir cualquier nivel que haya jugado previamente. Además, algunos niveles tienen soluciones grabadas, que le pueden ayudar a averiguar cómo ganar. Simplemente use el menú <guimenu
>Mover</guimenu
> y los elementos  <guimenuitem
>Mostrar solución</guimenuitem
>, <guimenuitem
>Reproducción instantánea</guimenuitem
>, <guimenuitem
>Reproducir último nivel</guimenuitem
> y <guimenuitem
>Reproducir cualquier nivel</guimenuitem
>. Las soluciones y reproducciones se pueden interrumpir en cualquier momento haciendo click con el ratón en el área de juego, presionando la barra espaciadora o seleccionando un elemento del menú o un atajo de teclado (como <menuchoice
><guimenu
>Juego</guimenu
> <guimenuitem
>Juego nuevo...</guimenuitem
></menuchoice
>).</para>

<para
><guimenuitem
>Reproducción instantánea</guimenuitem
> y <guimenuitem
> Reproducir último nivel</guimenuitem
> le permiten continuar jugando tras una interrupción. Así, si las cosas no van bien, puede utilizar <guimenuitem
> Reproducción instantánea</guimenuitem
>, interrumpir la reproducción en algún punto y entonces intentar otra aproximación. O, si el héroe ya ha muerto, puede usar <guimenuitem
>Reproducir último nivel</guimenuitem
> de la misma forma. Estas funcionalidades le pueden ayudar a desarrollar una solución por etapas para un nivel difícil, pero utilizarlas invalidará cualquier récord de puntuación en el que pudiera estar trabajando.</para>

</sect2>
</sect1>

<sect1 id="scoring">
<title
>Puntuación</title>

<itemizedlist>
<listitem>
<para
>Se comienza con 5 vidas.</para>
</listitem>
<listitem>
<para
>Al morir el héroe se pierde una vida y se repite el nivel.</para>
</listitem>
<listitem>
<para
>Se consigue una vida al completar un nivel.</para>
</listitem>
<listitem>
<para
>75 puntos por atrapar a un enemigo.</para>
</listitem>
<listitem>
<para
>75 puntos por matar a un enemigo.</para>
</listitem>
<listitem>
<para
>250 puntos por recoger el oro.</para>
</listitem>
<listitem>
<para
>1.500 puntos por completar un nivel.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="choice-of-rules">
<title
>Elegir las reglas</title>

<para
>La mayor parte de las reglas de &kgoldrunner; son las recogidas en la sección<link linkend="how-to-play"
>Cómo jugar</link
>, sin embargo existen dos reglas que pueden afectar al estilo de juego, conocidas como «Tradicionales» y «&kgoldrunner;». Es importante saber a qué reglas atenerse mientras se está jugando. Algunos niveles que siguen las reglas «Tradicionales» son imposibles de jugar si en las preferencias se han activado las reglas «&kgoldrunner;». La mayor parte de los niveles que siguen las reglas «&kgoldrunner;» son más sencillos si en las preferencias se han activado las reglas «Tradicionales», no obstante, los juegos que en Preferencias tienen activadas las reglas «Tradicionales», tampoco tienen por qué ser tan sencillos de jugar. Para hacer la vida más fácil, &kgoldrunner; selecciona automáticamente la configuración correcta, pero puede ser cambiada si se quiere.</para>

<para
>La principal diferencia entre las reglas «Tradicionales» y «&kgoldrunner;» es la forma en que el enemigo sigue el camino hacia el héroe.</para>

<itemizedlist>
<listitem>
<para
>Con el método de búsqueda «tradicional», los enemigos buscan por rutas verticales (escaleras y fosas) e intentan estar sobre el héroe o a la misma altura que él. Solo van por debajo él como último recurso. Los enemigos no intentan cazar al héroe en horizontal hasta que no están a la misma altura que él y pueden encontrar una ruta horizontal. Esto conduce a situaciones en las que es posible «controlar» enemigos que están lejos y hacerles trabajar para usted, o al menos mantenerles alejados.</para>
</listitem>
<listitem>
<para
>Con las reglas «&kgoldrunner;» se buscan alternativamente rutas horizontales y verticales, con lo que hay una tendencia a tener a los enemigos más cerca y a la misma altura (&ie;, son más agresivos y no tan fáciles de manipular). Esto lo convierte más en un juego de acción, pero sin restar importancia a la estrategia y a la resolución de rompecabezas. El juego «Estado de terror», añadido en 2007, utiliza las reglas «&kgoldrunner;» y está lleno de rompecabezas para resolver mientras corre. De ahí la dificultad del juego.</para>
</listitem>
</itemizedlist>

<para
>Las otras diferencias son la siguientes:</para>

<itemizedlist>
<listitem>
<para
>En un juego «&kgoldrunner;» los enemigos y el héroe siempre se mueven a la misma velocidad y los ladrillos siempre tardan lo mismo en cerrarse. En un juego con las reglas «Tradicionales» la velocidad del juego depende del número de enemigos en el nivel. Mientras más enemigos haya más despacio irán. El héroe se vuelve lento pero no demasiado.</para>
</listitem>
<listitem>
<para
>Con las reglas «Tradicionales» los enemigos recogen las pepitas de oro al pasar sobre ellas. Con las reglas «&kgoldrunner;» este es un hecho aleatorio. Los enemigos dejan las pepitas en ambos casos después de un tiempo aleatorio.</para>
</listitem>
<listitem>
<para
>Con las reglas «Tradicionales» los enemigos pueden correr horizontalmente a través de los agujeros, y con las reglas «&kgoldrunner;» no. El truco en algunos niveles del juego con reglas «Tradicionales» consiste en liberar algún enemigo que esté detrás de una muralla de ladrillos. Cuando cava el ladrillo, él sale del agujero. En algunos niveles «&kgoldrunner;», por otro lado, debe ocultarse dentro o detrás de un ladrillo cavado para escapar del enemigo.</para>
</listitem>
<listitem>
<para
>Con las reglas «&kgoldrunner;» los enemigos al morir vuelven al punto de partida del nivel. Con las reglas «Tradicionales», reaparecen en un lugar al azar cerca de la parte superior del área de juego. Esto supone una gran diferencia, especialmente en los niveles en los que los enemigos recogen pepitas para usted, ya que los enemigos intentarán acercarse lo más posible en cuanto les haya matado.</para>
</listitem>
</itemizedlist>

</sect1>
</chapter>

<chapter id="level-selection-dialog">
<title
>El diálogo de selección de nivel</title>

<sect1 id="level-selection-dialog-box">
<title
>Usando el cuadro de diálogo de selección de nivel</title>

<screenshot>
<screeninfo
>El diálogo de selección de nivel</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="select.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>El diálogo de selección de nivel</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Este cuadro aparece cuando selecciona la acción <guimenuitem
>Nueva partida</guimenuitem
> y también al seleccionarlo desde el menú <guimenu
>Editor</guimenu
> o al reproducirlo desde el menú <guimenu
>Movimiento</guimenu
>. Puede usarlo para escoger un juego y un nivel para jugar, editar, guardar, mover, renumerar o borrar. El botón principal es <guibutton
>Aceptar</guibutton
>. Su etiqueta cambia en función de lo que se esté haciendo: En este caso, seleccionando un juego y un nivel para editarlo.</para>

<sect2 id="selecting-a-game">
<title
>Eligiendo un juego</title>

<para
>Existen algunos juegos de «Sistema» que vienen con la versión de &kgoldrunner; y puede añadir sus propios juegos utilizando el editor. Todos estos juegos aparecen en la parte superior del cuadro de diálogo, agrupados por nivel de dificultad. Los juegos de tutorial aparecen al final de la lista y los juegos de habilidad normal aparecen primero. Para seleccionar uno de los juegos bastará con pulsar sobre su nombre.</para>

<para
>La lista muestra que reglas se aplicarán a cada juego (consulte la <link linkend="choice-of-rules"
>Elección de las reglas</link
>) y cuántos niveles tiene. Cuando selecciona un juego, un cuadro en la parte inferior muestra una pantalla con más información sobre el juego.</para>

</sect2>

<sect2 id="selecting-a-level">
<title
>Eligiendo un nivel</title>

<para
>Puede decidir comenzar en cualquier nivel, pero lo mejor es comenzar por el nivel 1 e ir subiendo, especialmente si está intentando conseguir una de las máximas puntuaciones. En general, los niveles con números más altos tienen mayor dificultad.</para>

<para
>Cuando inicia el diálogo de selección de nivel, el nivel predeterminado será algo razonable, como el último nivel en el que jugo o que editó. Puede seleccionar cualquier nivel tecleándolo o moviendo el deslizador. Las flechas al final del deslizador incrementan o reducen el número de uno en uno. También puede arrastrar el deslizador con el botón izquierdo del ratón manteniéndolo pulsado y cambiando el número de nivel rápidamente. O puede cambiar el número de nivel en pasos de 10 pulsando en el espacio superior o inferior del manejador del deslizador.</para>

<para
>Al cambiar el número de nivel, aparecerá la vista previa del nivel y el nombre del nivel (si tiene uno) en una ventanita.</para>

</sect2>

<sect2 id="completing-selection">
<title
>Completando la selección</title>

<para
>Cuando se haya elegido un juego y un nivel, pulse el botón principal de la parte inferior para comenzar la edición o el juego, a jugarlo o a reproducirlo.</para>

<para
>Hasta que no haya hecho esto no habrá cambios, por ello siempre puede pulsar sobre el botón <guibutton
>Cancelar</guibutton
> y volver hacia atrás. Tenga en cuenta que mientras este diálogo esté activo el juego permanecerá parado, reanudándose en cuanto desaparezca si se ha pulsado <guibutton
>Cancelar</guibutton
>.</para>

</sect2>

<sect2 id="saving-changes">
<title
>Guardar los cambios</title>

<para
>Si selecciona una acción en el menú <guimenu
>Juego</guimenu
> o <guimenu
>Editor</guimenu
> y estaba anteriormente editando y no guardó los cambios, aparecerá un mensaje preguntando si quiere guardar, abandonar o continuar con su trabajo. El cuadro de diálogo de selección de nivel para una acción nueva no aparecerá hasta que no haya tomado una decisión sobre su trabajo anterior.</para>

</sect2>

<sect2 id="any-level">
<title
>Jugando o editando un nivel «cualquiera»</title>

<para
>Tenga en cuenta que los menús le permitirán seleccionar, jugar o editar «cualquier» nivel. Si empieza un juego posterior al nivel 1, perfecto, pero no se tendrá en cuenta la puntuación alcanzada para incluirla como máxima puntuación. Los jugadores más apasionados algunas veces prefieren jugar niveles con un número alto por diversión, raramente para conseguir la máxima puntuación, o puede «entrenarse» en niveles superiores antes de intentar batir la máxima puntuación.</para>

<para
>Si selecciona un nivel de Sistema para su edición, perfecto también, pero debe guardarlo en uno de sus propios juegos, no en el juego de Sistema. Si es un nivel muy difícil, es posible que quiera cambiar el nivel de inicio para que empiece en el nivel cada vez que muera.</para>

<para
>Para ver lo que esto significa intente jugar en el juego «Desafío», nivel 16, «los tres mosqueteros». Este nivel tiene aproximadamente 10 rompecabezas difíciles. Cuando se resuelve el rompecabezas 1, no querrá estar repitiéndolo mientras trabaja en el 2. El secreto es hacer una copia que se pueda editar, y a continuación modificarla cambiando el punto de salida del héroe hasta que haya resuelto todos los rompecabezas, y entonces intentarlo en un juego real.</para>

</sect2>
</sect1>
</chapter>

<chapter id="menu-reference">
<title
>Referencia de los menús</title>

<sect1 id="menu-overview">
<title
>Acerca de los menús</title>

<variablelist>
<varlistentry>
<term
><link linkend="game-menu"
><guimenu
>Juego</guimenu
></link
></term>
<listitem>
<para
>Este menú contiene las opciones que afectan al juego, tales como los puntos de inicio y fin de los juegos, guardar los juegos, cargar los juegos previamente guardados, mostrar las mejores puntuaciones y los consejos (si están disponibles). El menú <guimenu
>Juego</guimenu
> también contiene la opción <guimenuitem
> Salir</guimenuitem
>. También puede salir pulsando en la <guiicon
>X</guiicon
> de la parte superior derecha de la ventana de &kgoldrunner;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link linkend="move-menu"
><guimenu
>Mover</guimenu
></link
></term>
<listitem>
<para
>Este menú contiene una opción para conseguir una pista (si existe). Los campeonatos y tutoriales tienen pistas para cada nivel. Los demás juegos en raras ocasiones tienen pistas. También contiene opciones para reproducir grabaciones del juego, como cuando se pone en marcha una demostración, mostrando ejemplos de soluciones o de sus propios esfuerzos.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link
linkend="editor-menu"
><guimenu
>Editor</guimenu
></link
></term>
<listitem>
<para
>Este menú es todo lo que necesita para crear sus propios juegos y niveles y mantenerlos, incluyendo la posibilidad de reordenar los niveles o moverlos entre diferentes juegos, e incluso borrarlos cuando ya no sean necesarios. Cuando se reorganizan los niveles, los números de nivel se hacen consecutivos (sin huecos), renumerándose automáticamente.</para>
<para
>Cuando se está usando el editor de juegos aparecerá una barra de herramientas gráfica, con sus correspondientes ayudas. Vea el <link linkend="game-editor"
>editor de juegos</link
> para obtener más detalles sobre cómo crear y editar los niveles en &kgoldrunner;.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><link
linkend="settings-menu"
><guimenu
>Preferencias</guimenu
></link
></term>
<listitem>
<para
>Este menú tiene varios grupos de preferencias para &kgoldrunner;, que incluyen la elección del control a través del ratón, del teclado o de ambos (en portátiles), y la elección de los temas y de la velocidad del juego. Las selecciones actuales están marcadas. Las preferencias se seleccionan automáticamente cuando empieza a jugar, pero puede utilizar este menú para cambiarlas si lo desea.</para>

<para
>También hay una opción para reasignar atajos de teclado y las teclas para controlar al héroe.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link linkend="help-menu"
><guimenu
>Ayuda</guimenu
></link
></term>
<listitem>
<para
>El menú <guimenu
>Ayuda</guimenu
> contiene el acceso al manual de &kgoldrunner; (este documento), <guimenuitem
>Acerca de &kgoldrunner;</guimenuitem
> y <guimenuitem
>Acerca de &kde;</guimenuitem
>.</para>
<para
>También existe una opción para informar de fallos o nuevas características deseadas.</para>
<para
>Si quiere hacer alguna sugerencia o tiene nuevos niveles con los que contribuir, la dirección del correo electrónico del autor es la que aparece en el menú <guimenuitem
>Acerca de &kgoldrunner;</guimenuitem
>.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="game-menu">
<title
>El menú Jugar</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Nueva partida...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra el diálogo de selección de nivel (consulte <link linkend="level-selection-dialog-box"
>Utilizar el diálogo de selección de nivel</link
>), donde puede elegir un juego y un nivel dentro de este juego. Al principio lo más fácil es comenzar con el nivel 1, porque los niveles están colocados en orden de dificultad. También es mejor comenzar aquí si está intentando conseguir una de las mejores puntuaciones.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Cargar partida guardada...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra una tabla con las partidas grabadas, mostrando la última al principio. Cada línea muestra el juego, el nivel, el número de vidas, la puntuación el día de la semana, la fecha y la hora. Si selecciona una línea y pulsa el botón <guibutton
>Aceptar</guibutton
>, el juego comenzará al principio del nivel, con las vidas y la puntuación que se habían guardado.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Y</keycap
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Jugar siguiente nivel</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Carga el siguiente nivel del juego actual, listo para jugar sin ningún diálogo posterior. Puede usar esto para navegar rápidamente por los niveles de un juego.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>S</keycap
></shortcut
><guimenu
>Juego</guimenu
><guimenuitem
>Guardar partida...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Guarda el juego, nivel, las vidas y la puntuación actuales. Esta opción solo guardará la posición y la puntuación al comienzo del nivel actual. Puede guardarla a la mitad del nivel, pero &kgoldrunner; únicamente guardará la posición (y la puntuación), que había al comenzar el nivel. Recibirá un aviso sobre esto. Antes de utilizar esta opción pulse la tecla de pausa (<keycap
>P</keycap
> o &Esc;) para congelar el juego mientras mueve el ratón, aunque es mucho más recomendable utilizar la tecla <keycap
>S</keycap
> del acceso rápido de teclado.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Guardar ediciones...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Esta opción estará disponible únicamente si se está usando el editor de juegos. Mostrará el cuadro de diálogo de selección de niveles y permitirá elegir un nivel y un juego en el que guardar su trabajo. Esta opción es la misma que la opción <guimenuitem
>Guardar ediciones</guimenuitem
> del menú <guimenu
> Editor</guimenu
> y que el icono <guiicon
>disco</guiicon
> de la barra de herramientas del editor.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P o &Esc;</keycap
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Pausa</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Para o continúa el juego.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Mostrar mejores puntuaciones</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra la tabla con las diez puntuaciones más altas para el juego seleccionado. Cada línea muestra la posición y el nombre del jugador, el nivel alcanzado, la puntuación conseguida, el día de la semana y la fecha.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Q</keycap
></shortcut
><guimenu
>Juego</guimenu
><guimenuitem
>Matar al héroe</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Mata al héroe cuando está en un lugar del que no puede escapar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Salir</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Finaliza &kgoldrunner; de forma inmediata. Si se está jugando, el juego desaparece para siempre a menos que haya sido grabado y no se tendrá en cuenta a la hora de establecer las puntuaciones más altas. Si estaba editando un nivel, se le dará una oportunidad para guardar su trabajo.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="move-menu">
<title
>El menú Mover</title>

<tip
><para
>Todos los movimientos de reproducción y demostración reproducirán niveles guardados previamente. todos se pueden interrumpir y detener haciendo click con el ratón en el área de juego, presionando la barra espaciadora o seleccionando un elemento de menú o un atajo de teclado (como <menuchoice
><guimenu
>Juego</guimenu
> <guimenuitem
>Juego nuevo...</guimenuitem
></menuchoice
>).</para
></tip>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Pista</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra una pista en forma de mensaje emergente, si es que existe, para el nivel que se está jugando. Por convención, los campeonatos y tutoriales tienen pistas para cada nivel. Los demás juegos en raras ocasiones las tienen. La parte inferior de la pantalla de &kgoldrunner; muestra si hay pista disponible o no.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Demo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Reproduce una demostración del juego de unos pocos niveles guardados. Son los mismos que en la demostración inicial.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mover</guimenu
><guimenuitem
>Mostrar solución...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Reproduce una solución grabada de un nivel, si hay una solución guardada en los datos del juego.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>R</keycap
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Reproducción instantánea</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Detiene la reproducción en el nivel actual y reproduce la versión guardada del principio. Si interrumpe la reproducción, puede continuarla desde ese punto e intentar otra aproximación. Puede usar esta característica para desarrollar una secuencia de movimientos ganadora por etapas, pero esto invalidará cualquier récord de puntuación en el que estuviera trabajando.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>A</keycap
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Reproducir último nivel</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Reproduce desde el principio la versión guardada del último nivel que ha jugado (por ejemplo, si ha perdido en el nivel). Si interrumpe la reproducción, puede continuarla desde ese punto e intentar otra aproximación. Puede usar esta característica para desarrollar una secuencia de movimientos ganadora por etapas, pero esto invalidará cualquier récord de puntuación en el que estuviera trabajando.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mover</guimenu
><guimenuitem
>Reproducir cualquier nivel</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Reproduce la versión guardada de cualquier nivel que haya jugado previamente. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="editor-menu">
<title
>El menú Editor</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
>Crear nivel</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra la barra de herramientas del editor y un área de juego en blanco en la que podrá dibujar un nuevo nivel. Cuando haya terminado utilice <guimenuitem
> Guardar ediciones</guimenuitem
>, con lo que se asignará un número al nivel, que a su vez se añadirá a un juego.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
>Editar nivel...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra el cuadro de diálogo de selección de niveles en el que se va a editar. Podrá elegir un juego y un nivel de sistema, pero recibirá una advertencia al intentar guardarlo, puesto que solamente se pueden guardar los niveles editados en sus propios juegos.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Editor</guimenu
><guimenuitem
>Guardar ediciones...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra el cuadro de diálogo de selección de niveles. Este cuadro aparecerá, por defecto, con el nivel editado listo para guardar. Si se quiere es posible cambiar el juego y el nivel, teniendo un efecto similar a «Guardar como...». Este cuadro de diálogo tiene un botón especial, <guibutton
>Editar nombre del nivel y consejo</guibutton
>, a través del cual se podrá añadir un nombre opcional y un consejo para su nivel.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
>Mover nivel...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Esta es una operación para realizar en dos pasos. Antes de utilizar <guimenuitem
>Mover nivel</guimenuitem
>, debe cargar el nivel que se moverá, seleccionándolo para editar o jugar. La opción <guimenuitem
> Mover nivel</guimenuitem
>, mostrará entonces el cuadro de diálogo de selección de niveles, en el que elegirá el nuevo emplazamiento del nivel. Puede cambiar tanto el juego como el número y nivel, para mover un nivel a otro juego, o si solo quiere cambiar el número de nivel, reordene los niveles del propio juego. No es posible mover los niveles de Sistema.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
>Borrar nivel...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra el cuadro de diálogo de selección de niveles, en el que se elegirá aquel que se habrá de borrar. No se podrá borrar el nivel de sistema.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
>Crear juego...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Esta opción se utiliza antes de empezar a crear sus propios niveles de &kgoldrunner;. Muestra un cuadro de diálogo en el que se podrá introducir el nombre para el nuevo juego, entre 1 y 5 caracteres para el prefijo de los nombres de los niveles, las reglas por defecto de los niveles («&kgoldrunner;» o «Tradicionales») y una descripción o un comentario opcionales acerca del juego.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
> Editar información de la partida...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra el cuadro de diálogo de selección de niveles, en el que se elegirá el juego a editar, mostrándose a continuación la información sobre el juego en un cuadro de diálogo en el que se podrá editar el nombre, las reglas y la descripción, pero no el prefijo del nombre del archivo, en el caso de que haya guardado varios niveles. Esto es así porque el prefijo se usa internamente en el archivo de nombres de nivel.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>El menú Preferencias</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Preferencias</guimenu
> <guimenuitem
>Modo de pantalla completa</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Activa o desactiva</action
> el modo de pantalla completa. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Cambiar tema</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Este menú le permite elegir el tema del fondo o «mundos» en los que jugar. Puede cambiar el tema en cualquier momento, incluso mientras está jugando. Para aquellos con inclinaciones artísticas, es posible componer temas nuevos, incluyendo gráficos y sonidos, y añadirlos a &kgoldrunner;. Contacte con el autor para obtener los detalles.</para>
<variablelist>

<varlistentry>
<term
><guimenuitem
>Negro sobre blanco</guimenuitem
></term>
<listitem>
<para
>Este tema esta diseñado para unidades gráficas pobres y se dibuja solo en blanco y negro. Se pretende ayudar a los jugadores que tienen problemas visuales. El autor apreciaría respuestas de correo electrónico indicándole lo efectivo que es y las mejoras de visibilidad que podrían hacerse.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>El tesoro de Egipto</guimenuitem
></term>
<listitem>
<para
>Matt Goldrunner se encuentra en un antiguo templo egipcio, y le persiguen momias que están determinadas a proteger sus joyas ancestrales a cualquier precio.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Por omisión de &kgoldrunner;</guimenuitem
></term>
<listitem>
<para
>Cambia al paisaje predeterminado del tema de &kgoldrunner;, con ladrillos rojos y escaleras de madera.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Ciudad friki</guimenuitem
></term>
<listitem>
<para
>Nuestro héroe está atrapado dentro de una máquina ¿escapará cuando alcance el último nivel?</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Nostalgia</guimenuitem
></term>
<listitem>
<para
>Evoca los días de los juegos del Apple II y Commodore 64 originales, en los que tenía que enchufar su máquina a su TV, si es que no tenía un monitor monocromo. Para aquellos que no recuerdan aquellos días heroicos, no se trata de una reproducción exacta, pero les da una idea general. Por ejemplo, el héroe era blanco, y hoy es azul.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Melancolía nostálgica</guimenuitem
></term>
<listitem>
<para
>Evoca el juego del Apple II, en los que los ladrillos y el hormigón eran de un bonito color azul, el héroe era blanco, los enemigos tenía pantalones blancos y camisetas naranjas (color carne) y el oro tiene cuadros blancos con paneles naranjas. Se utiliza el efecto fuzzier (un sistema de suavizado por hardware), hecho con ladrillos, que da una impresión tridimensional, difícil de recrear en los monitores de puntos hoy día.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Activar sonidos</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa o desactiva los sonidos</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Activar sonidos de pisadas</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa o desactiva los sonidos de pisadas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Demostración al principio</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa o desactiva la demostración del inicio (ver <link linkend="how-to-play"
>Comenzar el juego</link
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>El ratón controla al héroe</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa el control del héroe con el ratón (ver <link linkend="mouse-control"
> Moverse</link
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>El teclado controla al héroe</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa el control del héroe con el teclado (ver <link linkend="keyboard-control"
>Control con el teclado</link
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Control híbrido (equipo portátil)</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Establece el control híbrido del héroe para equipos portátiles, donde se utiliza el touchpad u otro dispositivo señalador para guiar al héroe y el teclado para cavar a izquierda y derecha.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Pulsar tecla para mover</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>En el modo de teclado, pulse una tecla de dirección para empezar a moverse y continuar el movimiento hasta que pulse otra tecla.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Mantener tecla para mover</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>En el modo de teclado, mantenga pulsada una tecla de dirección para moverse y suéltela para detenerse.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Velocidad normal</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa la velocidad normal del juego (10 unidades).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Velocidad de principiante</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa la velocidad de principiante (6 unidades, la mitad de lo normal).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Velocidad de campeón</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa la velocidad de campeón (18 unidades, 1,5 veces la velocidad normal).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>+</keycap
></shortcut
> <guimenu
>Preferencias</guimenu
><guimenuitem
>Aumentar velocidad</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Incrementa la velocidad del juego en una unidad, hasta un máximo de 20 unidades (el doble de la velocidad normal). Puede usar el atajo de teclado <keycap
>+</keycap
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>-</keycap
></shortcut
> <guimenu
>Preferencias</guimenu
><guimenuitem
> Disminuir velocidad</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Disminuye la velocidad del juego en una unidad, hasta un mínimo de 2 unidades (la quinta parte de la velocidad normal). También puede usar el atajo de teclado <keycap
>-</keycap
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar accesos rápidos de teclado</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>En el escritorio de &kde; este elemento permite cambiar las asociaciones de teclado (&eg;, control del héroe a través del teclado) o asociar sus propios accesos rápidos para cada elemento del menú.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help-menu">
<title
>El menú Ayuda</title>

<para
>Contiene los siguientes elementos del menú de ayuda estándar de &kde;:</para
>&help.menu.documentation; </sect1>

</chapter>

<chapter id="game-editor">
<title
>El editor de juegos</title>

<sect1 id="editor-start">
<title
>Comenzando con el editor</title>

<sect2 id="creating-a-game">
<title
>Creando un Juego</title>

<para
>Antes de crear o editar un nivel en &kgoldrunner;, debe crear un juego en el que guardarlo. Utilice <guimenuitem
>Crear Juego</guimenuitem
> en el menú <guimenu
>Editor</guimenu
>. Si se le olvida se le recordará. </para>

<para
>La decisión más importante que se tendrá que tomar es elegir las reglas que se van a seguir («Tradicionales» o «&kgoldrunner;», ver <link linkend="choice-of-rules"
>Elegir las reglas</link
>) y elegir un nombre único de entre 1 y 15 caracteres. También necesitará dar un nombre y escribir la descripción del juego, aunque tanto uno como otra se podrán cambiar fácilmente a posteriori.</para>

<para
>El prefijo lo usa &kgoldrunner; internamente para identificar los archivos de nivel, las mejores puntuaciones y los juegos guardados. Puede utilizar sus iniciales como prefijo, siempre que no coincidan con un prefijo de &kgoldrunner;. En este momento se usan los prefijos «level», «plws», «wad», «plwv», «sot», «tute» y «tutea».</para>

<para
>El prefijo de cuatro letras «tute» está reservado para los juegos tutoriales, que muestran la descripción del juego y los consejos en cada nivel mientras se está jugando. Si crea su propio juego tutorial puede utilizar el prefijo «tutex», para crear un tutorial y no confundirlo con los básicos, como son tutorial o tutorial avanzado (prefijos «tute» y «tutea»). </para>

</sect2>

<sect2 id="creating-a-level">
<title
>Creando un nivel</title>

<para
>Cuando se ha terminado de crear y configurar un juego utilice <guimenuitem
> Crear nivel</guimenuitem
> en el menú <guimenu
>Editor</guimenu
> para comenzar a crear uno. Esto le proporciona un área de juego en blanco de 28x20 cuadros, con el héroe en la parte superior izquierda. Puede poner el héroe en cualquier otro sitio, de forma que no necesite usar todo el área. Los niveles demasiado grandes pueden perder interés. </para>

<para
>Los requerimientos mínimos para que un nivel sea jugable es tener un héroe que esté situado sobre algo en la parte superior del área de juego, pero eso es un caso trivial. De una forma más realista, podría tener un laberinto que resolver y algunas escaleras visibles que lleven arriba, pero sin oro. No necesita tener enemigos, oro, barras, escaleras ocultas o incluso ladrillos. Hay muchos niveles desafiantes que no tienen enemigos ni ladrillos; sin embargo, la mayoría de niveles tienen al menos una pieza de oro, algunos enemigos y algunas escaleras ocultas que aparecen cuando la última pieza de oro es recogida.</para>

</sect2>
</sect1>

<sect1 id="editing-and-testing">
<title
>Editar y comprobar</title>

<sect2 id="editing-a-level">
<title
>Editar un nivel</title>

<para
>Utilice <guimenuitem
>Editar nivel</guimenuitem
> en el menú <guimenu
>Editor</guimenu
> para comenzar a editar un nivel que ya existe, o utilice <guimenuitem
>Crear nivel</guimenuitem
> para crear uno nuevo.</para>

<para
>Si elige un nivel de Sistema, será avisado de que no podrá guardarlo a no ser en uno de sus propios juegos. En otro caso, lo predeterminado es guardar el nivel en el anterior, pero puede cambiar esto.</para>

</sect2>

<sect2 id="painting-objects">
<title
>Dibujar objetos en un nivel</title>

<para
>La imagen inferior muestra la barra de herramientas de edición, que aparecerá cuando elige <guimenuitem
>Crear nivel</guimenuitem
> o <guimenuitem
>Editar nivel</guimenuitem
> en el menú <guimenu
>Editor</guimenu
>, cambiando del modo de juego al modo de edición. Desaparecerá al volver al modo de juego. Tenga en cuenta que en el modo de edición los falsos ladrillos y las escaleras ocultas son visibles en el área de juego.</para>

<para
>Los tres iconos de la parte izquierda de la barra de herramientas tienen el mismo resultado independientemente de que hayamos utilizado <guimenuitem
>Crear nivel</guimenuitem
> o <guimenuitem
>Editar nivel</guimenuitem
> y <guimenuitem
>Guardar ediciones</guimenuitem
>. Los otros once iconos son para editar y dibujar objetos en el nivel. </para>


<para
>De izquierda a derecha los otros once iconos son, <guiicon
>Nombre/pista</guiicon
> (bombilla encendida), <guiicon
>Borrar</guiicon
> (fondo), <guiicon
>Héroe</guiicon
>, <guiicon
>Enemigo</guiicon
>, <guiicon
>Ladrillo</guiicon
> (se puede cavar), <guiicon
>Hormigón</guiicon
> (no se puede cavar), <guiicon
>trampa</guiicon
>(o falso ladrillo; se puede atravesar), <guiicon
>escalera</guiicon
>, <guiicon
>escalera oculta</guiicon
>, <guiicon
>poste (o barra)</guiicon
> y <guiicon
>pepita de oro</guiicon
>. Los gráficos para estos iconos, excepto para la bombilla encendida se copian del tema de &kgoldrunner; que esté utilizando.</para>

<screenshot>
<screeninfo
>Edición de un nivel</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editbar.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Edición de un nivel</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>El icono de <guiicon
>Nombre/pista</guiicon
> hará aparecer un diálogo con el que crear o editar el nombre del nivel y la pista. Ambos son opcionales, y a la vez esenciales para los niveles del tutorial y es normal usarlos en los niveles más difíciles, como los juegos de los campeonatos (ver el juego «La venganza de Peter W»).</para>

<para
>Cuando pulse alguno de los otros 10 iconos, el ratón se convierte en una «brocha» que dibuja este icono. Inicialmente la brocha activada es el «ladrillo».</para>

<para
>Puede dibujar en cualquier punto pulsando con el &LMB;, para poner un único objeto en un cuadro, o manteniéndolo apretado y arrastrando el &LMB; para rellenar un área, como una escalera larga, o un bloque grande de ladrillos o un suelo de cemento. Parará de dibujar en el momento en que suelte el botón del ratón. Si comete un error puede utilizar el &RMB; para borrarlo, o seleccionar el icono <guiicon
>Borrar</guiicon
> y dibujar con él.</para>

<para
>El icono del héroe funciona de forma diferente, puesto que solo puede haber un héroe, por tanto solo se moverá desde su posición inicial a la posición en la que haya liberado el botón del ratón.</para>

</sect2>

<sect2 id="saving-your-work">
<title
>Guardando su trabajo</title>

<para
>Cuando termine de dibujar, guarde su trabajo utilizando el icono del <guiicon
>disco</guiicon
> o la opción <guimenuitem
>Guardar ediciones</guimenuitem
>, bien en el menú <guimenu
>Editor</guimenu
> o bien en el menú <guimenuitem
>Juego</guimenuitem
>. Deberá guardar siempre el nivel en sus propios juegos, nunca en los juegos de Sistema.</para>

<para
>Si está creando un nivel, utilice el diálogo de selección de niveles para asociarlo a un juego y a un número de nivel. Puede usar el mismo diálogo si ya estaba editando el nivel, aunque por defecto se guardará en el mismo al que pertenecía. Puede cambiar el juego y el nivel teniendo el mismo efecto que si utilizase la opción «Guardar cómo». Si está editando un nivel de Sistema deberá guardarlo como copia en uno de sus juegos.</para>

</sect2>

<sect2 id="adding-name-and-hint">
<title
>Añadir un nombre de nivel y un consejo</title>

<para
>En el cuadro de diálogo de selección de niveles en su versión Guardar existe un botón con el texto <guibutton
>Editar nombre del nivel y pista</guibutton
>. Puede usarlo para dar los último retoques a su nivel añadiendo el nombre y la pista. Ambos son opcionales, aunque son esenciales para los niveles de los tutoriales y es habitual colocarlos en los niveles con elevada dificultad (ver el juego «La venganza de Peter W». Por supuesto puede usar el icono de la <guiicon
>Editar nombre/pista</guiicon
> en cualquier momento para añadir o editar el nombre y la pista. </para>

</sect2>

<sect2 id="testing-a-level">
<title
>Comprobar un nivel</title>

<para
>Después de guardar un nivel, puede comprobar su funcionamiento usando <guimenuitem
>Nueva partida</guimenuitem
> del menú <guimenu
>Juego</guimenu
>. De forma predeterminada el juego y el número de nivel se recuerdan, no siendo necesarias más que unos pocas pulsaciones. Si lo desea, posteriormente puede seguir con la edición, utilizando <guimenuitem
>Editar nivel</guimenuitem
>. Es esencial verificar cada nivel que cree, para asegurarse de que es posible completarlo y que no es demasiado difícil.</para>

</sect2>
</sect1>

<sect1 id="reorganizing-games">
<title
>Reorganizar juegos y niveles</title>

<sect2 id="moving-a-level">
<title
>Moviendo un nivel</title>

<para
>Puede utilizar la opción <guimenuitem
>Mover nivel</guimenuitem
> del menú <guimenu
>Editor</guimenu
> para reordenar los niveles de un juego o para mover un nivel de un juego a otro. <guimenuitem
>Mover nivel</guimenuitem
> es una operación en dos partes. Primero debe cargar un nivel seleccionándolo para edición o para jugar en él, a continuación se usa <guimenuitem
>Mover nivel</guimenuitem
>, apareciendo el cuadro de diálogo de selección de niveles, seleccionando a continuación el nuevo número de nivel y el juego (obligatorio).</para>

<para
>Mover no deja huecos en la secuencia del número de nivel de un juego. Por ejemplo, si mueve el nivel 10 del juego A al nivel 3 del juego B, los niveles 11 y superiores del juego A se renumerarán hacia abajo (para cerrar el hueco) y los niveles 3 y superiores en el juego B se renumerarán hacia arriba (para hacer sitio al nuevo nivel).</para>

</sect2>

<sect2 id="deleting-a-level">
<title
>Borrar un nivel</title>

<para
>Puede utilizar <guimenuitem
>Borrar nivel</guimenuitem
> en el menú <guimenu
>Editor</guimenu
> para eliminar un nivel desechado. El resto de los niveles se renumerarán para cerrar el hueco en la secuencia. </para>

</sect2>
</sect1>

</chapter>

<chapter id="tips-tricks-and-hints">
<title
>Consejos, trucos y pistas</title>

<sect1 id="tips-overview">
<title
>Introducción</title>

<para
>Este capítulo presenta algunos consejos y pistas generales para jugar con &kgoldrunner;, a diferencia de las pistas específicas que encontrará en los niveles de los juegos de los juegos de Tutorial y de Campeonato (ver <link linkend="move-menu"
><menuchoice
> <guimenu
>Mover</guimenu
><guimenuitem
>Pista</guimenuitem
></menuchoice
></link
>. Las pistas se agrupan de la siguiente manera:</para>

<itemizedlist>

<listitem>
<para
><link linkend="hints-dealing-with-enemies"
>Tratar con los enemigos</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-digging-puzzles"
>Rompecabezas de excavación</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-tricks-with-gold"
>Trucos con el oro</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-solving-difficult-levels"
>Resolver niveles difíciles</link
></para>
</listitem>

</itemizedlist>
</sect1>

<sect1 id="hints-dealing-with-enemies">
<title
>Tratar con el enemigo</title>

<itemizedlist>
<listitem>
<para
>Siempre puede atrapar en un agujero a un enemigo que se acerca, coger su oro y echar a correr sobre él sin matarlo. Algunas veces puede ser una buena idea cavar detrás de usted para retrasarlo, pero esto puede matarlo. En algunos niveles no es buena idea matar a los enemigos.</para>
</listitem>
<listitem>
<para
>Normalmente podrá atrapar dos enemigos que se acercan en dos hoyos, tomar su oro y correr sobre ellos, pero es peligroso hacerlo si están separados por dos o tres espacios. Algunas veces los dos agujeros matan a alguno de los enemigos y el resto escapa y otras veces escapan todos. Con las reglas &kgoldrunner; es sencillo atrapar dos enemigos y correr por encima de ellos, ya que permanecen en sus agujeros durante un tiempo.</para>
</listitem>
<listitem>
<para
>Casi nunca es posible atrapar tres enemigos que se acercan y pasar sobre ellos. Tendrá que matarlos, cavar y salir a través del suelo o simplemente correr.</para>
</listitem>
<listitem>
<para
>Intente que los enemigos corran en grupo. Esto hará que no le envuelvan mientras recoge tranquilamente el oro al estar detrás suyo.</para>
</listitem>
<listitem>
<para
>Algunas veces puede matar al enemigo con dos agujeros, pero frecuentemente esto necesitará entre tres y nueve agujeros para matar hasta cinco enemigos.</para>
</listitem>
<listitem>
<para
>Es posible matar un enemigo con un agujero si está lo suficientemente lejos de él cuando cava.</para>
</listitem>
<listitem>
<para
>El juego con reglas «Tradicionales», puede atrapar a un enemigo permanentemente en un foso de ladrillo o de hormigón moviéndose bajo el cuadro (del nivel del piso en el que está el foso) y el enemigo normalmente irá hacia él.</para>
</listitem>
<listitem>
<para
>En algunos niveles con las reglas «Tradicionales», puede forzar al enemigo a trepar por una escalera si le espera en la parte superior de la misma.</para>
</listitem>
<listitem>
<para
>Con las reglas «&kgoldrunner;», puede atrapar un enemigo en un hoyo haciéndolo que caiga detrás suyo, y continuación correr por el lateral y cavar para que no le alcancen.</para>
</listitem>
<listitem>
<para
>Con las reglas «&kgoldrunner;», los enemigos no puede correr a través de los ladrillos rotos, por eso en algunos casos puede utilízalos como una barrera o lugar oculto.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-digging-puzzles">
<title
>Cavar túneles</title>

<itemizedlist>
<listitem>
<para
>Para cavar más de un nivel de ladrillos, empiece cavando tantos ladrillos como niveles, salte dentro, cave un bloque de ladrillos menos, y así sucesivamente.</para>
</listitem>
<listitem>
<para
>Si cava al lado de una escalera o de una sucesión de barras, puede cavar cualquier número de niveles y subir hasta cinco o seis ladrillos horizontalmente. Vuelva a la escalera o a la barra después de cavar cada nivel, y baje por la escalera, salga y cave el siguiente nivel.</para>
</listitem>
<listitem>
<para
>Si cavar un túnel parece imposible, piense que puede existir algún falso ladrillo en él. Quizá el nivel inferior sea falso o quizá pueda esperar en un falso ladrillo y cavar cerca de él.</para>
</listitem>
<listitem>
<para
>Piense en el orden en que va a recoger el oro. Si lo hace en el orden correcto, cavar resultará más fácil.</para>
</listitem>
<listitem>
<para
>Algunos niveles requieren cavar a través de una pared de ladrillos, correr, recoger algo de oro y salir fuera antes de que se cierre el ladrillo y le atrape.</para>
</listitem>
<listitem>
<para
>Es posible cavar mientras cae a través del espacio vacío, si puede coordinarlo. No necesita tener un enemigo para correr sobre él. Es un fallo que se ha convertido en «funcionalidad» y se utiliza extensivamente en los juegos «Estado de terror», <quote
>Cuenta</quote
> y <quote
>La maldición de la momia</quote
>.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-tricks-with-gold">
<title
>Trucos con el oro</title>

<itemizedlist>
<listitem>
<para
>Sino puede recoger una pieza de oro, piense en quitársela a un enemigo. Piense en usar la cabeza de su enemigo como puente para salvar un foso o un precipicio.</para>
</listitem>
<listitem>
<para
>En algunos niveles hay pepitas que han de ser recogidas las últimas, porque necesitará las escaleras ocultas que existan para llegar a su posición.</para>
</listitem>
<listitem>
<para
>En algunas situaciones un enemigo puede ser matado quedándose el oro que transporte. El oro se convierte en «pepita perdida». No tendrá puntos por hacer que un enemigo pierda su pepita, pero al menos podrá termina el nivel.</para>
</listitem>
<listitem>
<para
>Sino hay nada que cavar evite a sus enemigos corriendo sobre el hormigón y sobre la parte superior de las escaleras, pudiendo recoger el oro de forma aleatoria.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-solving-difficult-levels">
<title
>Resolviendo los niveles difíciles</title>

<itemizedlist>
<listitem>
<para
>Cambie la configuración de la velocidad del juego haciéndola más lenta.</para>
</listitem>
<listitem>
<para
>Use el editor para «inspeccionar» en que lugar están los falsos ladrillos y las escaleras ocultas.</para>
</listitem>
<listitem>
<para
>Use el editor para guardar el nivel en uno de sus propios juegos, a continuación podrá editarlo de forma que no necesite empezar siempre en el mismo sitio cuando muera. Esto le permite desarrollar soluciones por etapas.</para>
</listitem>
<listitem>
<para
>Al cavar los túneles, busque los falsos ladrillos para saltar dentro, de forma que pueda seguir cavando. O considere utilizar a un enemigo cercano, de forma que permaneciendo sobre su cabeza pueda cavar.</para>
</listitem>
<listitem>
<para
>Busque los trucos del nivel, como pasar sobre la cabeza de un enemigo, atrapar a todos los enemigos en un foso, atrayéndolos hacia una esquina en la que se queden de forma que no puedan cazarle. Atrayendo a los enemigos hacia un foso falso podrá cruzarlo para recoger oro, haciendo que los enemigos traigan el oro para usted.</para>
</listitem>
<listitem>
<para
>Utilice <menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Mostrar solución...</guimenuitem
></menuchoice
> para comprobar si hay una solución guardada para el nivel. Esto le mostrará algunas maneras de manejar las dificultades del nivel, pero no necesariamente las mejores. A menudo hay varias formas de ganar en un nivel, y cada vez que juegue habrá pequeñas diferencias en la coordinación, etc. Así que probablemente no será capaz de copiar la solución grabada de manera exacta.</para>
</listitem>
<listitem>
<para
>Utilice <menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Reproducción instantánea</guimenuitem
></menuchoice
> o <menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Reproducir último nivel</guimenuitem
></menuchoice
> para reproducir un nivel hasta un punto antes de donde haya tenido problemas. Entonces, interrumpa la reproducción e intente otro enfoque.</para>
</listitem>
</itemizedlist>
</sect1>

<!-- This is the place for a FAQ section, if required.
<sect1 id="hints-faq">
<title
>FAQ</title>

<qandaset id="faq">

<qandaentry>
<question>
<para
>Question 1</para>
</question>
<answer>
<para
>The answer</para>
</answer>
</qandaentry>

</qandaset>
</sect1>
-->

</chapter>

<chapter id="credits-and-license">
<title
>Créditos y licencia</title>

<para
>Derechos de autor de &kgoldrunner;. 2003. Ian Wadham y Marco Krüger.</para>

<para
>&kgoldrunner; está basado en un sencillo juego de ordenador llamado <trademark
>Lode Runner</trademark
> escrito en los Estados Unidos por <trademark class="copyright"
>Doug Smith</trademark
> y su primera versión apareció en 1983 de la mano de <trademark class="copyright"
> Broderbund Software</trademark
>. Originalmente se desarrollo para el Apple II y para el Commodore 64 con los que la familia Wadham y Marco Krüger estaban enganchados. Fue uno de los más vendidos en su día y es uno de los mejores juegos de ordenador de todos los tiempos.</para>

<para
>Puede encontrar más información sobre <trademark
>Lode Runner</trademark
> y las diferentes versiones que han aparecido desde 1983 en la página web <ulink url="http://entropymine.com/jason/lr"
>Jason's Lode Runner Archive</ulink
> (http://entropymine.com/jason/lr/). Aquí se hace referencia a la historia del desarrollo del juego original en el archivo <ulink url="http://entropymine.com/jason/lr/misc/ldhist.html"
>misc/ldhist.html</ulink
>. Wikipedia también tiene un buen artículo sobre <trademark
>Lode Runner</trademark
>, con interesantes enlaces a otros sitios.</para>

<para
>&kgoldrunner; es a un intento de preservar el espíritu del juego clásico original en una plataforma a la que se portaría al cabo de unos años. Está disponible como software libre en su forma de código fuente. Ahora es posible conseguir copias del original ya que las máquinas en las que corrían están en los museos.</para>

<para
>Marco Krüger desarrolló &kgoldrunner; en su versión 0.3 por nostalgia del juego de su Commodore 64. Ian Wadham añadió algunas características y niveles y creó la versión actual. Peter, el hermano mayor de Ian creo los 100 niveles del juego de «iniciación» y los 20 complicados niveles de «la venganza de Peter W». Los otros niveles fueron creados por Ian, Peter, Marco Krüger y sus amigos, y por los hijos de Ian Simon y Genevieve. </para>
<para
>Stuart Popejoy de New York creó el juego «Estado de terror», en 2007, el primer juego de campeonato que utiliza las reglas &kgoldrunner; y uno de los juegos más difíciles creados.</para>

<para
>Steve Mann, de Waterloo, en Canadá, contribuyó al juego <quote
>Contar</quote
>  y al juego <quote
>La maldición de la momia</quote
> en 2008. Ambos usan las reglas tradicionales e incluyen temas interesantes, además de ser bastante difíciles.</para>

<para
>Peter Wadham compuso los efectos sonoros en 2008, y Luciano Montanaro incorporó los sonidos al programa KGoldrunner.</para>

<para
>Agradecimientos especiales a Mauricio Piacentini y Dmitry Suzdalev, que portaron &kgoldrunner; a &Qt; 4 y a &kde; 4, y a muchos artistas gráficos que contribuyeron a los gráficos y temas nuevos en SVG para la versión de &kde; 4: especialmente Mauricio Piacentini por el tema predeterminado y los nuevos corredores, Johann Ollivier Lapeyre por las escaleras y barras, Eugene Trounev por los temas Ciudad geek y El tesoro de Egipto y, por último pero no por menos, Luciano Montanaro por los dos temas de Nostalgia, y el de accesibilidad Blanco y negro, mejoras en los jugadores, varios fondos y algunas otras ideas.</para>

<para
>Traducido por Rocío Gallego, <email
>traducciones@rociogallego.com</email
>, Rafael Osuna <email
>rosuna@wol.es</email
>, Santiago Fernández Sancho <email
>santi@kde-es.org</email
> y Kira J. Fernández <email
>kirajfdez@gmail.com</email
>.</para
> &underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalación</title>

<sect1 id="how-to-obtain-kgoldrunner">
<title
>Cómo conseguir &kgoldrunner;</title
>&install.intro.documentation; </sect1>

<sect1 id="compilation-and-installation">
<title
>Compilación e instalación</title
>&install.compile.documentation; </sect1>

</appendix>

<appendix id="porting-kgoldrunner">
<title
>Portando &kgoldrunner; a otras plataformas</title>

<para
>&kgoldrunner; está escrito en C++, usando &Linux; y la versión libre de los objetos portables de &Qt; y la biblioteca &GUI;. La versión actual puede ser compilada y ejecutada con &kde; 4 y &Qt; 4.</para>

<para
>&kgoldrunner; depende de las bibliotecas de &kde; (kdelibs y kdegames), que se han portado a otras plataformas, y es posible obtener ediciones de código abierto de &Qt; 4 para otras plataformas, ya que en principio debería ser posible compilar, generar y ejecutar &kgoldrunner; en otras plataformas diferentes de &Linux;.</para>

</appendix>

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->
