<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kgoldrunner "<application
>KGoldrunner</application
>">
  <!ENTITY kappname "&kgoldrunner;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<book id="kgoldrunner" lang="&language;">

<bookinfo>
<title
>Manual de &kgoldrunner;</title>
<authorgroup>
<author
><firstname
>Ian</firstname
> <surname
>Wadham</surname
> <affiliation
><address
><email
>iandw.au at gmail com</email
></address
></affiliation>
</author>
<author
><firstname
>Marco</firstname
> <surname
>Krüger</surname
> </author>
<othercredit role="translator"
><firstname
>Rocío</firstname
><surname
>Gallego</surname
><affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
><contrib
>Traductora</contrib
></othercredit
><othercredit role="translator"
><firstname
>Rafael</firstname
><surname
>Osuna</surname
><affiliation
><address
><email
>rosuna@wol.es</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
><othercredit role="translator"
><firstname
>Santiago</firstname
><surname
>Fernández</surname
><affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
><othercredit role="translator"
><firstname
>Kira</firstname
><surname
>J. Fernández</surname
><affiliation
><address
><email
>kirajfdez@gmail.com</email
></address
></affiliation
><contrib
>Traductora</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2015</year>
<holder
>Ian Wadham</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2015-12-16</date>
<releaseinfo
>4.14 (&kde; Applications 15.12)</releaseinfo>

<abstract>
<para
>&kgoldrunner; es un juego de acción en el que debe resolver un puzzle. Corra por el laberinto, esquive a sus enemigos, recoja todo el oro y escale hasta el último nivel. <emphasis
>Advertencia:</emphasis
> las reglas de excavación han cambiado ligeramente en esta versión.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KGoldrunner</keyword>
</keywordset>
</bookinfo>

<chapter id="playing-kgoldrunner">
<title
>Cómo jugar a &kgoldrunner;</title>

<sect1 id="introduction">
<title
>Introducción</title>
<para
>Tipo de juego: Recreativo, Estrategia </para>
<para
>Número de jugadores: Uno </para>

<para
>&kgoldrunner; es un juego de acción en el que el héroe corre a través de un laberinto esquivando enemigos. Puede guiar al héroe con el ratón o con el teclado y recoger las pepitas de oro, consiguiendo pasar al siguiente nivel. Sus enemigos van detrás del oro. Y lo que todavía es peor, ¡Van detrás! ¡Le matarán si le dan caza!</para>

<para
>El problema es que usted no tiene armas para matarlos a <emphasis
>ellos</emphasis
>. Todo lo que puede hacer es correr, excavar agujeros en el suelo para atraparlos o atraerlos hacia algún área en la que no puedan hacerle daño. En poco tiempo un enemigo atrapado saldrá del agujero, pero si este se cierra, morirá y reaparecerá en cualquier otro sitio. </para>

<para
>Si no ha jugado anteriormente lea el «Tutorial» del juego, que le enseñará las reglas y técnicas básicas. Posteriormente intente jugar al juego de «Iniciación». Los expertos pueden intentarlo con los juegos «Desafío» o «La venganza de Peter W», pero el juego de «Iniciación» tiene más de 100 niveles y algunos de ellos son muy difíciles. Este es un buen juego para conseguir una puntuación elevada.</para>

<para
>Todos estos juegos utilizan las reglas tradicionales, que son similares a aquellas utilizadas en los primeros equipos, como el Apple II o el Commodore 64. Los juegos «&kgoldrunner;» y «Estado de terror» utilizan las reglas &kgoldrunner;, en las que los enemigos corren más rápido y tienen una búsqueda estratégica más agresiva que en las reglas tradicionales. Consulte <link linkend="choice-of-rules"
>Elección de reglas</link
> para obtener detalles.</para>

<para
>En cuanto se mueva por niveles más avanzados verá que &kgoldrunner; combina acción, estrategia, tácticas y la resolución de un rompecabezas. Todo en un juego. ¡Buena suerte!</para>

</sect1>

<sect1 id="typical-game">
<title
>Una partida típica</title>

<para
>Debajo se muestra una partida típica en curso. El héroe está en el nivel 4 del juego Tutorial avanzado. La barra de estado de la pantalla muestra cuántas vidas le quedan y cuántos puntos ha conseguido. También muestra que existe un consejo disponible para este nivel (como sucede siempre en los juegos tutorial) y que la acción está parada (mientras se toma esta captura de pantalla), pero se puede reanudar pulsando <keycap
>P</keycap
> o &Esc;.</para>

<para
>El héroe empieza en la esquina superior izquierda, cava un agujero y desciende hasta una línea de falsos ladrillos y oro, donde se le puede ver caer. El enemigo que hay sobre él cae dentro del agujero, a continuación trepa fuera y es atrapado al final del nivel. Puede causar al héroe algunos problemas, porque ha aparecido dónde estaba oculta la escalera y ha hecho desaparecer el oro. El héroe no puede usarla para pasar al siguiente nivel.</para>

<screenshot>
<screeninfo
>Una típica partida de kgoldrunner; </screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tute008.png" format="PNG"/></imageobject>
<textobject
><phrase
>Una partida de &kgoldrunner;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>El enemigo de la derecha se ha caído y llevaba oro. El tercer enemigo está a punto de descender por la escalera para atrapar al héroe, que esquivará a ambos enemigos cuando lleguen al suelo. Este nivel muestra también los ladrillos que se pueden romper y otros que, además de muchas trampas (ladrillos falsos), que son similares a los ladrillos normales.</para>

</sect1>

<sect1 id="how-to-play">
<title
>Cómo jugar</title>

<sect2>
<title
>Comenzando la partida</title>

<para
>&kgoldrunner; begins by showing you a recorded demonstration of play. You can terminate this by clicking on the playing area with the mouse, pressing the spacebar or selecting a menu item or shortcut (such as <menuchoice
> <guimenu
>Game</guimenu
><guimenuitem
>New Game...</guimenuitem
></menuchoice
>). You can skip this demonstration in future by using menu item <menuchoice
> <guimenu
>Settings</guimenu
><guimenuitem
>Demo At Start</guimenuitem
> </menuchoice
>. You can also see it again at any time by using menu item <menuchoice
><guimenu
>Move</guimenu
><guimenuitem
>Demo</guimenuitem
></menuchoice
>. </para>

<para
>If you skipped the demo or used the mouse or spacebar to end it, a quick-start popup dialog box shows you the names, number and a preview of the last game and level you loaded or, if you have not played before, the same information for Tutorial level 1.</para>

<para
>Click on the <guibutton
>PLAY</guibutton
> button to begin playing immediately. Otherwise you can click on the <guibutton
>Quit</guibutton
> button, the <guibutton
>New Game</guibutton
> button or the <guibutton
>Use Menu</guibutton
> button. The first will close &kgoldrunner;, if you do not wish to play, the second will show you a <link linkend="level-selection-dialog"
>Level Selection</link
> dialog, where you can choose a different game and level and the last will terminate the dialog, leaving you free to use the &kgoldrunner; menus.</para>

<para
>If you have chosen to play a game and level, it will then appear and the pointer will be over the hero. In a tutorial game, an explanatory message appears before each level begins. You start play by moving the pointer, clicking the mouse or pressing any key that can control the hero (&eg; <keycap
>Space</keycap
>), but avoid using <keycap
>Q</keycap
>, <keycap
>S</keycap
>, <keycap
>P</keycap
> or &Esc; at this stage. You start each level in the same way.</para>

<para
>Al inicio del juego se tienen cinco vidas y se van ganando vidas extra al completar cada nivel.</para>

</sect2>

<sect2 id="mouse-control">
<title
>Moviéndose</title>

<para
>Por defecto, usted controla al héroe con el ratón, pero también puede controlarlo con el teclado (<link linkend="keyboard-control"
>ver abajo</link
>) o, con un portátil, utilizando una combinación del teclado para cavar y del touchpad u otro dispositivo señalador para guiar al héroe.</para>

<para
>De forma predeterminada el héroe se controla con el ratón, pero también es posible controlarlo con el teclado (<link linkend="keyboard-control"
>ver más abajo</link
>). Se moverá hacia donde esté el puntero del ratón. No se moverá tan rápido como usted pueda mover el ratón, pero intentará llegar lo más rápidamente posible. Si el puntero del ratón está encima o debajo de él, irá hacia arriba o hacia abajo siempre y cuando haya una escalera disponible o un lugar en el que caer. Por lo demás se moverá horizontalmente hasta que esté debajo, encima o a la derecha del puntero del ratón. Puede hacer rutas sencillas (similares a _ | L o U), pero tenga cuidado de no hacer demasiados giros ni vueltas delante de él.</para>

<para
>Puede moverse hacia la izquierda o hacia la derecha, sobre ladrillos, hormigón, escaleras o barras y subir o bajar por las escaleras. Si está en un cuadro vacío o en una pepita de oro y no está sobre un ladrillo, hormigón, una escalera o una barra, la gravedad le hará caer. También puede desplazarse moviéndose hacia abajo en una barra o en una escalera, por tanto, no deje arriba el puntero del ratón si quiere bajar.</para>

</sect2>

<sect2 id="keyboard-control">
<title
>Control con el teclado</title>

<para
>If you prefer, you can use the keyboard to control the hero. The default keys are the arrow keys and <keycap
>I</keycap
>, <keycap
>J</keycap
>, <keycap
>K</keycap
> and <keycap
>L</keycap
> (in honor of the original Apple II game), with the keys <keycap
>Z</keycap
> and <keycap
>C</keycap
> or <keycap
>U</keycap
> and <keycap
>O</keycap
> for digging. You can play one-handed by using <keycap
>U</keycap
>, <keycap
>I</keycap
>, <keycap
>O</keycap
>, <keycap
>J</keycap
>, <keycap
>K</keycap
>, <keycap
>L</keycap
> and <keycap
>Space</keycap
> (on a <quote
>QWERTY</quote
> keyboard) or two-handed by using the arrow keys, <keycap
>Space</keycap
>, <keycap
>Z</keycap
> and <keycap
>C</keycap
>. You can also choose other keys, on the <guimenu
>Settings</guimenu
> menu, using the <guimenuitem
>Configure Shortcuts</guimenuitem
> item.</para>

<para
>You enter keyboard mode by pressing one of the keys that can control the hero or by selecting <guimenuitem
>Keyboard Controls Hero</guimenuitem
> on the <guimenu
>Settings</guimenu
> menu.</para>

<para
>The movement keys (<keycap
>I</keycap
>, <keycap
>J</keycap
>, <keycap
>K</keycap
>, <keycap
>L</keycap
> or arrows) start the hero moving up, down, left or right. He continues moving in that direction, if he can, until you press another movement key or <keycap
>Space</keycap
> to stop. In mouse or laptop mode, he stops automatically when he gets to the pointer.</para>

<para
>Un consejo: usar el teclado es mucho más lento que usar el ratón, piense en el ratón como en un joystick.</para>

</sect2>

<sect2 id="pausing">
<title
>Tomarse un respiro</title>

<para
>You can stop the game at any time by pressing a Pause key (the default is either <keycap
>P</keycap
> or &Esc;). You can resume by pressing the Pause key again. There is also a <guimenuitem
>Pause</guimenuitem
> option in the <guimenu
>Game</guimenu
> menu, but the problem is to get the pointer up there without moving the hero and getting into trouble.</para>

<tip
><para
>Cuando quiera usar el menú de &kgoldrunner; o hacer algo en otra ventana, pulse siempre la tecla Pausa y pare el juego. De otra manera el héroe continuará siguiendo el puntero del ratón y puede meterse en problemas.</para
></tip>

</sect2>

<sect2 id="winning">
<title
>Ganando un nivel</title>

<para
>El objeto del juego es recoger el oro, moviéndose o cayendo sobre él. Cuando no quede nada, debe moverse hasta la parte superior del área de juego para subir al siguiente nivel. Algunas veces, cuando se ha recogido todo el oro, aparecen escaleras ocultas que han de ser usadas para ascender al siguiente nivel.</para>

</sect2>

<sect2 id="false-bricks">
<title
>Cuidado con los falsos ladrillos</title>

<para
>Los falsos ladrillos, también conocidos como ladrillos de caída o trampas, son otra de las características ocultas del juego. Se parecen a los ladrillos normales, pero si pasa sobre uno, se caerá. Esto puede ser malo si hay un enemigo o un foso debajo, o bueno si hay oro.</para>

</sect2>

<sect2 id="enemies">
<title
>Enemigos</title>

<para
>Los enemigos se mueven en gran medida de la misma forma que el héroe. La principal diferencia es que cuando caen en un hoyo el héroe puede cavar (consulte <link linkend="importance-of-digging"
>La importancia de cavar</link
> más adelante. </para>
<para
>Recogerán el oro siempre, o de manera aleatoria, en función de como haya configurado el juego y echarlo en un ladrillo al azar, en hormigón o en la parte superior de una escalera. Si un enemigo transporta la última pieza de oro, debe quitárselo para poder finalizar el nivel.</para>

<para
>Si un enemigo le toca morirá y habrá de empezar de nuevo el nivel, si es que aún le quedan vidas. No obstante, es posible pisar la cabeza de un enemigo y echar a correr mientras se está cayendo. Algunos niveles avanzados requieren de este tipo de movimientos.</para>

</sect2>

<sect2 id="losing-a-level">
<title
>Perdiendo un nivel</title>

<para
>As explained above, you can lose a level and a life by touching an enemy. You can also lose by getting caught in a dug brick when it closes. Otherwise you can commit suicide by pressing key <keycap
>Q</keycap
> or using the menu item <menuchoice
><guimenu
>Game</guimenu
><guimenuitem
>Kill Hero</guimenuitem
></menuchoice
>. Why would you want to do that? Well, sometimes you can get trapped in a place from which you cannot escape. You will stay imprisoned for ever unless you commit suicide!</para>

</sect2>

<sect2 id="importance-of-digging">
<title
>La importancia de cavar</title>

<para
>Cavar es una de las posibilidades más poderosas de las que se dispone. Para cavar un agujero en un ladrillo a la izquierda o a la derecha, tan solo es necesario pulsar los botones <mousebutton
>izquierdo</mousebutton
> o <mousebutton
>derecho</mousebutton
> del ratón o utilizar las teclas para cavar (por defecto <keycap
>Z</keycap
>, <keycap
>C</keycap
>, <keycap
>U</keycap
>, <keycap
>O</keycap
>).</para>

<para
>Puede esquivar a un enemigo que se acerca cavando un agujero, esperando por él a que caiga y echando a correr rápidamente por encima de él. A la vez puede recoger todo el oro que este llevase. Normalmente es posible cavar dos agujeros para capturar y pasar por encima de dos enemigos que le hayan dejado encerrado entre ellos, pero esto raramente funciona si los enemigos están separados o son más de dos.</para>

<para
>Puede matar enemigos cavando el número suficiente de agujeros en su camino. Normalmente se necesitan dos o más para matar a un enemigo y más de ocho para matar cuatro o cinco. Cuando un enemigo muere reaparece inmediatamente, bien donde empezó o bien cerca de la parte superior del área de juego, dependiendo de si en las Preferencias (ver <link linkend="choice-of-rules"
>Elegir las reglas</link
>) se ha elegido «&kgoldrunner;» o «Tradicionales».</para>

<para
>Finalmente, en muchos niveles el oro no está accesible de inmediato y debe cavar para obtenerlo. Algunos de estos rompecabezas para cavar son muy complejos y debe trabajar sobre una secuencia de cavado para resolverlo en un tiempo limitado antes de poder completar el nivel.</para>

</sect2>

<sect2 id="rules-of-digging">
<title
>Reglas para Cavar</title>

<para
>Para cavar un agujero a la izquierda o a la derecha, pulse los botones <mousebutton
>izquierdo</mousebutton
> o <mousebutton
>derecho</mousebutton
> del ratón, o bien use las teclas <keycap
>Z</keycap
>, <keycap
>C</keycap
>, <keycap
>U</keycap
> y <keycap
>O</keycap
>.</para>

<para
>Solo puede cavar en los ladrillos. El agujero aparecerá en el suelo, a uno u otro lado (&ie;, debajo y a la derecha o a la izquierda del héroe). Debe existir un espacio vacío o un agujero sobre el ladrillo (&ie;, no se puede cavar debajo de una escalera, una barra, una pieza de oro, un ladrillo, cemento o un falso ladrillo). Cuando cave, puede estar corriendo, parado o descendiendo sobre un enemigo que cae. Es posible cavar mientras cae en el vacío o sobre falsos ladrillos en algunos juegos, pero no en otros. Consulte <link linkend="dig-while-falling"
>Cavar mientras cae</link
> más adelante.</para>

<para
>El héroe se puede mover en cualquier dirección en el agujero cavado, incluso puede caer a través del agujero para escapar de un enemigo. Solo se puede estar en el agujero mientras este esté abierto, por tanto, para matar enemigos debe cavar varios agujeros rápidamente. No hay tiempo para parar y pensar mientras se cava.</para>

<para
>Los enemigos serán capturados siempre que caigan en un agujero cavado y treparán hacia arriba para salir de él. El tiempo de permanencia en el agujero es inferior al tiempo que tarda el agujero en cerrarse, por tanto, para matar a los enemigos, lo normal es cavar varios agujeros en una sucesión rápida. Los enemigos siempre dejarán el oro arriba al caer al agujero, así que deberá correr rápidamente y pasar por encima del enemigo para quitarle el oro antes de que salga fuera.</para>

<para
>Los enemigos nunca caerán a través de un agujero, pero dependiendo de las reglas del juego y de las <guimenu
> Preferencias</guimenu
>, (consulte <link linkend="choice-of-rules"
>Elección de reglas</link
>), pueden correr horizontalmente en un hoyo cavado y no ser capturados y pueden caer sobre él o correr hacia otro hoyo e incluso salir fuera del hoyo. En algunos niveles que siguen las reglas «Tradicionales» los enemigos pueden pasar por encima del agujero. En algunos niveles que siguen las reglas «&kgoldrunner;» los enemigos NO puedan correr a través de un hoyo.</para>

</sect2>

<sect2 id="dig-while-falling">
<title
>Cavar mientras cae</title>

<para
>In the original game on Apple II and Commodore 64, the hero had to be supported on something solid when digging: a ladder, concrete, a brick, a bar --- or an enemy's head. This rule was overlooked in KGoldrunner and one day the author's son discovered that you could dig while falling! He immediately composed a level to exploit this. Other game composers have now done the same. You have to dig while falling in recent games of Championship skill such as <quote
>State of Terror</quote
>, <quote
>Curse of the Mummy</quote
> and <quote
>Gold Rush</quote
>.</para>

<para
>On the other hand, digging while falling makes older games too easy. So, as of December 2015, it is forbidden in the <quote
>Tutorial</quote
>, <quote
>Advanced Tutorial</quote
>, <quote
>Initiation</quote
>, <quote
>KGoldrunner</quote
> and <quote
>Challenge</quote
> games. The <quote
>Vengeance of Peter W</quote
> game allows it in just one level and the new <quote
>Beginner's Luck</quote
> game, which is aimed at first time players, does not allow it.</para>

</sect2>

<sect2 id="winning-and-losing-the-game">
<title
>Ganando y perdiendo el juego</title>

<para
>Gana al completar el último nivel del juego. Pierde cuando se termina con la última vida. De todas formas si ha conseguido una de las puntuaciones más altas para este juego, puede guardar la puntuación obtenida en las «Mejores puntuaciones de &kgoldrunner;».</para>

</sect2>

<sect2 id="recordings-replays-and-solutions">
<title
>Grabaciones, reproducciones y soluciones</title>

<para
>All levels in games are recorded as you play, so you can replay any level you have previously played. Also, some levels have recorded solutions, which may help you work out how to win them. Just use the <guimenu
>Move</guimenu
> menu and items <guimenuitem
>Show A Solution</guimenuitem
>, <guimenuitem
>Instant Replay</guimenuitem
>, <guimenuitem
>Replay Last Level</guimenuitem
> and <guimenuitem
>Replay Any Level</guimenuitem
>. The solutions and replays can be interrupted at any time by clicking with the mouse on the playing area, pressing the spacebar or selecting a menu item or shortcut (such as <menuchoice
><guimenu
>Game</guimenu
> <guimenuitem
>New Game...</guimenuitem
></menuchoice
>).</para>

<para
><guimenuitem
>Reproducción instantánea</guimenuitem
> y <guimenuitem
> Reproducir último nivel</guimenuitem
> le permiten continuar jugando tras una interrupción. Así, si las cosas no van bien, puede utilizar <guimenuitem
> Reproducción instantánea</guimenuitem
>, interrumpir la reproducción en algún punto y entonces intentar otra aproximación. O, si el héroe ya ha muerto, puede usar <guimenuitem
>Reproducir último nivel</guimenuitem
> de la misma forma. Estas funcionalidades le pueden ayudar a desarrollar una solución por etapas para un nivel difícil, pero utilizarlas invalidará cualquier récord de puntuación en el que pudiera estar trabajando.</para>

</sect2>
</sect1>

<sect1 id="scoring">
<title
>Puntuación</title>

<itemizedlist>
<listitem>
<para
>Start with 5 lives.</para>
</listitem>
<listitem>
<para
>Al morir el héroe se pierde una vida y se repite el nivel.</para>
</listitem>
<listitem>
<para
>Se consigue una vida al completar un nivel.</para>
</listitem>
<listitem>
<para
>75 puntos por atrapar a un enemigo.</para>
</listitem>
<listitem>
<para
>75 puntos por matar a un enemigo.</para>
</listitem>
<listitem>
<para
>250 puntos por recoger el oro.</para>
</listitem>
<listitem>
<para
>1.500 puntos por completar un nivel.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="choice-of-rules">
<title
>Elegir las reglas</title>

<para
>Most of the rules of &kgoldrunner; are covered in the section <link linkend="how-to-play"
>How to Play</link
>, however there are two major rule settings that affect the style of play: known as <quote
>Traditional</quote
> and <quote
>&kgoldrunner;</quote
>. It is important to know which settings are in force when you are playing a game. &kgoldrunner; automatically chooses the correct settings for a game when you play one of its levels and the rules for each game are shown in the <link linkend="level-selection-dialog"
>Level Selection</link
> dialog box.</para>

<para
>La principal diferencia entre las reglas «Tradicionales» y «&kgoldrunner;» es la forma en que el enemigo sigue el camino hacia el héroe.</para>

<itemizedlist>
<listitem>
<para
>Con el método de búsqueda «tradicional», los enemigos buscan por rutas verticales (escaleras y fosas) e intentan estar sobre el héroe o a la misma altura que él. Solo van por debajo él como último recurso. Los enemigos no intentan cazar al héroe en horizontal hasta que no están a la misma altura que él y pueden encontrar una ruta horizontal. Esto conduce a situaciones en las que es posible «controlar» enemigos que están lejos y hacerles trabajar para usted, o al menos mantenerles alejados.</para>
</listitem>
<listitem>
<para
>Con las reglas «&kgoldrunner;» se buscan alternativamente rutas horizontales y verticales, con lo que hay una tendencia a tener a los enemigos más cerca y a la misma altura (&ie;, son más agresivos y no tan fáciles de manipular). Esto lo convierte más en un juego de acción, pero sin restar importancia a la estrategia y a la resolución de rompecabezas. El juego «Estado de terror», añadido en 2007, utiliza las reglas «&kgoldrunner;» y está lleno de rompecabezas para resolver mientras corre. De ahí la dificultad del juego.</para>
</listitem>
</itemizedlist>

<para
>Las otras diferencias son la siguientes:</para>

<itemizedlist>
<listitem>
<para
>En un juego «&kgoldrunner;» los enemigos y el héroe siempre se mueven a la misma velocidad y los ladrillos siempre tardan lo mismo en cerrarse. En un juego con las reglas «Tradicionales» la velocidad del juego depende del número de enemigos en el nivel. Mientras más enemigos haya más despacio irán. El héroe se vuelve lento pero no demasiado.</para>
</listitem>
<listitem>
<para
>Con las reglas «Tradicionales» los enemigos recogen las pepitas de oro al pasar sobre ellas. Con las reglas «&kgoldrunner;» este es un hecho aleatorio. Los enemigos dejan las pepitas en ambos casos después de un tiempo aleatorio.</para>
</listitem>
<listitem>
<para
>Con las reglas «Tradicionales» los enemigos pueden correr horizontalmente a través de los agujeros, y con las reglas «&kgoldrunner;» no. El truco en algunos niveles del juego con reglas «Tradicionales» consiste en liberar algún enemigo que esté detrás de una muralla de ladrillos. Cuando cava el ladrillo, él sale del agujero. En algunos niveles «&kgoldrunner;», por otro lado, debe ocultarse dentro o detrás de un ladrillo cavado para escapar del enemigo.</para>
</listitem>
<listitem>
<para
>Con las reglas «&kgoldrunner;» los enemigos al morir vuelven al punto de partida del nivel. Con las reglas «Tradicionales», reaparecen en un lugar al azar cerca de la parte superior del área de juego. Esto supone una gran diferencia, especialmente en los niveles en los que los enemigos recogen pepitas para usted, ya que los enemigos intentarán acercarse lo más posible en cuanto les haya matado.</para>
</listitem>
</itemizedlist>

</sect1>
</chapter>

<chapter id="level-selection-dialog">
<title
>The Level Selection Dialog</title>

<sect1 id="level-selection-dialog-box">
<title
>Using the Level Selection Dialog Box</title>

<screenshot>
<screeninfo
>The Level Selection dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="select.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>The Level Selection dialog</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>This box appears when you select the <guimenuitem
>New Game</guimenuitem
> action and also when you select items from the <guimenu
>Editor</guimenu
> menu or replays from the <guimenu
>Move</guimenu
> menu. You use it to choose a game and a level to play, replay, edit, save, move, re-number or delete. The main button at the bottom is the <guibutton
>OK</guibutton
> button. Its label changes according to what you are doing: in this case choosing a game and level to play.</para>

<sect2 id="selecting-a-game">
<title
>Eligiendo un juego</title>

<para
>There are several <quote
>System</quote
> games that come with the &kgoldrunner; release and you can add your own games by using the editor. All these games appear in the list at the top of the dialog box, grouped by level of difficulty. The tutorial games appear last in the list and the games of normal skill appear first. To select one of the games, just click on its name.</para>

<para
>La lista muestra que reglas se aplicarán a cada juego (consulte la <link linkend="choice-of-rules"
>Elección de las reglas</link
>) y cuántos niveles tiene. Cuando selecciona un juego, un cuadro en la parte inferior muestra una pantalla con más información sobre el juego.</para>

</sect2>

<sect2 id="selecting-a-level">
<title
>Eligiendo un nivel</title>

<para
>Puede decidir comenzar en cualquier nivel, pero lo mejor es comenzar por el nivel 1 e ir subiendo, especialmente si está intentando conseguir una de las máximas puntuaciones. En general, los niveles con números más altos tienen mayor dificultad.</para>

<para
>When you start the level selection dialog, the default level will be something reasonable, such as the last level you played or edited. You can select another level by using the spinbox arrows, by typing the level number into the spinbox or by moving the slider. The arrows at the ends of the slider increase or decrease the number by one. Also you can drag the slider with the left mouse button held down and change the level number rapidly. Or you can change the level number in steps of 10 by clicking in the space above or below the slider handle.</para>

<para
>Al cambiar el número de nivel, aparecerá la vista previa del nivel y el nombre del nivel (si tiene uno) en una ventanita.</para>

</sect2>

<sect2 id="completing-selection">
<title
>Completando la selección</title>

<para
>Cuando se haya elegido un juego y un nivel, pulse el botón principal de la parte inferior para comenzar la edición o el juego, a jugarlo o a reproducirlo.</para>

<para
>Until you do that, nothing changes, so you can always click <guibutton
>Cancel</guibutton
> and go back to what you were doing earlier. Note that the game action is frozen while the dialog box is active, so you can continue playing where you left off if you choose <guibutton
>Cancel</guibutton
>.</para>

</sect2>

<sect2 id="saving-changes">
<title
>Guardar los cambios</title>

<para
>If you select an action on the <guimenu
>Game</guimenu
>, <guimenu
>Editor</guimenu
> or <guimenu
>Move</guimenu
> menu and you were previously editing and had not saved your changes, you will get a message asking you to save, abandon or continue your work. Neither the new action nor its dialog will begin until you have made a decision about your previous work.</para>

</sect2>

<sect2 id="any-level">
<title
>Jugando o editando un nivel «cualquiera»</title>

<para
>Tenga en cuenta que los menús le permitirán seleccionar, jugar o editar «cualquier» nivel. Si empieza un juego posterior al nivel 1, perfecto, pero no se tendrá en cuenta la puntuación alcanzada para incluirla como máxima puntuación. Los jugadores más apasionados algunas veces prefieren jugar niveles con un número alto por diversión, raramente para conseguir la máxima puntuación, o puede «entrenarse» en niveles superiores antes de intentar batir la máxima puntuación.</para>

<para
>Si selecciona un nivel de Sistema para su edición, perfecto también, pero debe guardarlo en uno de sus propios juegos, no en el juego de Sistema. Si es un nivel muy difícil, es posible que quiera cambiar el nivel de inicio para que empiece en el nivel cada vez que muera.</para>

<para
>Para ver lo que esto significa intente jugar en el juego «Desafío», nivel 16, «los tres mosqueteros». Este nivel tiene aproximadamente 10 rompecabezas difíciles. Cuando se resuelve el rompecabezas 1, no querrá estar repitiéndolo mientras trabaja en el 2. El secreto es hacer una copia que se pueda editar, y a continuación modificarla cambiando el punto de salida del héroe hasta que haya resuelto todos los rompecabezas, y entonces intentarlo en un juego real.</para>

</sect2>
</sect1>
</chapter>

<chapter id="menu-reference">
<title
>Referencia de los menús</title>

<sect1 id="menu-overview">
<title
>Acerca de los menús</title>

<variablelist>
<varlistentry>
<term
><link linkend="game-menu"
><guimenu
>Juego</guimenu
></link
></term>
<listitem>
<para
>This menu contains options affecting game play, such as starting and finishing games, saving games, loading saved games and showing high scores (if available). The <guimenu
>Game</guimenu
> Menu also contains the <guimenuitem
>Quit</guimenuitem
> option, or you can quit by clicking the <guiicon
>X</guiicon
> at the top right of the &kgoldrunner; window.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link linkend="move-menu"
><guimenu
>Mover</guimenu
></link
></term>
<listitem>
<para
>Este menú contiene una opción para conseguir una pista (si existe). Los campeonatos y tutoriales tienen pistas para cada nivel. Los demás juegos en raras ocasiones tienen pistas. También contiene opciones para reproducir grabaciones del juego, como cuando se pone en marcha una demostración, mostrando ejemplos de soluciones o de sus propios esfuerzos.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link
linkend="editor-menu"
><guimenu
>Editor</guimenu
></link
></term>
<listitem>
<para
>Este menú es todo lo que necesita para crear sus propios juegos y niveles y mantenerlos, incluyendo la posibilidad de reordenar los niveles o moverlos entre diferentes juegos, e incluso borrarlos cuando ya no sean necesarios. Cuando se reorganizan los niveles, los números de nivel se hacen consecutivos (sin huecos), renumerándose automáticamente.</para>
<para
>Cuando se está usando el editor de juegos aparecerá una barra de herramientas gráfica, con sus correspondientes ayudas. Vea el <link linkend="game-editor"
>editor de juegos</link
> para obtener más detalles sobre cómo crear y editar los niveles en &kgoldrunner;.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><link
linkend="settings-menu"
><guimenu
>Preferencias</guimenu
></link
></term>
<listitem>
<para
>Este menú tiene varios grupos de preferencias para &kgoldrunner;, que incluyen la elección del control a través del ratón, del teclado o de ambos (en portátiles), y la elección de los temas y de la velocidad del juego. Las selecciones actuales están marcadas. Las preferencias se seleccionan automáticamente cuando empieza a jugar, pero puede utilizar este menú para cambiarlas si lo desea.</para>

<para
>También hay una opción para reasignar atajos de teclado y las teclas para controlar al héroe.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link linkend="help-menu"
><guimenu
>Ayuda</guimenu
></link
></term>
<listitem>
<para
>The <guimenu
>Help</guimenu
> menu contains access to the &kgoldrunner; Handbook (this document), <guimenuitem
>About &kgoldrunner;</guimenuitem
> and <guimenuitem
>About &kde;</guimenuitem
>.</para>
<para
>También existe una opción para informar de fallos o nuevas características deseadas.</para>
<para
>If you would like to make a suggestion or you have some new levels to contribute, the current author's email address is in the <guimenuitem
>About &kgoldrunner;</guimenuitem
> menu item.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="game-menu">
<title
>El menú Jugar</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Nueva partida...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Shows the level selection dialog box (see <link linkend="level-selection-dialog-box"
> Using the Level Selection Dialog Box</link
>), where you choose a game and a level within that game. At first it is easiest to start at level 1, because the levels are arranged approximately in order of difficulty. Also it is best to start there if you are going for a high score.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Cargar partida guardada...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra una tabla con las partidas grabadas, mostrando la última al principio. Cada línea muestra el juego, el nivel, el número de vidas, la puntuación el día de la semana, la fecha y la hora. Si selecciona una línea y pulsa el botón <guibutton
>Aceptar</guibutton
>, el juego comenzará al principio del nivel, con las vidas y la puntuación que se habían guardado.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Y</keycap
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Jugar siguiente nivel</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Carga el siguiente nivel del juego actual, listo para jugar sin ningún diálogo posterior. Puede usar esto para navegar rápidamente por los niveles de un juego.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>S</keycap
></shortcut
><guimenu
>Juego</guimenu
><guimenuitem
>Guardar partida...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Saves the current game, level, lives and score. The option will only save the position and score as at the start of the current level. You can save when you are mid-way through a level, but &kgoldrunner; will still save the position (and score) as it was at the start of the level. You will receive a warning message about that. Before using this option, you should press a Pause key (<keycap
>P</keycap
> or &Esc;), to freeze the game as you move the mouse, but it is much easier to use the <keycap
>S</keycap
> key as a short-cut.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Guardar ediciones...</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>This option is enabled only if you have been using the Game Editor. It brings up the level selection dialog box and lets you choose a level number and game in which to save your work. Its action is exactly the same as the <guimenuitem
>Save Edits</guimenuitem
> option on the <guimenu
>Editor</guimenu
> menu and the <guiicon
>disk</guiicon
> icon on the Editor toolbar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P o &Esc;</keycap
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Pausa</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Para o continúa el juego.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Game</guimenu
><guimenuitem
>Show High Scores</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra la tabla con las diez puntuaciones más altas para el juego seleccionado. Cada línea muestra la posición y el nombre del jugador, el nivel alcanzado, la puntuación conseguida, el día de la semana y la fecha.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Q</keycap
></shortcut
><guimenu
>Juego</guimenu
><guimenuitem
>Matar al héroe</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Mata al héroe cuando está en un lugar del que no puede escapar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
><guimenuitem
>Salir</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Finaliza &kgoldrunner; de forma inmediata. Si se está jugando, el juego desaparece para siempre a menos que haya sido grabado y no se tendrá en cuenta a la hora de establecer las puntuaciones más altas. Si estaba editando un nivel, se le dará una oportunidad para guardar su trabajo.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="move-menu">
<title
>El menú Mover</title>

<tip
><para
>All the demo and replay moves will replay previously recorded levels. All can be interrupted and stopped by clicking on the playing area with the mouse, pressing the spacebar or selecting a menu item or shortcut (such as <menuchoice
><guimenu
>Game</guimenu
> <guimenuitem
>New Game...</guimenuitem
></menuchoice
>).</para
></tip>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Pista</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra una pista en forma de mensaje emergente, si es que existe, para el nivel que se está jugando. Por convención, los campeonatos y tutoriales tienen pistas para cada nivel. Los demás juegos en raras ocasiones las tienen. La parte inferior de la pantalla de &kgoldrunner; muestra si hay pista disponible o no.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Demo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Reproduce una demostración del juego de unos pocos niveles guardados. Son los mismos que en la demostración inicial.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Move</guimenu
><guimenuitem
>Show A Solution...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Reproduce una solución grabada de un nivel, si hay una solución guardada en los datos del juego.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>R</keycap
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Reproducción instantánea</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Detiene la reproducción en el nivel actual y reproduce la versión guardada del principio. Si interrumpe la reproducción, puede continuarla desde ese punto e intentar otra aproximación. Puede usar esta característica para desarrollar una secuencia de movimientos ganadora por etapas, pero esto invalidará cualquier récord de puntuación en el que estuviera trabajando.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>A</keycap
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Reproducir último nivel</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Reproduce desde el principio la versión guardada del último nivel que ha jugado (por ejemplo, si ha perdido en el nivel). Si interrumpe la reproducción, puede continuarla desde ese punto e intentar otra aproximación. Puede usar esta característica para desarrollar una secuencia de movimientos ganadora por etapas, pero esto invalidará cualquier récord de puntuación en el que estuviera trabajando.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mover</guimenu
><guimenuitem
>Reproducir cualquier nivel</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Reproduce la versión guardada de cualquier nivel que haya jugado previamente. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="editor-menu">
<title
>El menú Editor</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
>Crear nivel</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Shows the Editor toolbar and a blank playing area on which you can draw a new level. When done, use <guimenuitem
>Save Edits</guimenuitem
> to assign the new level to a game and level number.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
>Editar nivel...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Shows the level selection dialog box, where you choose a game and level to edit. You can choose a System game and level, but you get a warning that you can only save the edited level in one of your own games.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Editor</guimenu
><guimenuitem
>Guardar ediciones...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Shows the level selection dialog box with appropriate default settings for saving a new or edited level. You can change the game and level number and achieve a <quote
>Save As...</quote
> effect. This dialog box has a special button, <guibutton
>Edit Level Name and Hint</guibutton
>, which shows a dialog box where you can add an optional name and hint to your level.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
>Mover nivel...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>This is a two-part operation. Before using <guimenuitem
>Move Level</guimenuitem
>, you must load a level to be moved by selecting it for play or edit. The <guimenuitem
>Move Level</guimenuitem
> option then shows the level selection dialog box, where you choose a new place for the loaded level. You can change both the game and the level number, to move a level to another game, or you can just change the level number to re-order levels within a game. You cannot move a System level.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
>Borrar nivel...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Shows the level selection dialog box, where you choose a level to delete. You cannot delete a System level.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
>Crear juego...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>You need to use this option before you start creating your own &kgoldrunner; levels. It shows a dialog box where you can enter the name of a new game, a 1-5 character prefix for level-file names, the default rules for your game (<quote
>&kgoldrunner;</quote
> or <quote
>Traditional</quote
>) and an optional description or comment about the game.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
> Editar información de la partida...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Shows the level selection dialog box, where you choose a game to be edited, then shows the game information in a dialog box where you can edit the name, rules and description, but not the file name prefix, in case you have saved some levels. That is because the prefix is used in level-file names internally.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>El menú Preferencias</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Settings</guimenu
> <guimenuitem
>Full Screen Mode</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Activa o desactiva</action
> el modo de pantalla completa. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Cambiar tema</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Este menú le permite elegir el tema del fondo o «mundos» en los que jugar. Puede cambiar el tema en cualquier momento, incluso mientras está jugando. Para aquellos con inclinaciones artísticas, es posible componer temas nuevos, incluyendo gráficos y sonidos, y añadirlos a &kgoldrunner;. Contacte con el autor para obtener los detalles.</para>
<variablelist>

<varlistentry>
<term
><guimenuitem
>Negro sobre blanco</guimenuitem
></term>
<listitem>
<para
>Este tema esta diseñado para unidades gráficas pobres y se dibuja solo en blanco y negro. Se pretende ayudar a los jugadores que tienen problemas visuales. El autor apreciaría respuestas de correo electrónico indicándole lo efectivo que es y las mejoras de visibilidad que podrían hacerse.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>El tesoro de Egipto</guimenuitem
></term>
<listitem>
<para
>Matt Goldrunner se encuentra en un antiguo templo egipcio, y le persiguen momias que están determinadas a proteger sus joyas ancestrales a cualquier precio.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Por omisión de &kgoldrunner;</guimenuitem
></term>
<listitem>
<para
>Cambia al paisaje predeterminado del tema de &kgoldrunner;, con ladrillos rojos y escaleras de madera.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Ciudad friki</guimenuitem
></term>
<listitem>
<para
>Nuestro héroe está atrapado dentro de una máquina ¿escapará cuando alcance el último nivel?</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Nostalgia</guimenuitem
></term>
<listitem>
<para
>Evoca los días de los juegos del Apple II y Commodore 64 originales, en los que tenía que enchufar su máquina a su TV, si es que no tenía un monitor monocromo. Para aquellos que no recuerdan aquellos días heroicos, no se trata de una reproducción exacta, pero les da una idea general. Por ejemplo, el héroe era blanco, y hoy es azul.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Melancolía nostálgica</guimenuitem
></term>
<listitem>
<para
>Evoca el juego del Apple II, en los que los ladrillos y el hormigón eran de un bonito color azul, el héroe era blanco, los enemigos tenía pantalones blancos y camisetas naranjas (color carne) y el oro tiene cuadros blancos con paneles naranjas. Se utiliza el efecto fuzzier (un sistema de suavizado por hardware), hecho con ladrillos, que da una impresión tridimensional, difícil de recrear en los monitores de puntos hoy día.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Activar sonidos</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa o desactiva los sonidos</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Activar sonidos de pisadas</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa o desactiva los sonidos de pisadas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Demostración al principio</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa o desactiva la demostración del inicio (ver <link linkend="how-to-play"
>Comenzar el juego</link
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>El ratón controla al héroe</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa el control del héroe con el ratón (ver <link linkend="mouse-control"
> Moverse</link
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>El teclado controla al héroe</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa el control del héroe con el teclado (ver <link linkend="keyboard-control"
>Control con el teclado</link
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Control híbrido (equipo portátil)</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Establece el control híbrido del héroe para equipos portátiles, donde se utiliza el touchpad u otro dispositivo señalador para guiar al héroe y el teclado para cavar a izquierda y derecha.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Pulsar tecla para mover</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>En el modo de teclado, pulse una tecla de dirección para empezar a moverse y continuar el movimiento hasta que pulse otra tecla.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Mantener tecla para mover</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>En el modo de teclado, mantenga pulsada una tecla de dirección para moverse y suéltela para detenerse.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Velocidad normal</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa la velocidad normal del juego (10 unidades).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Velocidad de principiante</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa la velocidad de principiante (6 unidades, la mitad de lo normal).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Velocidad de campeón</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa la velocidad de campeón (18 unidades, 1,5 veces la velocidad normal).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>+</keycap
></shortcut
> <guimenu
>Preferencias</guimenu
><guimenuitem
>Aumentar velocidad</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Incrementa la velocidad del juego en una unidad, hasta un máximo de 20 unidades (el doble de la velocidad normal). Puede usar el atajo de teclado <keycap
>+</keycap
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>-</keycap
></shortcut
> <guimenu
>Preferencias</guimenu
><guimenuitem
> Disminuir velocidad</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Disminuye la velocidad del juego en una unidad, hasta un mínimo de 2 unidades (la quinta parte de la velocidad normal). También puede usar el atajo de teclado <keycap
>-</keycap
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar accesos rápidos de teclado</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>En el escritorio de &kde; este elemento permite cambiar las asociaciones de teclado (&eg;, control del héroe a través del teclado) o asociar sus propios accesos rápidos para cada elemento del menú.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help-menu">
<title
>El menú Ayuda</title>

<para
>Contains the following standard &kde; Help Menu items:</para
>&help.menu.documentation; </sect1>

</chapter>

<chapter id="game-editor">
<title
>El editor de juegos</title>

<sect1 id="editor-start">
<title
>Comenzando con el editor</title>

<sect2 id="creating-a-game">
<title
>Creando un Juego</title>

<para
>Before you create or edit a &kgoldrunner; level, you must create a game in which to save it. Use <guimenuitem
>Create Game</guimenuitem
> on the <guimenu
>Editor</guimenu
> menu. If you forget, you will be reminded. </para>

<para
>La decisión más importante que se tendrá que tomar es elegir las reglas que se van a seguir («Tradicionales» o «&kgoldrunner;», ver <link linkend="choice-of-rules"
>Elegir las reglas</link
>) y elegir un nombre único de entre 1 y 15 caracteres. También necesitará dar un nombre y escribir la descripción del juego, aunque tanto uno como otra se podrán cambiar fácilmente a posteriori.</para>

<para
>El prefijo lo usa &kgoldrunner; internamente para identificar los archivos de nivel, las mejores puntuaciones y los juegos guardados. Puede utilizar sus iniciales como prefijo, siempre que no coincidan con un prefijo de &kgoldrunner;. En este momento se usan los prefijos «level», «plws», «wad», «plwv», «sot», «tute» y «tutea».</para>

<para
>El prefijo de cuatro letras «tute» está reservado para los juegos tutoriales, que muestran la descripción del juego y los consejos en cada nivel mientras se está jugando. Si crea su propio juego tutorial puede utilizar el prefijo «tutex», para crear un tutorial y no confundirlo con los básicos, como son tutorial o tutorial avanzado (prefijos «tute» y «tutea»). </para>

</sect2>

<sect2 id="creating-a-level">
<title
>Creando un nivel</title>

<para
>When you have a game set up, use <guimenuitem
>Create Level</guimenuitem
> on the <guimenu
>Editor</guimenu
> menu to start creating a level. It provides you with a blank playing area of 28x20 squares, with the hero at the top left. You can put the hero somewhere else if you prefer and you do not have to use the whole 28x20 area. Lots of interesting levels use smaller areas. </para>

<para
>Los requerimientos mínimos para que un nivel sea jugable es tener un héroe que esté situado sobre algo en la parte superior del área de juego, pero eso es un caso trivial. De una forma más realista, podría tener un laberinto que resolver y algunas escaleras visibles que lleven arriba, pero sin oro. No necesita tener enemigos, oro, barras, escaleras ocultas o incluso ladrillos. Hay muchos niveles desafiantes que no tienen enemigos ni ladrillos; sin embargo, la mayoría de niveles tienen al menos una pieza de oro, algunos enemigos y algunas escaleras ocultas que aparecen cuando la última pieza de oro es recogida.</para>

</sect2>
</sect1>

<sect1 id="editing-and-testing">
<title
>Editar y comprobar</title>

<sect2 id="editing-a-level">
<title
>Editar un nivel</title>

<para
>Use <guimenuitem
>Edit Level</guimenuitem
> on the <guimenu
>Editor</guimenu
> menu to start editing an existing level or use <guimenuitem
>Create Level</guimenuitem
> to start editing a new level.</para>

<para
>Si elige un nivel de Sistema, será avisado de que no podrá guardarlo a no ser en uno de sus propios juegos. En otro caso, lo predeterminado es guardar el nivel en el anterior, pero puede cambiar esto.</para>

</sect2>

<sect2 id="painting-objects">
<title
>Dibujar objetos en un nivel</title>

<para
>The picture below shows the edit toolbar, which appears when you first choose <guimenuitem
>Create Level</guimenuitem
> or <guimenuitem
>Edit Level</guimenuitem
> from the <guimenu
>Editor</guimenu
> menu and so change from Play to Edit mode. It disappears when you go back to Play mode. Note also that, in Edit mode, false bricks and hidden ladders are made visible in the playing area.</para>

<para
>The three icons on the left of the edit toolbar have the same actions as the menu options <guimenuitem
>Create Level</guimenuitem
>, <guimenuitem
>Edit Level</guimenuitem
> and <guimenuitem
>Save Edits</guimenuitem
>. The other eleven icons are for editing and painting objects in your level. </para>


<para
>De izquierda a derecha los otros once iconos son, <guiicon
>Nombre/pista</guiicon
> (bombilla encendida), <guiicon
>Borrar</guiicon
> (fondo), <guiicon
>Héroe</guiicon
>, <guiicon
>Enemigo</guiicon
>, <guiicon
>Ladrillo</guiicon
> (se puede cavar), <guiicon
>Hormigón</guiicon
> (no se puede cavar), <guiicon
>trampa</guiicon
>(o falso ladrillo; se puede atravesar), <guiicon
>escalera</guiicon
>, <guiicon
>escalera oculta</guiicon
>, <guiicon
>poste (o barra)</guiicon
> y <guiicon
>pepita de oro</guiicon
>. Los gráficos para estos iconos, excepto para la bombilla encendida se copian del tema de &kgoldrunner; que esté utilizando.</para>

<screenshot>
<screeninfo
>Edición de un nivel</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editbar.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Edición de un nivel</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>El icono de <guiicon
>Nombre/pista</guiicon
> hará aparecer un diálogo con el que crear o editar el nombre del nivel y la pista. Ambos son opcionales, y a la vez esenciales para los niveles del tutorial y es normal usarlos en los niveles más difíciles, como los juegos de los campeonatos (ver el juego «La venganza de Peter W»).</para>

<para
>Cuando pulse alguno de los otros 10 iconos, el ratón se convierte en una «brocha» que dibuja este icono. Inicialmente la brocha activada es el «ladrillo».</para>

<para
>Puede dibujar en cualquier punto pulsando con el &LMB;, para poner un único objeto en un cuadro, o manteniéndolo apretado y arrastrando el &LMB; para rellenar un área, como una escalera larga, o un bloque grande de ladrillos o un suelo de cemento. Parará de dibujar en el momento en que suelte el botón del ratón. Si comete un error puede utilizar el &RMB; para borrarlo, o seleccionar el icono <guiicon
>Borrar</guiicon
> y dibujar con él.</para>

<para
>El icono del héroe funciona de forma diferente, puesto que solo puede haber un héroe, por tanto solo se moverá desde su posición inicial a la posición en la que haya liberado el botón del ratón.</para>

</sect2>

<sect2 id="saving-your-work">
<title
>Guardando su trabajo</title>

<para
>When you have finished painting, save your work using the <guiicon
>disk</guiicon
> icon or <guimenuitem
>Save Edits</guimenuitem
> in the <guimenu
>Editor</guimenu
> menu or <guimenuitem
>Save Edits</guimenuitem
> in the <guimenu
>Game</guimenu
> menu. You must always save into your own games, never into the System games.</para>

<para
>If you are creating a level, you use the Level Selection Dialog to assign it to a game and level number. You use the same dialog if you have been editing a level, but the default is to save it where it came from. You can change the game and level, to get a <quote
>Save as...</quote
> effect. If you have been editing a System level you must save it as a copy in one of your own games.</para>

</sect2>

<sect2 id="adding-name-and-hint">
<title
>Añadir un nombre de nivel y un consejo</title>

<para
>On the Save version of the Level Selection Dialog box is a button marked <guibutton
>Edit Level Name &amp; Hint</guibutton
>. You can use this to put the finishing touches on your level by adding a name and hint. Both are optional, but they are essential for tutorial levels and it is usual to provide them with very difficult levels, such as in Championship games (see the <quote
>Vengeance of Peter W</quote
> game). Of course you can also use the <guiicon
>Edit Name/Hint</guiicon
> icon, at any time, to add or edit a name and hint. </para>

</sect2>

<sect2 id="testing-a-level">
<title
>Comprobar un nivel</title>

<para
>After saving an edited level, you can test it by using <guimenuitem
>New Game</guimenuitem
> in the <guimenu
>Game</guimenu
> menu or the equivalent keyboard shortcut. By default the game and level number are remembered and you can get straight into the level with just a few clicks. If you then want to edit some more, the same is true when you use <guimenuitem
>Edit Level</guimenuitem
> again. It is essential to test every level you compose, to make sure that it is possible to complete it and that it is not too easy.</para>

</sect2>
</sect1>

<sect1 id="reorganizing-games">
<title
>Reorganizar juegos y niveles</title>

<sect2 id="moving-a-level">
<title
>Moviendo un nivel</title>

<para
>You can use <guimenuitem
>Move Level</guimenuitem
> on the <guimenu
>Editor</guimenu
> menu to re-order or re-number the levels in a game or to move a level from one game to another. <guimenuitem
>Move Level</guimenuitem
> is a two-part operation. You must first load a level by selecting it for editing or play, then when you use <guimenuitem
>Move Level</guimenuitem
>, the Level Selection Dialog box appears and you can select the new level number and game (as required).</para>

<para
>Mover no deja huecos en la secuencia del número de nivel de un juego. Por ejemplo, si mueve el nivel 10 del juego A al nivel 3 del juego B, los niveles 11 y superiores del juego A se renumerarán hacia abajo (para cerrar el hueco) y los niveles 3 y superiores en el juego B se renumerarán hacia arriba (para hacer sitio al nuevo nivel).</para>

</sect2>

<sect2 id="deleting-a-level">
<title
>Borrar un nivel</title>

<para
>You can use <guimenuitem
>Delete Level</guimenuitem
> on the <guimenu
>Editor</guimenu
> menu to remove an unwanted level. The other levels are re-numbered so as to close the gap in the sequence. </para>

</sect2>
</sect1>

</chapter>

<chapter id="tips-tricks-and-hints">
<title
>Consejos, trucos y pistas</title>

<sect1 id="tips-overview">
<title
>Introducción</title>

<para
>This chapter presents some general tips and hints for playing &kgoldrunner;, as opposed to the specific hints you will find on the levels in tutorial and championship games (see <link linkend="move-menu"
><menuchoice
> <guimenu
>Move</guimenu
><guimenuitem
>Hint</guimenuitem
></menuchoice
></link
>). The hints are grouped as follows:</para>

<itemizedlist>

<listitem>
<para
><link linkend="hints-dealing-with-enemies"
>Tratar con los enemigos</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-digging-puzzles"
>Rompecabezas de excavación</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-tricks-with-gold"
>Trucos con el oro</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-solving-difficult-levels"
>Resolver niveles difíciles</link
></para>
</listitem>

</itemizedlist>
</sect1>

<sect1 id="hints-dealing-with-enemies">
<title
>Tratar con el enemigo</title>

<itemizedlist>
<listitem>
<para
>Siempre puede atrapar en un agujero a un enemigo que se acerca, coger su oro y echar a correr sobre él sin matarlo. Algunas veces puede ser una buena idea cavar detrás de usted para retrasarlo, pero esto puede matarlo. En algunos niveles no es buena idea matar a los enemigos.</para>
</listitem>
<listitem>
<para
>Normalmente podrá atrapar dos enemigos que se acercan en dos hoyos, tomar su oro y correr sobre ellos, pero es peligroso hacerlo si están separados por dos o tres espacios. Algunas veces los dos agujeros matan a alguno de los enemigos y el resto escapa y otras veces escapan todos. Con las reglas &kgoldrunner; es sencillo atrapar dos enemigos y correr por encima de ellos, ya que permanecen en sus agujeros durante un tiempo.</para>
</listitem>
<listitem>
<para
>Casi nunca es posible atrapar tres enemigos que se acercan y pasar sobre ellos. Tendrá que matarlos, cavar y salir a través del suelo o simplemente correr.</para>
</listitem>
<listitem>
<para
>Intente que los enemigos corran en grupo. Esto hará que no le envuelvan mientras recoge tranquilamente el oro al estar detrás suyo.</para>
</listitem>
<listitem>
<para
>Algunas veces puede matar al enemigo con dos agujeros, pero frecuentemente esto necesitará entre tres y nueve agujeros para matar hasta cinco enemigos.</para>
</listitem>
<listitem>
<para
>Es posible matar un enemigo con un agujero si está lo suficientemente lejos de él cuando cava.</para>
</listitem>
<listitem>
<para
>El juego con reglas «Tradicionales», puede atrapar a un enemigo permanentemente en un foso de ladrillo o de hormigón moviéndose bajo el cuadro (del nivel del piso en el que está el foso) y el enemigo normalmente irá hacia él.</para>
</listitem>
<listitem>
<para
>En algunos niveles con las reglas «Tradicionales», puede forzar al enemigo a trepar por una escalera si le espera en la parte superior de la misma.</para>
</listitem>
<listitem>
<para
>Con las reglas «&kgoldrunner;», puede atrapar un enemigo en un hoyo haciéndolo que caiga detrás suyo, y continuación correr por el lateral y cavar para que no le alcancen.</para>
</listitem>
<listitem>
<para
>Con las reglas «&kgoldrunner;», los enemigos no puede correr a través de los ladrillos rotos, por eso en algunos casos puede utilízalos como una barrera o lugar oculto.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-digging-puzzles">
<title
>Cavar túneles</title>

<itemizedlist>
<listitem>
<para
>Para cavar más de un nivel de ladrillos, empiece cavando tantos ladrillos como niveles, salte dentro, cave un bloque de ladrillos menos, y así sucesivamente.</para>
</listitem>
<listitem>
<para
>Si cava al lado de una escalera o de una sucesión de barras, puede cavar cualquier número de niveles y subir hasta cinco o seis ladrillos horizontalmente. Vuelva a la escalera o a la barra después de cavar cada nivel, y baje por la escalera, salga y cave el siguiente nivel.</para>
</listitem>
<listitem>
<para
>Si cavar un túnel parece imposible, piense que puede existir algún falso ladrillo en él. Quizá el nivel inferior sea falso o quizá pueda esperar en un falso ladrillo y cavar cerca de él.</para>
</listitem>
<listitem>
<para
>Piense en el orden en que va a recoger el oro. Si lo hace en el orden correcto, cavar resultará más fácil.</para>
</listitem>
<listitem>
<para
>Algunos niveles requieren cavar a través de una pared de ladrillos, correr, recoger algo de oro y salir fuera antes de que se cierre el ladrillo y le atrape.</para>
</listitem>
<listitem>
<para
>Es posible cavar mientras cae a través del espacio vacío, si puede coordinarlo. No necesita tener un enemigo para correr sobre él. Es un fallo que se ha convertido en «funcionalidad» y se utiliza extensivamente en los juegos «Estado de terror», <quote
>Cuenta</quote
> y <quote
>La maldición de la momia</quote
>.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-tricks-with-gold">
<title
>Trucos con el oro</title>

<itemizedlist>
<listitem>
<para
>Sino puede recoger una pieza de oro, piense en quitársela a un enemigo. Piense en usar la cabeza de su enemigo como puente para salvar un foso o un precipicio.</para>
</listitem>
<listitem>
<para
>En algunos niveles hay pepitas que han de ser recogidas las últimas, porque necesitará las escaleras ocultas que existan para llegar a su posición.</para>
</listitem>
<listitem>
<para
>En algunas situaciones un enemigo puede ser matado quedándose el oro que transporte. El oro se convierte en «pepita perdida». No tendrá puntos por hacer que un enemigo pierda su pepita, pero al menos podrá termina el nivel.</para>
</listitem>
<listitem>
<para
>Sino hay nada que cavar evite a sus enemigos corriendo sobre el hormigón y sobre la parte superior de las escaleras, pudiendo recoger el oro de forma aleatoria.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-solving-difficult-levels">
<title
>Resolviendo los niveles difíciles</title>

<itemizedlist>
<listitem>
<para
>Cambie la configuración de la velocidad del juego haciéndola más lenta.</para>
</listitem>
<listitem>
<para
>Use el editor para «inspeccionar» en que lugar están los falsos ladrillos y las escaleras ocultas.</para>
</listitem>
<listitem>
<para
>Use el editor para guardar el nivel en uno de sus propios juegos, a continuación podrá editarlo de forma que no necesite empezar siempre en el mismo sitio cuando muera. Esto le permite desarrollar soluciones por etapas.</para>
</listitem>
<listitem>
<para
>Al cavar los túneles, busque los falsos ladrillos para saltar dentro, de forma que pueda seguir cavando. O considere utilizar a un enemigo cercano, de forma que permaneciendo sobre su cabeza pueda cavar.</para>
</listitem>
<listitem>
<para
>Busque los trucos del nivel, como pasar sobre la cabeza de un enemigo, atrapar a todos los enemigos en un foso, atrayéndolos hacia una esquina en la que se queden de forma que no puedan cazarle. Atrayendo a los enemigos hacia un foso falso podrá cruzarlo para recoger oro, haciendo que los enemigos traigan el oro para usted.</para>
</listitem>
<listitem>
<para
>Use <menuchoice
><guimenu
>Move</guimenu
> <guimenuitem
>Show A Solution...</guimenuitem
></menuchoice
> to check if there is a recorded solution to the level. This will show you some ways to handle difficulties in the level, but not necessarily the best ways. There are often many ways to win a level and each time you play it there are small differences in timing, etc. So you probably will not be able to copy the recorded solution exactly.</para>
</listitem>
<listitem>
<para
>Utilice <menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Reproducción instantánea</guimenuitem
></menuchoice
> o <menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Reproducir último nivel</guimenuitem
></menuchoice
> para reproducir un nivel hasta un punto antes de donde haya tenido problemas. Entonces, interrumpa la reproducción e intente otro enfoque.</para>
</listitem>
</itemizedlist>
</sect1>

<!-- This is the place for a FAQ section, if required.
<sect1 id="hints-faq">
<title
>FAQ</title>

<qandaset id="faq">

<qandaentry>
<question>
<para
>Question 1</para>
</question>
<answer>
<para
>The answer</para>
</answer>
</qandaentry>

</qandaset>
</sect1>
-->

</chapter>

<chapter id="credits-and-license">
<title
>Créditos y licencia</title>

<para
>Derechos de autor de &kgoldrunner;. 2003. Ian Wadham y Marco Krüger.</para>

<para
>&kgoldrunner; está basado en un sencillo juego de ordenador llamado <trademark
>Lode Runner</trademark
> escrito en los Estados Unidos por <trademark class="copyright"
>Doug Smith</trademark
> y su primera versión apareció en 1983 de la mano de <trademark class="copyright"
> Broderbund Software</trademark
>. Originalmente se desarrollo para el Apple II y para el Commodore 64 con los que la familia Wadham y Marco Krüger estaban enganchados. Fue uno de los más vendidos en su día y es uno de los mejores juegos de ordenador de todos los tiempos.</para>

<para
>You can find out more about <trademark
>Lode Runner</trademark
> and the various versions that have come out since 1983, on the website <ulink url="http://entropymine.com/jason/lr"
>Jason's Lode Runner Archive</ulink
> (http://entropymine.com/jason/lr/). That site also has the story of the game's original development, in the file <ulink url="http://entropymine.com/jason/lr/misc/ldhist.html"
> misc/ldhist.html</ulink
>. Wikipedia also has a very good article on <trademark
>Lode Runner</trademark
>, with interesting links to other sites.</para>

<para
>&kgoldrunner; es a un intento de preservar el espíritu del juego clásico original en una plataforma a la que se portaría al cabo de unos años. Está disponible como software libre en su forma de código fuente. Ahora es posible conseguir copias del original ya que las máquinas en las que corrían están en los museos.</para>

<para
>Marco Krüger desarrolló &kgoldrunner; en su versión 0.3 por nostalgia del juego de su Commodore 64. Ian Wadham añadió algunas características y niveles y creó la versión actual. Peter, el hermano mayor de Ian creo los 100 niveles del juego de «iniciación» y los 20 complicados niveles de «la venganza de Peter W». Los otros niveles fueron creados por Ian, Peter, Marco Krüger y sus amigos, y por los hijos de Ian Simon y Genevieve. </para>
<para
>Stuart Popejoy de New York creó el juego «Estado de terror», en 2007, el primer juego de campeonato que utiliza las reglas &kgoldrunner; y uno de los juegos más difíciles creados.</para>

<para
>Steve Mann, de Waterloo, en Canadá, contribuyó al juego <quote
>Contar</quote
>  y al juego <quote
>La maldición de la momia</quote
> en 2008. Ambos usan las reglas tradicionales e incluyen temas interesantes, además de ser bastante difíciles.</para>

<para
>Peter Wadham composed the sound effects in 2008 and Luciano Montanaro incorporated the sounds into the KGoldrunner program.</para>

<para
>Special thanks are due to Mauricio Piacentini and Dmitry Suzdalev, who converted &kgoldrunner; to &Qt; 4 and &kde; 4, and to the many graphics artists who contributed to the new SVG graphics and themes in the &kde; 4 version: especially Mauricio Piacentini for the <quote
>Default</quote
> theme and the new runners, Johann Ollivier Lapeyre for the ladders and bars, Eugene Trounev for the <quote
>Geek City</quote
> and <quote
>Treasure of Egypt</quote
> themes and, last but not least, Luciano Montanaro for the two <quote
>Nostalgia</quote
> themes, the <quote
>Black on White</quote
> accessibility theme, improvements to the runners, multiple backgrounds and several other ideas.</para>

<para
>Traducido por Rocío Gallego, <email
>traducciones@rociogallego.com</email
>, Rafael Osuna <email
>rosuna@wol.es</email
>, Santiago Fernández Sancho <email
>santi@kde-es.org</email
> y Kira J. Fernández <email
>kirajfdez@gmail.com</email
>.</para
> &underFDL; &underGPL; </chapter>

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->
