<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>

<book id="kgoldrunner" lang="&language;">

<bookinfo>
<title
>&kgoldrunner; Priročnik</title>
<authorgroup>
<author
><firstname
>Ian</firstname
> <surname
>Wadham</surname
> <affiliation
><address
><email
>iandw.au at gmail com</email
></address
></affiliation>
</author>
<author
><firstname
>Marco</firstname
> <surname
>Krüger</surname
> </author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2015</year>
<holder
>Ian Wadham</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>30.06.2021</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<abstract>
<para
>&kgoldrunner;, igra akcije in reševanja ugank. Tecite skozi labirint, izogibajte se sovražnikom, zberite vse zlato in se povzpnite na naslednjo stopnjo. <emphasis
>Opomba:</emphasis
> Pravila kopanja so se v tej različici nekoliko spremenila.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>igra</keyword>
<keyword
>arkadna</keyword>
<keyword
>strategija</keyword>
<keyword
>sovražniki</keyword>
<keyword
>opeka</keyword>
<keyword
>opeke</keyword>
<keyword
>kopaj</keyword>
<keyword
>kopanje</keyword>
<keyword
>padec</keyword>
<keyword
>padi</keyword>
<keyword
>zlato</keyword>
<keyword
>lestev</keyword>
<keyword
>lestve</keyword>
<keyword
>KGoldrunner</keyword>
</keywordset>
</bookinfo>

<chapter id="playing-kgoldrunner">
<title
>Igranje &kgoldrunner;</title>

<sect1 id="introduction">
<title
>Uvod</title>
<para
>Vrsta igre: arkadna, strateška </para>
<para
>Število igralcev: Eden </para>

<para
>&kgoldrunner; je akcijska igra, kjer junak teče skozi labirint in se izogiba sovražnikom. Junaka morate voditi z miško ali tipkovnico in zbrati vse zlate kepe, nato pa se lahko povzpnete na naslednjo stopnjo. Tudi vaši sovražniki iščejo zlato. Še huje, zasledujejo vas! Ubili vas bodo, če vas bodo ujeli!</para>

<para
>Težava je v tem, da nimate orožja, da bi jih <emphasis
></emphasis
> ubili. Vse, kar lahko storite, je, da pobegnete, izkopljete luknje v tla, da jih ujamete v past, ali jih zvabite na območje, kjer vas ne morejo poškodovati. Po kratkem času ujeti sovražnik spleza iz svoje luknje, a če se pred tem zapre, bo umrl in se znova pojavil nekje drugje. </para>

<para
>Če še nikoli niste igrali, preizkusite igro <quote
>Vadnica igre</quote
>, ki vas nauči pravil in osnovnih veščin. Nato preizkusite <quote
>Iniciacijo</quote
>. Strokovnjaki morda uživajo v igrah <quote
>Izziv</quote
>, <quote
>Maščevanje Petra W</quote
>, <quote
>Count</quote
> ali <quote
>Prekletstvo mumije</quote
>, toda <quote
>Iniciacija</quote
> igre ima 100 stopenj in nekatere so zelo težke. To je dobra igra za doseganje visokega rezultata.</para>

<para
>Vse te igre uporabljajo tradicionalna pravila, ki so podobna tistim, ki so se uporabljala na zgodnjih domačih računalnikih, kot sta Apple II ali Commodore 64. Igri <quote
>&kgoldrunner;</quote
> in <quote
>Država terorja</quote
> uporabite &kgoldrunner; pravila, v katerih sovražniki tečejo hitreje in imajo bolj agresivno iskalno strategijo kot v tradicionalnih pravilih. Za podrobnosti glejte <link linkend="choice-of-rules"
>Izbira pravil</link
>.</para>

<para
>Ko se premaknete na naprednejše ravni, boste ugotovili, da &kgoldrunner; združuje akcijo, strategijo, taktiko in reševanje ugank &mdash; vse v eni igri. Vso srečo!</para>

</sect1>

<sect1 id="typical-game">
<title
>Tipična igra</title>

<para
>Spodaj je tipična igra v teku. Junak je na 4. stopnji v igri Napredna vadnica. Spodnji del okna prikazuje, koliko življenj mu je še ostalo in koliko točk je dosegel. Pokaže tudi, da je za to raven na voljo namig (kot je vedno v igrah z vadnicami) in da je dejanje ustavljeno (med snemanjem tega posnetka), vendar ga je mogoče nadaljevati s pritiskom <keycap
>P</keycap
> ali &Esc;.</para>

<para
>Junak je začel v zgornjem levem kotu, izkopal luknjo in se spustil v vrsto lažnih opek in zlata, kjer ga zdaj lahko vidite, kako pada. Sovražnik nad njim bo padel v luknjo, nato pa splezal ven in ostal ujet tam zgoraj do konca stopnje. Takrat bi lahko junaku povzročil nekaj težav, saj se tam pojavijo skrite lestve, ko zmanjka vsega zlata. Junak jih mora uporabiti, da pride na naslednjo stopnjo.</para>

<screenshot>
<screeninfo
>&kgoldrunner; tipična igra</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tute008.png" format="PNG"/></imageobject>
<textobject
><phrase
>&kgoldrunner; tipična igra</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Sovražnik na desni pada in nosi nekaj zlata. Tretji sovražnik se bo spustil po lestvi, da bi lovil junaka, ki se bo moral obema sovražnikoma izogniti, ko bo prišel na tla. Na tem nivoju so prikazane tudi opeke, ki jih je mogoče izkopati, in beton, ki ga ni mogoče izkopati, ter ima veliko pasti (lažne opeke), ki imajo videz navadne opeke.</para>

</sect1>

<sect1 id="how-to-play">
<title
>Kako igrati</title>

<sect2>
<title
>Zagon igre</title>

<para
>&kgoldrunner; se začne s prikazom posnete predstavitve igranja. To lahko prekinete tako, da z miško kliknete na igralno območje in pritisnete &Space; vrstico ali izbiro elementa menija ali bližnjice (kot je <menuchoice
> <guimenu
>Igra</guimenu
><guimenuitem
>Nova igra…</guimenuitem
></menuchoice
> ali <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>). To predstavitev lahko v prihodnje preskočite z menijsko postavko <menuchoice
> <guimenu
>Nastavitve</guimenu
><guimenuitem
>Demo na začetku</guimenuitem
> </menuchoice
>. Prav tako si ga lahko kadar koli znova ogledate z menijsko postavko <menuchoice
><guimenu
>Premakni</guimenu
><guimenuitem
>Demo</guimenuitem
></menuchoice
>. </para>

<para
>Če ste preskočili predstavitev ali uporabili miško ali &Space; vrstici, da jo končate, vam pojavno pogovorno okno za hitri začetek prikaže imena, številko in predogled zadnje igre in ravni, ki ste jo naložili, ali, če še niste igrali, iste informacije za raven 1. vadnice.</para>

<para
>Kliknite gumb <guibutton
>IGRAJ</guibutton
>, da takoj začnete igrati. V nasprotnem primeru lahko kliknete gumb <guibutton
>Zapusti</guibutton
>, gumb <guibutton
>Nova igra…</guibutton
> ali gumb <guibutton
>Uporabi meni</guibutton
>. Prvi zapre &kgoldrunner;, če ne želite igrati, vam drugi prikaže pogovorno okno <link linkend="select-game-dialog"
>Izberi igro</link
>, kjer lahko izberete drugo igro in stopnjo in zadnji bo prekinil pogovorno okno, tako da lahko uporabljate &kgoldrunner; meniji.</para>

<para
>Če ste se odločili igrati igro in raven, se bo prikazala in kazalec bo nad junakom. V igri z navodili se pred začetkom vsake ravni pojavi razlagalno sporočilo. Igro začnete tako, da premaknete kazalec, kliknete miško ali pritisnete katero koli tipko, ki lahko nadzoruje junaka (&eg; &Space;), vendar se izogibajte uporabi <keycap
>Q</keycap
>, <keycap
>S</keycap
>, <keycap 
>P</keycap
> ali &Esc; na tej stopnji. Vsako stopnjo začnete na enak način.</para>

<para
>Na začetku imate pet življenj in pridobite dodatno življenje za vsako opravljeno stopnjo.</para>

</sect2>

<sect2 id="mouse-control">
<title
>Premikanje</title>

<para
>Privzeto upravljate junaka z miško, lahko pa ga upravljate tudi s tipkovnico (<link linkend="keyboard-control"
>glejte spodaj</link
>) ali na prenosnem računalniku z uporabo mešanice tipkovnice za kopanje in sledilno ploščico ali drugo kazalno napravo za vodenje junaka.</para>

<para
>Junak se premakne proti mestu, kjer postavite kazalec. Ne more se premikati tako hitro, kot lahko premikate kazalec, vendar se bo zelo trudil, da bi vas dohitel. Če je kazalec nad ali pod njegovim nivojem, bo šel vedno gor ali dol, ko je na voljo lestev ali prostor, v katerega lahko pade. V nasprotnem primeru se bo premikal vodoravno, dokler ne bo pod kazalcem, nad njim ali tik ob njem. Lahko ga prisilite, da sledi preprostim potem (kot je &mdash; | L ali U), vendar bodite previdni, da ne boste imeli preveč ovinkov pred njim.</para>

<para
>Lahko se premikate levo ali desno čez opeke, beton, lestve ali palice in gor ali dol čez lestve. Če ste na praznem kvadratu ali zlati kepi in ni opeke, betona, lestve ali palice, ki bi vas držala pokonci, vas gravitacija prevzame in padete. Padete lahko tudi tako, da se spustite s palice ali dna lestve, zato držite kazalec tam zgoraj, če se želite zadržati.</para>

</sect2>

<sect2 id="keyboard-control">
<title
>Nadzor tipkovnice</title>

<para
>Če želite, lahko uporabite tipkovnico za nadzor junaka. Privzete tipke so puščične tipke in <keycap
>I</keycap
>, <keycap
>J</keycap
>, <keycap
>K</keycap
> in <keycap
>L</keycap
> (v čast prvotnemu Applu II igra), s tipkama <keycap
>Z</keycap
> in <keycap
>C</keycap
> ali <keycap
>U</keycap
> in <keycap
>O</keycap
> za kopanje. Igrate lahko enoročno z <keycap
>U</keycap
>, <keycap
>I</keycap
>, <keycap
>O</keycap
>, <keycap
>J</keycap
>, <keycap
>K</keycap
>, <keycap
>L</keycap
> in &Space; (na tipkovnici <quote
>QWERTY</quote
>) ali dvoročno s puščičnimi tipkami, &Space;, <keycap
>Z</keycap
> in <keycap
>C</keycap
>. Izberete lahko tudi druge tipke v meniju <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj bližnjice…</guimenuitem
></menuchoice
>.</para>

<para
>V način tipkovnice vstopite tako, da pritisnete eno od tipk, ki lahko upravljajo junaka, ali da izberete menijsko postavko <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Tipkovnica nadzoruje junaka</guimenuitem
></menuchoice
>.</para>

<para
>Tipke za premikanje (<keycap
>I</keycap
>, <keycap
>J</keycap
>, <keycap
>K</keycap
>, <keycap
>L</keycap
> ali puščice) začnejo junaka premikati gor, dol, levo ali desno. Nadaljuje s premikanjem v tej smeri, če lahko, dokler ne pritisnete druge tipke za premikanje ali &Space; ustaviti. V načinu miške ali prenosnika se samodejno ustavi, ko pride do kazalca.</para>

<para
>Opozorilo: uporaba tipkovnice je dolgoročno veliko težja kot uporaba miške. Zamislite si miško kot igralno palčko.</para>

</sect2>

<sect2 id="pausing">
<title
>Čas za odmor</title>

<para
>Igro lahko kadarkoli prekinete s pritiskom na tipko Premor (Pause) (privzeto je <keycap
>P</keycap
> ali &Esc;). Nadaljujete lahko s ponovnim pritiskom tipke Pause. Obstaja tudi menijska postavka <menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Premor</guimenuitem
></menuchoice
>, vendar je težava, da kazalec spravite tja, ne da bi premaknili junaka in zašli v težave.</para>

<tip
><para
>Ko želite uporabiti &kgoldrunner; meni ali opravite nekaj dela v drugem oknu, vedno pritisnite tipko Pause in ustavite igro. V nasprotnem primeru bo junak še naprej sledil kazalcu in se lahko znajde v težavah.</para
></tip>

</sect2>

<sect2 id="winning">
<title
>Zmaga na ravni</title>

<para
>Cilj igre je zbrati vse zlato s premikanjem ali padcem nanj. Ko ni nobenega več, se morate premakniti na vrh igralnega območja, da pridete na naslednjo stopnjo. Ko zberete zadnji kos zlata, se pogosto prikažejo skrite lestve, po katerih se lahko povzpnete na vrh. Včasih ni skritih lestev. Prav tako so zelo redko lahko skrite lestve vaba, ki vodi v napačno smer. Če na ravni ni zlata, ne bo skritih lestev in le ugotoviti morate, kako priti na vrh igralnega območja.</para>

</sect2>

<sect2 id="false-bricks">
<title
>Pazite se lažnih opek</title>

<para
>Lažne opeke, sicer znane kot padajoče opeke ali pasti, so druga skrita lastnost igre. Videti so kot navadne opeke, a če tečete čez tako, padete. To je lahko slabo, če je tam spodaj sovražnik ali jama, ali dobro, če je kaj zlata.</para>

</sect2>

<sect2 id="enemies">
<title
>Sovražniki</title>

<para
>Sovražniki se gibljejo na skoraj enak način kot junak. Glavna razlika je, ko padejo v luknjo, ki jo je izkopal junak (glejte <link linkend="importance-of-digging"
>Pomen kopanja</link
> spodaj). </para>
<para
>Zlato bodo pobrali vedno ali naključno, odvisno od nastavitev igre, zlato pa bodo naključno spustili na opeko, beton ali vrh lestve. Če sovražnik nosi zadnji kos zlata, mu ga morate vzeti, preden lahko končate stopnjo.</para>

<para
>Če se vas sovražnik dotakne, umrete in morate znova začeti raven, če imate še kaj življenj. Vendar pa je mogoče hoditi ali stati na sovražnikovi glavi in sovražnika lahko zajahate, ko pada. Nekatere napredne ravni zahtevajo takšno potezo.</para>

</sect2>

<sect2 id="losing-a-level">
<title
>Izguba ravni</title>

<para
>Kot je razloženo zgoraj, lahko z dotikom sovražnika izgubite raven in življenje. Lahko tudi izgubite, če se ujamete v izkopano opeko, ko se zapre. V nasprotnem primeru lahko naredite samomor s pritiskom na tipko <keycap
>Q</keycap
> ali z uporabo menijske postavke <menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Ubij junaka</guimenuitem
></menuchoice
>. Zakaj bi to želel? No, včasih se lahko ujamete na mestu, iz katerega ne morete pobegniti. Za vedno boste ostali v ječi, razen če naredite samomor!</para>

</sect2>

<sect2 id="importance-of-digging">
<title
>Pomen kopanja</title>

<para
>Kopanje je ena najmočnejših taktik, ki jih imate. Če želite izkopati luknjo v opeko na levo ali desno, kliknite <mousebutton
>Levi</mousebutton
> ali <mousebutton
>Desni</mousebutton
> gumb miške ali uporabite eno od tipk za kopanje (privzeto <keycap
>Z</keycap
>, <keycap
>C</keycap
>, <keycap
>U</keycap
>, <keycap
>O</keycap
>.)</para>

<para
>Prihajajočemu sovražniku se lahko izognete tako, da izkopljete jamo, počakate, da pade vanjo, in nato hitro tečete čez njegovo glavo. Hkrati lahko poberete zlato, ki ga je nosil. Običajno lahko izkopljete dve luknji, da ujamete in povozite dva sovražnika, ki sta blizu skupaj, vendar to redko deluje, če sta sovražnika ločena ali če sta več kot dva.</para>

<para
>Sovražnike lahko ubijete tako, da na njihovi poti izkopljete dovolj lukenj. Običajno sta potrebni dve ali več lukenj, da ubijete enega sovražnika, in do osem ali več lukenj, da ubijete štiri ali pet. Ko sovražniki umrejo, se takoj znova pojavijo, bodisi tam, kjer so začeli raven ali blizu vrha igralnega območja, odvisno od tega, ali igra sledi pravilom in nastavitvam <quote
>&kgoldrunner;</quote
> ali <quote
>Tradicionalnim</quote
> (glejte <link linkend="choice-of-rules"
>Izbira pravil</link
>).</para>

<para
>Končno, na mnogih ravneh zlato ni takoj dostopno in morate kopati, da pridete do njega. Nekatere od teh ugank kopanja so precej zapletene in morate sestaviti zaporedje kopanja, nato pa ga izvesti v omejenem času, preden lahko dokončate raven.</para>

</sect2>

<sect2 id="rules-of-digging">
<title
>Pravila kopanja</title>

<para
>Kliknite <mousebutton
>levi</mousebutton
> ali <mousebutton
>desni</mousebutton
> gumb miške, da izkopljete luknjo na levo ali desno, ali uporabite tipke <keycap
>Z</keycap
>, <keycap
>C</keycap
>, <keycap
>U</keycap
> ali <keycap
>O</keycap
>.</para>

<para
>Samo opeke se da kopati in nič drugega. Luknja se bo pojavila v tleh na eni ali drugi strani (&ie;. spodaj in levo ali desno od junaka). Nad opeko mora biti prazen prostor ali luknja (&ie; prepovedano kopanje pod lestvijo, palico, zlatom, opeko, betonom ali lažno opeko). Med kopanjem lahko tečete, stojite ali jahate na padajočem sovražniku. Kopanje med padanjem skozi redek zrak ali lažne opeke je v nekaterih igrah dovoljeno, v drugih pa ne. Glejte <link linkend="dig-while-falling"
>Kopanje med padanjem</link
> spodaj.</para>

<para
>Junak se lahko premika v katero koli smer skozi izkopane luknje, tudi pade naravnost skozi luknjo, da pobegne sovražniku. Po kratkem času se izkopane luknje zaprejo, zato jih morate hitro uporabiti. Kopanje načrtujte vnaprej. Med kopanjem ni časa, da bi se ustavili in razmišljali.</para>

<para
>Sovražniki so vedno ujeti, če padejo v izkopano jamo in se bodo vedno povzpeli GOR, da bi prišli iz nje. Njihov čas v luknji je krajši od časa, ko je luknja odprta, zato morate za ubijanje sovražnikov običajno izkopati več lukenj v hitrem zaporedju. Sovražniki vedno oddajo zlato, ko padejo v luknjo, tako da lahko hitro naletite na sovražnikovo glavo in zgrabite zlato, preden spleza ven.</para>

<para
>Sovražniki nikoli ne bodo padli dol skozi luknjo od zgoraj, vendar glede na pravila igre in <guimenu
>Nastavitve</guimenu
> (glejte <link linkend="choice-of-rules"
>Izbira pravil</link
>) lahko tečejo vodoravno v izkopano jamo in se ne ujamejo ter lahko padejo od tam ali se poženejo v drugo luknjo ali pobegnejo iz luknje. Več ravni, ki sledijo <quote
>Tradicionalnim</quote
> pravilom, je odvisnih od tega, ali sovražnik lahko teče skozi luknjo. Nekatere ravni, ki upoštevajo pravila <quote
>&kgoldrunner;</quote
>, so odvisne od tega, da sovražnik NE more teči skozi luknjo.</para>

</sect2>

<sect2 id="dig-while-falling">
<title
>Kopanje med padanjem</title>

<para
>V izvirni igri za Apple II in Commodore 64 je moral biti junak med kopanjem oprt na nekaj trdnega: lestev, beton, opeko, palico --- ali sovražnikovo glavo. To pravilo je bilo spregledano v &kgoldrunner; in nekega dne je avtorjev sin ugotovil, da lahko koplje med padanjem! Takoj je sestavil nivo, da bi to izkoristil. Drugi sestavljavci iger so zdaj storili enako. V nedavnih igrah prvenstva v spretnostih, kot so <quote
>Država terorja</quote
>, <quote
>Prekletstvo mumije</quote
> in <quote
>Zlata mrzlica</quote
>, morate kopati med padanjem.</para>

<para
>Po drugi strani pa je kopanje med padanjem starejše igre preveč enostavno. Tako je od decembra 2015 prepovedano v <quote
>Vadnici</quote
>, <quote
>Napredni vadnici</quote
>, <quote
>Začetku</quote
>, <quote
>&kgoldrunner;</quote
> in Igre <quote
>Izzivi</quote
>. Igra <quote
>Maščevanje Petra W</quote
> to omogoča samo na eni stopnji, nova igra <quote
>Začetniška sreča</quote
>, ki je namenjena prvim igralcem, pa tega ne dovoljuje.</para>

</sect2>

<sect2 id="winning-and-losing-the-game">
<title
>Zmaga in poraz v igri</title>

<para
>Zmagate tako, da dokončate zadnjo stopnjo v igri. Izgubite, ko končate svoje zadnje življenje. V vsakem primeru, če ste dosegli enega od desetih najvišjih rezultatov za to igro, lahko zabeležite svoj dosežek v <quote
>&kgoldrunner; Dvorana slavnih</quote
>.</para>

</sect2>

<sect2 id="recordings-replays-and-solutions">
<title
>Posnetki, ponovitve in rešitve</title>

<para
>Vse ravni v igrah se med igranjem snemajo, tako da lahko znova predvajate katero koli raven, ki ste jo igrali prej. Poleg tega imajo nekatere ravni posnete rešitve, ki vam lahko pomagajo ugotoviti, kako jih osvojiti. Samo uporabite meni <guimenu
>Premakni</guimenu
> in <guimenuitem
>Pokaži rešitev</guimenuitem
>, <guimenuitem
>Takojšnja ponovitev</guimenuitem
>, <guimenuitem
>Ponovno predvajanje zadnje stopnje</guimenuitem
> in <guimenuitem
>Ponovno predvajanje katerekoli možnosti ravni</guimenuitem
>. Rešitve in ponovitve lahko kadarkoli prekinete tako, da z miško kliknete na igralno polje, pritisnete &Space; vrstico ali izbiro elementa menija ali bližnjice (kot je <menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Nova igra…</guimenuitem
></menuchoice
> ali <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>).</para>

<para
><guimenuitem
>Takojšnje ponovno predvajanje</guimenuitem
> in <guimenuitem
>Ponovno predvajanje zadnje stopnje</guimenuitem
> vam omogočata nadaljevanje igranja po prekinitvi. Torej, če stvari ne gredo dobro, lahko uporabite <guimenuitem
>Takojšnja ponovitev</guimenuitem
>, na neki točki prekinete ponovitev in nato poskusite drug pristop. Če pa je junak že umrl, lahko na enak način uporabite <guimenuitem
>Ponovi zadnjo stopnjo</guimenuitem
>. Te funkcije vam lahko pomagajo ustvariti rešitev do težke ravni v fazah, vendar bo njihova uporaba razveljavila vse visoke ocene, na katerih morda delate.</para>

</sect2>
</sect1>

<sect1 id="scoring">
<title
>Točkovanje</title>

<itemizedlist>
<listitem>
<para
>Začnete s 5 življenji</para>
</listitem>
<listitem>
<para
>Izgubite življenje in ponovite stopnjo, ko junak umre</para>
</listitem>
<listitem>
<para
>Pridobite življenje, ko dokončate raven</para>
</listitem>
<listitem>
<para
>75 točk za ujetje sovražnika</para>
</listitem>
<listitem>
<para
>75 točk za ubijanje sovražnika</para>
</listitem>
<listitem>
<para
>250 točk za zbiranje zlata</para>
</listitem>
<listitem>
<para
>1500 točk za dokončanje stopnje</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="choice-of-rules">
<title
>Izbira pravil</title>

<para
>Večina pravil &kgoldrunner; so zajete v razdelku <link linkend="how-to-play"
>Kako igrati</link
>, vendar obstajata dve glavni nastavitvi pravil, ki vplivata na slog igre: znani kot <quote
>Tradicionalni</quote
> in <quote
>&kgoldrunner;</quote
>. Pomembno je vedeti, katere nastavitve veljajo, ko igrate igro. &kgoldrunner; samodejno izbere pravilne nastavitve za igro, ko igrate eno od njenih ravni, pravila za vsako igro pa so prikazana v pogovornem oknu <link linkend="select-game-dialog"
>Izberi igro</link
>.</para>

<para
>Glavna razlika med nastavitvami <quote
>Tradicionalni</quote
> in <quote
>&kgoldrunner;</quote
> je metoda, po kateri sovražniki izberejo pot do junaka.</para>

<itemizedlist>
<listitem>
<para
>Pri <quote
>Tradicionalni</quote
> metodi iskanja sovražniki iščejo navpične poti (lestve in padce) in poskušajo ostati višje od junaka ali na isti višini. Pod njim gredo le v skrajnem primeru. Sovražniki ne poskušajo loviti junaka v vodoravni smeri, dokler niso na isti višini in ne najdejo vodoravne poti. To vodi do situacij, ko lahko <quote
>nadzirate</quote
> sovražnike, ki so daleč od vas, in jih prisilite, da delajo za vas ali se vsaj ne vtikajo v vas.</para>
</listitem>
<listitem>
<para
>Metoda <quote
>&kgoldrunner;</quote
> izmenično išče vodoravne in navpične poti, kar zadržuje sovražnike nad vašo stranjo igralnega območja in na približno enaki višini (&ie;. so bolj agresivni in jih ni tako enostavno manipulirati). To vodi do bolj akcijske igre, vendar z manj priložnosti za strategijo in reševanje ugank. Vendar igra <quote
>Država terorja</quote
>, dodana leta 2007, uporablja pravila <quote
>&kgoldrunner;</quote
> in ima veliko ugank, ki jih morate rešiti, medtem ko ste na begu. Zato je tako težka igra.</para>
</listitem>
</itemizedlist>

<para
>Druge razlike so navedene spodaj:</para>

<itemizedlist>
<listitem>
<para
>V igri <quote
>&kgoldrunner;</quote
> se junak in sovražniki gibljejo s fiksno hitrostjo na vsaki stopnji in opeke vedno potrebujejo enak čas, da se zaprejo. Pri <quote
>tradicionalnem</quote
> igranju je hitrost igre odvisna od števila sovražnikov na ravni. Več kot je sovražnikov, počasneje tečejo. Tudi junak postane počasnejši, vendar ne tako opazno.</para>
</listitem>
<listitem>
<para
>Pri <quote
>tradicionalni</quote
> igri sovražniki vedno zbirajo zlate kepe, ko naletijo nanje. V igri <quote
>&kgoldrunner;</quote
> je to naključna izbira. Sovražniki odvržejo kepe po naključnem času v obeh vrstah igre.</para>
</listitem>
<listitem>
<para
>Sovražniki lahko tečejo vodoravno skozi luknje v <quote
>tradicionalni</quote
> igri, ne pa tudi v <quote
>&kgoldrunner;</quote
> igri. Trik v več <quote
>tradicionalnih</quote
> ravneh je odvisen od izpustitve sovražnika izza zidu. Ko odkopljete opeke, pobegne skozi luknjo. Po drugi strani pa se morate na nekaterih ravneh <quote
>&kgoldrunner;</quote
> skriti znotraj ali za izkopano opeko, da pobegnete sovražniku.</para>
</listitem>
<listitem>
<para
>Ko sovražniki umrejo v igri <quote
>&kgoldrunner;</quote
>, se vrnejo tja, kjer so začeli raven. Pri <quote
>tradicionalni</quote
> igri se znova pojavijo na naključnem mestu blizu vrha igralnega območja. To je velika razlika, zlasti na ravneh, kjer morate sovražnike pripraviti do tega, da vam prinesejo grude, pa tudi zato, ker sovražniki padajo na vas tako hitro, kot jih lahko ubijete.</para>
</listitem>
</itemizedlist>

</sect1>
</chapter>

<chapter id="select-game-dialog">
<title
>Pogovorno okno za izbiro igre</title>

<sect1 id="select-game-dialog-box">
<title
>Uporaba pogovornega okna za izbiro igre</title>
<screenshot>
<screeninfo
>Pogovorno okno za izbiro igre</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="select.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Pogovorno okno za izbiro igre</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>To pogovorno okno se prikaže, ko izberete dejanje <guimenuitem
>Nova igra…</guimenuitem
> in tudi, ko izberete možnosti v meniju <guimenu
>Urejevalnik</guimenu
> ali katero koli možnost ponovitve v meniju <guimenu
>Premakni</guimenu
> 
> meni. Z njim izberete igro in raven za igranje, ponovno predvajanje, urejanje, shranjevanje, premikanje, ponovno oštevilčenje ali brisanje. Glavni gumb na dnu je gumb <guibutton
>V redu</guibutton
>. Njegova oznaka se spreminja glede na to, kaj počnete: v tem primeru izbira igre in stopnje za igranje.</para>

<sect2 id="selecting-a-game">
<title
>Izbira igre</title>

<para
>Obstaja več <quote
>sistemskih</quote
> iger, ki so priložene izdaji &kgoldrunner; in z urejevalnikom lahko dodate svoje igre. Vse te igre so prikazane na seznamu na vrhu pogovornega okna, razvrščene po stopnji težavnosti. Igre z vadnicami so prikazane zadnje na seznamu, igre običajnih spretnosti pa prve. Če želite izbrati eno od iger, samo kliknite njeno ime.</para>

<para
>Seznam prikazuje, katere nastavitve pravil veljajo za vsako igro (glejte <link linkend="choice-of-rules"
>Izbira pravil</link
>) in koliko ravni obstaja. Ko izberete igro, vam polje spodaj na zaslonu prikaže dodatne informacije o tej igri.</para>

</sect2>

<sect2 id="selecting-a-level">
<title
>Izbira stopnje</title>

<para
>Igro lahko začnete na kateri koli ravni, vendar je najbolje, da začnete na ravni 1 in nadaljujete, še posebej, če želite doseči visok rezultat. Na splošno so višje oštevilčene ravni težje.</para>

<para
>Ko odprete pogovorno okno <guilabel
>Izberi igro</guilabel
>, bo privzeta raven nekaj razumnega, na primer zadnja stopnja, ki ste jo igrali ali urejali. Drugo raven lahko izberete s puščicami vrtilnega polja, vtipkanjem številke ravni v vrtilno polje ali premikanjem drsnika. Puščice na koncih drsnika povečajo ali zmanjšajo število za eno. Drsnik lahko povlečete tudi z &LMB; pridržite in hitro spremenite številko stopnje. Lahko pa spremenite številko stopnje v korakih po 10, tako da kliknete prostor nad ali pod ročajem drsnika.</para>

<para
>Ko se številka ravni spremeni, se v majhnem oknu za predogled prikaže predogled ravni in prikaže se tudi ime ravni (če ga ima).</para>

</sect2>

<sect2 id="completing-selection">
<title
>Dokončanje vaše izbire</title>

<para
>Ko izberete igro in raven, preprosto kliknite glavni gumb na dnu in nadaljujte z urejanjem, predvajanjem ali ponovnim predvajanjem.</para>

<para
>Dokler tega ne storite, se nič ne spremeni, tako da lahko vedno kliknete <guibutton
>Prekliči</guibutton
> in se vrnete na tisto, kar ste počeli prej. Upoštevajte, da je dejanje igre zamrznjeno, medtem ko je pogovorno okno aktivno, tako da lahko nadaljujete z igro, kjer ste končali, če izberete <guibutton
>Prekliči</guibutton
>.</para>

</sect2>

<sect2 id="saving-changes">
<title
>Shranjevanje sprememb</title>

<para
>Če izberete možnost v menijih <guimenu
>Igra</guimenu
>, <guimenu
>Urejevalnik</guimenu
> ali <guimenu
>Premakni</guimenu
> in ste pred tem urejali in niste shranili svojih sprememb, boste prejeli sporočilo, ki vas prosi, da shranite, opustite ali nadaljujete svoje delo. Niti novo dejanje niti njegovo pogovorno okno se ne bosta začela, dokler ne sprejmete odločitve o svojem prejšnjem delu.</para>

</sect2>

<sect2 id="any-level">
<title
>Igranje ali urejanje <quote
>katere koli</quote
> ravni</title>

<para
>Upoštevajte, da vam meniji in pogovorno okno omogočajo izbiro in predvajanje ali urejanje <quote
>poljubne</quote
> ravni. Če začnete igro na 1. stopnji, je to v redu, le ne boste dosegli tako visokega rezultata. Predani igralci pogosto raje igrajo visoke stopnje za zabavo, namesto da bi dosegli visok rezultat, ali pa bi radi <quote
>trenirali</quote
> na višjih ravneh, preden poskušajo doseči visok rezultat.</para>

<para
>Če izberete sistemsko raven za urejanje, je tudi to OK, vendar jo morate shraniti v eno od svojih iger: ne nazaj v sistemsko igro. Na primer, morda boste želeli spremeniti zelo težko raven, da se ne boste vrnili na začetek ravni vsakič, ko umrete.</para>

<para
>Če želite videti, kaj to pomeni, poskusite igro <quote
>Izziv</quote
>, raven 16, <quote
>Trije mušketirji</quote
>. Ta raven vsebuje približno deset težkih ugank. Ko rešite uganko 1, je ne želite več ponavljati, medtem ko delate na uganki 2. Skrivnost je v tem, da naredite kopijo, ki jo je mogoče urejati, nato pa jo posodabljate in spreminjate izhodiščno točko junaka, dokler ne rešite vseh ugank. Potem se lahko vrnete in poskusite pravo stvar, od začetka do konca.</para>

</sect2>
</sect1>
</chapter>

<chapter id="menu-reference">
<title
>Referenca menija</title>

<sect1 id="menu-overview">
<title
>Pregled menijev</title>

<variablelist>
<varlistentry>
<term
><link linkend="game-menu"
><guimenu
>Igra</guimenu
></link
></term>
<listitem>
<para
>Ta meni vsebuje možnosti, ki vplivajo na igranje iger, kot so začetek in zaključek iger, shranjevanje iger, nalaganje shranjenih iger in prikaz visokih rezultatov (če so na voljo). Vsebuje tudi možnost <guimenuitem
>Zapusti</guimenuitem
>, lahko pa zaprete tako, da kliknete <guiicon
>X</guiicon
> v zgornjem desnem kotu &kgoldrunner; okna.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link linkend="move-menu"
><guimenu
>Premakni</guimenu
></link
></term>
<listitem>
<para
>Ta meni vsebuje možnost, da dobite namig (če obstaja). Igre Prvenstvo in Vadnica imajo namige na vsaki ravni. Druge igre redko vsebujejo namige. Vsebujejo tudi možnosti za ponovno predvajanje posnetkov igranja, na primer pri izvajanju demonstracij, prikazovanju primerov rešitev in predvajanju lastnih prizadevanj.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link linkend="view-menu"
><guimenu
>Pogled</guimenu
></link
></term>
<listitem>
<para
>Ta meni vsebuje možnost menjave celozaslonskega načina.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link
linkend="editor-menu"
><guimenu
>Urednik</guimenu
></link
></term>
<listitem>
<para
>V tem meniju je vse, kar potrebujete za ustvarjanje lastnih iger in ravni ter njihovo vzdrževanje, vključno s funkcijami, ki vam pomagajo preurediti ravni ali jih premikati med igrami ali jih izbrisati, ko jih ne potrebujete več. Ko reorganizirate svoje ravni, številke ravni v igri ostanejo zaporedne (brez vrzeli) in ravni se samodejno preštevilčijo.</para>
<para
>Ko uporabljate urejevalnik iger, se pod menijsko vrstico prikaže grafična orodna vrstica z besedilom nasveta orodja. Oglejte si <link linkend="game-editor"
>Urejevalnik iger</link
> za več podrobnosti o ustvarjanju in urejanju &kgoldrunner; stopenj.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><link
linkend="settings-menu"
><guimenu
>Nastavitve</guimenu
></link
></term>
<listitem>
<para
>Ta meni ima več skupin &kgoldrunner; nastavitve, vključno z izbiro miške, tipkovnice ali hibridnega (prenosnega) nadzora ter izbiro tem in hitrosti igre. Trenutne izbire so označene. Nastavitve so samodejno izbrane, ko začnete igrati, vendar jih lahko po želji spremenite v tem meniju.</para>

<para
>Obstaja tudi možnost ponovne dodelitve bližnjic na tipkovnici in tipk za upravljanje junaka.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link linkend="help-menu"
><guimenu
>Pomoč</guimenu
></link
></term>
<listitem>
<para
>Meni <guimenu
>Pomoč</guimenu
> vsebuje dostop do datoteke &kgoldrunner; Priročnik (ta dokument), možnosti <guimenuitem
>O &kgoldrunner;</guimenuitem
> in <guimenuitem
>O &kde;</guimenuitem
>.</para>
<para
>Obstaja tudi možnost prijave napake ali elementa seznama želja.</para>
<para
>Če želite podati predlog ali želite prispevati nekaj novih ravni, je e-poštni naslov trenutnega avtorja v možnosti <guimenuitem
>O &kgoldrunner;</guimenuitem
>.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="game-menu">
<title
>Meni igre</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
><guimenuitem
>Nova igra…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Prikaže pogovorno okno <guilabel
>Izberi igro</guilabel
> (glejte <link linkend="select-game-dialog-box"
>Uporaba pogovornega okna za izbiro igre</link
>), kjer izberete igro in raven znotraj te igre . Sprva je najlažje začeti na 1. stopnji, saj so stopnje razvrščene približno po zahtevnosti. Tudi tam je najbolje začeti, če želite doseči visok rezultat.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
><guimenuitem
>Naloži shranjeno igro…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Prikaže tabelo predhodno shranjenih iger, razvrščenih po najnovejših. Vsaka vrstica navaja igro, raven, število življenj, rezultat, dan v tednu, datum in uro. Če izberete vrstico in kliknete gumb <guibutton
>V redu</guibutton
>, se ta igra začne na začetku te ravni, z življenji in rezultati, ki ste jih shranili.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Y</keycap
></shortcut
> <guimenu
>Igra</guimenu
><guimenuitem
>Igraj naslednjo stopnjo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Naloži naslednjo stopnjo v trenutni igri, pripravljeno za igranje in brez nadaljnjega pogovornega okna. To lahko uporabite za hitro brskanje po stopnjah igre.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>S</keycap
></shortcut
> <guimenu
>Igra</guimenu
><guimenuitem
>Shrani igro…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Shrani trenutno igro, raven, življenja in rezultat. Možnost bo samo shranila položaj in rezultat kot na začetku trenutne stopnje. Shranite lahko, ko ste na sredini ravni, toda &kgoldrunner; bo še vedno shranil položaj (in rezultat), kakršen je bil na začetku stopnje. O tem boste prejeli opozorilno sporočilo. Preden uporabite to možnost, morate pritisniti tipko Premor (<keycap
>P</keycap
> ali &Esc;), da zamrznete igro, ko premikate miško, vendar je veliko lažje uporabiti <keycap
>S</keycap
> tipka kot bližnjica.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
><guimenuitem
>Shrani spremembe…</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Ta možnost je omogočena le, če ste uporabljali urejevalnik iger. Prikaže pogovorno okno <guilabel
>Izberi igro</guilabel
> in vam omogoča, da izberete številko ravni in igro, v kateri želite shraniti svoje delo. Njegovo dejanje je popolnoma enako kot menijski element <menuchoice
><guimenu
>Urejevalnik</guimenu
> <guimenuitem
>Shrani urejanja…</guimenuitem
></menuchoice
> in ikona <guiicon
>disk</guiicon
> na Orodna vrstica urejevalnika.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
><guimenuitem
>Shrani rešitev…</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Shranite rešitev za raven v datoteko z imenom <quote
><filename
>sol_<replaceable
>prefix</replaceable
>.txt</filename
></quote
> v imeniku vaših uporabniških podatkov.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P ali &Esc;</keycap
></shortcut
> <guimenu
>Igra</guimenu
><guimenuitem
>Premor</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ustavi ali znova zažene dejanje igre.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
><guimenuitem
>Prikaži najboljše rezultate…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Prikaže tabelo z največ desetimi najboljšimi rezultati za trenutno izbrano igro. Vsaka vrstica prikazuje igralčev rang in ime, doseženo raven, dosežen rezultat, dan v tednu in datum.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Q</keycap
></shortcut
> <guimenu
>Igra</guimenu
><guimenuitem
>Ubij junaka</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ubije junaka, ko je v položaju, iz katerega ne more pobegniti.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
><guimenuitem
>Zapusti</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Prekine &kgoldrunner; takoj. Če je igra v teku, za vedno izgine (razen če ste jo pravkar shranili) in ni preverjanja visokega rezultata. Če ste urejali raven, imate možnost, da shranite svoje delo.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="move-menu">
<title
>Meni Premakni</title>

<tip
><para
>Vse predstavitvene in ponovitvene poteze bodo ponovno predvajale predhodno posnete ravni. Vse lahko prekinete in ustavite tako, da z miško kliknete na igralno polje, pritisnete &Space; vrstico ali izbiro elementa menija ali bližnjice (kot je <menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Nova igra…</guimenuitem
></menuchoice
> ali <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>).</para
></tip>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Premakni</guimenu
><guimenuitem
>Namig</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Prikaže pojavni namig, če obstaja za raven, ki se igra. Po dogovoru imajo igre Prvenstvo in Vadnica namige na vseh ravneh. Druge igre redko vsebujejo namige. Spodnji del &kgoldrunner; okno prikazuje, ali je namig na voljo ali ne.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>Premakni</guimenu
><guimenuitem
>Demo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Predvaja predstavitev igranja v nekaj posnetih stopnjah. Ti so enaki kot v predstavitvi zagona.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Premakni</guimenu
><guimenuitem
>Pokaži rešitev</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ponovno predvaja posneto rešitev ravni, če obstaja rešitev v datoteki v izdanih podatkih igre.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>R</keycap
></shortcut
> <guimenu
>Premakni</guimenu
><guimenuitem
>Takojšnje ponovno predvajanje</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ustavi igro na trenutni ravni in ponovno predvaja posneto različico od začetka. Če prekinete ponovitev, lahko nadaljujete z igranjem od te točke in poskusite drug pristop. To funkcijo lahko uporabite za sestavljanje zmagovitega zaporedja potez po stopnjah, vendar bo to razveljavilo vse najboljše rezultate, na katerih morda delate.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>A</keycap
></shortcut
> <guimenu
>Premakni</guimenu
><guimenuitem
>Znova predvajaj zadnjo stopnjo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ponovno predvaja posneto različico zadnje stopnje, ki ste jo igrali, od začetka (&ie;. če ste stopnjo izgubili). Če prekinete ponovitev, lahko nadaljujete z igranjem od te točke in poskusite drug pristop. To funkcijo lahko uporabite za sestavljanje zmagovitega zaporedja potez po stopnjah, vendar bo to razveljavilo vse najboljše rezultate, na katerih morda delate.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Premik</guimenu
><guimenuitem
>Ponovno predvajaj katero koli raven</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ponovno predvaja posneto različico katere koli stopnje, ki ste jo igrali prej. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="view-menu">
<title
>Meni Pogled</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Celozaslonski način</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Vklopi in izklopi celozaslonski način</action
>. </para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="editor-menu">
<title
>Meni urejevalnika</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Urejevalnik</guimenu
><guimenuitem
>Ustvari raven</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Prikaže orodno vrstico urejevalnika in prazno igralno območje, na katerem lahko narišete novo raven. Ko končate, uporabite možnost <guimenuitem
>Shrani spremembe…</guimenuitem
>, da dodelite novo raven igri in številko ravni.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Urejevalnik</guimenu
><guimenuitem
>Raven urejanja…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Prikaže pogovorno okno <guilabel
>Izberi igro</guilabel
>, kjer izberete igro in raven za urejanje. Izberete lahko sistemsko igro in raven, vendar prejmete opozorilo, da lahko urejeno raven shranite samo v eno od svojih iger.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Urejevalnik</guimenu
><guimenuitem
>Shrani urejanja…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Prikaže pogovorno okno <guilabel
>Izberi igro</guilabel
> z ustreznimi privzetimi nastavitvami za shranjevanje nove ali urejene ravni. Lahko spremenite igro in številko stopnje ter dosežete učinek <quote
>Shrani kot…</quote
>. To pogovorno okno ima poseben gumb, <guibutton
>Uredi ime ravni ali namig</guibutton
>, ki prikaže pogovorno okno, v katerem lahko svoji ravni dodate neobvezno ime in namig.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Urejevalnik</guimenu
><guimenuitem
>Premakni raven…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>To je dvodelna operacija. Preden uporabite <guimenuitem
>Premakni raven…</guimenuitem
>, morate naložiti raven, ki jo želite premakniti, tako da jo izberete za predvajanje ali urejanje. Nato prikaže pogovorno okno <guilabel
>Izberi igro</guilabel
>, kjer izberete novo mesto za naloženo raven. Spremenite lahko igro in številko ravni, da premaknete raven v drugo igro, ali pa preprosto spremenite številko ravni, da prerazporedite ravni v igri. Sistemske ravni ne morete premakniti.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Urejevalnik</guimenu
><guimenuitem
>Izbriši raven…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Prikaže pogovorno okno <guilabel
>Izberi igro</guilabel
>, kjer izberete raven, ki jo želite izbrisati. Sistemske ravni ne morete izbrisati.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Urejevalnik</guimenu
><guimenuitem
>Ustvari igro…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>To možnost morate uporabiti, preden začnete ustvarjati svoj &kgoldrunner; stopnje. Prikaže pogovorno okno, kjer lahko vnesete ime nove igre, predpono 1-5 znakov za imena datotek ravni, privzeta pravila za vašo igro (<quote
>&kgoldrunner;</quote
> ali <quote
>Tradicionalni</quote
>) in neobvezen opis ali komentar o igri.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Urejevalnik</guimenu
><guimenuitem
>Urejanje informacij o igri…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Prikaže pogovorno okno <guilabel
>Izberi igro</guilabel
>, kjer izberete igro, ki jo želite urediti, nato prikaže informacije o igri v pogovornem oknu, kjer lahko uredite ime, pravila in opis, ne pa tudi predpone imena datoteke, če shranili ste nekaj stopenj. To je zato, ker se predpona interno uporablja v imenih datotek ravni.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>Meni z nastavitvami</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guisubmenu
>Spremeni temo</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Ta podmeni vam ponuja izbiro tem ozadja ali <quote
>svetov</quote
>, v katerih lahko igrate. Temo lahko spremenite kadar koli, tudi med igranjem igre. Za tiste, ki ste umetniško nagnjeni, je mogoče sestaviti nove teme, vključno z grafiko ali zvokom ali oboje, in jih dodati v &kgoldrunner;. Za podrobnosti se obrnite na avtorja.</para>
<variablelist>

<varlistentry>
<term
><guimenuitem
>Zaklad Egipta</guimenuitem
></term>
<listitem>
<para
>Matt Goldrunner se znajde v staroegipčanskem templju, kjer ga zasledujejo mumije, ki so odločene za vsako ceno zaščititi dragulje svojih prednikov.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Črno na belem</guimenuitem
></term>
<listitem>
<para
>Ta tema je skrčena na najbolj gole grafične enote in naslikana samo črno-belo. Namenjen je pomoči igralcem, ki so lahko slabovidni. Avtor bi bil hvaležen za odgovore po e-pošti o tem, kako učinkovit je in kakšne izboljšave vidnosti bi lahko naredili.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>&kgoldrunner; Privzeto</guimenuitem
></term>
<listitem>
<para
>Omogoča privzeti &kgoldrunner; tema, z rdečimi opekami in sivim betonom.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Geek City</guimenuitem
></term>
<listitem>
<para
>Naš junak je ujet v računalnik. Ali bo pobegnil, ko končno doseže zadnjo stopnjo?</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Nostalgični blues</guimenuitem
></term>
<listitem>
<para
>Spominja se igre Apple II, kjer so bile opeke in beton lepe modre barve, junak je bil bel, sovražniki so imeli bele hlače in oranžne majice (v mesenem odtenku), zlato pa so bile bele škatle z oranžnimi ploščami. Celoten učinek je bil bolj mehak (neke vrste strojno izravnavanje), zaradi česar so bile opeke videti skoraj tridimenzionalne &mdash; težko poustvariti na današnjih izjemno ostrih monitorjih.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Nostalgija</guimenuitem
></term>
<listitem>
<para
>Spominja se na dneve izvirne igre Apple II in Commodore 64, kot je bilo, ko ste računalnik priključili na televizor &mdash; sicer si imel monokromatski monitor. Za tiste, ki se ne spomnite tako junaških dni, to ni natančna reprodukcija, vendar vam daje splošno predstavo. Na primer, junak je bil takrat popolnoma bel, danes pa je moder.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Predvajaj zvoke</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Vklopi in izklopi zvoke.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Predvajaj zvoke korakov</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Vklopi in izklopi zvoke korakov.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Demo na začetku</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Vklopi in izklopi predstavitev ob zagonu (glejte <link linkend="how-to-play"
>Začetek igre</link
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Kontrola miške junaka</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Nastavi nadzor junaka z miško (glejte <link linkend="mouse-control"
>Premikanje</link
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Kontrole tipkovnice junaka</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Nastavi nadzor tipkovnice za junaka (glejte <link linkend="keyboard-control"
>Nadzor tipkovnice</link
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Hibridni nadzor (prenosni računalnik)</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Nastavi hibridni nadzor nad junakom za prenosne računalnike, kjer se sledilna ploščica ali druga kazalna naprava uporablja za vodenje junaka, tipke za kopanje na tipkovnici pa se uporabljajo za kopanje levo in desno.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Kliknite tipko za premik</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>V načinu tipkovnice kliknite smerno tipko, da se začnete premikati, in nadaljujte, dokler ne kliknete druge tipke.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Držite tipko za premikanje</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>V načinu tipkovnice pridržite smerno tipko za premikanje in jo spustite za zaustavitev.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Normalna hitrost</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Nastavi normalno hitrost igre (10 enot).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Začetna hitrost</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Nastavi hitrost igre za začetnike (5 enot, polovica normalne hitrosti).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Hitrost prvaka</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Nastavi hitrost prvaka igre (15 enot, 1,5-kratna običajna hitrost).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>+</keycap
></shortcut
> <guimenu
>Nastavitve</guimenu
><guimenuitem
>Povečaj hitrost</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Poveča hitrost igre za eno enoto, do največ 20 enot (dvakratna običajna hitrost). Tipko <keycap
>+</keycap
> lahko uporabite kot bližnjico.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>-</keycap
></shortcut
> <guimenu
>Nastavitve</guimenu
><guimenuitem
>Zmanjšaj hitrost</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Zmanjša hitrost igre za eno enoto, na najmanj 2 enoti (petina običajne hitrosti). Tipko <keycap
>-</keycap
> lahko uporabite kot bližnjico.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj bližnjice…</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>V &kde; namizje ta element vam omogoča spreminjanje dodelitve tipkovnice (&eg; za nadzor tipkovnice za junaka) ali dodelitev lastnih tipk bližnjic za elemente menija.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help-menu">
<title
>Meni Pomoč</title>

<para
>Poleg tega &kgoldrunner; ima skupno &kde; Elementi menija <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelek o <ulink url="help:/fundamentals/menus.html#menus-help"
>meniju Pomoč</ulink
> programa &kde; Osnove. </para>

</sect1>

</chapter>

<chapter id="game-editor">
<title
>Urejevalnik iger</title>

<sect1 id="editor-start">
<title
>Uvod v urejevalnik</title>

<sect2 id="creating-a-game">
<title
>Ustvarjanje igre</title>

<para
>Preden ustvarite ali uredite &kgoldrunner; ravni, morate ustvariti igro, v kateri jo želite shraniti. Uporabite menijski element <menuchoice
><guimenu
>Urejevalnik</guimenu
> <guimenuitem
>Ustvari igro…</guimenuitem
></menuchoice
>. Če pozabite, vas bodo opomnili.</para>

<para
>Najpomembnejše odločitve, ki jih morate sprejeti pri ustvarjanju igre, so, da izberete pravila, ki jih boste upoštevali (<quote
>Tradicionalno</quote
> ali <quote
>&kgoldrunner;</quote
>, glejte <link linkend="choice-of-rules"
>Izbira pravil</link
>) in izberite edinstveno predpono imena datoteke z 1-5 znaki za svojo igro in ravni. Za svojo igro potrebujete tudi ime in opis, ki pa ju je mogoče pozneje enostavno spremeniti.</para>

<para
>Predpono interno uporablja &kgoldrunner; za prepoznavanje datotek ravni, datotek z najboljšimi rezultati in shranjenih iger. Svoje začetnice lahko uporabite kot predpono, če niso enake &kgoldrunner; predpono. Do sedaj so bile predpone <quote
>level</quote
>, <quote
>plws</quote
>, <quote
>wad</quote
>, <quote
>plwv</quote
>, <quote
>sot</quote
>, Uporabljeni so <quote
>cnt</quote
>, <quote
>CM</quote
>, <quote
>tute</quote
> in <quote
>tutea</quote
>.</para>

<para
>Štiričrkovna predpona <quote
>tute</quote
> je rezervirana za igre z navodili, ki prikazujejo namig na vsaki ravni, ko jo igrate. Če sestavite svojo lastno igro Vadnica, lahko uporabite predpono <quote
>tutex</quote
>, da se bo izvajala kot vadnica, vendar ne bo zamenjala njenih datotek s tistimi v osnovni vadnici ali Napredna vadnica (predpone <quote
>tute</quote
> in <quote
>tutea</quote
>).</para>

</sect2>

<sect2 id="creating-a-level">
<title
>Ustvarjanje ravni</title>

<para
>Ko imate nastavljeno igro, uporabite element menija <menuchoice
><guimenu
>Urejevalnik</guimenu
> <guimenuitem
>Ustvari raven</guimenuitem
></menuchoice
>, da začnete ustvarjati raven. Zagotavlja vam prazno igralno območje 28 x 20 polj, z junakom zgoraj levo. Junaka lahko postavite kam drugam, če želite, in vam ni treba uporabiti celotne površine 28x20. Veliko zanimivih ravni uporablja manjše površine.</para>

<para
>Minimalna zahteva za igranje ravni je, da imate junaka, ki stoji na nečem na vrhu igralnega območja, vendar je to banalen primer. Bolj realistično bi lahko imeli labirint, ki ga morate rešiti, in nekaj vidnih lestev, ki vodijo do vrha igralnega območja, vendar ne zlata. Ni vam treba imeti sovražnikov, zlata, palic, skritih lestev ali celo opek. Obstaja veliko zahtevnih stopenj, ki nimajo sovražnikov ali opek, vendar ima večina stopenj vsaj eno zlato, nekaj sovražnikov in nekaj skritih lestev, ki se prikažejo, ko se zbere zadnje zlato.</para>

</sect2>
</sect1>

<sect1 id="editing-and-testing">
<title
>Urejanje in testiranje</title>

<sect2 id="editing-a-level">
<title
>Urejanje ravni</title>

<para
>Uporabite element menija <menuchoice
><guimenu
>Urejevalnik</guimenu
> <guimenuitem
>Urejanje ravni…</guimenuitem
></menuchoice
>, da začnete urejati obstoječo raven ali uporabite <menuchoice
><guimenu
>Urejevalnik</guimenu 
> <guimenuitem
>Ustvari raven</guimenuitem
></menuchoice
> element menija za začetek urejanja nove ravni.</para>

<para
>Če izberete sistemsko raven, ste opozorjeni, da jo boste morali shraniti v eno od svojih iger. V nasprotnem primeru je privzeto shranjena raven nazaj, od koder je prišla, vendar lahko to spremenite.</para>

</sect2>

<sect2 id="painting-objects">
<title
>Slikanje predmetov v ravni</title>

<para
>Spodnja slika prikazuje orodno vrstico za urejanje, ki se prikaže, ko prvič izberete možnosti <guimenuitem
>Ustvari raven</guimenuitem
> ali <guimenuitem
>Uredi raven…</guimenuitem
> v meniju <guimenu
>Urejevalnik</guimenu
> in tako spremenite iz načina predvajanja v način urejanja. Ko se vrnete v način predvajanja, izgine. Upoštevajte tudi, da so v načinu urejanja lažne opeke in skrite lestve vidne v igralnem območju.</para>

<para
>Tri ikone na levi strani orodne vrstice za urejanje imajo enaka dejanja kot <guimenuitem
>Ustvari raven</guimenuitem
>, <guimenuitem
>Uredi raven...</guimenuitem
> in <guimenuitem
>Shrani spremembe…</guimenuitem 
> možnosti menija. Ostalih enajst ikon je za urejanje in slikanje predmetov na vaši ravni.</para>


<para
>Od leve proti desni je ostalih enajst ikon <guiicon
>Ime/Namig </guiicon
> (žarnica), <guiicon
>Izbriši</guiicon
> (ozadje), <guiicon
>Junak</guiicon
>, <guiicon
>Sovražnik</guiicon
>, <guiicon
>Opeka</guiicon
> (lahko koplje), <guiicon
>Beton</guiicon
> (ne more kopati), <guiicon
>Past</guiicon
> (znana tudi kot lažna opeka ali prelomna opeka ), <guiicon
>Lestev</guiicon
>, <guiicon
>H-lestev</guiicon
> (skrita lestev), <guiicon
>Palica</guiicon
> (ali drog) in <guiicon
>Zlato</guiicon
>. Grafika za te ikone, razen žarnice, je kopirana iz katerekoli &kgoldrunner; teme, ki jo uporabljate.</para>

<screenshot>
<screeninfo
>Urejanje ravni</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editbar.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Urejanje ravni</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Ikona <guiicon
>Ime/namig</guiicon
> odpre pogovorno okno, v katerem lahko ustvarite ali uredite ime in namig ravni. Oba sta neobvezna, vendar sta bistvenega pomena za nivoje vadnic in običajno je, da se jim zagotovijo zelo težke ravni, kot na primer v igrah prvenstva (glejte igro <quote
>Maščevanje Petra W</quote
>).</para>

<para
>Ko kliknete eno od ostalih 10 ikon, miška postane <quote
>čopič</quote
>, ki pobarva to ikono. Na začetku je čopič nastavljen na <quote
>opeko</quote
>.</para>

<para
>Slikate bodisi tako, da pokažete in kliknete &LMB;, da posamezen predmet postavite v kvadrat, ali tako, da držite &LMB; navzdol in povlečete miško, da zapolnite črto ali območje, kot je dolga lestev, velik blok opeke ali betonska tla. Slikanje se ustavi, kjerkoli spustite gumb miške. Če se zmotite, lahko uporabite &RMB; da ga izbrišete, lahko pa izberete ikono <guiicon
>Izbriši</guiicon
> in s tem rišete.</para>

<para
>Ikona junaka deluje drugače, ker je lahko samo en junak. Ko pobarvate junaka, se premakne iz svojega prejšnjega položaja na mesto, kjer spustite gumb miške.</para>

</sect2>

<sect2 id="saving-your-work">
<title
>Shranjevanje vašega dela</title>

<para
>Ko končate s slikanjem, shranite svoje delo z ikono <guiicon
>disk</guiicon
> ali <menuchoice
><guimenu
>Urejevalnik</guimenu
> <guimenuitem
>Shrani spremembe ...</guimenuitem
></menuchoice
> oz. Elementi menija <menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Shrani urejanja…</guimenuitem
></menuchoice
>. Vedno morate shranjevati v lastne igre, nikoli v sistemske igre.</para>

<para
>Če ustvarjate raven, uporabite pogovorno okno <guilabel
>Izberi igro</guilabel
>, da jo dodelite igri in številki stopnje. Če ste urejali nivo, uporabite isto pogovorno okno, vendar je privzeto shranjeno tam, od koder je prišlo. Lahko spremenite igro in raven, da dobite učinek <quote
>Shrani kot…</quote
>. Če ste urejali sistemsko raven, jo morate shraniti kot kopijo v eni od svojih iger.</para>

</sect2>

<sect2 id="adding-name-and-hint">
<title
>Dodajanje imena ravni in namiga</title>

<para
>V različici za shranjevanje pogovornega okna <guilabel
>Izberite igro</guilabel
> je gumb z oznako <guibutton
>Uredi ime ravni ali namig</guibutton
>. To lahko uporabite za piko na i na svoji ravni, tako da dodate ime in namig. Oba sta neobvezna, vendar sta bistvenega pomena za nivoje vadnic in običajno je, da se jim zagotovijo zelo težke ravni, kot na primer v igrah prvenstva (glejte igro <quote
>Maščevanje Petra W</quote
>). Seveda lahko kadar koli uporabite ikono <guiicon
>Uredi ime/namig</guiicon
>, da dodate ali uredite ime in namig.</para>

</sect2>

<sect2 id="testing-a-level">
<title
>Preizkušanje ravni</title>

<para
>Ko shranite urejeno raven, jo lahko preizkusite z uporabo menijske postavke <menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Nova igra...</guimenuitem
></menuchoice
> ali ustrezne bližnjice na tipkovnici. Privzeto si zapomnita igro in številko stopnje in z le nekaj kliki lahko pridete naravnost v raven. Če želite nato urediti še nekaj, enako velja, ko znova uporabite menijsko postavko <menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Uredi raven…</guimenuitem
></menuchoice
>. Bistveno je, da preizkusite vsako raven, ki jo sestavite, da se prepričate, da jo je mogoče dokončati in da ni prelahka.</para>

</sect2>
</sect1>

<sect1 id="reorganizing-games">
<title
>Reorganizacija iger in ravni</title>

<sect2 id="moving-a-level">
<title
>Premikanje ravni</title>

<para
>Uporabite lahko <guimenuitem
>Premakni raven</guimenuitem
> v meniju <guimenu
>Urejevalnik</guimenu
>, da prerazporedite ali oštevilčite ravni v igri ali da premaknete raven iz ene igre v drugo. <guimenuitem
>Premikanje ravni</guimenuitem
> je dvodelna operacija. Najprej morate naložiti raven tako, da jo izberete za urejanje ali igranje, nato pa, ko uporabite <guimenuitem
>Premakni raven</guimenuitem
>, se prikaže pogovorno okno <guilabel
>Izberi igro</guilabel
> in lahko izberete novo številko ravni in igro (kot zahtevano).</para>

<para
>Poteze ne puščajo vrzeli v zaporedju številk ravni v igri. Na primer, če premaknete raven 10 igre A na raven 3 igre B, se ravni 11 in višje v igri A preštevilčijo za eno navzdol (za zapolnitev vrzeli), ravni 3 in višje v igri B pa se ponovno oštevilčijo. navzgor za enega (da naredimo prostor za novinca).</para>

</sect2>

<sect2 id="deleting-a-level">
<title
>Brisanje stopnje</title>

<para
>Za odstranitev neželene ravni lahko uporabite element menija <menuchoice
><guimenu
>Urejevalnik</guimenu
> <guimenuitem
>Izbriši raven…</guimenuitem
></menuchoice
>. Druge ravni so ponovno oštevilčene, da se zapolni vrzel v zaporedju.</para>

</sect2>
</sect1>

</chapter>

<chapter id="tips-tricks-and-hints">
<title
>Namigi, triki in namigi</title>

<sect1 id="tips-overview">
<title
>Pregled</title>

<para
>To poglavje predstavlja nekaj splošnih nasvetov in namigov za igranje &kgoldrunner;, v nasprotju s posebnimi namigi, ki jih boste našli na ravneh v vadnicah in prvenstvenih igrah (glejte <link linkend="move-menu"
><menuchoice
> <guimenu
>Premik</guimenu
><guimenuitem
>Namig</guimenuitem
></menuchoice
></link
> ali <keycap
>H</keycap
>). Namigi so združeni na naslednji način:</para>

<itemizedlist>

<listitem>
<para
><link linkend="hints-dealing-with-enemies"
>Ukvarjanje s sovražniki</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-digging-puzzles"
>Kopanje ugank</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-tricks-with-gold"
>Triki z zlatom</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-solving-difficult-levels"
>Reševanje težkih ravni</link
></para>
</listitem>

</itemizedlist>
</sect1>

<sect1 id="hints-dealing-with-enemies">
<title
>Ukvarjanje s sovražniki</title>

<itemizedlist>
<listitem>
<para
>Vedno lahko enega prihajajočega sovražnika ujamete v eno luknjo, pridobite njegovo zlato in tečete čez njega, ne da bi ga ubili. Pogosto je dobra ideja kopati za vami in ga še bolj zadrževati, vendar ga to lahko ubije. Na nekaterih stopnjah ni dobro ubijati sovražnikov.</para>
</listitem>
<listitem>
<para
>Običajno lahko dva prihajajoča sovražnika ujamete v dve luknji, vzamete njuno zlato in tečete čez njiju, vendar je to nevarno, če sta sovražnika ločena z dvema ali tremi presledki. Včasih dve luknji ubijeta enega od sovražnikov, drugi pa pobegne, včasih pa oba pobegneta. V &kgoldrunner; pravilu je lažje ujeti dva sovražnika in ju povoziti, ker ostaneta v luknjah dlje časa.</para>
</listitem>
<listitem>
<para
>Skoraj vedno je nemogoče ujeti tri prihajajoče sovražnike in teči čeznje. Morali jih boste ubiti, kopati in pasti po tleh ali preprosto pobegniti.</para>
</listitem>
<listitem>
<para
>Poskusite zbrati vse sovražnike v eni skupini. Tako ne boste obkroženi in lahko počnete zabavne stvari, kot je zbiranje zlata, medtem ko tečejo za vami.</para>
</listitem>
<listitem>
<para
>Včasih lahko ubijete sovražnika z dvema luknjama, vendar pogosto potrebujete tri do devet lukenj, da ubijete enega do pet sovražnikov.</para>
</listitem>
<listitem>
<para
>Sovražnika je mogoče ubiti z eno luknjo, če je dovolj daleč, ko jo izkopljete.</para>
</listitem>
<listitem>
<para
>V igri <quote
>Tradicionalno</quote
> lahko sovražnika za vedno ujamete v jamo iz opeke ali betona. Stojte blizu roba jame na nasprotni strani od sovražnika. Ko se približa jami, se pomaknite za eno polje navzdol (do nivoja tal jame) in sovražnik bo običajno stekel v jamo.</para>
</listitem>
<listitem>
<para
>Na nekaterih ravneh v <quote
>Tradicionalni</quote
> igri lahko prisilite sovražnika, da se povzpne po lestvi pred vami, če stojite nekje nad dnom lestve.</para>
</listitem>
<listitem>
<para
>V igri <quote
>&kgoldrunner;</quote
> lahko ujamete sovražnika v jamo tako, da ga pripravite, da pade od zgoraj, nato pa teče vstran in se izkoplje, preden vas doseže.</para>
</listitem>
<listitem>
<para
>V igri <quote
>&kgoldrunner;</quote
> sovražniki ne morejo teči skozi izkopane opeke, zato jih lahko včasih uporabite kot oviro ali skrivališče.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-digging-puzzles">
<title
>Kopanje ugank</title>

<itemizedlist>
<listitem>
<para
>Če želite prekopati več kot eno plast opek, začnite tako, da izkopljete toliko opek, kolikor je plasti, skočite noter, izkopajte eno opeko manj in tako naprej.</para>
</listitem>
<listitem>
<para
>Če kopate poleg lestve ali zaporedja palic, lahko prekopljete poljubno število plasti in do pet ali šest opek vodoravno. Samo vrnite se k lestvi ali palicam po kopanju vsake plasti, nato se premaknite za eno polje navzdol, pobegnite in izkopljite naslednjo plast.</para>
</listitem>
<listitem>
<para
>Če je uganka za kopanje videti nemogoča, pomislite, da je v njej morda nekaj lažnih opek. Morda je spodnja plast lažna ali pa se lahko postavite v lažno opeko in kopljete poleg nje.</para>
</listitem>
<listitem>
<para
>Razmislite o vrstnem redu, v katerem boste zbirali zlato. Če izberete pravi vrstni red, bo kopanje morda lažje.</para>
</listitem>
<listitem>
<para
>Nekatere ravni zahtevajo, da odkopljete opečni zid, stečete noter, zberete nekaj zlata in stečete ven, preden se opeke zaprejo in vas ujamejo.</para>
</listitem>
<listitem>
<para
>Možno je kopati, medtem ko padate skozi prazen prostor, če lahko izberete pravi čas. Ni vam treba imeti sovražnika, na katerem bi jezdili. To je napaka v programu, ki je postala <quote
>funkcija</quote
> in se pogosto uporablja v igrah <quote
>Država terorja</quote
>, <quote
>Count</quote
> in <quote
>Prekletstvo mumije</quote
>.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-tricks-with-gold">
<title
>Triki z zlatom</title>

<itemizedlist>
<listitem>
<para
>Če ne morete priti do kosa zlata, razmislite o tem, da bi sovražnika nagovorili, da gre tja in ga dobi. Pomislite celo na to, da bi sovražnikovo glavo uporabili kot most za prehod čez jamo ali prepad.</para>
</listitem>
<listitem>
<para
>Na nekaterih ravneh je kepica, ki jo je treba zbrati nazadnje, ker boste potrebovali skrite lestve, da pobegnete s tistega položaja.</para>
</listitem>
<listitem>
<para
>V nekaterih situacijah je sovražnika mogoče ubiti, ne da bi se odrekel zlatu, ki ga nosi. Zlato postane <quote
>izgubljena kepa</quote
>. Ne dosežete točk, če povzročite, da sovražnik izgubi kepico, vendar lahko vsaj končate raven.</para>
</listitem>
<listitem>
<para
>Če ni kam kopati, pusti sovražnike teči čez beton in vrhove lestev in jih tako prisiliti, da naključno sprostijo svoje zlato.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-solving-difficult-levels">
<title
>Reševanje težkih ravni</title>

<itemizedlist>
<listitem>
<para
>Poskusite spremeniti nastavitve hitrosti na začetniške ali celo nižje.</para>
</listitem>
<listitem>
<para
>S funkcijo urejevalnika <quote
>pokukajte</quote
>, kje so lažne opeke in skrite lestve.</para>
</listitem>
<listitem>
<para
>Uporabite funkcijo urejevalnika, da shranite raven v eno od svojih iger, nato pa jo lahko uredite, tako da vam ne bo treba vedno začeti na začetku, ko umrete. To vam omogoča, da rešitev razvijete v lažjih fazah.</para>
</listitem>
<listitem>
<para
>Pri kopanju ugank poiščite lažne opeke, v katere lahko padete, in tako imate eno opeko manj za kopanje. Ali razmislite o uporabi sovražnika, ki bo šel pred vami, tako da mu lahko stojite na glavi in kopljete.</para>
</listitem>
<listitem>
<para
>Poiščite temo ali trik v ravni, kot je jahanje na sovražnikovi glavi, ujetje vseh sovražnikov v jamo, zvabljanje sovražnikov v kot, kjer bodo ostali in vas ne bodo lovili, zvabljanje sovražnikov v jame, ki jih morate prečkati da pridete do nekaj zlata, pripravite sovražnike, da vam prinesejo zlato ali poiščete točke, kjer lahko stojite in prisilite sovražnika, da se premakne tja, kamor želite.</para>
</listitem>
<listitem>
<para
>Uporabite element menija <menuchoice
><guimenu
>Premakni</guimenu
> <guimenuitem
>Pokaži rešitev</guimenuitem
></menuchoice
>, da preverite, ali obstaja posneta rešitev ravni. To vam bo pokazalo nekaj načinov za reševanje težav na ravni, vendar ne nujno najboljših načinov. Pogosto obstaja veliko načinov za osvojitev ravni in vsakič, ko jo igrate, so majhne razlike v času &etc;. Tako verjetno ne boste mogli natančno kopirati posnete rešitve.</para>
</listitem>
<listitem>
<para
>Uporabite <menuchoice
><guimenu
>Premakni</guimenu
> <guimenuitem
>Takojšnja ponovitev</guimenuitem
></menuchoice
> ali <menuchoice
><guimenu
>Premakni</guimenu
> <guimenuitem
>Ponovno predvajanje zadnje stopnje</guimenuitem
></menuchoice 
> ponovite raven do točke, tik preden ste imeli težave, nato prekinite ponovitev in poskusite z drugim pristopom.</para>
</listitem>
</itemizedlist>
</sect1>

<!-- This is the place for a FAQ section, if required.
<sect1 id="hints-faq">
<title
>FAQ</title>

<qandaset id="faq">

<qandaentry>
<question>
<para
>Question 1</para>
</question>
<answer>
<para
>The answer</para>
</answer>
</qandaentry>

</qandaset>
</sect1>
-->

</chapter>

<chapter id="credits-and-license">
<title
>Zasluge in licenca</title>

<para
>&kgoldrunner; avtorske pravice 2003 Ian Wadham in Marco Krüger.</para>

<para
>&kgoldrunner; se zgleduje po zgodnji računalniški igri <trademark
>Lode Runner</trademark
>, ki jo je v ZDA napisal <trademark class="copyright"
>Doug Smith</trademark
> in jo je prvič izdala leta 1983 <trademark class="copyright"
>Programska oprema Broderbund</trademark
>. Prvotno se je pojavila na računalnikih Apple II in Commodore 64, kjer sta se družina Wadham in Marco Krüger zasvojila. Svoj čas je bila velika prodajna uspešnica in je ena najboljših računalniških iger vseh časov.</para>

<para
>Več o <trademark
>Lode Runner</trademark
> in različnih različicah, ki so izšle od leta 1983, lahko izveste na spletnem mestu <ulink url="https://entropymine.com/jason/lr/"
>Jason's Lode Runner Archive</ulink
> (https://entropymine.com/jason/lr/). To spletno mesto ima tudi zgodbo o prvotnem razvoju igre v datoteki <ulink url="https://entropymine.com/jason/lr/misc/ldhist.html"
> misc/ldhist.html</ulink
>. Wikipedia ima tudi zelo dober članek o <trademark
>Lode Runner</trademark
> z zanimivimi povezavami do drugih spletnih mest.</para>

<para
>&kgoldrunner; je poskus ohranitve duha izvirne klasične igre na platformi, ki bo prenosljiva in bo trajala več kot nekaj let. Na voljo je kot prosta programska oprema v obliki izvorne kode. Kopije izvirne igre zdaj ni mogoče dobiti, stroji, na katerih je delovala, pa gredo v muzeje.</para>

<para
>Marco Krüger je razvil &kgoldrunner; do v0.3, zaradi nostalgije po originalni igri Commodore 64. Ian Wadham je dodal več funkcij in ravni ter ustvaril trenutno različico. Ianov starejši sin Peter je sestavil 100 stopenj v igri <quote
>Iniciacija</quote
> in 20 težavnih stopenj v igri <quote
>Maščevanje Petra W</quote
>. Druge ravni so sestavili Ian, Peter, Marco Krüger in prijatelji ter druga Ianova otroka, Simon in Genevieve. </para>
<para
>Stuart Popejoy iz New Yorka je leta 2007 prispeval igro <quote
>Država terorja</quote
>, prvo igro prvenstva, ki je uporabljala &kgoldrunner; pravila in ena najtežjih iger doslej.</para>

<para
>Steve Mann iz Waterlooja v Kanadi je prispeval igro <quote
>Count</quote
> leta 2008 in igro <quote
>Prekletstvo mumije</quote
> leta 2008. Obe uporabljata tradicionalna pravila in obe imata zanimive teme, in sta tudi precej težki.</para>

<para
>Peter Wadham je leta 2008 komponiral zvočne učinke, Luciano Montanaro pa je zvoke vključil v &kgoldrunner; program.</para>

<para
>Posebna zahvala gre osebama &Mauricio.Piacentini; in Dmitry Suzdalev, ki je spremenil &kgoldrunner; na &Qt; 4 in &kde; 4 in številnim grafikom, ki so prispevali k novi grafiki in temam SVG v &kde; 4 različica: zlasti  &Mauricio.Piacentini; za temo <quote
>Privzeto</quote
> in nove tekače, Johann Ollivier Lapeyre za lestve in palice, Eugene Trounev za temi <quote
>Grško mesto</quote
> in <quote
>Zaklad Egipta</quote
> in nenazadnje Luciano Montanaro za dve temi <quote
>Nostalgija</quote
>, temo dostopnosti <quote
>Črno na belem</quote
>, izboljšave tekačev, več ozadij in več drugih idej.</para>

<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->
