<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<book id="kgoldrunner" lang="&language;">

<bookinfo>
<title
>El manual del &kgoldrunner;</title>
<authorgroup>
<author
><firstname
>Ian</firstname
> <surname
>Wadham</surname
> <affiliation
><address
><email
>iandw.au at gmail com</email
></address
></affiliation>
</author>
<author
><firstname
>Marco</firstname
> <surname
>Krüger</surname
> </author>
&traductor.Antoni.Bella; 
</authorgroup>

<copyright>
<year
>2015</year>
<holder
>Ian Wadham</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>30 de juny de 2021</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<abstract>
<para
>El &kgoldrunner; és un joc d'acció i de resolució de trencaclosques. Heu de córrer pel laberint, esquivar als enemics, recollir tot l'or i pujar al nivell següent. <emphasis
>Nota:</emphasis
> Les regles d'excavació han canviat lleugerament en aquesta versió.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>joc</keyword>
<keyword
>arcade</keyword>
<keyword
>estratègia</keyword>
<keyword
>enemics</keyword>
<keyword
>maó</keyword>
<keyword
>maons</keyword>
<keyword
>cava</keyword>
<keyword
>cavar</keyword>
<keyword
>caure</keyword>
<keyword
>caigudes</keyword>
<keyword
>or</keyword>
<keyword
>escala</keyword>
<keyword
>escales</keyword>
<keyword
>KGoldrunner</keyword>
</keywordset>
</bookinfo>

<chapter id="playing-kgoldrunner">
<title
>Jugar al &kgoldrunner;</title>

<sect1 id="introduction">
<title
>Introducció</title>
<para
>Tipus de joc: Arcade, estratègia </para>
<para
>Nombre de jugadors: Un </para>

<para
>El &kgoldrunner; és un joc d'acció on l'heroi corre per un laberint i esquiva els enemics. L'haureu de guiar amb el ratolí o el teclat i recollir totes les llavors d'or, després podreu pujar al nivell següent. Els enemics també busquen l'or. Pitjor encara, us persegueixen! Si us atrapen, us mataran!</para>

<para
>El problema és que no teniu una arma per a <emphasis
>matar-los</emphasis
>. Tot el que podeu fer és fugir, cavar forats en el terra per a atrapar-los o atraure'ls fins a una àrea on no puguin fer-vos mal. Després de poc temps, un enemic atrapat sortirà del seu forat, però si el tapeu abans d'això, morirà i reapareixerà en un altre lloc. </para>

<para
>Si no heu jugat mai, proveu amb la «Partida d'aprenentatge», la qual us ensenyarà les regles i les habilitats bàsiques. Llavors proveu amb la partida «Iniciació». Els experts poden gaudir de les partides «Repte», «La venjança d'en Peter W», «Compta» o «La maledicció de la mòmia», però la partida «Iniciació» té 100 nivells i alguns són molt difícils. És una bona partida per a aconseguir una puntuació alta.</para>

<para
>Totes aquestes partides empren les regles de Tradicional, les quals són similars a les que s'empraven en els primers ordinadors personals, com Apple II o Commodore 64. Les partides «KGoldrunner» i «Estat de terror» empren les regles de KGoldrunner, en les quals els enemics corren més de pressa i tenen una estratègia de cerca més agressiva que en les regles de Tradicional. Per a més detalls, vegeu &nbsp;&nbsp;<link linkend="choice-of-rules"
>Triar les regles</link
>.</para>

<para
>A mesura que avanceu cap als nivells més avançats, trobareu que el &kgoldrunner; combina acció, estratègia, tàctica i resolució de trencaclosques, tot en una sola partida. Bona sort!</para>

</sect1>

<sect1 id="typical-game">
<title
>Una partida típica</title>

<para
>A continuació es mostra una partida típica en curs. L'heroi es troba en el nivell 4 a la Partida d'aprenentatge avançat. La part inferior de la finestra mostra quantes vides li queden i quants punts ha anotat. També mostra que hi ha un consell disponible per a aquest nivell (com sempre n'hi ha en les partides d'aprenentatge) i que l'acció s'atura (mentre es prenia aquesta captura de pantalla), però es pot continuar prement <keycap
>P</keycap
> o &Esc;.</para>

<para
>L'heroi ha començat a la part superior esquerra, hi ha cavat un forat i ha caigut per una línia de maons falsos i or, on ara podeu veure'l caure. L'enemic sobre seu caurà pel forat, després sortirà i quedarà atrapat allà fins al final del nivell. Aleshores podria causar alguns problemes a l'heroi, perquè aquí és on apareixen les escales ocultes quan ha desaparegut tot l'or. L'heroi haurà d'utilitzar-les per a passar al nivell següent.</para>

<screenshot>
<screeninfo
>Partida típica del &kgoldrunner;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tute008.png" format="PNG"/></imageobject>
<textobject
><phrase
>Partida típica del &kgoldrunner;</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>L'enemic de la dreta està caient i porta una mica d'or. El tercer enemic està a punt de baixar per una escala per a perseguir l'heroi, qui haurà d'esquivar-los a tots quan arribin a terra. Aquest nivell també mostra maons que es poden cavar i formigó que no es pot cavar, i té moltes trampes (maons falsos), les quals s'assemblen als maons normals.</para>

</sect1>

<sect1 id="how-to-play">
<title
>Com jugar</title>

<sect2>
<title
>Començar la partida</title>

<para
>El &kgoldrunner; comença mostrant-vos una demostració enregistrada del joc. Podeu finalitzar-la fent clic sobre l'àrea de joc amb el ratolí, prement la barra &Space; o seleccionant un element de menú o drecera (com <menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Partida nova…</guimenuitem
></menuchoice
> o <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>). Podreu ometre aquesta demostració en el futur utilitzant l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Demostració a l'inici</guimenuitem
></menuchoice
>. També podreu tornar-la a veure en qualsevol moment utilitzant l'element de menú <menuchoice
><guimenu
>Mou</guimenu
> <guimenuitem
>Demo</guimenuitem
></menuchoice
>. </para>

<para
>Si ometeu la demostració o utilitzeu el ratolí o la barra &Space; per a finalitzar-la, un diàleg emergent d'inici ràpid us mostrarà els noms, el nombre i una vista prèvia de l'última partida i el nivell que teníeu carregat o, si no heu jugat abans, la mateixa informació per al nivell 1 de la Partida d'aprenentatge.</para>

<para
>Feu clic sobre el botó <guibutton
>JUGAR</guibutton
> per a començar a jugar immediatament. En cas contrari, podeu fer clic sobre el botó <guibutton
>Surt</guibutton
>, el botó <guibutton
>Partida nova…</guibutton
> o el botó <guibutton
>Usa el menú</guibutton
>. El primer tancarà el &kgoldrunner;, si no voleu jugar, el segon us mostrarà un diàleg <link linkend="select-game-dialog"
>Selecció d'una partida</link
>, on podreu escollir una partida i un nivell diferent, i l'últim finalitzarà el diàleg, deixant-vos lliure per a utilitzar els menús del &kgoldrunner;.</para>

<para
>Si heu triat jugar una partida i un nivell, us apareixerà i el punter restarà sobre l'heroi. En una partida d'aprenentatge, apareixerà un missatge explicatiu abans que comenci cada nivell. Comenceu a jugar movent el punter, fent clic amb el ratolí o prement qualsevol tecla que pugui controlar a l'heroi (&pex;, &Space;), però eviteu utilitzar <keycap
>Q</keycap
>, <keycap
>S</keycap
>, <keycap
>P</keycap
> o &Esc; en aquesta etapa. Comenceu cada nivell de la mateixa manera.</para>

<para
>Al començament, teniu cinc vides i obtindreu una vida extra per cada nivell completat.</para>

</sect2>

<sect2 id="mouse-control">
<title
>Desplaçar-se per</title>

<para
>De manera predeterminada, controlareu a l'heroi amb el ratolí, però també podeu controlar-lo amb el teclat (vegeu <link linkend="keyboard-control"
>a continuació</link
>) o, en un ordinador portàtil, utilitzant una combinació del teclat per a cavar i el plafó tàctil o un altre dispositiu de punter per a guiar a l'heroi.</para>

<para
>L'heroi es mourà cap a on situeu el punter. No es mourà tan de pressa com podeu moure el punter, però s'esforçarà per a assolir-lo. Si el punter està per sobre o per sota del seu nivell, sempre pujarà o baixarà quan hi hagi una escala disponible o un lloc per on caure. En cas contrari, es mourà horitzontalment fins que estigui sota el punter, a sobre o just en ell. Podeu fer que segueixi camins senzills (com &mdash; | L o U), però aneu amb compte de no fer massa girs i voltes davant seu.</para>

<para
>Podeu moure cap a l'esquerra o cap a la dreta sobre maons, formigó, escales o barres, i pujar o baixar per les escales. Si esteu sobre un quadrat buit o una llavor d'or i no hi ha cap maó, formigó, escala o barra que us sostingui, la gravetat s'apoderarà de vós i caureu. També podreu caure movent cap avall des d'una barra o des de la part inferior d'una escala, així que manteniu el punter cap amunt si voleu agafar-vos.</para>

</sect2>

<sect2 id="keyboard-control">
<title
>Control amb el teclat</title>

<para
>Si ho preferiu, podeu utilitzar el teclat per a controlar a l'heroi. Les tecles predeterminades són les tecles de fletxa i <keycap
>I</keycap
>, <keycap
>J</keycap
>, <keycap
>K</keycap
> i <keycap
>L</keycap
> (en honor al joc original d'Apple II), amb les tecles <keycap
>Z</keycap
> i <keycap
>C</keycap
> o <keycap
>U</keycap
> i <keycap
>O</keycap
> per a cavar. Podreu jugar amb una mà emprant <keycap
>U</keycap
>, <keycap
>I</keycap
>, <keycap
>O</keycap
>, <keycap
>J</keycap
>, <keycap
>K</keycap
>, <keycap
>L</keycap
> i &Space; (en un teclat «QWERTY») o amb les dues mans amb les tecles de fletxa, &Space;, <keycap
>Z</keycap
> i <keycap
>C</keycap
>. També en podreu triar altres, a l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura les dreceres de teclat…</guimenuitem
></menuchoice
>.</para>

<para
>Entreu en el mode de teclat prement una de les tecles que poden controlar l'heroi o seleccionant l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>El teclat controla l'heroi</guimenuitem
></menuchoice
>.</para>

<para
>Les tecles de moviment (<keycap
>I</keycap
>, <keycap
>J</keycap
>, <keycap
>K</keycap
>, <keycap
>L</keycap
> o les fletxes) fan que l'heroi es mogui cap amunt, cap avall, cap a l'esquerra o cap a la dreta. Si pot, continuarà movent-se en aquesta direcció, fins que premeu una altra tecla de moviment o &Space; per a aturar-se. En el mode ratolí o portàtil, s'aturarà automàticament quan arribi fins al punter.</para>

<para
>Un avís: utilitzar el teclat és molt més difícil, a llarg termini, que utilitzar el ratolí. Penseu en el ratolí com en una palanca de jocs.</para>

</sect2>

<sect2 id="pausing">
<title
>Prendre un descans</title>

<para
>Podreu aturar la partida en qualsevol moment prement una tecla de pausa (el valor predeterminat és <keycap
>P</keycap
> o &Esc;). Podreu reprendre-la de nou prement la tecla de pausa. També hi ha un element de menú <menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Pausa</guimenuitem
></menuchoice
>, però el problema és dur el punter fins allà sense moure a l'heroi i ficar-se en problemes.</para>

<tip
><para
>Si voleu utilitzar el menú del &kgoldrunner; o treballar en una altra finestra, premeu sempre una tecla de pausa i atureu la partida. En cas contrari, l'heroi seguirà el punter i podria ficar-se en problemes.</para
></tip>

</sect2>

<sect2 id="winning">
<title
>Guanyar un nivell</title>

<para
>L'objectiu del joc és recollir tot l'or, movent o caient sobre seu. Quan no quedi res, us haureu de moure cap a la part superior de l'àrea de joc per a passar al nivell següent. Sovint, a mesura que recolliu l'última peça d'or, apareixeran escales ocultes i podreu utilitzar-les per a pujar a la part superior. De vegades no hi ha cap escala oculta. A més, en molt rares ocasions, les escales ocultes podrien ser un esquer que condueixin pel camí equivocat. Si el nivell no té or, no hi haurà escales ocultes i només haureu d'esbrinar com arribar fins a la part superior de l'àrea de joc.</para>

</sect2>

<sect2 id="false-bricks">
<title
>Compte amb els maons falsos</title>

<para
>Els maons falsos, també coneguts com a maons que cauen o trampes, són l'altra característica oculta del joc. Es veuen com maons normals, però si correu per sobre d'un, caureu. Això pot ser dolent si a sota hi ha un enemic o un pou, o bé si hi ha una mica d'or.</para>

</sect2>

<sect2 id="enemies">
<title
>Enemics</title>

<para
>Els enemics es mouen de la mateixa manera que l'heroi. La principal diferència és quan cauen en un forat que l'heroi ha cavat (vegeu <link linkend="importance-of-digging"
>La importància de cavar</link
> a continuació). </para>
<para
>Sempre recolliran or o, segons la configuració de la partida, el deixaran anar a l'atzar sobre els maons, formigó o a la part superior d'una escala. Si un enemic porta l'última peça d'or, l'haureu de treure d'ell abans que pugueu finalitzar el nivell.</para>

<para
>Si us toca un enemic, morireu i haureu de començar de nou el nivell, sempre que us quedi alguna vida. No obstant això, és possible caminar o parar-se sobre el cap d'un enemic i el podreu muntar-hi mentre està caient. Alguns nivells avançats requereixen aquest moviment.</para>

</sect2>

<sect2 id="losing-a-level">
<title
>Perdre un nivell</title>

<para
>Com s'ha explicat anteriorment, podreu perdre un nivell i una vida en tocar a un enemic. També podreu perdre si quedeu atrapat en un maó cavat quan es tapa. En cas contrari, podreu cometre suïcidi prement la tecla <keycap
>Q</keycap
> o utilitzant l'element de menú <menuchoice
><guimenu
>Joc</guimenu
><guimenuitem
>Mata l'heroi</guimenuitem
></menuchoice
>. Per què voldríeu fer això? Bé, de vegades quedareu atrapat en un lloc del qual no es pot escapar. Romandreu empresonat per sempre a menys que feu un suïcidi!</para>

</sect2>

<sect2 id="importance-of-digging">
<title
>La importància de cavar</title>

<para
>Cavar és una de les tàctiques més poderoses que teniu. Per a cavar un forat en un maó a l'esquerra o dreta, senzillament feu clic al botó <mousebutton
>esquerre</mousebutton
> o <mousebutton
>dret</mousebutton
> del ratolí, o utilitzeu una de les tecles d'excavació (de manera predeterminada <keycap
>Z</keycap
>, <keycap
>C</keycap
>, <keycap
>U</keycap
>, <keycap
>O</keycap
>).</para>

<para
>Podeu esquivar un enemic que s'aproxima cavant un forat, esperant fins que caigui i després corrent ràpidament per sobre del seu cap. Al mateix temps, podreu recollir l'or que portava. En general, podeu cavar dos forats per a capturar i córrer per sobre de dos enemics que estan molt junts, però això funciona poques vegades si els enemics estan separats o si n'hi ha més de dos.</para>

<para
>Podeu matar els enemics cavant prou forats en el seu camí. En general, calen dos o més forats per a matar un enemic i fins a vuit o més forats per a matar-ne quatre o cinc. Quan els enemics moren, reapareixen immediatament, sigui on van començar el nivell o prop de la part superior de l'àrea de joc, depenent de si la partida segueix les regles i opcions de configuració &nbsp;«KGoldrunner» o «Tradicional» (vegeu <link linkend="choice-of-rules"
>Triar les regles</link
>).</para>

<para
>Finalment, en molts nivells, l'or no és accessible immediatament i haureu de cavar per a arribar-hi. Alguns d'aquests trencaclosques d'excavació són força complexos i haureu d'elaborar una seqüència d'excavació i després realitzar-la en un temps limitat abans de poder completar el nivell.</para>

</sect2>

<sect2 id="rules-of-digging">
<title
>Les regles d'excavació</title>

<para
>Feu clic amb el botó <mousebutton
>esquerre</mousebutton
> o <mousebutton
>dret</mousebutton
> del ratolí per a cavar un forat a l'esquerra o la dreta, o utilitzeu les tecles &nbsp;<keycap
>Z</keycap
>, <keycap
>C</keycap
>, <keycap
>U</keycap
> o <keycap
>O</keycap
>.</para>

<para
>Només es poden cavar els maons, res més. El forat apareixerà a terra en un costat o l'altre (&ead;, a sota i a l'esquerra o dreta de l'heroi). Hi haurà d'haver un espai buit o un forat sobre el maó (&ead;, no s'ha de cavar a sota d'una escala, barra, or, maó, formigó o maó fals). Mentre caveu, podreu córrer, parar-vos o muntar damunt d'un enemic que cau. En algunes partides es permet cavar en l'aire mentre es cau o en maons falsos, però no en altres. Vegeu <link linkend="dig-while-falling"
>Cavar mentre es cau</link
> a continuació.</para>

<para
>L'heroi es pot moure en qualsevol direcció a través dels forats cavats, fins i tot caure a través d'un forat per a escapar d'un enemic. Després de poc temps, els forats cavats es tancaran, així que haureu d'utilitzar-los ràpidament. Planifiqueu l'excavació amb anticipació. No hi ha temps per a aturar-se i pensar mentre caveu.</para>

<para
>Els enemics sempre seran capturats si cauen en un forat cavat i sempre pujaran CAP AMUNT per a sortir-ne. El seu temps al forat és menor que el temps que el forat roman obert, de manera que per a matar els enemics, generalment, haureu de cavar diversos forats en una successió ràpida. Els enemics sempre cediran l'or quan caiguin en un forat, de manera que podreu córrer ràpidament per sobre del cap de l'enemic i agafar l'or abans que en surti.</para>

<para
>Els enemics mai cauran per un forat des de dalt, però depenent de les regles del joc i a <guimenu
>Arranjament</guimenu
> (vegeu <link linkend="choice-of-rules"
>Triar les regles</link
>), poden córrer horitzontalment cap a un forat cavat i no ser capturats, i poden caure des d'allà, córrer cap a un altre forat o sortir-ne. Diversos nivells que segueixen les regles de «Tradicional» depenen que un enemic pugui córrer per un forat. Alguns nivells que segueixen les regles de «KGoldrunner» depenen que un enemic NO pugui córrer per un forat.</para>

</sect2>

<sect2 id="dig-while-falling">
<title
>Cavar mentre es cau</title>

<para
>En el joc original en l'Apple II i el Commodore 64, l'heroi havia de recolzar-se en alguna cosa sòlida mentre cavava: una escala, formigó, un maó, una barra --- o el cap d'un enemic. Aquesta regla es va passar per alt en el &kgoldrunner; i un dia el fill de l'autor va descobrir que es podia cavar mentre es queia! Immediatament va compondre un nivell per a explotar això. Ara, altres compositors de jocs han fet el mateix. Haureu de cavar mentre caieu en partides recents amb Campionat habilitat com ara «Estat de terror», «La maledicció de la mòmia» i «La febre de l'or».</para>

<para
>D'altra banda, cavar mentre es cau fa que les partides més antigues siguin massa fàcils. Llavors, a partir de desembre de 2015, està prohibit en «Partida d'aprenentatge», «Partida d'aprenentatge avançat», «Iniciació», «KGoldrunner» i «Repte». La partida «La venjança d'en Peter W» ho permet en un sol nivell i la nova «La sort del principiant», la qual està dirigida a jugadors principiants, no ho permet.</para>

</sect2>

<sect2 id="winning-and-losing-the-game">
<title
>Guanyar i perdre la partida</title>

<para
>Guanyareu en completar l'últim nivell de la partida. Perdreu quan s'acabi la vostra última vida. De qualsevol manera, si heu aconseguit una de les deu puntuacions més altes per a aquest joc, podreu enregistrar el vostre èxit en el &nbsp;«Saló de la fama del &kgoldrunner;».</para>

</sect2>

<sect2 id="recordings-replays-and-solutions">
<title
>Enregistrar, repetir i les solucions</title>

<para
>Tots els nivells de les partides s'enregistraran a mesura que jugueu, i per això podreu tornar a jugar qualsevol nivell que hàgiu jugat anteriorment. A més, alguns nivells tenen solucions enregistrades, el qual pot ajudar-vos a esbrinar com guanyar-los. Senzillament utilitzeu el menú <guimenu
>Mou</guimenu
> i les opcions <guimenuitem
>Mostra una solució</guimenuitem
>, <guimenuitem
>Repetició instantània</guimenuitem
>, <guimenuitem
>Torna a jugar l'últim nivell</guimenuitem
> i <guimenuitem
>Torna a jugar qualsevol nivell</guimenuitem
>. Les solucions i repeticions es poden interrompre en qualsevol moment fent clic amb el ratolí sobre l'àrea de joc, prement la barra &Space; o seleccionant un element de menú o drecera (com <menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Partida nova…</guimenuitem
></menuchoice
> o <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>).</para>

<para
><guimenuitem
>Repetició instantània</guimenuitem
> i <guimenuitem
>Torna a jugar l'últim nivell</guimenuitem
> permeten continuar jugant després d'una interrupció. Llavors, si les coses no van bé, podeu utilitzar <guimenuitem
>Repetició instantània</guimenuitem
>, interrompre la repetició en algun moment i després intentar un altre enfocament. O si l'heroi ja ha mort, podeu utilitzar <guimenuitem
>Torna a jugar l'últim nivell</guimenuitem
> de la mateixa manera. Aquestes característiques poden ajudar a construir una solució en etapes a un nivell difícil, però el seu ús invalidarà qualsevol puntuació alta en la qual pugueu estar treballant.</para>

</sect2>
</sect1>

<sect1 id="scoring">
<title
>Puntuació</title>

<itemizedlist>
<listitem>
<para
>Comenceu amb 5 vides</para>
</listitem>
<listitem>
<para
>Quan l'heroi mor, perdreu una vida i es repetirà un nivell</para>
</listitem>
<listitem>
<para
>Obtindreu una vida quan es completi un nivell</para>
</listitem>
<listitem>
<para
>75 punts per atrapar un enemic</para>
</listitem>
<listitem>
<para
>75 punts per matar un enemic</para>
</listitem>
<listitem>
<para
>250 punts per recollir l'or</para>
</listitem>
<listitem>
<para
>1.500 punts per completar un nivell</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="choice-of-rules">
<title
>Triar les regles</title>

<para
>La majoria de les regles del &kgoldrunner; es tracten a la secció <link linkend="how-to-play"
>Com jugar</link
>, però hi ha dues configuracions de regles principals que afecten l'estil de joc: conegudes com la «Tradicional» i la «KGoldrunner». És important saber quines configuracions estan vigents mentre jugueu. El &kgoldrunner; triarà automàticament la configuració correcta per a una partida quan jugueu a un dels seus nivells i les regles per a cada partida es mostren en el diàleg <link linkend="select-game-dialog"
>Selecció d'una partida</link
>.</para>

<para
>La principal diferència entre la configuració «Tradicional» i «KGoldrunner» és el mètode pel qual els enemics trien un camí fins a l'heroi.</para>

<itemizedlist>
<listitem>
<para
>En el mètode de cerca «Tradicional», els enemics cerquen camins verticals (escales i caigudes) i intenten mantenir-se més alts que l'heroi o a la mateixa alçada. Només van per sota seu com a últim recurs. Els enemics no intenten perseguir l'heroi en direcció horitzontal fins que es troben a la mateixa alçada i poden trobar un camí horitzontal. Això us durà a situacions en què podreu «controlar» als enemics que estan lluny vostre i fer que treballin per vosaltres o almenys que no molestin.</para>
</listitem>
<listitem>
<para
>El mètode «KGoldrunner» cerca alternativament camins horitzontals i verticals, el qual tendeix a mantenir els enemics per sobre del vostre costat a l'àrea de joc i aproximadament a la mateixa alçada (&ead;, són més agressius i no tan fàcils de manipular). Això condueix a una partida més plena d'acció, però amb menys oportunitats per a l'estratègia i la resolució dels trencaclosques. No obstant això, la partida «Estat de terror», afegida el 2007, empra les regles «KGoldrunner» i té molts trencaclosques per a resoldre mentre esteu en la carrera. Per això és un joc tan difícil.</para>
</listitem>
</itemizedlist>

<para
>Les altres diferències es llisten a continuació:</para>

<itemizedlist>
<listitem>
<para
>En jugar «KGoldrunner», l'heroi i els enemics es mouran a velocitats fixes en tots els nivells i els maons sempre trigaran el mateix temps a tancar-se. En jugar «Tradicional», la velocitat del joc dependrà del nombre d'enemics en un nivell. Com més enemics, més lent correran. L'heroi també es tornarà més lent, però no tan notablement.</para>
</listitem>
<listitem>
<para
>En jugar «Tradicional», els enemics sempre recolliran les llavors d'or quan es topin amb elles. En jugar «KGoldrunner», serà una elecció aleatòria. Els enemics deixaran anar les llavors després d'un temps aleatori en ambdós tipus de joc.</para>
</listitem>
<listitem>
<para
>Els enemics poden córrer horitzontalment a través dels forats en jugar «Tradicional» però no en jugar «KGoldrunner». El truc en diversos nivells de «Tradicional» dependrà d'alliberar a un enemic del darrere d'un mur de maons. Quan caveu els maons, sortirà corrent del forat. D'altra banda, en alguns nivells de «KGoldrunner», haureu d'amagar-vos dins o darrere d'un maó cavat per a escapar d'un enemic.</para>
</listitem>
<listitem>
<para
>Quan els enemics moren en jugar «KGoldrunner», tornaran al lloc on van començar el nivell. En jugar «Tradicional», reapareixeran en un lloc aleatori prop de la part superior de l'àrea de joc. Això fa una gran diferència, especialment en els nivells en què heu de fer que els enemics us portin llavors, però també perquè els enemics segueixen caient sobre vostre tan ràpid com podeu matar-los.</para>
</listitem>
</itemizedlist>

</sect1>
</chapter>

<chapter id="select-game-dialog">
<title
>El diàleg Selecció d'una partida</title>

<sect1 id="select-game-dialog-box">
<title
>Usar el diàleg Selecció d'una partida</title>
<screenshot>
<screeninfo
>El diàleg de Selecció d'una partida</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="select.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>El diàleg de Selecció d'una partida</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Aquest diàleg apareixerà quan seleccioneu l'opció <guimenuitem
>Partida nova…</guimenuitem
> i també quan seleccioneu opcions des del menú <guimenu
>Editor</guimenu
> o qualsevol opció de repetició des del menú <guimenu
>Mou</guimenu
>. Utilitzeu-la per a escollir una partida i un nivell per a jugar, repetir, editar, desar, moure, tornar a numerar o suprimir. El botó principal a la part inferior és el botó <guibutton
>D'acord</guibutton
>. La seva etiqueta canviarà segons el que esteu fent: en aquest cas, triant una partida i un nivell per a jugar.</para>

<sect2 id="selecting-a-game">
<title
>Seleccionar una partida</title>

<para
>Hi ha diverses partides del «Sistema» que venen amb la versió del &kgoldrunner; i podreu afegir les vostres pròpies utilitzant l'editor. Totes aquestes partides apareixeran a la llista a la part superior del diàleg, agrupades per nivell de dificultat. Les partides d'aprenentatge apareixeran en últim lloc a la llista i les partides d'habilitat normal apareixeran primer. Per a seleccionar una de les partides, senzillament feu clic sobre el seu nom.</para>

<para
>La llista mostra quina configuració de regles s'apliquen a cada partida (vegeu <link linkend="choice-of-rules"
>Triar les regles</link
>) i quants nivells hi ha. Quan seleccioneu una partida, un quadre a la part inferior de la pantalla us mostrarà més informació sobre aquesta.</para>

</sect2>

<sect2 id="selecting-a-level">
<title
>Seleccionar un nivell</title>

<para
>Podeu triar començar una partida en qualsevol nivell, però és millor començar en el nivell 1 i anar avançant, especialment si cerqueu una puntuació alta. En general, els nivells numerats més alts són més difícils.</para>

<para
>Quan s'iniciï el diàleg <guilabel
>Selecció d'una partida</guilabel
>, el nivell predeterminat serà una cosa raonable, com l'últim nivell que heu jugat o editat. Podreu seleccionar un altre nivell utilitzant les fletxes per a la selecció de valors, escrivint el número del nivell en el botó de selecció de valors o movent el control lliscant. Les fletxes en els extrems del control lliscant fan augmentar o disminuir el nombre en un. També podreu arrossegar el control lliscant prement amb el &BER; i canviar el número del nivell ràpidament. O podeu canviar el número del nivell en passos de 10 fent clic a l'espai sobre o sota de la nansa del control lliscant.</para>

<para
>A mesura que canvia el número del nivell, apareixerà una vista prèvia del nivell a la petita finestra de vista prèvia i també apareixerà el nom del nivell (si en té un).</para>

</sect2>

<sect2 id="completing-selection">
<title
>Completar la vostra selecció</title>

<para
>Quan hàgiu triat una partida i un nivell, senzillament feu clic al botó principal a la part inferior i continueu amb la vostra edició, partida o repetició.</para>

<para
>Fins que no ho feu, no canviarà res, de manera que sempre podreu fer clic a <guibutton
>Cancel·la</guibutton
> i tornar al que estàveu fent abans. Recordeu que l'acció de la partida es congelarà mentre el diàleg està actiu, de manera que podreu continuar jugant on ho vàreu deixar.</para>

</sect2>

<sect2 id="saving-changes">
<title
>Desar els canvis</title>

<para
>Si seleccioneu una opció al menú <guimenu
>Joc</guimenu
>, <guimenu
>Editor</guimenu
> o <guimenu
>Mou</guimenu
> i anteriorment estàveu editant i no havíeu desat els canvis, rebreu un missatge demanant-vos que deseu, abandoneu o continueu el vostre treball. Ni l'acció nova ni el seu diàleg començaran fins que hàgiu pres una decisió sobre el vostre treball anterior.</para>

</sect2>

<sect2 id="any-level">
<title
>Jugar o editar «qualsevol» nivell</title>

<para
>Cal recordar que els menús i el diàleg us permetran seleccionar i jugar o editar «qualsevol» nivell. Si comenceu una partida després del nivell 1, està bé, senzillament no obtindreu una puntuació tan alta. Els jugadors dedicats sovint prefereixen jugar nivells alts per diversió, en lloc de cercar una puntuació alta, o els agrada &nbsp;«entrenar» en els nivells més alts abans d'intentar una puntuació alta.</para>

<para
>Si seleccioneu un nivell del sistema per a editar-lo, també està bé, però haureu de desar-lo en una de les vostres pròpies partides: no en la partida del sistema. Per exemple, és possible que vulgueu modificar un nivell molt difícil per a no haver de tornar al començament del nivell cada vegada que es mor.</para>

<para
>Per a veure el que significa això, proveu la partida «Repte», nivell 16, «Els tres mosqueters». Aquest nivell té prop de deu trencaclosques difícils. Quan hàgiu resolt el trencaclosques 1, no voldreu seguir repetint mentre treballeu en el trencaclosques 2. El secret és fer una còpia editable, després seguir actualitzant-la i anar canviant el punt de partida de l'heroi, fins que hàgiu resolt tots els trencaclosques. Després, podreu tornar enrere i provar-ho amb la realitat, des del començament fins al final.</para>

</sect2>
</sect1>
</chapter>

<chapter id="menu-reference">
<title
>La referència del menú</title>

<sect1 id="menu-overview">
<title
>Resum dels menús</title>

<variablelist>
<varlistentry>
<term
><link linkend="game-menu"
><guimenu
>Joc</guimenu
></link
></term>
<listitem>
<para
>Aquest menú conté les opcions que afecten el joc, com iniciar i finalitzar partides, desar-les, carregar les desades i mostrar les puntuacions altes (si estan disponibles). També conté l'opció <guimenuitem
>Surt</guimenuitem
>, o podeu sortir fent clic a la <guiicon
>X</guiicon
> que hi ha a la part superior dreta de la finestra del &kgoldrunner;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link linkend="move-menu"
><guimenu
>Mou</guimenu
></link
></term>
<listitem>
<para
>Aquest menú conté una opció per a obtenir un consell (si n'hi ha). Les Partides de campionat i d'aprenentatge tenen consells en tots els nivells. Altres partides poques vegades tenen consells. També conté les opcions per a repetir l'enregistrament de les partides, com quan es realitzen demostracions, es mostren exemples de solucions i es repeteixen els vostres propis esforços.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link linkend="view-menu"
><guimenu
>Visualitza</guimenu
></link
></term>
<listitem>
<para
>Aquest menú conté una opció per a alternar el mode de pantalla completa.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link
linkend="editor-menu"
><guimenu
>Editor</guimenu
></link
></term>
<listitem>
<para
>Aquest menú té tot el que necessitareu per a crear les vostres pròpies partides i nivells, i mantenir-les, incloses les característiques per a ajudar-vos a reordenar els nivells, moure'ls entre partides o suprimir-los quan ja no els necessiteu. Quan reorganitzeu els vostres nivells, els números de nivell en la partida romandran consecutius (sense espais) i els nivells es tornaran a numerar automàticament.</para>
<para
>Quan utilitzeu l'Editor de jocs, apareixerà una barra d'eines gràfica amb text d'informació sobre les eines a sota de la barra de menús. Per a obtenir més detalls sobre com crear i editar els nivells del &kgoldrunner;, vegeu l'<link linkend="game-editor"
>Editor de jocs</link
>.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><link
linkend="settings-menu"
><guimenu
>Arranjament</guimenu
></link
></term>
<listitem>
<para
>Aquest menú té diversos grups d'opcions de configuració del &kgoldrunner;, inclosa l'elecció del control del ratolí, teclat o híbrid (ordinador portàtil) i les opcions de temes i velocitat del joc. Es marquen les seleccions actuals. Les opcions de configuració se seleccionen automàticament quan comenceu a jugar, però podeu emprar aquest menú per a variar-les.</para>

<para
>També hi ha una opció per a reassignar les dreceres de teclat i les tecles de control de l'heroi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link linkend="help-menu"
><guimenu
>Ajuda</guimenu
></link
></term>
<listitem>
<para
>El menú <guimenu
>Ajuda</guimenu
> conté accés al Manual del &nbsp;&kgoldrunner; (aquest document) i les opcions <guimenuitem
>Quant al &kgoldrunner;</guimenuitem
> i <guimenuitem
>Quant al &kde;</guimenuitem
>.</para>
<para
>També hi ha una opció per a informar d'un error o d'un element de llista de desitjos.</para>
<para
>Si voleu fer un suggeriment o teniu alguns nivells nous per a contribuir, l'adreça de correu electrònic de l'autor actual es troba en l'opció <guimenuitem
>Quant al &kgoldrunner;</guimenuitem
>.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="game-menu">
<title
>El menú Joc</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Partida nova…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Mostra el diàleg <guilabel
>Selecció d'una partida</guilabel
> (vegeu <link linkend="select-game-dialog-box"
>Usar el diàleg Selecció d'una partida</link
>), on podreu escollir una partida i un nivell dins d'aquest joc. Al començament, és més fàcil començar en el nivell 1, perquè els nivells estan ordenats aproximadament per l'ordre de dificultat. A més, és millor començar així si voleu obtenir una puntuació alta.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Carrega una partida desada…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Mostra una taula de partides desades prèviament, ordenades amb les més recents primer. Cada línia numera la partida, el nivell, el nombre de vides, la puntuació, el dia de la setmana, la data i l'hora. Si seleccioneu una línia i feu clic al botó <guibutton
>D'acord</guibutton
>, s'iniciarà aquesta partida al començament d'aquest nivell, amb les vides i la puntuació que heu desat.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Y</keycap
></shortcut
> <guimenu
>Joc</guimenu
><guimenuitem
>Juga el nivell següent</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Carrega el nivell següent en la partida actual, a punt per a jugar i sense més diàlegs. Podeu emprar això per a navegar ràpidament a través dels nivells d'una partida.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>S</keycap
></shortcut
> <guimenu
>Joc</guimenu
><guimenuitem
>Desa la partida…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Desa la partida, el nivell, les vides i la puntuació actuals. L'opció només desarà la posició i la puntuació al començament del nivell actual. Podeu desar quan esteu a la meitat d'un nivell, però el &kgoldrunner; encara desarà la posició (i la puntuació) com estava al començament del nivell. Rebreu un missatge d'avís referent a això. Abans d'utilitzar aquesta opció, haureu de prémer una tecla de pausa (<keycap
>P</keycap
> o &Esc;) per a congelar la partida mentre moveu el ratolí, però és molt més fàcil emprar la tecla <keycap
>S</keycap
> com a drecera.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Joc</guimenu
><guimenuitem
>Desa els canvis…</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Aquesta opció només estarà habilitada si heu estat utilitzant l'Editor de jocs. Obre el diàleg <guilabel
>Selecció d'una partida</guilabel
> i permet triar un número de nivell i una partida en la qual desar el vostre treball. La seva acció és exactament la mateixa que l'element de menú <menuchoice
><guimenu
>Editor</guimenu
> <guimenuitem
>Desa els canvis…</guimenuitem
></menuchoice
> i la icona de <guiicon
>disc</guiicon
> que hi ha a la barra d'eines de l'Editor.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Maj;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Joc</guimenu
><guimenuitem
>Desa una solució…</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>Desa una solució per a un nivell en un fitxer anomenat &nbsp;«<filename
>sol_<replaceable
>prefix</replaceable
>.txt</filename
>» en el vostre directori de dades d'usuari.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P o &Esc;</keycap
></shortcut
> <guimenu
>Joc</guimenu
><guimenuitem
>Pausa</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Posa en pausa o continua la partida actual.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Mostra les puntuacions…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Mostra una taula de fins a deu puntuacions altes per a la partida seleccionada. Cada línia mostrarà el rang i el nom del jugador/a, el nivell assolit, la puntuació aconseguida, el dia de la setmana i la data.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Q</keycap
></shortcut
> <guimenu
>Joc</guimenu
><guimenuitem
>Mata l'heroi</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Mata a l'heroi quan es troba en una posició de la qual no es pot escapar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Surt</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Finalitza immediatament el &kgoldrunner;. Si hi ha una partida en progrés, desapareixerà per sempre (llevat que l'acabeu de desar) i no es verificarà una puntuació alta. Si estàveu editant un nivell, tindreu l'oportunitat de desar el vostre treball.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="move-menu">
<title
>El menú Mou</title>

<tip
><para
>Tots els moviments de demostració i repetició reproduiran els nivells prèviament enregistrats. Tot es pot interrompre i aturar fent clic sobre l'àrea de joc amb el ratolí, prement la barra &Space; o seleccionant un element de menú o drecera (com <menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Partida nova…</guimenuitem
></menuchoice
> o <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>).</para
></tip>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Mou</guimenu
> <guimenuitem
>Consell</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Mostra un consell emergent, si n'hi ha un per al nivell que esteu jugant. Per convenció, les Partides de campionat i d'aprenentatge tenen consells en tots els nivells. Altres partides tenen consells poques vegades. La part inferior de la finestra del &kgoldrunner; mostrarà si hi ha disponible un consell o no.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>Mou</guimenu
> <guimenuitem
>Demo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Juga una demostració del joc en alguns nivells enregistrats. Aquests són els mateixos que en la demostració inicial.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mou</guimenu
><guimenuitem
>Mostra una solució</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Repeteix una solució enregistrada d'un nivell, si n'hi ha una enregistrada en les dades de les partides publicades.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>R</keycap
></shortcut
> <guimenu
>Mou</guimenu
><guimenuitem
>Repetició instantània</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Atura la partida en el nivell actual i repeteix la versió enregistrada des del començament. Si interrompeu la repetició, podreu continuar jugant des d'aquest punt i intentar un altre enfocament. Podeu utilitzar aquesta característica per a construir en etapes una seqüència guanyadora de moviments, però això invalidarà qualsevol puntuació alta en què pugueu estar treballant.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>A</keycap
></shortcut
> <guimenu
>Mou</guimenu
><guimenuitem
>Torna a jugar l'últim nivell</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Repeteix la versió enregistrada de l'últim nivell que heu jugat, des del començament (&pex;, si heu perdut el nivell). Si interrompeu la repetició, podreu continuar jugant des d'aquest punt i intentar un altre enfocament. Podeu utilitzar aquesta característica per a construir en etapes una seqüència guanyadora de moviments, però això invalidarà qualsevol puntuació alta en què pugueu estar treballant.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Mou</guimenu
><guimenuitem
>Torna a jugar qualsevol nivell</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Repeteix la versió enregistrada de qualsevol nivell que hàgiu jugat anteriorment. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="view-menu">
<title
>El menú Visualitza</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Mode de pantalla completa</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Activa i desactiva el mode de pantalla completa</action
>. </para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="editor-menu">
<title
>El menú Editor</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
>Crea un nivell</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Mostra la barra d'eines de l'editor i una àrea de joc en blanc en la qual podreu dibuixar un nivell nou. Quan acabeu, utilitzeu l'opció <guimenuitem
>Desa els canvis…</guimenuitem
> per a assignar el nivell nou a una partida amb un número de nivell.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
>Edita un nivell…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Mostra el diàleg <guilabel
>Selecció d'una partida</guilabel
>, on triareu una partida i un nivell per a editar. Podeu escollir la partida i un nivell del sistema, però rebreu un avís que només podreu desar el nivell editat en una de les vostres pròpies partides.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Editor</guimenu
><guimenuitem
>Desa els canvis…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Mostra el diàleg <guilabel
>Selecció d'una partida</guilabel
> amb la configuració predeterminada adequada per a desar un nivell nou o editat. Podreu canviar la partida i el número de nivell, i aconseguir un efecte «Desa com a…». Aquest diàleg té un botó especial, <guibutton
>Edita el nom del nivell o el consell</guibutton
>, el qual mostrarà un diàleg on podreu afegir un nom opcional i un consell al vostre nivell.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
>Mou un nivell…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Aquesta és una operació de dues parts. Abans d'utilitzar-la, haureu de carregar un nivell a moure seleccionant-lo per a jugar o editar. L'opció <guimenuitem
>Mou un nivell…</guimenuitem
> mostrarà el diàleg <guilabel
>Selecció d'una partida</guilabel
>, on es triarà un lloc nou per al nivell carregat. Podreu canviar tant la partida com el número del nivell, per a moure un nivell a una altra partida, o senzillament podeu canviar el número de nivell per a tornar a ordenar-los dins d'una partida. No podreu moure un nivell del sistema.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
>Suprimeix un nivell…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Mostra el diàleg <guilabel
>Selecció d'una partida</guilabel
>, on triareu un nivell a suprimir. No podreu suprimir un nivell del sistema.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
>Crea una partida…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Haureu d'utilitzar aquesta opció abans de començar a crear els vostres propis nivells del &kgoldrunner;. Mostrarà un diàleg on podreu introduir el nom d'una partida nova, un prefix d'1 a 5 caràcters per als noms dels fitxers de nivell, les regles predeterminades per a la vostra partida («KGoldrunner» o «Tradicional») i una descripció o comentari opcional sobre la partida.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
>Edita la informació d'una partida…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Mostra el diàleg <guilabel
>Selecció d'una partida</guilabel
>, on triareu una partida per a editar, després mostrarà la informació de la partida en un diàleg on podreu editar el nom, les regles i la descripció, però no el prefix del nom de fitxer, en cas que hàgiu desat alguns nivells. Això es deu al fet que el prefix s'utilitza internament en els noms dels fitxers de nivell.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>El menú Arranjament</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guisubmenu
>Canvia el tema…</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Aquest submenú ofereix una selecció dels temes de fons o «mons» en els quals jugar. Podreu canviar el tema en qualsevol moment, fins i tot mentre es juga la partida. Per a aquells que tenen inclinacions artístiques, és possible compondre temes nous, inclosos els gràfics, el so o ambdós, i afegir-ho tot al &kgoldrunner;. Per a més detalls, contacteu amb l'autor.</para>
<variablelist>

<varlistentry>
<term
><guimenuitem
>El tresor d'Egipte</guimenuitem
></term>
<listitem>
<para
>En Matt Goldrunner es troba en un temple de l'antic Egipte, perseguit per mòmies que estan decidides a protegir les seves joies ancestrals a qualsevol preu.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Negre sobre blanc</guimenuitem
></term>
<listitem>
<para
>Aquest tema està reduït a les seves unitats gràfiques més bàsiques i pintat només en blanc i negre. Està destinat a ajudar els jugadors que puguin tenir problemes de visió. L'autor agrairia rebre respostes per correu electrònic sobre la seva eficàcia i les millores que es podrien realitzar en aquest sentit.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Predeterminat del &kgoldrunner;</guimenuitem
></term>
<listitem>
<para
>Ofereix el tema predeterminat del &kgoldrunner;, amb maons vermells i formigó gris.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Ciutat Freak</guimenuitem
></term>
<listitem>
<para
>El nostre heroi està atrapat dins d'un ordinador. S'escaparà quan finalment arribi a l'últim nivell?</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Nostàlgia blava</guimenuitem
></term>
<listitem>
<para
>Recorda el joc a l'Apple II, on els maons i el formigó eren d'un bonic color blau, l'heroi era blanc, els enemics tenien pantalons blancs i camises taronja (tint de carn) i l'or eren caixes blanques amb plafons taronja. Tot l'efecte era més difús (una espècie d'antialiàsing per maquinari), el qual feia que els maons semblessin gairebé tridimensionals, cosa difícil de recrear en els monitors nítids d'avui dia.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Nostàlgia</guimenuitem
></term>
<listitem>
<para
>Recorda els dies del joc original d'Apple II i el Commodore 64, com quan connectàveu la màquina amb el televisor. En altres casos, teníeu un monitor monocromàtic. Per a aquells que no recorden dies tan heroics, aquesta no és una reproducció exacta, però els donarà una idea general. Per exemple, en aquell llavors, l'heroi era tot blanc, però avui és blau.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Reprodueix els sons</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa i desactiva els sons.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Reprodueix el so dels passos</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa i desactiva els sons dels passos.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Demostració a l'inici</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa i desactiva la demostració inicial (vegeu <link linkend="how-to-play"
>Començar la partida</link
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>El ratolí controla l'heroi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Estableix el control de l'heroi amb el ratolí (vegeu <link linkend="mouse-control"
>Desplaçar-se per</link
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>El teclat controla l'heroi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Estableix el control de l'heroi amb el teclat (vegeu <link linkend="keyboard-control"
>Control amb el teclat</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Control híbrid (ordinador portàtil)</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Estableix el control híbrid de l'heroi, per a ordinadors portàtils, on s'utilitza el plafó tàctil o un altre dispositiu de punter per a guiar l'heroi i les tecles de cavar, en el teclat, s'utilitzen per a cavar a esquerra i dreta.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Per a moure, clica una tecla</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>En el mode teclat, feu clic en una tecla de direcció per a començar a moure i continuar fins a fer clic en una altra tecla.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Per a moure, s'ha de mantenir premuda la tecla</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>En el mode teclat, s'ha de mantenir premuda una tecla de direcció per a moure i deixar-la anar per a aturar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Velocitat normal</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Estableix la velocitat del joc a normal (10 unitats).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Velocitat de principiant</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Estableix la velocitat del joc dels principiants (5 unitats, la meitat de la velocitat normal).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Velocitat de campió</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Estableix la velocitat del joc de campionat (15 unitats, 1,5 vegades la velocitat normal).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>+</keycap
></shortcut
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Augmenta la velocitat</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Fa augmentar la velocitat del joc en una unitat, fins a un màxim de 20 unitats (el doble de la velocitat normal). Podeu utilitzar la tecla <keycap
>+</keycap
> com a drecera.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>-</keycap
></shortcut
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Disminueix la velocitat</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Fa disminuir la velocitat del joc en una unitat, fins a un mínim de 2 unitats (una cinquena part de la velocitat normal). Podeu utilitzar la tecla <keycap
>-</keycap
> com a drecera.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura les dreceres de teclat…</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>A l'escriptori &kde;, aquest element permet canviar les assignacions del teclat (&pex;, per al control de l'heroi amb el teclat) o assignar les vostres pròpies dreceres de teclat per als elements de menú.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help-menu">
<title
>El menú Ajuda</title>

<para
>De manera addicional, el &kgoldrunner; té la configuració comuna al &kde; i els elements del menú <guimenu
>Ajuda</guimenu
>. Per a obtenir més informació, llegiu la secció sobre <ulink url="help:/fundamentals/menus.html#menus-help"
>El menú Ajuda</ulink
> en els Fonaments del &kde;. </para>

</sect1>

</chapter>

<chapter id="game-editor">
<title
>L'editor de jocs</title>

<sect1 id="editor-start">
<title
>Com començar amb l'editor</title>

<sect2 id="creating-a-game">
<title
>Crear una partida</title>

<para
>Abans de crear o editar un nivell del &kgoldrunner;, haureu de crear una partida en la qual desar-la. Utilitzeu l'element de menú <menuchoice
><guimenu
>Editor</guimenu
> <guimenuitem
>Crea una partida…</guimenuitem
></menuchoice
>. Si us oblideu, us ho recordarà.</para>

<para
>Les decisions més importants que heu de prendre quan es crea una partida són triar les regles que seguirà («Tradicional» o «KGoldrunner», vegeu <link linkend="choice-of-rules"
>Triar les regles</link
>) i triar un prefix únic de nom del fitxer d'entre 1 a 5 caràcters per a la vostra partida i nivells. També necessitareu un nom i una descripció per a la vostra partida, però aquests es poden canviar amb facilitat més endavant.</para>

<para
>El &kgoldrunner; utilitza internament el prefix per a identificar els fitxers de nivell, els fitxers de puntuació més alta i les partides desades. Podeu utilitzar les vostres inicials com prefix, sempre que no siguin les mateixes que en un prefix del &kgoldrunner;. Fins ara ja s'han utilitzat els prefixos «level», «plws», «wad», «plwv», «sot», «cnt», «CM», «tute» i «tutea».</para>

<para
>El prefix «tute» de quatre lletres està reservat per a les partides d'aprenentatge, les quals mostren el consell en cada nivell a mesura que el jugueu. Si componeu la vostra pròpia partida d'aprenentatge, podreu utilitzar el prefix «tutex», per a fer que s'executi com a partida d'aprenentatge però no confondre els seus fitxers amb els de la Partida d'aprenentatge bàsica o de la Partida d'aprenentatge avançat (prefixos «tute» i «tutea»).</para>

</sect2>

<sect2 id="creating-a-level">
<title
>Crear un nivell</title>

<para
>Quan hàgiu configurat una partida, utilitzeu l'element de menú <menuchoice
><guimenu
>Editor</guimenu
> <guimenuitem
>Crea un nivell</guimenuitem
></menuchoice
> per a començar a crear un nivell. Proporciona una àrea de joc en blanc de &nbsp;28x20 quadrats, amb l'heroi a la part superior esquerra. Si ho preferiu, podeu posar a l'heroi en un altre lloc i no heu d'utilitzar tota l'àrea de 28x20. Molts nivells interessants empren àrees més petites.</para>

<para
>El requisit mínim perquè es pugui jugar un nivell és tenir un heroi que estigui aturat sobre algun lloc a la part superior de l'àrea de joc, però aquest és un cas trivial. De manera més realista, podríeu tenir un laberint per a resoldre i algunes escales visibles que condueixin a la part superior de l'àrea de joc, però sense or. No cal tenir enemics, or, barres, escales ocultes o fins i tot maons. Hi ha molts nivells desafiadors que no tenen enemics ni maons, però, la majoria dels nivells tenen almenys un or, alguns enemics i algunes escales ocultes que apareixen quan es recull l'últim or.</para>

</sect2>
</sect1>

<sect1 id="editing-and-testing">
<title
>Editar i provar</title>

<sect2 id="editing-a-level">
<title
>Editar un nivell</title>

<para
>Utilitzeu l'element de menú <menuchoice
><guimenu
>Editor</guimenu
> <guimenuitem
>Edita un nivell…</guimenuitem
></menuchoice
> per a començar a editar un nivell existent o utilitzeu l'element de menú <menuchoice
><guimenu
>Editor</guimenu
> <guimenuitem
>Crea un nivell</guimenuitem
></menuchoice
> per a començar a editar un nivell nou.</para>

<para
>Si trieu un nivell del sistema, se us advertirà que haureu de desar-lo en una de les vostres pròpies partides. Altrament, es desarà el valor predeterminat del nivell d'on venia, però podeu fer-ho variar.</para>

</sect2>

<sect2 id="painting-objects">
<title
>Pintar objectes en un nivell</title>

<para
>La imatge següent mostra la barra d'eines d'edició, la qual apareix quan trieu per primera vegada les opcions <guimenuitem
>Crea un nivell</guimenuitem
> o <guimenuitem
>Edita un nivell…</guimenuitem
> des del menú <guimenu
>Editor</guimenu
> i així canviareu des del mode Juga a Edita. Desapareixerà quan torneu al mode Juga. També cal tenir en compte, que en el mode Edita, els maons falsos i les escales ocultes es faran visibles en l'àrea de joc.</para>

<para
>Les tres icones a l'esquerra de la barra d'eines d'edició tenen les mateixes accions que les opcions de menú <guimenuitem
>Crea un nivell</guimenuitem
>, <guimenuitem
>Edita un nivell…</guimenuitem
> i <guimenuitem
>Desa els canvis…</guimenuitem
>. Les altres onze icones són per a editar i pintar els objectes en el vostre nivell.</para>


<para
>D'esquerra a dreta, les altres onze icones són <guiicon
>Nom/Consell</guiicon
> (bombeta), <guiicon
>Esborra</guiicon
> (fons), <guiicon
>Heroi</guiicon
>, <guiicon
>Enemic</guiicon
>, <guiicon
>Maó</guiicon
> (es pot cavar), <guiicon
>Formigó</guiicon
> (no es pot cavar), <guiicon
>Trampa</guiicon
> (també conegut com a maó fals o maó que cau), <guiicon
>Escala</guiicon
>, <guiicon
>Escala O</guiicon
> (escala oculta), <guiicon
>Barra</guiicon
> (o pal) i <guiicon
>Or</guiicon
>. Els gràfics d'aquestes icones, a excepció de la bombeta, es copien des de qualsevol tema del &kgoldrunner; que utilitzeu.</para>

<screenshot>
<screeninfo
>Editant un nivell</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editbar.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Editant un nivell</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>La icona <guiicon
>Nom/Consell</guiicon
> mostra un diàleg en el qual podreu crear o editar el nom i el consell del vostre nivell. Tots dos són opcionals, però són imprescindibles per als nivells de les partides d'aprenentatge i és habitual dotar-les de nivells molt difícils, com en les partides de Campionat (vegeu la partida «La venjança d'en Peter W»).</para>

<para
>Quan feu clic sobre una de les altres 10 icones, el ratolí es convertirà en un &nbsp;«pinzell» que pinta aquesta icona. Inicialment, el pinzell estarà establert com a «maó».</para>

<para
>Podeu pintar apuntant i fent clic amb el &BER; per a posar un sol objecte en un quadrat, o mantenir premut el &BER; i arrossegant-lo per a emplenar una línia o àrea, com una escala llarga, un bloc gran de maons o un terra de formigó. La pintura s'aturarà on deixeu anar el botó del ratolí. Si cometeu un error, podreu utilitzar el &BDR; per a esborrar-ho o podreu seleccionar la icona <guiicon
>Esborra</guiicon
> i dibuixar amb aquesta.</para>

<para
>La icona de l'heroi funciona de manera diferent, perquè només n'hi pot haver un. Quan pinteu a l'heroi, es mourà des de la seva posició anterior fins on deixeu anar el botó del ratolí.</para>

</sect2>

<sect2 id="saving-your-work">
<title
>Desar el vostre treball</title>

<para
>En acabar de pintar, deseu el vostre treball emprant la icona de <guiicon
>disc</guiicon
>, els elements de menú <menuchoice
><guimenu
>Editor</guimenu
> <guimenuitem
>Desa els canvis…</guimenuitem
></menuchoice
> o <menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Desa els canvis…</guimenuitem
></menuchoice
>. Sempre haureu de desar en les vostres pròpies partides, mai en les del sistema.</para>

<para
>Si esteu creant un nivell, utilitzeu el diàleg <guilabel
>Selecció d'una partida</guilabel
> per a assignar un nivell a una partida amb un número de nivell. Utilitzeu el diàleg si heu estat editant un nivell, però el valor predeterminat és desat d'on venia. Podreu canviar la partida i el nivell per a obtenir un efecte «Desa com a…». Si heu estat editant un nivell del sistema, haureu de desar-lo com a una còpia en una de les vostres pròpies partides.</para>

</sect2>

<sect2 id="adding-name-and-hint">
<title
>Afegir un nom de nivell i un consell</title>

<para
>En la versió Desa del diàleg <guilabel
>Selecció d'una partida</guilabel
>, hi ha un botó marcat com <guibutton
>Edita el nom del nivell o el consell</guibutton
>. Podeu utilitzar-lo per a donar els tocs finals al vostre nivell afegint un nom i un consell. Ambdós són opcionals, però són imprescindibles per als nivells de les partides d'aprenentatge i és habitual dotar-les de nivells molt difícils, com en les partides de Campionat (vegeu la partida «La venjança d'en Peter W»). Per descomptat, també podeu utilitzar la icona <guiicon
>Edita el nom/consell</guiicon
> en qualsevol moment, per a afegir o editar un nom i un consell.</para>

</sect2>

<sect2 id="testing-a-level">
<title
>Provar un nivell</title>

<para
>Després de desar un nivell editat, podeu provar utilitzant l'element de menú <menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Partida nova…</guimenuitem
></menuchoice
> o la drecera de teclat equivalent. De manera predeterminada, es recordaran la partida i el número de nivell, i podreu accedir directament al nivell amb només uns pocs clics. Si després voleu editar una mica més, passarà el mateix quan utilitzeu de nou l'element de menú <menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Edita un nivell…</guimenuitem
></menuchoice
>. És fonamental provar tots els nivells que componeu, per a assegurar-vos que és possible completar-los i que no són massa fàcils.</para>

</sect2>
</sect1>

<sect1 id="reorganizing-games">
<title
>Reorganitzar els jocs i els nivells</title>

<sect2 id="moving-a-level">
<title
>Moure un nivell</title>

<para
>Podeu utilitzar l'element de menú <menuchoice
><guimenu
>Editor</guimenu
><guimenuitem
>Mou un nivell</guimenuitem
></menuchoice
> per a tornar a ordenar o tornar a numerar els nivells en una partida, o per a moure un nivell des d'una partida a una altra. Aquesta és una operació de dues parts. Primer heu de carregar un nivell seleccionant per a editar o jugar, i després, quan utilitzeu <guimenuitem
>Mou un nivell</guimenuitem
>, apareixerà el diàleg <guilabel
>Selecció d'una partida</guilabel
> i podreu seleccionar el número de nivell i la partida (segons calgui).</para>

<para
>Els moviments no deixen espais en la seqüència de números de nivell en una partida. Per exemple, si moveu el nivell 10 des de la partida A cap al nivell 3 de la partida B, els nivells 11 i superiors en el joc A es tornaran a numerar en un (per a tancar la bretxa) i els nivells 3 i superiors en el joc B es tornaran a numerar per un (per a fer espai per al nouvingut).</para>

</sect2>

<sect2 id="deleting-a-level">
<title
>Suprimir un nivell</title>

<para
>Podeu utilitzar l'element de menú <menuchoice
><guimenu
>Editor</guimenu
> <guimenuitem
>Suprimeix un nivell…</guimenuitem
></menuchoice
> per a eliminar un nivell no desitjat. Els altres nivells es tornaran a numerar per a tancar la bretxa en la seqüència.</para>

</sect2>
</sect1>

</chapter>

<chapter id="tips-tricks-and-hints">
<title
>Consells i trucs</title>

<sect1 id="tips-overview">
<title
>Resum</title>

<para
>Aquest capítol presenta alguns consells i trucs generals per a jugar al &kgoldrunner;, a diferència dels consells específics que trobareu en els nivells de les partides d'aprenentatge i de campionat (vegeu <link linkend="move-menu"
><menuchoice
><guimenu
>Mou</guimenu
> <guimenuitem
>Consell</guimenuitem
></menuchoice
></link
> o <keycap
>H</keycap
>). Els consells s'agrupen de la manera següent:</para>

<itemizedlist>

<listitem>
<para
><link linkend="hints-dealing-with-enemies"
>Torejar amb els enemics</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-digging-puzzles"
>Trencaclosques d'excavació</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-tricks-with-gold"
>Trucs amb l'or</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-solving-difficult-levels"
>Resoldre els nivells difícils</link
></para>
</listitem>

</itemizedlist>
</sect1>

<sect1 id="hints-dealing-with-enemies">
<title
>Torejar amb els enemics</title>

<itemizedlist>
<listitem>
<para
>Sempre podeu atrapar en un forat un sol enemic que s'aproxima, aconseguir el seu or i córrer per sobre seu sense matar-lo. Sovint és una bona idea cavar darrere vostre i retardar-lo més, però això podria matar-lo. En alguns nivells no és bona idea matar els enemics.</para>
</listitem>
<listitem>
<para
>En general, podeu atrapar en dos forats dos enemics que s'aproximen, obtenir el seu or i córrer per sobre seu, però això és perillós si els enemics estan separats per dos o tres espais. De vegades, dos forats maten un dels enemics i l'altre escapa i, de vegades, escapen ambdós. En les regles de KGoldrunner, és més fàcil atrapar dos enemics i córrer per sobre seu, perquè així romandran en els forats per més temps.</para>
</listitem>
<listitem>
<para
>Gairebé sempre, és impossible atrapar tres enemics que s'apropen i córrer per sobre seu. Haureu de matar-los, cavar i deixar-vos caure per terra o senzillament fugir.</para>
</listitem>
<listitem>
<para
>Intenteu que tots els enemics corrin junts en un grup. D'aquesta manera no us rodejaran i podreu fer coses tan divertides com recollir or mentre corren al darrere.</para>
</listitem>
<listitem>
<para
>A vegades podreu matar un enemic amb dos forats, però sovint se'n necessiten tres a nou forats per a matar-ne d'un a cinc enemics.</para>
</listitem>
<listitem>
<para
>És possible matar un enemic amb un forat si es troba prou lluny quan caveu.</para>
</listitem>
<listitem>
<para
>En la partida «Tradicional», podreu atrapar un enemic de forma permanent en un pou de maons o formigó. Pareu-vos a prop de la vora del pou en el costat oposat a l'enemic. Quan s'apropi al pou, baixeu un quadrat (fins al nivell de terra del pou) i l'enemic generalment correrà cap al pou.</para>
</listitem>
<listitem>
<para
>En alguns nivells de la partida «Tradicional», podreu obligar un enemic a pujar una escala davant vostre si us pareu en algun lloc per sobre de la part inferior de l'escala.</para>
</listitem>
<listitem>
<para
>En la partida «KGoldrunner», podreu atrapar un enemic en un pou fent que caigui sobre vostre, després corrent de costat i cavant abans que us atrapi.</para>
</listitem>
<listitem>
<para
>En la partida «KGoldrunner», els enemics no poden travessar els maons cavats, de manera que de vegades podreu utilitzar-los com a barrera o amagatall.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-digging-puzzles">
<title
>Trencaclosques d'excavació</title>

<itemizedlist>
<listitem>
<para
>Per a cavar a través de més d'una capa de maons, comenceu cavant tants maons com capes hi hagi, salteu, caveu un maó menys i així successivament.</para>
</listitem>
<listitem>
<para
>Si caveu al costat d'una escala o una successió de barres, podreu cavar a través de qualsevol quantitat de capes i, fins a cinc o sis maons horitzontalment. Senzillament torneu a l'escala o les barres després de cavar cada capa, després baixeu un quadrat, correu fora i caveu la capa següent.</para>
</listitem>
<listitem>
<para
>Si un trencaclosques d'excavació sembla impossible, considereu que poden haver-hi alguns maons falsos. Potser la capa inferior és falsa o potser podreu aturar-vos en un maó fals i cavar al seu costat.</para>
</listitem>
<listitem>
<para
>Penseu en l'ordre en el qual recollireu l'or. Si trieu l'ordre correcte, l'excavació podria ser més fàcil.</para>
</listitem>
<listitem>
<para
>Alguns nivells requereixen que caveu un mur de maons, correu dins, recolliu una mica d'or i sortiu corrent abans que els maons es tanquin i us atrapin.</para>
</listitem>
<listitem>
<para
>És possible cavar mentre es cau per un espai buit, si podeu encertar en el temps. No cal tenir un enemic sobre el qual muntar. Aquest és un error que ha esdevingut una «característica» i s'utilitza àmpliament en les partides «Estat de terror», «Compta» i «La maledicció de la mòmia».</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-tricks-with-gold">
<title
>Trucs amb l'or</title>

<itemizedlist>
<listitem>
<para
>Si no podeu aconseguir una peça d'or, penseu a aconseguir que un enemic hi vagi i l'aconsegueixi. Fins i tot, penseu a utilitzar el cap d'un enemic com a pont per a creuar un pou o penya-segat.</para>
</listitem>
<listitem>
<para
>En alguns nivells hi ha una llavor que cal recollir en últim lloc, perquè us caldran les escales ocultes per a allunyar-vos d'aquesta posició.</para>
</listitem>
<listitem>
<para
>En algunes situacions, un enemic pot morir sense renunciar a l'or que porta. L'or es convertirà en una «llavor perduda». No s'obtenen punts per fer que un enemic perdi una llavor, però almenys podreu finalitzar el nivell.</para>
</listitem>
<listitem>
<para
>Si no hi ha cap lloc on cavar, manteniu els enemics corrent per sobre del formigó i la part superior de les escales, d'aquesta manera fareu que deixin anar el seu or a l'atzar.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-solving-difficult-levels">
<title
>Resoldre els nivells difícils</title>

<itemizedlist>
<listitem>
<para
>Proveu canviant la configuració de velocitat a Principiant o fins i tot més baixa.</para>
</listitem>
<listitem>
<para
>Utilitzeu la característica Editor per a «donar una ullada» a on es troben els maons falsos i les escales ocultes.</para>
</listitem>
<listitem>
<para
>Utilitzeu la característica Editor per a desar el nivell en una de les vostres pròpies partides, després el podreu editar perquè no sempre hàgiu de començar des del començament quan moriu. Això permet desenvolupar la solució en etapes més senzilles.</para>
</listitem>
<listitem>
<para
>En cavar als trencaclosques, cerqueu maons falsos en els quals pugueu caure i, per tant, tindreu un maó menys a cavar. O considereu utilitzar a un enemic perquè us avanci, de manera que pugueu aturar-vos sobre el seu cap i cavar.</para>
</listitem>
<listitem>
<para
>Cerqueu un tema o truc en el nivell, com muntar damunt el cap d'un enemic, atrapar tots els enemics en un pou, atraure els enemics a una cantonada on es quedaran i no us perseguiran, atraure els enemics fins als pous que heu de creuar per a aconseguir una mica d'or, fer que els enemics us portin l'or o trobar llocs on pugueu aturar-vos i fer que un enemic es mogui cap a on voleu.</para>
</listitem>
<listitem>
<para
>Utilitzeu l'element de menú <menuchoice
><guimenu
>Mou</guimenu
> <guimenuitem
>Mostra una solució</guimenuitem
></menuchoice
> per a comprovar si hi ha una solució enregistrada per al nivell. Us mostrarà algunes formes de manejar les dificultats en el nivell, però no necessàriament les millors. Sovint hi ha moltes formes de guanyar un nivell i cada vegada que el jugueu hi haurà petites diferències en el temps, &etc; De manera que probablement no podreu copiar amb exactitud la solució enregistrada.</para>
</listitem>
<listitem>
<para
>Utilitzeu els elements de menú <menuchoice
><guimenu
>Mou</guimenu
> <guimenuitem
>Repetició instantània</guimenuitem
></menuchoice
> o <menuchoice
><guimenu
>Mou</guimenu
> <guimenuitem
>Torna a jugar l'últim nivell</guimenuitem
></menuchoice
> per a repetir un nivell fins a un punt just abans de tenir problemes, després interrompeu la repetició i intenteu algun altre enfocament.</para>
</listitem>
</itemizedlist>
</sect1>

<!-- This is the place for a FAQ section, if required.
<sect1 id="hints-faq">
<title
>FAQ</title>

<qandaset id="faq">

<qandaentry>
<question>
<para
>Question 1</para>
</question>
<answer>
<para
>The answer</para>
</answer>
</qandaentry>

</qandaset>
</sect1>
-->

</chapter>

<chapter id="credits-and-license">
<title
>Crèdits i llicència</title>

<para
>&kgoldrunner; copyright 2003 Ian Wadham i Marco Krüger.</para>

<para
>El &kgoldrunner; està inspirat en un dels primers jocs d'ordinador anomenat <trademark
>Lode Runner</trademark
> que va ser escrit en els Estats Units per <trademark class="copyright"
>Doug Smith</trademark
> i llançat per primera vegada el 1983 per <trademark class="copyright"
>Broderbund Software</trademark
>. Va aparèixer originalment en els ordinadors Apple II i Commodore 64, en els quals va ser on la família Wadham i d'en Marco Krüger s'hi van enganxar. Va ser un gran èxit de vendes en el seu dia i és un dels millors jocs d'ordinador de tots els temps.</para>

<para
>Trobareu més informació sobre <trademark
>Lode Runner</trademark
> i les diverses versions que han sortit des de 1983, en el lloc web <ulink url="https://entropymine.com/jason/lr/"
>Jason's Lode Runner Archive</ulink
> (https://entropymine.com/jason/lr/). Aquest lloc també conté la història del desenvolupament original del joc, en el fitxer <ulink url="http://entropymine.com/jason/lr/misc/ldhist.html"
>misc/ldhist.html</ulink
>. La Wikipedia també té un molt bon article sobre el <trademark
>Lode Runner</trademark
>, amb enllaços interessants a altres llocs.</para>

<para
>El &kgoldrunner; és un intent de mantenir l'esperit del joc clàssic original en una plataforma que serà portàtil i que durarà més d'uns pocs anys. Està disponible com a programari lliure en forma de codi font. Les còpies del joc original ara són impossibles d'obtenir i les màquines amb què funcionava van a parar als museus.</para>

<para
>En Marc Krüger va desenvolupar el &kgoldrunner; fins a la versió 0.3, per nostàlgia del joc per al Commodore 64 original. En Ian Wadham ha afegit diverses característiques i nivells, i ha creat la versió actual. En Peter, el fill gran de l'Ian, va compondre els 100 nivells en el joc «Iniciació» i els 20 nivells complicats a «La venjança d'en Peter W». Els altres nivells han estat dissenyats per: Ian, Peter, Marc Krüger i amics, i els altres fills de l'Ian, Simon i Genevieve. </para>
<para
>En Stuart Popejoy de Nova York va contribuir amb el joc «Estat de terror», el 2007, la primera partida de Campionat a utilitzar les regles de KGoldrunner i un dels jocs més difícils de la història.</para>

<para
>En Steve Mann de Waterloo al Canadà, va contribuir amb el joc «Compta», el 2008, i el joc «La maledicció de la mòmia», el 2008. Ambdós utilitzen les regles de Tradicional i tenen temes interessants, a més de ser molt difícils.</para>

<para
>En Peter Wadham va compondre els efectes de so el 2008 i en Luciano Montanaro els va incorporar en el &nbsp;&nbsp;&kgoldrunner;.</para>

<para
>Un agraïment especial a en &Mauricio.Piacentini; i en Dmitry Suzdalev, els quals van adaptar el &kgoldrunner; a les &Qt; 4 i al &kde; 4, i als molts artistes gràfics que van contribuir amb gràfics nous i temes SVG en la versió del &kde; 4: especialment a en &Mauricio.Piacentini; pel tema «Predeterminat» i els corredors nous, a en Johann Ollivier Lapeyre per les escales i barres, a en Eugene Trounev pels temes «Ciutat Freak» i «El tresor d'Egipte» i, finalment, però no menys important, a en Luciano Montanaro pels dos temes «Nostàlgia», el tema accessible «Negre sobre blanc», millores en els corredors, múltiples fons i diverses altres idees.</para>

<para
>Traductor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->
