# KDE Config File  
[Desktop Entry]
Encoding=UTF-8
Name=KGoldrunner
Name[bn]=কে-গোল্ডরানার
Name[fr]=KGoldRunner
Name[hi]=के-गोल्डरनर
Name[hr]=Potraga za zlatom
Name[ru]=Золотоискатель
Name[sv]=Kgoldrunner
Name[ta]=கேதங்கம் ஓடுபவர்
Name[tg]=KҶӯяндаи тилло
Name[zh_TW]=KGoldrunner 撿金塊
GenericName=Arcade Game
GenericName[af]=Arkade Speletjie
GenericName[be]=Аркадная гульня
GenericName[bg]=Аркадна игра
GenericName[bn]=আর্কেড (Arcade) জাতীয় খেলা
GenericName[bs]=Arkadna igra
GenericName[ca]=Joc arcade
GenericName[cs]=Arkádová hra
GenericName[da]=Arkade-videospil
GenericName[de]=Arkade-Spiel
GenericName[el]=Arcade παιχνίδι
GenericName[eo]=Arkadoludo
GenericName[es]=Juego de arcade
GenericName[et]=Põnevusmäng
GenericName[eu]=Arcade Jokoa
GenericName[fa]=بازی آرکید
GenericName[fi]=Arcade-peli
GenericName[fr]=Jeu d'arcade
GenericName[gl]=Xogo tipo Arcade
GenericName[he]=משחק Arcade
GenericName[hi]=आर्केड खेल
GenericName[hr]=Arkadna igra
GenericName[hu]=Ügyességi
GenericName[is]=Skotleikur - Loftsteinar
GenericName[it]=Gioco arcade
GenericName[ja]=アーケードゲーム
GenericName[lo]=ເກມອາເຄດດ໌
GenericName[lv]=Arkādes Spēle
GenericName[mt]=Logħba tal-arcades
GenericName[nb]=Arkadespill
GenericName[nl]=Arcadespel
GenericName[nn]=Arkadespel
GenericName[pa]=ਆਰਕਡੀ ਖੇਡ
GenericName[pl]=Gra zręcznościowa
GenericName[pt]=Jogo de Arcada
GenericName[pt_BR]=Jogo de Arcade
GenericName[ro]=Un joc de aventuri
GenericName[ru]=Аркада
GenericName[sk]=Dobrodružná hra
GenericName[sl]=Arkadna igra
GenericName[sr]=Аркадна игра
GenericName[sr@Latn]=Arkadna igra
GenericName[ss]=Umdlalo we Arcade
GenericName[sv]=Arkadspel
GenericName[ta]=ஆர்கேட் விளையாட்டு
GenericName[tg]=Бозии Аркадавӣ
GenericName[th]=เกมอาเขต
GenericName[tr]=Macera oyunu
GenericName[uk]=Аркадна гра
GenericName[uz]=Аркада ўйини
GenericName[ven]=Mutambo wa Arcade
GenericName[wa]=Djeu d' årcåde
GenericName[xh]=Imidlalo yeArcade 
GenericName[zh_CN]=街机游戏
GenericName[zh_TW]=大型遊戲機遊戲
GenericName[zu]=Umdlalo we-Arcade
Type=Application
Exec=kgoldrunner
Icon=kgoldrunner
MiniIcon=kgoldrunner
DocPath=kgoldrunner/index.html
Comment=A game of action and puzzle-solving
Comment[bg]=Екшън игра с решаване на главоблъсканици
Comment[bn]=ধাঁধাঁ ও অ্যাকশন মেশানো এক দারুণ খেলা
Comment[bs]=Akciona igra sa rješavanjem zagonetke
Comment[ca]=Un joc d'acció i solució de trencaclosques
Comment[da]=Et spil med handling og problemløsning
Comment[de]=Aktionsreiches Spiel für Rätsellöser
Comment[el]=Ένα παιχνίδι δράσης και λύσης γρίφων
Comment[es]=Un juego de acción y resolución de puzzles
Comment[et]=Põnev mõistatuste lahendamise mäng
Comment[fi]=Toiminta- ja pulmanratkaisupeli
Comment[fr]=Jeu d'action et de résolution d'énigmes
Comment[gl]=Un xogo de acción e resolución de puzzles
Comment[hi]=पहेलियाँ हल करने और सक्रियता का एक खेल
Comment[hr]=Igra s akcijom i rješavanjem zagonetaka
Comment[hu]=Ügyességi játék rejtvényekkel tarkítva
Comment[is]=Leikur sem reynir á hraða og kænsku
Comment[it]=Un gioco d'azione e un rompicapo
Comment[ja]=アクション、パズル解きゲーム
Comment[nb]=Et handlingsfylt spill med innlagte gåter
Comment[nl]=Een spel met veel actie en raadsels
Comment[nn]=Eit handlingsfylt spel med innlagde gåter
Comment[pl]=Gra akcji i rozwiązywania układanek
Comment[pt]=Um jogo de acção e resolução de quebra-cabeças
Comment[pt_BR]=Um jogo de ação e quebra-cabeça
Comment[ro]=Un joc de acţiune şi rezolvare de puzzle
Comment[ru]=Решай головоломки на ходу
Comment[sk]=Kombinovaná akčná a logická hra
Comment[sl]=Igra akcije in reševanja ugank
Comment[sr]=Игра акције и решавања загонетки
Comment[sr@Latn]=Igra akcije i rešavanja zagonetki
Comment[sv]=Action-spel och pussellösning
Comment[ta]=செயல்பாடு மற்றும் புதிர் விடுவிக்கும் விளையாட்டு
Comment[tg]=Бозии амалиёт ва ҳалли муаммоҳо
Comment[tr]=Aksiyon ve bulmaca çözümlerini barındıran bir oyun
Comment[zh_CN]=动作与解密游戏
Comment[zh_TW]= 一個動作和解謎的遊戲
Comment[zu]=Umdlalo womnyakazo kanye neyokuxazulula i puzzle
Terminal=0
Categories=Qt;KDE;Game;ArcadeGame
