# KDE Config File
[Desktop Entry]
Name=KGoldrunner
Name[uk]=Золотошукач
GenericName=Hunt Gold, Dodge Enemies and Solve Puzzles
GenericName[gl]=Coller ouro, escapar dos inimigos e resolver quebracabezas
GenericName[pt]=Faça uma Caça ao Ouro, Fuja dos Inimigos e Resolva 'Puzzles'
GenericName[pt_BR]=Faça uma Caça ao Ouro, Fuja dos Inimigos e Resolva 'Puzzles'
GenericName[uk]=Шукайте золото, уникайте ворогів і розгадуйте загадки
Type=Application
Exec=kgoldrunner
Icon=kgoldrunner
X-DocPath=kgoldrunner/index.html
Comment=A game of action and puzzle-solving
Comment[gl]=Un xogo de acción e quebracabezas
Comment[pt]=Um jogo de acção e resolução de quebra-cabeças
Comment[pt_BR]=Um jogo de acção e resolução de quebra-cabeças
Comment[uk]=Вирішення головоломок на ходу
Terminal=false
Categories=Qt;KDE;Game;ArcadeGame;
X-DBUS-StartupType=Multi
