# KDE Config File  
[Desktop Entry]
Encoding=UTF-8
Name=KGoldrunner
Name[fr]=KGoldRunner
Name[hr]=Potraga za zlatom
Name[sv]=Kgoldrunner
Name[xx]=xxKGoldrunnerxx
Type=Application
Exec=kgoldrunner
Icon=kgoldrunner.png
MiniIcon=kgoldrunner.png
DocPath=kgoldrunner/index.html
Comment=A game of action and puzzle-solving
Comment[bs]=Akciona igra sa rješavanjem zagonetke
Comment[ca]=Un joc d'acció i de resolució de trencaclosques
Comment[da]=Et spil med action og problemløsning
Comment[de]=Spiel für Puzzle-Freunde
Comment[el]=Ένα παιχνίδι ενεργειών και επίλυσης γρίφων
Comment[es]=Un juego de acción y resolución de rompecabezas
Comment[fi]=Toiminta- ja pulmanratkaisupeli
Comment[fr]=Jeu d'action et de résolution d'énigmes
Comment[he]=משחק פעולה ופיתרון חידות
Comment[hr]=Igra s akcijom i rješavanjem zagonetaka
Comment[hu]=ügyességi/logikai játék
Comment[ja]=アクション、パズル解きゲーム
Comment[nl]=Een spel met veel actie en raadsels
Comment[pl]=Gra akcji i rozwiązywania zagadek
Comment[pt]=Um jogo de acção e de resolução de 'puzzles'
Comment[pt_BR]=Um jogo de ação e quebra-cabeça
Comment[ro]=Un joc de acţiune şi rezolvare de puzzle
Comment[ru]=Игра с действием и разгадыванием загадок
Comment[sv]=Action-spel och pussellösning
Comment[uk]=Гра для розв'язання загадок
Comment[ven]=Mutambo wa nyito nau tandulula mandandetande
Comment[xh]=Umdlalo wentshukumo nosombululo lwe puzzle
Comment[xx]=xxA game of action and puzzle-solvingxx
Comment[zh_CN]=动作与解谜游戏
Comment[zh_TW]=動作與解謎遊戲
Comment[zu]=Umdlalo womnyakazo kanye neyokuxazulula i puzzle
Terminal=0
Categories=Qt;KDE;Game;ArcadeGame
