# KDE Config File
[Desktop Entry]
Name=KGoldrunner
Name[be]=Залатая ліхаманка
Name[bn]=কে-গোল্ডরানার
Name[fa]=فرار با جواهرات
Name[fr]=KGoldRunner
Name[hr]=KPotraga za zlatom
Name[ne]=केडीई गोल्ड रनर
Name[pa]=ਕੇ-ਗੋਲਡ ਰਨਰ
Name[ru]=Золотоискатель
Name[sv]=Kgoldrunner
Name[ta]=கேதங்கம் ஓடுபவர்
Name[te]=కెగొల్డ్ రన్నర్
Name[tg]=KҶӯяндаи тилло
Name[uk]=Золотошукач
Name[x-test]=xxKGoldrunnerxx
Name[zh_TW]=KGoldrunner 撿金塊
GenericName=Hunt Gold, Dodge Enemies and Solve Puzzles
GenericName[da]=Jagt guld, undgå fjender og løs puslespil
GenericName[de]=Goldsuchen, Feinden entkommen und Rätsel lösen
GenericName[el]=Κυνηγήστε χρυσό, αποφύγετε εχθρούς και λύστε γρίφους
GenericName[es]=Búsqueda de oro, esquivar enemigos y resolver rompecabezas
GenericName[et]=Kullajaht, vaenlaste hävitamine ja mõistatuste lahendamine
GenericName[fr]=Chassez l'or, évitez les ennemis et résolvez des énigmes
GenericName[ga]=Téigh sa Tóir ar Ór, Seachain Naimhde, agus Réitigh Puzail
GenericName[gl]=Coller ouro, escapar dos inimigos e resolver quebracabezas
GenericName[it]=Cerca l'oro, evita i nemici e risolvi rompicapo
GenericName[ja]=敵をかわし、パズルを解きながら金塊を集めるゲーム
GenericName[km]=រក​មាស ឧបាយកល​សត្រូវ និង​ដោះស្រាយ​បញ្ហា
GenericName[lv]=Meklējiet zeltu, izvairieties no pretiniekiem un risiniet mīklas
GenericName[nds]=Söök Gold, gah Feenden ut'n Weg, un löös Radels
GenericName[nn]=Jakt etter gull, unngå fiendar og løys oppgåver
GenericName[pl]=Goń za złotem, unikaj wrogów i rozwiązuj zagadki
GenericName[pt]=Faça uma Caça ao Ouro, Fuja dos Inimigos e Resolva 'Puzzles'
GenericName[pt_BR]=Procure ouro, evite inimigos e resolva os problemas
GenericName[sl]=Iščite zlato, izmikajte se sovražnikom in rešujte uganke
GenericName[sv]=Leta guld, undvik fiender och lös problem
GenericName[uk]=Шукайте золото, уникайте ворогів і розгадуйте загадки
GenericName[x-test]=xxHunt Gold, Dodge Enemies and Solve Puzzlesxx
GenericName[zh_CN]=淘金、避敌，以及解谜
GenericName[zh_TW]=尋找金塊，躲避敵人，並解謎
Type=Application
Exec=kgoldrunner
Icon=kgoldrunner
X-DocPath=kgoldrunner/index.html
Comment=A game of action and puzzle-solving
Comment[be]=Актыўная гульня з галаваломкамі
Comment[bn]=ধাঁধাঁ ও অ্যাকশন মেশানো এক দারুণ খেলা
Comment[ca]=Un joc d'acció i solució de trencaclosques
Comment[cs]=Akční hra s řešením hádanek
Comment[cy]=Gêm gynhyrfus o ddatrys posau
Comment[da]=Et spil med handling og problemløsning
Comment[de]=Aktionsreiches Spiel für Rätsellöser
Comment[el]=Ένα παιχνίδι δράσης και λύσης γρίφων
Comment[eo]=Ludo de agado kaj enigmosolvado
Comment[es]=Un juego de acción y resolución de rompecabezas
Comment[et]=Põnev mõistatuste lahendamise mäng
Comment[eu]=Ekintzarako eta puzzleen ebazpenerako jokoa
Comment[fa]=یک بازی کنشی و حل معما
Comment[fi]=Toiminta- ja pulmanratkaisupeli
Comment[fr]=Un jeu d'action et de résolution d'énigmes
Comment[ga]=Cluiche gníomhaíochta agus réiteach puzal
Comment[gl]=Un xogo de acción e resolución de quebracabezas
Comment[he]=משחק אקשן ופתרון חידות
Comment[hr]=Igra akcije i rješavanja zagonetki
Comment[hu]=Ügyességi játék rejtvényekkel tarkítva
Comment[is]=Leikur sem reynir á hraða og kænsku
Comment[it]=Un gioco sia d'azione che rompicapo
Comment[ja]=アクションと謎解きゲーム
Comment[km]=ល្បែង​នៃ​សកម្មភាព និង​ការ​ដោះ​ស្រាយ puzzle
Comment[ko]=액션 및 퍼즐 풀기 게임
Comment[lt]=Veiksmo ir galvosūkių žaidimas
Comment[lv]=Darbības un loģikas spēle
Comment[mk]=Игра со акција и решавање на загатки
Comment[nb]=Et handlingsfylt spill med innlagte gåter
Comment[nds]=Een Speel mit veel Akschoon un Radels
Comment[ne]=काम र पजल समाधान गर्ने खेल
Comment[nl]=Een spel met veel actie en puzzels
Comment[nn]=Eit handlingsfylt spel med innlagde gåter
Comment[pl]=Gra akcji i rozwiązywania układanek
Comment[pt]=Um jogo de acção e resolução de quebra-cabeças
Comment[pt_BR]=Um jogo de ação e quebra-cabeça
Comment[ro]=Un joc de acţiune şi rezolvare de puzzle
Comment[ru]=Решай головоломки на ходу
Comment[sk]=Kombinovaná akčná a logická hra
Comment[sl]=Igra akcije in reševanja ugank
Comment[sv]=Ett spel med action och problemlösning
Comment[ta]=செயல்பாடு மற்றும் புதிர் விடுவிக்கும் விளையாட்டு
Comment[tg]=Бозии амалиёт ва ҳалли муаммоҳо
Comment[tr]=Aksiyon ve bulmaca çözümlerini barındıran bir oyun
Comment[uk]=Вирішення головоломок на ходу
Comment[x-test]=xxA game of action and puzzle-solvingxx
Comment[zh_CN]=一个结合动作与解谜的游戏
Comment[zh_TW]= 一個動作和解謎的遊戲
Terminal=false
Categories=Qt;KDE;Game;ArcadeGame;
X-DBUS-StartupType=Multi
