# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KGoldrunner
Name[ar]=لعبة البحث عن الذهب (KGoldrunner)
Name[bn]=কে-গোল্ডরানার
Name[fr]=KGoldRunner
Name[hi]=के-गोल्डरनर
Name[hr]=Potraga za zlatom
Name[ru]=Золотоискатель
Name[sv]=Kgoldrunner
Name[ta]=கேதங்கம் ஓடுபவர்
Name[tg]=KҶӯяндаи тилло
Name[zh_TW]=KGoldrunner 撿金塊
GenericName=Action & Puzzle Solving Game
GenericName[bg]=Бегач за злато
GenericName[ca]=Joc d'acció i resolució de trencaclosques
GenericName[cs]=Řešení hádanek a akce
GenericName[cy]=Gêm Gynhyrfus o Ddatrys Posau
GenericName[da]=Handlings & mysteriums løsningsspil
GenericName[de]=Spiel zum Rätsellösen
GenericName[el]=Παιχνίδι δράσης και επίλυσης παζλ
GenericName[es]=Juego de acción y resolución de puzles
GenericName[et]=Põnev mõistatuste lahendamise mäng
GenericName[eu]=Ekintza eta puzzleen ebazpen jokoa
GenericName[fi]=Toiminta- & palikkapeli
GenericName[fr]=Jeu de résolution de puzzle et d'actions
GenericName[he]=משחק אקשן ופתרון חידות
GenericName[hu]=Ügyességi és logikai
GenericName[is]=Leysa þrautir og læti
GenericName[it]=Gioco di azione e rompicapo
GenericName[km]=សកម្មភាព Puzzle ដោះ​ស្រាយ​ស្បែង
GenericName[nb]=Handlingsfylt grublespill
GenericName[nl]=Actie- en puzzelspel
GenericName[nn]=Handlingsfylt grublespel
GenericName[pl]=Układanka zręcznościowa
GenericName[pt]=Jogo de Acção e Puzzles
GenericName[pt_BR]=Jogo de ação e quebra-cabeça
GenericName[ru]=Беготня и решение головоломок
GenericName[sl]=Igra akcije in reševanja ugank
GenericName[sr]=Акциона игра са решавањем загонетки
GenericName[sr@Latn]=Akciona igra sa rešavanjem zagonetki
GenericName[sv]=Action och pussellösningsspel
GenericName[ta]=செயல் & புதிர் விடுவிக்கும் விளையாட்டு
GenericName[uk]=Гра для розгадування головоломки
GenericName[zh_CN]=动作与解迷游戏
Type=Application
Exec=kgoldrunner
Icon=kgoldrunner
DocPath=kgoldrunner/index.html
Comment=A game of action and puzzle-solving
Comment[ar]=لعبة حركة وحلَ ألغاز
Comment[bg]=Екшън игра с решаване на главоблъсканици
Comment[bn]=ধাঁধাঁ ও অ্যাকশন মেশানো এক দারুণ খেলা
Comment[bs]=Akciona igra sa rješavanjem zagonetke
Comment[ca]=Un joc d'acció i solució de trencaclosques
Comment[cs]=Akční hra s řešením hádanek
Comment[cy]=Gêm gynhyrfus o ddatrys posau
Comment[da]=Et spil med handling og problemløsning
Comment[de]=Aktionsreiches Spiel für Rätsellöser
Comment[el]=Ένα παιχνίδι δράσης και λύσης γρίφων
Comment[es]=Un juego de acción y resolución de puzzles
Comment[et]=Põnev mõistatuste lahendamise mäng
Comment[eu]=Ekintzarako eta puzzleen ebazpenerako jokoa
Comment[fi]=Toiminta- ja pulmanratkaisupeli
Comment[fr]=Jeu d'action et de résolution d'énigmes
Comment[gl]=Un xogo de acción e resolución de puzzles
Comment[he]=משחק אקשן ופתרון חידות
Comment[hi]=पहेलियाँ हल करने और सक्रियता का एक खेल
Comment[hr]=Igra s akcijom i rješavanjem zagonetaka
Comment[hu]=Ügyességi játék rejtvényekkel tarkítva
Comment[is]=Leikur sem reynir á hraða og kænsku
Comment[it]=Un gioco d'azione e un rompicapo
Comment[ja]=アクション、パズル解きゲーム
Comment[km]=ល្បែង​នៃ​សកម្មភាព និង ការ​ដោះ​ស្រាយ puzzle
Comment[lv]=Darbības un loģikas spēle
Comment[mk]=Игра со акција и решавање на загатки
Comment[nb]=Et handlingsfylt spill med innlagte gåter
Comment[nl]=Een spel met veel actie en puzzels
Comment[nn]=Eit handlingsfylt spel med innlagde gåter
Comment[pl]=Gra akcji i rozwiązywania układanek
Comment[pt]=Um jogo de acção e resolução de quebra-cabeças
Comment[pt_BR]=Um jogo de ação e quebra-cabeça
Comment[ro]=Un joc de acţiune şi rezolvare de puzzle
Comment[ru]=Решай головоломки на ходу
Comment[sk]=Kombinovaná akčná a logická hra
Comment[sl]=Igra akcije in reševanja ugank
Comment[sr]=Игра акције и решавања загонетки
Comment[sr@Latn]=Igra akcije i rešavanja zagonetki
Comment[sv]=Ett spel med action och pussellösning
Comment[ta]=செயல்பாடு மற்றும் புதிர் விடுவிக்கும் விளையாட்டு
Comment[tg]=Бозии амалиёт ва ҳалли муаммоҳо
Comment[tr]=Aksiyon ve bulmaca çözümlerini barındıran bir oyun
Comment[uk]=Вирішення головоломок на ходу
Comment[zh_CN]=动作与解迷游戏
Comment[zh_TW]= 一個動作和解謎的遊戲
Comment[zu]=Umdlalo womnyakazo kanye neyokuxazulula i puzzle
Terminal=false
Categories=Qt;KDE;Game;ArcadeGame;
