# KDE Config File  
[Desktop Entry]
Encoding=UTF-8
Name=KGoldrunner
Name[fr]=KGoldRunner
Name[hr]=Potraga za zlatom
Name[ru]=Золотоискатель
Name[sv]=Kgoldrunner
Name[xx]=xxKGoldrunnerxx
GenericName=Arcade Game
Type=Application
Exec=kgoldrunner
Icon=kgoldrunner.png
MiniIcon=kgoldrunner.png
DocPath=kgoldrunner/index.html
Comment=A game of action and puzzle-solving
Comment[bg]=Екшън игра с решаване на главоблъсканици
Comment[bs]=Akciona igra sa rješavanjem zagonetke
Comment[ca]=Un joc d'acció i solució de trencaclosques
Comment[da]=Et spil med handling og problemløsning
Comment[de]=Aktionsreiches Spiel für Rätsellöser
Comment[el]=Ένα παιχνίδι δράσης και λύσης γρίφων
Comment[es]=Un juego de acción y resolución de puzzles
Comment[et]=Põnev mõistatuste lahendamise mäng
Comment[fi]=Toiminta- ja pulmanratkaisupeli
Comment[fr]=Jeu d'action et de résolution d'énigmes
Comment[gl]=Un xogo de acción e resolución de puzzles
Comment[hr]=Igra s akcijom i rješavanjem zagonetaka
Comment[hu]=Ügyességi játék rejtvényekkel tarkítva
Comment[it]=Un gioco d'azione e un rompicapo
Comment[ja]=アクション、パズル解きゲーム
Comment[nl]=Een spel met veel actie en raadsels
Comment[pt]=Um jogo de acção e resolução de quebra-cabeças
Comment[pt_BR]=Um jogo de ação e quebra-cabeça
Comment[ro]=Un joc de acţiune şi rezolvare de puzzle
Comment[ru]=Решай головоломки на ходу
Comment[sl]=Igra akcije in reševanja ugank
Comment[sr]=Игра акције и решавања загонетки
Comment[sv]=Action-spel och pussellösning
Comment[xx]=xxA game of action and puzzle-solvingxx
Comment[zu]=Umdlalo womnyakazo kanye neyokuxazulula i puzzle
Terminal=0
Categories=Qt;KDE;Game;ArcadeGame
