<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Arabic "INCLUDE"
> <!-- change language only here -->
]>

<book id="kgoldrunner" lang="&language;">

<bookinfo>
<title
>دليل لعبة جامع الذهب</title>
<authorgroup>
<author
><firstname
>Ian</firstname
> <surname
>Wadham</surname
> <affiliation
><address
><email
>iandw.au at gmail com</email
></address
></affiliation>
</author>
<author
><firstname
>Marco</firstname
> <surname
>Krüger</surname
> </author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2015</year>
<holder
>Ian Wadham</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-06-30</date>
<releaseinfo
>ترس كيدي 21.04</releaseinfo>

<abstract>
<para
>لعبة جامع الذهب، هي لعبة إثارة وحل ألغاز. اركض عبر المتاهة، وراوغ أعداءك، واجمع كل الذهب وتسلّق إلى المستوى التالي. <emphasis
>ملاحظة:</emphasis
> غُيّرت قواعد الحفر قليلاً في هذا الإصدار.</para>
</abstract>

<keywordset>
<keyword
>كيدي</keyword>
<keyword
>ألعاب كيدي</keyword>
<keyword
>لعبة</keyword>
<keyword
>أركيد</keyword>
<keyword
>استراتيجية</keyword>
<keyword
>الأعداء</keyword>
<keyword
>طوب</keyword>
<keyword
>قرميد</keyword>
<keyword
>حفر</keyword>
<keyword
>حفر</keyword>
<keyword
>سقوط</keyword>
<keyword
>يسقط</keyword>
<keyword
>ذهب</keyword>
<keyword
>السلم</keyword>
<keyword
>سلالم</keyword>
<keyword
>جامع الذهب</keyword>
</keywordset>
</bookinfo>

<chapter id="playing-kgoldrunner">
<title
>لعب جامع الذهب</title>

<sect1 id="introduction">
<title
>مقدمة</title>
<para
>نوع اللعبة: أركيد، إستراتيجية </para>
<para
>عدد اللاعبين: لاعب واحد </para>

<para
>جامع الذهب هي لعبة إثارة يركض فيها البطل عبر متاهة ويراوغ الأعداء. يجب عليك توجيه البطل باستخدام الفأرة أو لوحة المفاتيح وجمع كل سبائك الذهب، ثم يمكنك التسلق إلى المستوى التالي. أعداؤك يطاردون الذهب أيضاً. والأسوأ من ذلك، أنهم يطاردونك أنت! سيقتلونك إذا أمسكوا بك!</para>

<para
>المشكلة هي أنك لا تملك سلاحاً لقتلهم <emphasis
>هم</emphasis
>. كل ما يمكنك فعله هو الهرب، أو حفر ثقوب في الأرض لمحاصرتهم، أو استدراجهم إلى منطقة لا يمكنهم إيذاؤك فيها. بعد وقت قصير، يخرج العدو المحاصر من حفرته، ولكن إذا أُغلقت قبل ذلك، فإنه سيموت ويظهر مرة أخرى في مكان آخر. </para>

<para
>إذا لم تلعب من قبل، فجرّب لعبة <quote
>البرنامج التعليمي</quote
>، التي تعلمك القواعد والمهارات الأساسية. ثم جرّب لعبة <quote
>البداية</quote
>. قد يستمتع الخبراء بألعاب <quote
>التحدي</quote
>، أو <quote
>انتقام بيتر دبليو</quote
>، أو <quote
>العد</quote
>، أو <quote
>لعنة المومياء</quote
>، ولكن لعبة <quote
>البداية</quote
> تحتوي على 100 مستوى وبعضها صعب للغاية. إنها لعبة جيدة لتحقيق نقاط عالية.</para>

<para
>تستخدم كل تلك الألعاب القواعد التقليدية، المشابهة لتلك المستخدمة في الحواسيب المنزلية القديمة، مثل Apple II أو Commodore 64. تستخدم لعبتا <quote
>جامع الذهب</quote
> و <quote
>حالة الرعب</quote
> قواعد جامع الذهب، حيث يركض الأعداء بشكل أسرع ويمتلكون إستراتيجية بحث أكثر عدوانية مما هي عليه في القواعد التقليدية. انظر <link linkend="choice-of-rules"
>اختيار القواعد</link
> للتفاصيل.</para>

<para
>بينما تنتقل إلى مستويات أكثر تقدماً، ستجد أن جامع الذهب تجمع بين الإثارة والإستراتيجية والتكتيكات وحل الألغاز &mdash; كل ذلك في لعبة واحدة. حظاً موفقاً!</para>

</sect1>

<sect1 id="typical-game">
<title
>لعبة نموذجية</title>

<para
>يظهر أدناه لعبة نموذجية قيد التنفيذ. البطل في المستوى 4 في لعبة البرنامج التعليمي المتقدم. يوضح الجزء السفلي من النافذة عدد الأرواح المتبقية له وعدد النقاط التي سجلها. كما يوضح أيضاً وجود تلميح متاح لهذا المستوى (كما هو الحال دائماً في الألعاب التعليمية) وأن الحركة متوقفة (أثناء التقاط هذه اللقطة)، ولكن يمكن متابعتها بالضغط على <keycap
>P</keycap
> أو &Esc;.</para>

<para
>بدأ البطل من أعلى اليسار، وحفر حفرة وسقط في خط من الطوب المزيف والذهب حيث يمكنك رؤيته يسقط الآن. سيسقط العدو الذي فوقه في الحفرة، ثم يخرج منها ويُحاصر هناك حتى نهاية المستوى. قد يسبب ذلك للبطل بعض المشاكل حينها، لأن هذا هو المكان الذي تظهر فيه السلالم المخفية عند اختفاء كل الذهب. يتعين على البطل استخدامها للوصول إلى المستوى التالي.</para>

<screenshot>
<screeninfo
>لعبة نموذجية لجامع الذهب</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="tute008.png" format="PNG"/></imageobject>
<textobject
><phrase
>لعبة نموذجية لجامع الذهب</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>العدو الذي على اليمين يسقط ويحمل بعض الذهب. العدو الثالث على وشك النزول من السلم لمطاردة البطل، الذي سيتعين عليه مراوغة كلا العدوين عندما يصل إلى الأرض. يظهر هذا المستوى أيضاً الطوب القابل للحفر والخرسانة غير القابلة للحفر ويحتوي على الكثير من الفخاخ (الطوب المزيف)، التي تبدو تماماً مثل الطوب العادي.</para>

</sect1>

<sect1 id="how-to-play">
<title
>كيف تلعب</title>

<sect2>
<title
>بدء اللعبة</title>

<para
>تبدأ جامع الذهب بعرض توضيحي مسجل للعب. يمكنك إنهاء هذا العرض بالنقر على منطقة اللعب بالفأرة، أو الضغط على مفتاح &Space; أو اختيار عنصر من القائمة أو اختصار (مثل <menuchoice
> <guimenu
>لعبة</guimenu
><guimenuitem
>لعبة جديدة…</guimenuitem
></menuchoice
> أو <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>). يمكنك تخطي هذا العرض في المستقبل باستخدام عنصر القائمة <menuchoice
> <guimenu
>إعدادات</guimenu
><guimenuitem
>عرض توضيحي عند البدء</guimenuitem
> </menuchoice
>. يمكنك أيضًا رؤيته مرة أخرى في أي وقت باستخدام عنصر القائمة <menuchoice
><guimenu
>تحرك</guimenu
><guimenuitem
>عرض توضيحي</guimenuitem
></menuchoice
>. </para>

<para
>إذا تخطيت العرض التوضيحي أو استخدمت الفأرة أو مفتاح &Space; لإنهائه، سيظهر حوار منبثق للبدء السريع يعرض الأسماء والعدد ومعاينة لآخر لعبة ومستوى حُمل، أو إذا لم تكن قد لعبت من قبل، فستظهر المعلومات نفسها للمستوى التعليمي 1.</para>

<para
>انقر على زر <guibutton
>العب</guibutton
> لبدء اللعب فورًا. بخلاف ذلك، يمكنك النقر على زر <guibutton
>أنهِ</guibutton
>، أو زر <guibutton
>لعبة جديدة…</guibutton
> أو زر <guibutton
>استخدم القائمة</guibutton
>. سيغلق الزر الأول جامع الذهب إذا كنت لا ترغب في اللعب، وسيعرض الزر الثاني حوار <link linkend="select-game-dialog"
>اختيار اللعبة</link
>، حيث يمكنك اختيار لعبة ومستوى مختلفين، وسينهي الزر الأخير الحوار، مما يترك لك حرية استخدام قوائم جامع الذهب.</para>

<para
>إذا اخترت لعب لعبة ومستوى معينين، فسيظهران وسيكون المؤشر فوق البطل. في اللعبة التعليمية، تظهر رسالة توضيحية قبل بدء كل مستوى. تبدأ اللعب بتحريك المؤشر، أو النقر بالفأرة أو الضغط على أي مفتاح يمكنه التحكم في البطل (مثل &Space;)، ولكن تجنب استخدام <keycap
>Q</keycap
>، أو <keycap
>S</keycap
>، أو <keycap
>P</keycap
> أو &Esc; في هذه المرحلة. تبدأ كل مستوى بالطريقة نفسها.</para>

<para
>تملك 5 أرواح في البداية وتكتسب روحًا إضافية لكل مستوى أُكمل.</para>

</sect2>

<sect2 id="mouse-control">
<title
>التنقل</title>

<para
>يُتحكم في البطل مبدئيًا باستخدام الفأرة، ولكن يمكنك أيضًا التحكم فيه باستخدام لوحة المفاتيح (<link linkend="keyboard-control"
>انظر أدناه</link
>) أو، على الحاسوب المحمول، باستخدام مزيج من لوحة المفاتيح للحفر ولوحة اللمس أو جهاز مؤشر آخر لتوجيه البطل.</para>

<para
>يتحرك البطل نحو المكان الذي تضع فيه المؤشر. لا يمكنه التحرك بسرعة تحريكك للمؤشر، لكنه سيحاول جاهدًا اللحاق به. إذا كان المؤشر فوق مستواه أو تحته، فسينتقل دائمًا للأعلى أو للأسفل عندما يتوفر سلم أو مكان للسقوط فيه. بخلاف ذلك، سيتحرك أفقيًا حتى يصبح أسفل المؤشر، أو فوقه، أو عنده تمامًا. يمكنك جعله يتبع مسارات بسيطة (مثل &mdash; | L أو U)، ولكن احذر من كثرة الالتواءات والمنعطفات أمامه.</para>

<para
>يمكنك التحرك يسارًا أو يمينًا فوق الطوب، أو الخرسانة، أو السلالم أو القضبان، وللأعلى أو للأسفل عبر السلالم. إذا كنت على مربع فارغ أو سبيكة ذهب ولم يكن هناك طوب، أو خرسانة، أو سلم أو قضيب يسندك، فستتولى الجاذبية الأمر وتَسقط. يمكنك أيضًا السقوط بالتحرك للأسفل من قضيب أو من أسفل السلم، لذا أبقِ المؤشر هناك إذا كنت تريد التمسك.</para>

</sect2>

<sect2 id="keyboard-control">
<title
>التحكم بلوحة المفاتيح</title>

<para
>إذا كنت تفضل ذلك، يمكنك استخدام لوحة المفاتيح للتحكم في البطل. المفاتيح المبدئية هي مفاتيح الأسهم و <keycap
>I</keycap
>، و <keycap
>J</keycap
>، و <keycap
>K</keycap
> و <keycap
>L</keycap
> (تكريمًا للعبة Apple II الأصلية)، مع المفاتيح <keycap
>Z</keycap
> و <keycap
>C</keycap
> أو <keycap
>U</keycap
> و <keycap
>O</keycap
> للحفر. يمكنك اللعب بيد واحدة باستخدام <keycap
>U</keycap
>، و <keycap
>I</keycap
>، و <keycap
>O</keycap
>، و <keycap
>J</keycap
>، و <keycap
>K</keycap
>، و <keycap
>L</keycap
> و &Space; (على لوحة مفاتيح "QWERTY") أو بكلتا اليدين باستخدام مفاتيح الأسهم، و &Space;، و <keycap
>Z</keycap
> و <keycap
>C</keycap
>. يمكنك أيضًا اختيار مفاتيح أخرى عبر عنصر القائمة <menuchoice
><guimenu
>إعدادات</guimenu
> <guimenuitem
>اضبط الاختصارات…</guimenuitem
></menuchoice
>.</para>

<para
>تدخل في وضع لوحة المفاتيح بالضغط على أحد المفاتيح التي يمكنها التحكم في البطل أو باختيار عنصر القائمة <menuchoice
><guimenu
>إعدادات</guimenu
> <guimenuitem
>لوحة المفاتيح تتحكم في البطل</guimenuitem
></menuchoice
>.</para>

<para
>تبدأ مفاتيح الحركة (<keycap
>I</keycap
>، و <keycap
>J</keycap
>، و <keycap
>K</keycap
>، و <keycap
>L</keycap
> أو الأسهم) في تحريك البطل للأعلى، أو للأسفل، أو لليسار أو لليمين. ويستمر في التحرك في ذلك الاتجاه، إذا استطاع، حتى تضغط على مفتاح حركة آخر أو &Space; للتوقف. في وضع الفأرة أو الحاسوب المحمول، يتوقف آليًا عند وصوله إلى المؤشر.</para>

<para
>كلمة تحذير: استخدام لوحة المفاتيح أصعب بكثير، على المدى الطويل، من استخدام الفأرة. فكر في الفأرة كعصا تحكم.</para>

</sect2>

<sect2 id="pausing">
<title
>خذ استراحة</title>

<para
>يمكنك إيقاف اللعبة في أي وقت بالضغط على مفتاح الإيقاف المؤقت (المبدئي هو إما <keycap
>P</keycap
> أو &Esc;). يمكنك الاستئناف بالضغط على مفتاح الإيقاف المؤقت مرة أخرى. يوجد أيضًا عنصر القائمة <menuchoice
><guimenu
>لعبة</guimenu
> <guimenuitem
>أوقف مؤقتًا</guimenuitem
></menuchoice
>، ولكن المشكلة تكمن في إيصال المؤشر إلى هناك دون تحريك البطل والوقوع في المشاكل.</para>

<tip
><para
>عندما تريد استخدام قائمة جامع الذهب أو القيام ببعض العمل في نافذة أخرى، اضغط دائمًا على مفتاح الإيقاف المؤقت وأوقف اللعبة. وإلا فسيستمر البطل في تتبع المؤشر وقد يقع في المشاكل.</para
></tip>

</sect2>

<sect2 id="winning">
<title
>الفوز بمستوى</title>

<para
>هدف اللعبة هو جمع كل الذهب، وذلك بالتحرك أو السقوط فوقه. عندما لا يتبقى أي ذهب، يجب عليك الانتقال إلى أعلى منطقة اللعب للوصول إلى المستوى التالي. غالبًا، عند جمع آخر قطعة ذهب، ستظهر سلالم مخفية يمكنك استخدامها للتسلق إلى الأعلى. أحيانًا لا توجد سلالم مخفية. وأيضًا، في حالات نادرة جدًا، قد تكون السلالم المخفية شركًا يؤدي إلى الطريق الخطأ. إذا كان المستوى لا يحتوي على ذهب، فلن تظهر سلالم مخفية وسيتعين عليك فقط اكتشاف كيفية الوصول إلى أعلى منطقة اللعب.</para>

</sect2>

<sect2 id="false-bricks">
<title
>احذر من الطوب الزائف</title>

<para
>الطوب الزائف، المعروف أيضًا باسم الطوب القابل للسقوط أو الأفخاخ، هو الميزة المخفية الأخرى في اللعبة. يبدو تمامًا مثل الطوب العادي، ولكن إذا مررت فوقه فستسقط. يمكن أن يكون هذا سيئًا إذا كان هناك عدو أو حفرة في الأسفل، أو جيدًا إذا كان هناك بعض الذهب.</para>

</sect2>

<sect2 id="enemies">
<title
>الأعداء</title>

<para
>يتحرك الأعداء بالطريقة نفسها التي يتحرك بها البطل تقريبًا. الفرق الرئيس هو عندما يسقطون في حفرة حفرها البطل (انظر <link linkend="importance-of-digging"
>أهمية الحفر</link
> أدناه). </para>
<para
>سيلتقطون الذهب إما دائمًا أو عشوائيًا، اعتمادًا على إعدادات اللعبة، وسيسقطون الذهب عشوائيًا على الطوب، أو الخرسانة أو أعلى السلم. إذا كان العدو يحمل آخر قطعة ذهب، فيجب عليك أخذها منه قبل أن تتمكن من إنهاء المستوى.</para>

<para
>إذا لمسك عدو، فستموت ويجب عليك بدء المستوى من جديد، بشرط أن يكون لديك بعض الأرواح المتبقية. ومع ذلك، من الممكن المشي أو الوقوف على رأس العدو ويمكنك ركوب العدو للأسفل عندما يكون في حالة سقوط. تتطلب بعض المستويات المتقدمة مثل هذه الحركة.</para>

</sect2>

<sect2 id="losing-a-level">
<title
>خسارة مستوى</title>

<para
>كما شُرح أعلاه، يمكنك خسارة مستوى وفقدان روح بلمس العدو. يمكنك أيضًا الخسارة إذا عُلقت في طوبة محفورة عند انغلاقها. بخلاف ذلك، يمكنك الانتحار بالضغط على المفتاح <keycap
>Q</keycap
> أو باستخدام عنصر القائمة <menuchoice
><guimenu
>لعبة</guimenu
> <guimenuitem
>اقتل البطل</guimenuitem
></menuchoice
>. لماذا قد ترغب في فعل ذلك؟ حسنًا، أحيانًا قد تُحاصر في مكان لا يمكنك الهروب منه. ستظل مسجونًا للأبد ما لم تنتحر!</para>

</sect2>

<sect2 id="importance-of-digging">
<title
>أهمية الحفر</title>

<para
>الحفر هو أحد أقوى التكتيكات التي تملكها. لحفر حفرة في طوبة إلى اليسار أو اليمين، ما عليك سوى النقر على زر الفأرة <mousebutton
>الأيسر</mousebutton
> أو <mousebutton
>الأيمن</mousebutton
>، أو استخدام أحد مفاتيح الحفر (المفاتيح المبدئية هي <keycap
>Z</keycap
>، و <keycap
>C</keycap
>، و <keycap
>U</keycap
>، و <keycap
>O</keycap
>).</para>

<para
>يمكنك مراوغة عدو قادم بحفر حفرة، وانتظاره حتى يسقط فيها، ثم الجري بسرعة فوق رأسه. في الوقت نفسه، يمكنك جمع أي ذهب كان يحمله. عادة يمكنك حفر حفرتين لالتقاط عدوين قريبين من بعضهما والجري فوقهما، ولكن هذا نادرًا ما ينجح إذا كان الأعداء متباعدين أو إذا كان عددهم أكثر من اثنين.</para>

<para
>يمكنك قتل الأعداء بحفر ما يكفي من الحفر في طريقهم. عادة ما يتطلب الأمر حفرتين أو أكثر لقتل عدو واحد وما يصل إلى 8 حفر أو أكثر لقتل 4 أو 5 أعداء. عندما يموت الأعداء، يظهرون مرة أخرى فورًا، إما حيث بدأوا المستوى أو بالقرب من أعلى منطقة اللعب، اعتمادًا على ما إذا كانت اللعبة تتبع قواعد وإعدادات <quote
>جامع الذهب</quote
> أو <quote
>التقليدية</quote
> (انظر <link linkend="choice-of-rules"
>اختيار القواعد</link
>).</para>

<para
>أخيرًا، في مستويات عديدة، لا يمكن الوصول إلى الذهب مباشرة ويجب عليك الحفر للوصول إليه. بعض ألغاز الحفر هذه معقدة للغاية ويجب عليك استنتاج تسلسل حفر ثم تنفيذه في وقت محدود قبل أن تتمكن من إكمال المستوى.</para>

</sect2>

<sect2 id="rules-of-digging">
<title
>قواعد الحفر</title>

<para
>تنقر على زر الفأرة <mousebutton
>الأيسر</mousebutton
> أو <mousebutton
>الأيمن</mousebutton
>، لحفر حفرة إلى اليسار أو اليمين، أو تستخدم المفاتيح <keycap
>Z</keycap
>، أو <keycap
>C</keycap
>، أو <keycap
>U</keycap
> أو <keycap
>O</keycap
>.</para>

<para
>يمكن حفر الطوب فقط، ولا شيء غيره. ستظهر الحفرة في الأرضية على أحد الجانبين (أي أسفل البطل وإلى يساره أو يمينه). يجب أن يكون هناك مساحة فارغة أو حفرة فوق الطوبة (أي لا حفر تحت سلم، أو قضيب، أو ذهب، أو طوب، أو خرسانة أو طوب زائف). يمكنك الحفر أثناء الجري، أو الوقوف أو الركوب فوق عدو ساقط. يُسمح بالحفر أثناء السقوط عبر الهواء أو الطوب الزائف في بعض الألعاب دون غيرها. انظر <link linkend="dig-while-falling"
>الحفر أثناء السقوط</link
> أدناه.</para>

<para
>يمكن للبطل التحرك في أي اتجاه عبر الحفر المحفورة، بما في ذلك السقوط مباشرة عبر حفرة للهروب من العدو. بعد وقت قصير، تنغلق الحفر المحفورة، لذا يجب عليك استخدامها بسرعة. خطط لحفرك مسبقًا. فلا يوجد وقت للتوقف والتفكير أثناء الحفر.</para>

<para
>يُؤسر الأعداء دائمًا إذا سقطوا في حفرة محفورة وسيتسلقون دائمًا للأعلى للخروج منها. وقتهم في الحفرة أقل من الوقت الذي تظل فيه الحفرة مفتوحة، لذا لقتل الأعداء يتعين عليك عادةً حفر عدة حفر في تتابع سريع. يتخلى الأعداء دائمًا عن الذهب عند سقوطهم في حفرة، لذا يمكنك الجري بسرعة فوق رأس العدو والتقاط الذهب قبل أن يخرج.</para>

<para
>لن يسقط الأعداء أبدًا عبر حفرة من الأعلى، ولكن اعتمادًا على قواعد اللعبة و<guimenu
>إعدادات</guimenu
> (انظر <link linkend="choice-of-rules"
>اختيار القواعد</link
>)، يمكنهم الجري أفقيًا داخل حفرة محفورة دون أن يُؤسروا ويمكنهم السقوط من هناك أو الجري في حفرة أخرى أو الجري خارج الحفرة. تعتمد عدة مستويات تتبع القواعد <quote
>التقليدية</quote
> على قدرة العدو على الجري عبر حفرة. بينما تعتمد بعض المستويات التي تتبع قواعد <quote
>جامع الذهب</quote
> على عدم قدرة العدو على الجري عبر حفرة.</para>

</sect2>

<sect2 id="dig-while-falling">
<title
>الحفر أثناء السقوط</title>

<para
>في اللعبة الأصلية على Apple II و Commodore 64، كان على البطل أن يستند إلى شيء صلب عند الحفر: سلم، خرسانة، طوبة، قضيب --- أو رأس عدو. أُغفلت هذه القاعدة في جامع الذهب واكتشف ابن المؤلف ذات يوم أنه يمكن الحفر أثناء السقوط! قام فورًا بتأليف مستوى لاستغلال ذلك. وقام مؤلفو ألعاب آخرون بالشيء نفسه الآن. يتعين عليك الحفر أثناء السقوط في ألعاب مهارة البطولة الأخيرة مثل <quote
>State of Terror</quote
> و <quote
>Curse of the Mummy</quote
> و <quote
>Gold Rush</quote
>.</para>

<para
>من ناحية أخرى، فإن الحفر أثناء السقوط يجعل الألعاب القديمة سهلة للغاية. لذا، اعتبارًا من ديسمبر 2015، حُظر هذا الأمر في ألعاب <quote
>الدروس التعليمية</quote
> و <quote
>التعليمي المتقدم</quote
> و <quote
>البداية</quote
> و <quote
>جامع الذهب</quote
> و <quote
>التحدي</quote
>. تسمح لعبة <quote
>Vengeance of Peter W</quote
> بذلك في مستوى واحد فقط، ولا تسمح به لعبة <quote
>Beginner's Luck</quote
> الجديدة الموجهة للاعبين المبتدئين.</para>

</sect2>

<sect2 id="winning-and-losing-the-game">
<title
>الفوز والخسارة في اللعبة</title>

<para
>تفوز بإكمال آخر مستوى في اللعبة. وتخسر عندما تنفد آخر روح لديك. في كلتا الحالتين، إذا حققت إحدى أعلى 10 نقاط في تلك اللعبة، يمكنك تسجيل إنجازك في <quote
>قاعة مشاهير جامع الذهب</quote
>.</para>

</sect2>

<sect2 id="recordings-replays-and-solutions">
<title
>التسجيلات، الإعادات والحلول</title>

<para
>تُسجل جميع المستويات في الألعاب أثناء لعبك، لذا يمكنك إعادة عرض أي مستوى لعبته سابقًا. كما تحتوي بعض المستويات على حلول مسجلة، والتي قد تساعدك في اكتشاف كيفية الفوز بها. ما عليك سوى استخدام قائمة <guimenu
>تحرك</guimenu
> وخيارات <guimenuitem
>أظهر حلاً</guimenuitem
>، و <guimenuitem
>إعادة فورية</guimenuitem
>، و <guimenuitem
>إعادة عرض المستوى الأخير</guimenuitem
> و <guimenuitem
>إعادة عرض أي مستوى</guimenuitem
>. يمكن مقاطعة الحلول وعمليات الإعادة في أي وقت بالنقر بالفأرة على منطقة اللعب، أو الضغط على مفتاح &Space; أو اختيار عنصر من القائمة أو اختصار (مثل <menuchoice
><guimenu
>لعبة</guimenu
> <guimenuitem
>لعبة جديدة…</guimenuitem
></menuchoice
> أو <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>).</para>

<para
>يتيح لك خيارا <guimenuitem
>إعادة فورية</guimenuitem
> و <guimenuitem
>إعادة عرض المستوى الأخير</guimenuitem
> مواصلة اللعب بعد انقطاع. لذا إذا لم تكن الأمور تسير على ما يرام، يمكنك استخدام <guimenuitem
>إعادة فورية</guimenuitem
>، ومقاطعة الإعادة عند نقطة معينة ثم تجربة نهج آخر. أو إذا مات البطل بالفعل، يمكنك استخدام <guimenuitem
>إعادة عرض المستوى الأخير</guimenuitem
> بالطريقة نفسها. يمكن أن تساعدك هذه الميزات في بناء حل لمستوى صعب على مراحل، ولكن استخدامها سيبطل أي نتيجة عالية قد تعمل عليها.</para>

</sect2>
</sect1>

<sect1 id="scoring">
<title
>تسجيل النتائج</title>

<itemizedlist>
<listitem>
<para
>ابدأ بـ 5 أرواح</para>
</listitem>
<listitem>
<para
>فقدان روح وتكرار المستوى عند موت البطل</para>
</listitem>
<listitem>
<para
>اكتساب روح عند إكمال مستوى</para>
</listitem>
<listitem>
<para
>75 نقطة لمحاصرة عدو</para>
</listitem>
<listitem>
<para
>75 نقطة لقتل عدو</para>
</listitem>
<listitem>
<para
>250 نقطة لجمع الذهب</para>
</listitem>
<listitem>
<para
>1500 نقطة لإكمال مستوى</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="choice-of-rules">
<title
>اختيار القواعد</title>

<para
>شُرحت معظم قواعد جامع الذهب في قسم <link linkend="how-to-play"
>كيفية اللعب</link
>، ومع ذلك هناك إعدادان رئيسان للقواعد يؤثران على أسلوب اللعب: يُعرفان باسم <quote
>التقليدية</quote
> و <quote
>جامع الذهب</quote
>. من المهم معرفة الإعدادات المفعلة عند لعب اللعبة. تختار جامع الذهب آليًا الإعدادات الصحيحة للعبة عندما تلعب أحد مستوياتها، وتُعرض قواعد كل لعبة في حوار <link linkend="select-game-dialog"
>اختيار اللعبة</link
>.</para>

<para
>الفرق الرئيس بين إعدادات <quote
>التقليدية</quote
> و <quote
>جامع الذهب</quote
> هو الطريقة التي يختار بها الأعداء مسارًا للوصول إلى البطل.</para>

<itemizedlist>
<listitem>
<para
>في طريقة البحث <quote
>التقليدية</quote
>، يبحث الأعداء عن مسارات عمودية (سلالم وسقوط) ويحاولون البقاء في مستوى أعلى من البطل أو في المستوى نفسه. ولا ينزلون تحته إلا كحل أخير. ولا يحاول الأعداء مطاردة البطل في الاتجاه الأفقي حتى يصبحوا في المستوى نفسه ويجدوا مسارًا أفقيًا. يؤدي هذا إلى مواقف يمكنك فيها <quote
>التحكم</quote
> في الأعداء البعيدين عنك وجعلهم يعملون لصالحك أو على الأقل البقاء بعيدًا عن طريقك.</para>
</listitem>
<listitem>
<para
>تبحث طريقة <quote
>جامع الذهب</quote
> بالتناوب عن مسارات أفقية وعمودية، مما يميل إلى إبقاء الأعداء في جانبك من منطقة اللعب وفي المستوى نفسه تقريبًا (أي أنهم أكثر عدوانية وليس من السهل التلاعب بهم). يؤدي هذا إلى لعبة أكثر إثارة، ولكن مع فرصة أقل للاستراتيجية وحل الألغاز. ومع ذلك، فإن لعبة <quote
>State of Terror</quote
>، التي أُضيفت في عام 2007، تستخدم قواعد <quote
>جامع الذهب</quote
> وبها الكثير من الألغاز لحلها أثناء هروبك. ولهذا السبب هي لعبة صعبة للغاية.</para>
</listitem>
</itemizedlist>

<para
>الفروقات الأخرى مدرجة أدناه:</para>

<itemizedlist>
<listitem>
<para
>في لعب <quote
>جامع الذهب</quote
>، يتحرك البطل والأعداء بسرعات ثابتة في كل مستوى، ويستغرق الطوب دائمًا الوقت نفسه للانغلاق. أما في اللعب <quote
>التقليدي</quote
>، فتعتمد سرعة اللعبة على عدد الأعداء في المستوى. فكلما زاد عدد الأعداء، بطُؤ جريهم. ويصبح البطل أيضًا أبطأ، ولكن بشكل غير ملحوظ.</para>
</listitem>
<listitem>
<para
>في اللعب <quote
>التقليدي</quote
>، يجمع الأعداء دائمًا سبائك الذهب عندما يصطدمون بها. أما في لعب <quote
>جامع الذهب</quote
>، فالأمر خيار عشوائي. ويسقط الأعداء السبائك بعد وقت عشوائي في كلا نوعي اللعب.</para>
</listitem>
<listitem>
<para
>يمكن للأعداء الجري أفقيًا عبر الحفر في اللعب <quote
>التقليدي</quote
> ولكن ليس في لعب <quote
>جامع الذهب</quote
>. تعتمد الحيلة في عدة مستويات <quote
>تقليدية</quote
> على إطلاق سراح عدو من خلف جدار من الطوب. فعندما تحفر الطوب، يخرج عبر الحفرة. من ناحية أخرى، في بعض مستويات <quote
>جامع الذهب</quote
>، يجب عليك الاختباء داخل طوبة محفورة أو خلفها للهروب من العدو.</para>
</listitem>
<listitem>
<para
>عندما يموت الأعداء في لعب <quote
>جامع الذهب</quote
>، يعودون إلى حيث بدأوا المستوى. أما في اللعب <quote
>التقليدي</quote
>، فيظهرون مرة أخرى في مكان عشوائي بالقرب من أعلى منطقة اللعب. يُحدث هذا فرقًا كبيرًا، خاصة في المستويات التي يتعين عليك فيها جعل الأعداء يجلبون السبائك لك، وأيضًا لأن الأعداء يستمرون في السقوط عليك بالسرعة نفسها التي تقتلهم بها.</para>
</listitem>
</itemizedlist>

</sect1>
</chapter>

<chapter id="select-game-dialog">
<title
>حوار اختيار اللعبة</title>

<sect1 id="select-game-dialog-box">
<title
>استخدام حوار اختيار اللعبة</title>
<screenshot>
<screeninfo
>حوار اختيار اللعبة</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="select.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>حوار اختيار اللعبة</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>يظهر هذا الحوار عند اختيار إجراء <guimenuitem
>لعبة جديدة…</guimenuitem
> وأيضًا عند اختيار خيارات من قائمة <guimenu
>المحرر</guimenu
> أو أي خيار إعادة من قائمة <guimenu
>تحرك</guimenu
>. تستخدمه لاختيار لعبة ومستوى للعب، أو الإعادة، أو التحرير، أو الحفظ، أو النقل، أو إعادة الترقيم أو الحذف. الزر الرئيس في الأسفل هو زر <guibutton
>موافق</guibutton
>. تتغير تسميته وفقًا لما تقوم به: في هذه الحالة اختيار لعبة ومستوى للعب.</para>

<sect2 id="selecting-a-game">
<title
>اختيار لعبة</title>

<para
>توجد عدة ألعاب <quote
>نظام</quote
> تأتي مع إصدار جامع الذهب ويمكنك إضافة ألعابك الخاصة باستخدام المحرر. تظهر جميع هذه الألعاب في القائمة أعلى الحوار، مجمعة حسب مستوى الصعوبة. تظهر الألعاب التعليمية في آخر القائمة وألعاب المهارة العادية في أولها. لاختيار إحدى الألعاب، ما عليك سوى النقر على اسمها.</para>

<para
>تعرض القائمة إعدادات القواعد التي تنطبق على كل لعبة (انظر <link linkend="choice-of-rules"
>اختيار القواعد</link
>) وعدد المستويات الموجودة. عند اختيار لعبة، يعرض مربع في أسفل الشاشة مزيدًا من المعلومات حول تلك اللعبة.</para>

</sect2>

<sect2 id="selecting-a-level">
<title
>اختيار مستوى</title>

<para
>يمكنك اختيار بدء اللعبة من أي مستوى، ولكن من الأفضل البدء من المستوى 1 والتقدم للأعلى، خاصة إذا كنت تسعى لتحقيق نتيجة عالية. وبشكل عام، تكون المستويات ذات الأرقام الأعلى أكثر صعوبة.</para>

<para
>عند بدء حوار <guilabel
>اختيار اللعبة</guilabel
>، سيكون المستوى المبدئي شيئًا منطقيًا، مثل آخر مستوى لعبته أو حررته. يمكنك اختيار مستوى آخر باستخدام أسهم المربع الدوار، أو بكتابة رقم المستوى في المربع الدوار أو بتحريك المنزلق. تزيد الأسهم الموجودة في نهايتي المنزلق الرقم أو تنقصه بمقدار 1. كما يمكنك سحب المنزلق مع الضغط المستمر على زر الفأرة الأيسر وتغيير رقم المستوى بسرعة. أو يمكنك تغيير رقم المستوى بخطوات مقدارها 10 بالنقر في المساحة فوق مقبض المنزلق أو تحته.</para>

<para
>مع تغير رقم المستوى، تظهر معاينة للمستوى في نافذة المعاينة الصغيرة ويظهر أيضًا اسم المستوى (إذا كان له اسم).</para>

</sect2>

<sect2 id="completing-selection">
<title
>إكمال اختيارك</title>

<para
>عندما تختار لعبة ومستوى، ما عليك سوى النقر على الزر الرئيس في الأسفل والمضي قدمًا في التحرير أو اللعب أو الإعادة.</para>

<para
>حتى تقوم بذلك، لن يتغير شيء، لذا يمكنك دائمًا النقر على <guibutton
>ألغِ</guibutton
> والعودة إلى ما كنت تفعله سابقًا. لاحظ أن حركة اللعبة تُجمّد أثناء نشاط الحوار، لذا يمكنك مواصلة اللعب من حيث توقفت إذا اخترت <guibutton
>ألغِ</guibutton
>.</para>

</sect2>

<sect2 id="saving-changes">
<title
>حفظ التغييرات</title>

<para
>إذا اخترت خيارًا من قوائم <guimenu
>لعبة</guimenu
>، أو <guimenu
>المحرر</guimenu
> أو <guimenu
>تحرك</guimenu
> وكنت تحرر مسبقًا ولم تحفظ تغييراتك، فستتلقى رسالة تطلب منك حفظ عملك، أو التخلي عنه أو مواصلته. لن يبدأ الإجراء الجديد ولا حواره حتى تتخذ قرارًا بشأن عملك السابق.</para>

</sect2>

<sect2 id="any-level">
<title
>لعب أو تحرير <quote
>أي</quote
> مستوى</title>

<para
>لاحظ أن القوائم والحوار يسمحان لك باختيار ولعب أو تحرير <quote
>أي</quote
> مستوى. إذا بدأت لعبة بعد المستوى 1، فلا بأس بذلك، لكنك لن تحصل على نتيجة عالية جدًا. يفضل اللاعبون المتفانون غالبًا لعب المستويات ذات الأرقام العالية للتسلية، بدلاً من السعي لتحقيق نتيجة عالية، أو قد يرغبون في <quote
>التدرب</quote
> على مستويات أعلى قبل محاولة تحقيق نتيجة عالية.</para>

<para
>إذا اخترت مستوى نظام للتحرير، فلا بأس بذلك أيضًا، ولكن يجب عليك حفظه في إحدى ألعابك الخاصة: وليس في لعبة النظام. على سبيل المثال، قد ترغب في تعديل مستوى صعب للغاية بحيث لا تعود إلى بداية المستوى في كل مرة تموت فيها.</para>

<para
>لمعرفة ما يعنيه هذا، جرب لعبة <quote
>التحدي</quote
>، المستوى 16، <quote
>The Three Musketeers</quote
>. يحتوي ذلك المستوى على حوالي 10 ألغاز صعبة. عندما تحل اللغز 1، فلن ترغب في تكراره بينما تعمل على اللغز 2. السر هو عمل نسخة قابلة للتحرير، ثم الاستمرار في تحديثها وتغيير نقطة بداية البطل، حتى تحل جميع الألغاز. ثم يمكنك العودة ومحاولة الشيء الحقيقي، من البداية إلى النهاية.</para>

</sect2>
</sect1>
</chapter>

<chapter id="menu-reference">
<title
>مرجع القوائم</title>

<sect1 id="menu-overview">
<title
>نظرة عامة على القوائم</title>

<variablelist>
<varlistentry>
<term
><link linkend="game-menu"
><guimenu
>لعبة</guimenu
></link
></term>
<listitem>
<para
>تحتوي هذه القائمة على خيارات تؤثر على سير اللعبة، مثل بدء الألعاب وإنهائها، وحفظ الألعاب، وتحميل الألعاب المحفوظة، وعرض أعلى النتائج (إن وجدت). تحتوي أيضًا على خيار <guimenuitem
>أنهِ</guimenuitem
>، أو يمكنك الإنهاء بالنقر على الأيقونة <guiicon
>X</guiicon
> في أعلى يمين نافذة جامع الذهب.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link linkend="move-menu"
><guimenu
>انقل</guimenu
></link
></term>
<listitem>
<para
>تحتوي هذه القائمة على خيار للحصول على تلميحة (إن وجدت). تمتلك ألعاب البطولة والألعاب التعليمية تلميحات في كل مستوى، بينما نادرًا ما تحتوي الألعاب الأخرى على تلميحات. تحتوي القائمة أيضًا على خيارات لإعادة تشغيل تسجيلات اللعب، كما في العروض التوضيحية، وعرض أمثلة للحلول وإعادة عرض محاولاتك الخاصة.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link linkend="view-menu"
><guimenu
>عرض</guimenu
></link
></term>
<listitem>
<para
>تحتوي هذه القائمة على خيار للتبديل بين وضع ملء الشاشة.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link
linkend="editor-menu"
><guimenu
>المحرّر</guimenu
></link
></term>
<listitem>
<para
>تحتوي هذه القائمة على كل ما تحتاجه لإنشاء ألعابك ومستوياتك الخاصة وصيانتها، بما في ذلك ميزات لمساعدتك في إعادة ترتيب المستويات أو نقلها بين الألعاب أو حذفها عند عدم الحاجة إليها. عند إعادة تنظيم مستوياتك، تظل أرقام المستويات في لعبتك متسلسلة (بلا فجوات) ويُعاد ترقيم المستويات آليًا.</para>
<para
>عند استخدام محرر اللعبة، يظهر شريط أدوات رسومي مع نص تلميحات تحت شريط القوائم. راجع <link linkend="game-editor"
>محرر اللعبة</link
> لمزيد من التفاصيل حول كيفية إنشاء وتحرير مستويات جامع الذهب.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><link
linkend="settings-menu"
><guimenu
>إعدادات</guimenu
></link
></term>
<listitem>
<para
>تحتوي هذه القائمة على عدة مجموعات من إعدادات جامع الذهب، بما في ذلك اختيار التحكم بالفأرة أو لوحة المفاتيح أو التحكم الهجين (للحواسيب المحمولة)، واختيارات السِمات وسرعة اللعبة. الخيارات الحالية مُعلمة. تُختار الإعدادات آليًا عند بدء اللعب، ولكن يمكنك استخدام هذه القائمة لتغييرها إذا أردت.</para>

<para
>يوجد أيضًا خيار لإعادة تعيين اختصارات لوحة المفاتيح ومفاتيح التحكم في البطل.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><link linkend="help-menu"
><guimenu
>مساعدة</guimenu
></link
></term>
<listitem>
<para
>تحتوي قائمة <guimenu
>مساعدة</guimenu
> على إمكانية الوصول إلى دليل جامع الذهب (هذا المستند)، وخياري <guimenuitem
>عن جامع الذهب</guimenuitem
> و <guimenuitem
>عن كيدي</guimenuitem
>.</para>
<para
>يوجد أيضًا خيار للإبلاغ عن علة أو عنصر قائمة رغبات.</para>
<para
>إذا كنت ترغب في تقديم اقتراح أو لديك مستويات جديدة للمساهمة بها، فإن عنوان البريد الإلكتروني للمؤلف الحالي موجود في خيار <guimenuitem
>عن جامع الذهب</guimenuitem
>.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="game-menu">
<title
>قائمة اللعبة</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>لعبة</guimenu
><guimenuitem
>لعبة جديدة…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يعرض مربع حوار <guilabel
>اختر لعبة</guilabel
> (راجع <link linkend="select-game-dialog-box"
>استخدام مربع حوار اختيار اللعبة</link
>)، حيث تختار لعبة ومستوى داخل تلك اللعبة. في البداية، من الأسهل البدء بالمستوى 1، لأن المستويات مرتبة تقريبًا حسب الصعوبة. كما يُفضل البدء من هناك إذا كنت تسعى لتحقيق نتيجة عالية.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>لعبة</guimenu
><guimenuitem
>حمّل لعبة محفوظة…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يظهر جدولًا بالألعاب المحفوظة مسبقًا، مرتبة من الأحدث إلى الأقدم. يسرد كل سطر اللعبة، والمستوى، وعدد الأرواح، والنتيجة، ويوم الأسبوع، والتاريخ والوقت. إذا اخترت سطرًا ونقرت على زر <guibutton
>موافق</guibutton
>، فستبدأ تلك اللعبة من بداية ذلك المستوى، مع الأرواح والنتيجة التي حفظتها.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Y</keycap
></shortcut
> <guimenu
>لعبة</guimenu
><guimenuitem
>العب المستوى التالي</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يحمل المستوى التالي في اللعبة الحالية، ويكون جاهزًا للعب دون أي حوار إضافي. يمكنك استخدام هذا لتصفح مستويات اللعبة بسرعة.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>S</keycap
></shortcut
> <guimenu
>لعبة</guimenu
><guimenuitem
>احفظ اللعبة…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يحفظ اللعبة الحالية والمستوى والأرواح والنتيجة. سيحفظ هذا الخيار الموضع والنتيجة كما كانا في بداية المستوى الحالي فقط. يمكنك الحفظ وأنت في منتصف المستوى، ولكن جامع الذهب سيحفظ الموضع (والنتيجة) كما كانا في بداية المستوى. ستتلقى رسالة تحذير بشأن ذلك. قبل استخدام هذا الخيار، يجب الضغط على مفتاح إيقاف مؤقت (<keycap
>P</keycap
> أو &Esc;)، لتجميد اللعبة أثناء تحريك الفأرة، ولكن من الأسهل بكثير استخدام مفتاح <keycap
>S</keycap
> كاختصار.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>لعبة</guimenu
><guimenuitem
>احفظ التعديلات…</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>يُفعّل هذا الخيار فقط إذا كنت تستخدم محرر اللعبة. يظهر مربع حوار <guilabel
>اختر لعبة</guilabel
> ويسمح لك باختيار رقم المستوى واللعبة التي تريد حفظ عملك فيها. إجراء هذا الخيار مطابق تمامًا لعنصر القائمة <menuchoice
><guimenu
>المحرر</guimenu
> <guimenuitem
>احفظ التعديلات…</guimenuitem
></menuchoice
> وأيقونة <guiicon
>القرص</guiicon
> في شريط أدوات المحرر.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>لعبة</guimenu
><guimenuitem
>احفظ حلًا…</guimenuitem
> </menuchoice>
</term>
<listitem
><para
>يُحفظ حل للمستوى في ملف يسمى <quote
><filename
>sol_<replaceable
>prefix</replaceable
>.txt</filename
></quote
> في دليل بيانات المستخدم الخاص بك.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P أو &Esc;</keycap
></shortcut
> <guimenu
>لعبة</guimenu
><guimenuitem
>لبث</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يوقف حركة اللعبة أو يستأنفها.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>لعبة</guimenu
> <guimenuitem
>أظهر أعلى النتائج</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يعرض جدولاً بما يصل إلى عشرة من أعلى النتائج للعبة المختارة حاليًا. يظهر كل سطر رتبة اللاعب واسمه، والمستوى الذي وصل إليه، والنتيجة المحققة، ويوم الأسبوع والتاريخ.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Q</keycap
></shortcut
> <guimenu
>لعبة</guimenu
><guimenuitem
>اقتل البطل</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يقتل البطل عندما يكون في وضع لا يمكنه الهروب منه.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>لعبة</guimenu
> <guimenuitem
>أنهِ</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>ينهي جامع الذهب فورًا. إذا كانت هناك لعبة قيد التشغيل، فستختفي للأبد (ما لم تكن قد حفظتها للتو) ولن يُتحقق من وجود نتيجة عالية. إذا كنت تقوم بتحرير مستوى، فستُعطى فرصة لحفظ عملك.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="move-menu">
<title
>قائمة تحرك</title>

<tip
><para
>ستعيد جميع حركات العرض والإعادة تشغيل المستويات المسجلة مسبقًا. يمكن مقاطعة وإيقاف الجميع بالنقر على منطقة اللعب بالفأرة، أو الضغط على مفتاح المسافة أو اختيار عنصر قائمة أو اختصار (مثل <menuchoice
><guimenu
>لعبة</guimenu
> <guimenuitem
>لعبة جديدة…</guimenuitem
></menuchoice
> أو <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>).</para
></tip>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>H</keycap
> </shortcut
> <guimenu
>نقلة</guimenu
> <guimenuitem
>تلميحة</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يظهر تلميحة منبثقة، إذا وجدت للمستوى الذي يُلعب حاليًا. جرى العرف على أن ألعاب البطولة والألعاب التعليمية تحتوي على تلميحات في كل مستوى. نادراً ما تحتوي الألعاب الأخرى على تلميحات. يظهر الجزء السفلي من نافذة جامع الذهب ما إذا كانت التلميحة متاحة أم لا.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>تحرك</guimenu
><guimenuitem
>عرض توضيحي</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يشغل عرضًا توضيحيًا للعب في بضعة مستويات مسجلة. هذه هي نفسها الموجودة في العرض التوضيحي عند بدء التشغيل.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>تحرك</guimenu
><guimenuitem
>أظهر حلاً</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يعيد تشغيل حل مسجل لمستوى ما، إذا كان هناك حل محفوظ في ملف ضمن بيانات اللعبة المنشورة.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>R</keycap
></shortcut
> <guimenu
>تحرك</guimenu
><guimenuitem
>إعادة فورية</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يوقف اللعب في المستوى الحالي ويعيد تشغيل النسخة المسجلة من البداية. إذا قاطعت الإعادة، يمكنك مواصلة اللعب من تلك النقطة وتجربة نهج آخر. يمكنك استخدام هذه الميزة لبناء تسلسل فائز من الحركات على مراحل، ولكن ذلك سيبطل أي نتيجة عالية قد تكون تعمل على تحقيقها.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>A</keycap
></shortcut
> <guimenu
>تحرك</guimenu
><guimenuitem
>أعد تشغيل المستوى الأخير</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يعيد تشغيل النسخة المسجلة من آخر مستوى لعبته، من البداية (على سبيل المثال، إذا خسرت المستوى). إذا قاطعت الإعادة، يمكنك مواصلة اللعب من تلك النقطة وتجربة نهج آخر. يمكنك استخدام هذه الميزة لبناء تسلسل فائز من الحركات على مراحل، ولكن ذلك سيبطل أي نتيجة عالية قد تكون تعمل على تحقيقها.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>تحرك</guimenu
><guimenuitem
>إعادة عرض أي مستوى</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يعيد تشغيل النسخة المسجلة لأي مستوى لعبته مسبقًا. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="view-menu">
<title
>قائمة عرض</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>عرض</guimenu
> <guimenuitem
>وضع ملء الشاشة</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>يُبدل وضع ملء الشاشة</action
> تشغيلاً وإيقافاً. </para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="editor-menu">
<title
>قائمة المحرر</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>المحرر</guimenu
><guimenuitem
>أنشئ مستوى</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يعرض شريط أدوات المحرر ومنطقة لعب فارغة يمكنك رسم مستوى جديد عليها. عند الانتهاء، استخدم خيار <guimenuitem
>احفظ التعديلات…</guimenuitem
> لتعيين المستوى الجديد للعبة ورقم مستوى معين.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>المحرر</guimenu
><guimenuitem
>حرر المستوى…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يظهر مربع حوار <guilabel
>اختر لعبة</guilabel
>، حيث تختار لعبة ومستوى لتحريرهما. يمكنك اختيار لعبة ومستوى من نظام اللعبة، ولكن ستتلقى تحذيرًا بأنك لا تستطيع حفظ المستوى المحرر إلا في إحدى ألعابك الخاصة.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>المحرر</guimenu
><guimenuitem
>احفظ التعديلات…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يظهر مربع حوار <guilabel
>اختر لعبة</guilabel
> مع إعدادات مبدئية مناسبة لحفظ مستوى جديد أو محرر. يمكنك تغيير اللعبة ورقم المستوى لتحقيق تأثير <quote
>احفظ باسم…</quote
>. يحتوي هذا الحوار على زر خاص، <guibutton
>حرر اسم المستوى أو تلميحته</guibutton
>، والذي يظهر حوارًا يمكنك من خلاله إضافة اسم وتلميحة اختيارية لمستواك.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>المحرر</guimenu
><guimenuitem
>انقل المستوى…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>هذه عملية مكونة من جزأين. قبل استخدام <guimenuitem
>انقل المستوى…</guimenuitem
>، يجب تحميل المستوى المراد نقله عن طريق اختياره للعب أو التحرير. ثم يظهر مربع حوار <guilabel
>اختر لعبة</guilabel
>، حيث تختار مكاناً جديداً للمستوى المحمل. يمكنك تغيير كل من اللعبة ورقم المستوى، لنقل المستوى إلى لعبة أخرى، أو يمكنك فقط تغيير رقم المستوى لإعادة ترتيب المستويات داخل اللعبة. لا يمكنك نقل مستوى من نظام اللعبة.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>المحرر</guimenu
><guimenuitem
>احذف المستوى…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يظهر مربع حوار <guilabel
>اختر لعبة</guilabel
>، حيث تختار مستوى لحذفه. لا يمكنك حذف مستوى من نظام اللعبة.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>المحرر</guimenu
><guimenuitem
>أنشئ لعبة…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>تحتاج لاستخدام هذا الخيار قبل البدء في إنشاء مستويات جامع الذهب الخاصة بك. يظهر حوارًا يمكنك من خلاله إدخال اسم للعبة جديدة، وبادئة من 1 إلى 5 أحرف لأسماء ملفات المستويات، والقواعد المبدئية للعبتك (<quote
>جامع الذهب</quote
> أو <quote
>تقليدي</quote
>) ووصفًا أو تعليقًا اختياريًا عن اللعبة.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>المحرر</guimenu
><guimenuitem
>حرر معلومات اللعبة…</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>يظهر مربع حوار <guilabel
>اختر لعبة</guilabel
>، حيث تختار لعبة لتحريرها، ثم يعرض معلومات اللعبة في حوار حيث يمكنك تحرير الاسم والقواعد والوصف، ولكن ليس بادئة اسم الملف، في حال كنت قد حفظت بعض المستويات. وذلك لأن البادئة تُستخدم في أسماء ملفات المستويات داخلياً.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="settings-menu">
<title
>قائمة الإعدادات</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guisubmenu
>غير السِمة</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>توفر لك هذه القائمة الفرعية اختيارًا لسمات الخلفية أو <quote
>العوالم</quote
> التي تلعب فيها. يمكنك تغيير السمة في أي وقت، حتى أثناء اللعب. بالنسبة للمولعين بالفن، من الممكن تأليف سمات جديدة، بما في ذلك الرسومات أو الأصوات أو كليهما وإضافتها إلى جامع الذهب. فقط اتصل بالمؤلف للحصول على التفاصيل.</para>
<variablelist>

<varlistentry>
<term
><guimenuitem
>كنز مصر</guimenuitem
></term>
<listitem>
<para
>يجد مات جامع الذهب نفسه في معبد مصري قديم، تلاحقه المومياوات المصممة على حماية جواهر أجدادها بأي ثمن.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>أسود على أبيض</guimenuitem
></term>
<listitem>
<para
>جُردت هذه السمة إلى أبسط وحداتها الرسومية ولوّنت باللونين الأبيض والأسود فقط. وهي مخصصة لمساعدة اللاعبين الذين قد يعانون من ضعف في الرؤية. سيقدر المؤلف الردود عبر البريد الإلكتروني حول مدى فعاليتها وما هي التحسينات التي يمكن إجراؤها على الوضوح.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>جامع الذهب المبدئية</guimenuitem
></term>
<listitem>
<para
>تمنحك سمة جامع الذهب المبدئية، مع طوب أحمر وخرسانة رمادية.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>مدينة المهوسين</guimenuitem
></term>
<listitem>
<para
>بطلنا محاصر داخل حاسوب. هل سيهرب عندما يصل أخيراً إلى المستوى الأخير؟</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>حنين إلى الماضي</guimenuitem
></term>
<listitem>
<para
>تذكرنا بلعبة Apple II، حيث كان الطوب والخرسانة بلون أزرق جميل، والبطل أبيض، والأعداء يرتدون سراويل بيضاء وقمصان برتقالية (بلون البشرة)، والذهب كان عبارة عن صناديق بيضاء بلوحات برتقالية. كان التأثير العام أكثر ضبابية (نوع من تنعيم الحواف العتادي)، مما جعل الطوب يبدو ثلاثي الأبعاد تقريبًا؛ وهو أمر يصعب إعادة إنشائه على شاشات اليوم فائقة الوضوح.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>الحنين</guimenuitem
></term>
<listitem>
<para
>تذكرنا بأيام لعبة Apple II و Commodore 64 الأصلية، كما كانت عندما كنت توصل جهازك بجهاز التلفاز؛ وإلا فستحصل على شاشة أحادية اللون. بالنسبة لأولئك الذين لا يتذكرون تلك الأيام البطولية، هذا ليس إعادة إنتاج دقيقة، ولكنه يعطيك فكرة عامة. على سبيل المثال، كان البطل أبيض بالكامل في ذلك الوقت، لكنه اليوم أزرق.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
> <guimenuitem
>شغل الأصوات</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يُبدل الأصوات تشغيلاً وإيقافاً.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>شغل أصوات خطوات الأقدام</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يُبدل أصوات خطوات الأقدام تشغيلاً وإيقافاً.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>عرض توضيحي عند البدء</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يُبدل العرض التوضيحي عند بدء التشغيل تشغيلاً وإيقافاً (راجع <link linkend="how-to-play"
>بدء اللعبة</link
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>الفأرة تتحكم في البطل</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يضبط التحكم في البطل بالفأرة (راجع <link linkend="mouse-control"
>التحرك في الأرجاء</link
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>لوحة المفاتيح تتحكم في البطل</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يضبط التحكم في البطل بلوحة المفاتيح (راجع <link linkend="keyboard-control"
>التحكم بلوحة المفاتيح</link
>).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>تحكم هجين (للحاسوب المحمول)</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يضبط التحكم الهجين للبطل، للحواسيب المحمولة، حيث تُستخدم لوحة اللمس أو أي جهاز تأشير آخر لتوجيه البطل، وتُستخدم مفاتيح الحفر على لوحة المفاتيح للحفر يميناً ويساراً.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>انقر المفتاح للتحرك</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>في وضع لوحة المفاتيح، انقر على مفتاح اتجاه لبدء الحركة والاستمرار حتى النقر على مفتاح آخر.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>أمسك المفتاح للتحرك</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>في وضع لوحة المفاتيح، اضغط مع الاستمرار على مفتاح اتجاه للتحرك واتركه للتوقف.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>سرعة عادية</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يضبط سرعة اللعبة العادية (10 وحدات).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>سرعة المبتدئين</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يضبط سرعة اللعبة للمبتدئين (5 وحدات، نصف السرعة العادية).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
><guimenuitem
>سرعة الأبطال</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يضبط سرعة اللعبة للأبطال (15 وحدة، 1.5 مرة من السرعة العادية).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>+</keycap
></shortcut
> <guimenu
>إعدادات</guimenu
><guimenuitem
>زد السرعة</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يزيد سرعة اللعبة بمقدار وحدة واحدة، بحد أقصى 20 وحدة (ضعف السرعة العادية). يمكنك استخدام مفتاح <keycap
>+</keycap
> كاختصار.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>-</keycap
></shortcut
> <guimenu
>إعدادات</guimenu
><guimenuitem
>قلل السرعة</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>يقلل سرعة اللعبة بمقدار وحدة واحدة، بحد أدنى وحدتين (خمس السرعة العادية). يمكنك استخدام مفتاح <keycap
>-</keycap
> كاختصار.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>إعدادات</guimenu
> <guimenuitem
>اضبط الاختصارات...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>في سطح مكتب كيدي، يسمح لك هذا العنصر بتغيير تعيينات لوحة المفاتيح (مثل التحكم في البطل عبر لوحة المفاتيح) أو تعيين مفاتيح الاختصار الخاصة بك لعناصر القائمة.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help-menu">
<title
>قائمة مساعدة</title>

<para
>بالإضافة إلى ذلك، يحتوي جامع الذهب على عناصر قائمة <guimenu
>مساعدة</guimenu
> الشائعة في كيدي، لمزيد من المعلومات اقرأ القسم الخاص بـ <ulink url="help:/fundamentals/menus.html#menus-help"
>قائمة المساعدة</ulink
> في أساسيات كيدي. </para>

</sect1>

</chapter>

<chapter id="game-editor">
<title
>محرر اللعبة</title>

<sect1 id="editor-start">
<title
>البدء مع المحرر</title>

<sect2 id="creating-a-game">
<title
>إنشاء لعبة</title>

<para
>قبل إنشاء أو تحرير مستوى في جامع الذهب، يجب عليك إنشاء لعبة لحفظه فيها. استخدم عنصر القائمة <menuchoice
><guimenu
>المحرر</guimenu
> <guimenuitem
>أنشئ لعبة…</guimenuitem
></menuchoice
>. إذا نسيت، فسيتم تذكيرك.</para>

<para
>أهم القرارات التي يجب اتخاذها عند إنشاء لعبة هي اختيار القواعد التي ستتبعها (<quote
>تقليدية</quote
> أو <quote
>جامع الذهب</quote
>، راجع <link linkend="choice-of-rules"
>اختيار القواعد</link
>) واختيار بادئة فريدة لاسم الملف تتراوح من 1 إلى 5 أحرف للعبتك ومستوياتك. تحتاج أيضًا إلى اسم ووصف للعبتك، ولكن يمكن تغييرهما بسهولة لاحقًا.</para>

<para
>تُستخدم البادئة داخلياً بواسطة جامع الذهب لتحديد ملفات المستويات وملفات أعلى النتائج والألعاب المحفوظة. يمكنك استخدام الأحرف الأولى من اسمك كبادئة بشرط ألا تكون مطابقة لبادئة موجودة في جامع الذهب. حتى الآن، استُخدمت البوادئ <quote
>level</quote
> و <quote
>plws</quote
> و <quote
>wad</quote
> و <quote
>plwv</quote
> و <quote
>sot</quote
> و <quote
>cnt</quote
> و <quote
>CM</quote
> و <quote
>tute</quote
> و <quote
>tutea</quote
>.</para>

<para
>البادئة المكونة من أربعة أحرف <quote
>tute</quote
> محجوزة للألعاب التعليمية، والتي تعرض التلميحة في كل مستوى أثناء لعبه. إذا قمت بتأليف لعبتك التعليمية الخاصة، يمكنك استخدام البادئة <quote
>tutex</quote
>، لتشغيلها كتعليمية دون أن تختلط ملفاتها بملفات التعليمي الأساسي أو التعليمي المتقدم (البوادئ <quote
>tute</quote
> و <quote
>tutea</quote
>).</para>

</sect2>

<sect2 id="creating-a-level">
<title
>إنشاء مستوى</title>

<para
>عندما تجهز لعبة، استخدم عنصر القائمة <menuchoice
><guimenu
>المحرر</guimenu
> <guimenuitem
>أنشئ مستوى</guimenuitem
></menuchoice
> للبدء في إنشاء مستوى. يوفر لك منطقة لعب فارغة بمساحة 28x20 مربعًا، مع وجود البطل في أعلى اليسار. يمكنك وضع البطل في مكان آخر إذا فضلت ذلك، ولست مضطرًا لاستخدام كامل مساحة الـ 28x20. تستخدم العديد من المستويات المثيرة للاهتمام مساحات أصغر.</para>

<para
>الحد الأدنى المطلوب ليكون المستوى قابلاً للعب هو وجود بطل يقف على شيء ما في الجزء العلوي من منطقة اللعب، ولكن هذه حالة بسيطة جداً. وبشكل أكثر واقعية، يمكنك إنشاء متاهة لحلها وبعض السلالم المرئية التي تؤدي إلى أعلى منطقة اللعب، ولكن بدون ذهب. ليس من الضروري وجود أعداء، أو ذهب، أو قضبان، أو سلالم مخفية أو حتى طوب. هناك العديد من المستويات الصعبة التي لا تحتوي على أعداء أو طوب، ومع ذلك فإن معظم المستويات تحتوي على قطعة ذهب واحدة على الأقل، وبعض الأعداء وبعض السلالم المخفية التي تظهر عند جمع آخر قطعة ذهب.</para>

</sect2>
</sect1>

<sect1 id="editing-and-testing">
<title
>التحرير والاختبار</title>

<sect2 id="editing-a-level">
<title
>تحرير مستوى</title>

<para
>استخدم عنصر القائمة <menuchoice
><guimenu
>المحرر</guimenu
> <guimenuitem
>حرر المستوى…</guimenuitem
></menuchoice
> للبدء في تحرير مستوى موجود، أو استخدم عنصر القائمة <menuchoice
><guimenu
>المحرر</guimenu
> <guimenuitem
>أنشئ مستوى</guimenuitem
></menuchoice
> للبدء في تحرير مستوى جديد.</para>

<para
>إذا اخترت مستوى من النظام، فسيتم تحذيرك بأنه سيتعين عليك حفظه في إحدى ألعابك الخاصة. بخلاف ذلك، فإن الوضع المبدئي هو حفظ المستوى في مكانه الأصلي، ولكن يمكنك تغيير ذلك.</para>

</sect2>

<sect2 id="painting-objects">
<title
>رسم الكائنات في المستوى</title>

<para
>تظهر الصورة أدناه شريط أدوات التحرير، والذي يظهر عند اختيار خياري <guimenuitem
>أنشئ مستوى</guimenuitem
> أو <guimenuitem
>حرر المستوى…</guimenuitem
> من قائمة <guimenu
>المحرر</guimenu
> لأول مرة، وبذلك ينتقل من وضع اللعب إلى وضع التحرير. يختفي الشريط عند العودة إلى وضع اللعب. لاحظ أيضاً أنه في وضع التحرير، تصبح قطع الطوب الزائفة والسلالم المخفية مرئية في منطقة اللعب.</para>

<para
>للأيقونات الثلاث الموجودة على يسار شريط أدوات التحرير نفس إجراءات خيارات قائمة <guimenuitem
>أنشئ مستوى</guimenuitem
>، و<guimenuitem
>حرر المستوى…</guimenuitem
>، و<guimenuitem
>احفظ التعديلات…</guimenuitem
>. الأيقونات الأحد عشر الأخرى مخصصة لتحرير ورسم الكائنات في مستواك.</para>


<para
>من اليسار إلى اليمين، الأيقونات الأحد عشر الأخرى هي <guiicon
>الاسم/التلميحة</guiicon
> (المصباح)، و<guiicon
>امسح</guiicon
> (الخلفية)، و<guiicon
>البطل</guiicon
>، و<guiicon
>العدو</guiicon
>، و<guiicon
>طوب</guiicon
> (يمكن حفره)، و<guiicon
>خرسانة</guiicon
> (لا يمكن حفرها)، و<guiicon
>فخ</guiicon
> (يعرف أيضاً بالطوب الزائف أو طوب السقوط)، و<guiicon
>سلم</guiicon
>، و<guiicon
>سلم مخفي</guiicon
>، و<guiicon
>قضيب</guiicon
> (أو عمود)، و<guiicon
>ذهب</guiicon
>. تُنسخ الرسوم لهذه الأيقونات، باستثناء المصباح، من أي سمة تستخدمها في جامع الذهب.</para>

<screenshot>
<screeninfo
>تحرير مستوى</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editbar.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>تحرير مستوى</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>تُظهر أيقونة <guiicon
>الاسم/التلميحة</guiicon
> حوارًا يمكنك من خلاله إنشاء أو تحرير اسم مستواك وتلميحته. كلاهما اختياري، لكنهما ضروريان للمستويات التعليمية ومن المعتاد توفيرهما مع المستويات الصعبة للغاية، كما هو الحال في ألعاب البطولة (انظر لعبة <quote
>انتقام بيتر دبليو</quote
>).</para>

<para
>عند النقر على إحدى الأيقونات العشر الأخرى، تصبح الفأرة <quote
>فرشاة</quote
> ترسم تلك الأيقونة. تُضبط الفرشاة مبدئياً على <quote
>طوب</quote
>.</para>

<para
>يمكنك الرسم إما بالإشارة والنقر بزر الفأرة الأيسر، لوضع كائن واحد في مربع، أو بالضغط مع الاستمرار على زر الفأرة الأيسر وسحب الفأرة، لملء خط أو مساحة، مثل سلم طويل، أو كتلة كبيرة من الطوب أو أرضية خرسانية. يتوقف الرسم عند إفلات زر الفأرة. إذا ارتكبت خطأً، يمكنك استخدام زر الفأرة الأيمن لمسحه، أو يمكنك اختيار أيقونة <guiicon
>امسح</guiicon
> والرسم بها.</para>

<para
>تعمل أيقونة البطل بشكل مختلف، لأنه لا يمكن وجود إلا بطل واحد فقط. عند رسم البطل، فإنه ينتقل من موضعه السابق إلى حيث تفلت زر الفأرة.</para>

</sect2>

<sect2 id="saving-your-work">
<title
>حفظ عملك</title>

<para
>عند الانتهاء من الرسم، احفظ عملك باستخدام أيقونة <guiicon
>القرص</guiicon
> أو عناصر قائمة <menuchoice
><guimenu
>المحرر</guimenu
> <guimenuitem
>احفظ التعديلات…</guimenuitem
></menuchoice
> أو <menuchoice
><guimenu
>لعبة</guimenu
> <guimenuitem
>احفظ التعديلات…</guimenuitem
></menuchoice
>. يجب عليك دائماً الحفظ في ألعابك الخاصة، وليس في ألعاب النظام أبداً.</para>

<para
>إذا كنت تنشئ مستوى، فستستخدم حوار <guilabel
>اختر لعبة</guilabel
> لتعيينه للعبة ورقم مستوى. ستستخدم نفس الحوار إذا كنت تحرر مستوى، ولكن الوضع المبدئي هو حفظه في مكانه الأصلي. يمكنك تغيير اللعبة والمستوى للحصول على تأثير <quote
>احفظ باسم…</quote
>. إذا كنت تحرر مستوى من مستويات النظام، فيجب عليك حفظه كنسخة في إحدى ألعابك الخاصة.</para>

</sect2>

<sect2 id="adding-name-and-hint">
<title
>إضافة اسم وتلميحة للمستوى</title>

<para
>يوجد في نسخة الحفظ من حوار <guilabel
>اختر لعبة</guilabel
> زر بعنوان <guibutton
>حرر اسم المستوى أو تلميحته</guibutton
>. يمكنك استخدامه لوضع اللمسات الأخيرة على مستواك بإضافة اسم وتلميحة. كلاهما اختياري، لكنهما ضروريان للمستويات التعليمية ومن المعتاد توفيرهما مع المستويات الصعبة للغاية، كما في ألعاب البطولة (انظر لعبة <quote
>انتقام بيتر دبليو</quote
>). بالطبع يمكنك أيضاً استخدام أيقونة <guiicon
>حرر الاسم/التلميحة</guiicon
> في أي وقت لإضافة أو تحرير الاسم والتلميحة.</para>

</sect2>

<sect2 id="testing-a-level">
<title
>اختبار مستوى</title>

<para
>بعد حفظ مستوى محرر، يمكنك اختباره باستخدام عنصر قائمة <menuchoice
><guimenu
>لعبة</guimenu
> <guimenuitem
>لعبة جديدة…</guimenuitem
></menuchoice
> أو ما يعادلها من اختصار لوحة المفاتيح. يُتذكر رقم اللعبة والمستوى مبدئياً، ويمكنك الدخول مباشرة إلى المستوى ببضع نقرات فقط. إذا أردت تحرير المزيد، فإن الأمر نفسه ينطبق عند استخدام عنصر قائمة <menuchoice
><guimenu
>لعبة</guimenu
> <guimenuitem
>حرر المستوى…</guimenuitem
></menuchoice
> مرة أخرى. من الضروري اختبار كل مستوى تؤلفه، للتأكد من إمكانية إكماله وأنه ليس سهلاً للغاية.</para>

</sect2>
</sect1>

<sect1 id="reorganizing-games">
<title
>إعادة تنظيم الألعاب والمستويات</title>

<sect2 id="moving-a-level">
<title
>نقل مستوى</title>

<para
>يمكنك استخدام <guimenuitem
>انقل المستوى</guimenuitem
> من قائمة <guimenu
>المحرر</guimenu
> لإعادة ترتيب أو إعادة ترقيم المستويات في لعبة ما أو لنقل مستوى من لعبة إلى أخرى. إن <guimenuitem
>انقل المستوى</guimenuitem
> عملية مكونة من جزأين. يجب عليك أولاً تحميل مستوى باختياره للتحرير أو اللعب، ثم عند استخدام <guimenuitem
>انقل المستوى</guimenuitem
>، يظهر حوار <guilabel
>اختر لعبة</guilabel
> ويمكنك اختيار رقم المستوى الجديد واللعبة (حسب الحاجة).</para>

<para
>لا تترك عمليات النقل أي فجوات في تسلسل أرقام المستويات في اللعبة. على سبيل المثال، إذا نقلت المستوى 10 من اللعبة (أ) إلى المستوى 3 في اللعبة (ب)، فسيُعاد ترقيم المستويات 11 فما فوق في اللعبة (أ) إلى الأسفل بمقدار واحد (لسد الفجوة)، وسيُعاد ترقيم المستويات 3 فما فوق في اللعبة (ب) إلى الأعلى بمقدار واحد (لتوفير مساحة للوافد الجديد).</para>

</sect2>

<sect2 id="deleting-a-level">
<title
>حذف مستوى</title>

<para
>يمكنك استخدام عنصر قائمة <menuchoice
><guimenu
>المحرر</guimenu
> <guimenuitem
>احذف المستوى…</guimenuitem
></menuchoice
> لإزالة مستوى غير مرغوب فيه. سيُعاد ترقيم المستويات الأخرى لسد الفجوة في التسلسل.</para>

</sect2>
</sect1>

</chapter>

<chapter id="tips-tricks-and-hints">
<title
>نصائح وخدع وتلميحات</title>

<sect1 id="tips-overview">
<title
>نظرة عامة</title>

<para
>يقدم هذا الفصل بعض النصائح والتلميحات العامة للعب جامع الذهب، على عكس التلميحات المحددة التي ستجدها في مستويات الألعاب التعليمية وألعاب البطولة (راجع <link linkend="move-menu"
><menuchoice
> <guimenu
>تحرك</guimenu
><guimenuitem
>تلميحة</guimenuitem
></menuchoice
></link
> أو <keycap
>H</keycap
>). جُمعت التلميحات كما يلي:</para>

<itemizedlist>

<listitem>
<para
><link linkend="hints-dealing-with-enemies"
>التعامل مع الأعداء</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-digging-puzzles"
>ألغاز الحفر</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-tricks-with-gold"
>خدع بالذهب</link
></para>
</listitem>

<listitem>
<para
><link linkend="hints-solving-difficult-levels"
>حل المستويات الصعبة</link
></para>
</listitem>

</itemizedlist>
</sect1>

<sect1 id="hints-dealing-with-enemies">
<title
>التعامل مع الأعداء</title>

<itemizedlist>
<listitem>
<para
>يمكنك دائمًا محاصرة عدو واحد قادم في حفرة واحدة، والحصول على ذهبه والجري فوقه دون قتله. غالبًا ما تكون فكرة جيدة أن تحفر خلفك لتأخيره أكثر، لكن ذلك قد يقتله. في بعض المستويات، ليس من الجيد قتل الأعداء.</para>
</listitem>
<listitem>
<para
>يمكنك عادةً محاصرة عدوين قادمين في حفرتين، والحصول على ذهبهما والجري فوقهما، لكن هذا خطر إذا كان العدوان متباعدين بمسافتين أو ثلاث. أحياناً تقتل الحفرتان أحد الأعداء ويهرب الآخر، وأحياناً يهرب كلاهما. في قواعد جامع الذهب، من الأسهل محاصرة عدوين والجري فوقهما، لأنهما يبقيان في الحفر لفترة أطول.</para>
</listitem>
<listitem>
<para
>من المستحيل تقريباً محاصرة ثلاثة أعداء قادمين والجري فوقهم. سيتعين عليك قتلهم، أو الحفر والسقوط عبر الأرضية أو مجرد الهرب.</para>
</listitem>
<listitem>
<para
>حاول أن تجعل كل الأعداء يجرون معاً في مجموعة واحدة. بهذه الطريقة لن تُحاصر ويمكنك القيام بأشياء ممتعة مثل جمع الذهب بينما يجرون خلفك.</para>
</listitem>
<listitem>
<para
>أحياناً يمكنك قتل عدو واحد بحفرتين، ولكن غالباً ما يتطلب الأمر من ثلاث إلى تسع حفر لقتل واحد إلى خمسة أعداء.</para>
</listitem>
<listitem>
<para
>من الممكن قتل عدو بحفرة واحدة إذا كان بعيداً بما يكفي عند حفرها.</para>
</listitem>
<listitem>
<para
>في اللعبة <quote
>التقليدية</quote
>، يمكنك محاصرة عدو بشكل دائم في حفرة من الطوب أو الخرسانة. قف بالقرب من حافة الحفرة على الجانب المقابل للعدو. وبينما يقترب من الحفرة، تحرك لأسفل بمقدار مربع واحد (إلى مستوى أرضية الحفرة) وسيجري العدو عادةً داخل الحفرة.</para>
</listitem>
<listitem>
<para
>في بعض المستويات في اللعبة <quote
>التقليدية</quote
>، يمكنك إجبار العدو على تسلق السلم أمامك إذا وقفت في مكان ما فوق أسفل السلم.</para>
</listitem>
<listitem>
<para
>في لعبة <quote
>جامع الذهب</quote
>، يمكنك محاصرة عدو في حفرة بجعله يسقط من فوقك، ثم الجري جانبًا والحفر للخروج قبل أن يصل إليك.</para>
</listitem>
<listitem>
<para
>في لعبة <quote
>جامع الذهب</quote
>، لا يستطيع الأعداء الجري عبر الطوب المحفور، لذا يمكنك أحياناً استخدامها كحاجز أو مكان للاختباء.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-digging-puzzles">
<title
>ألغاز الحفر</title>

<itemizedlist>
<listitem>
<para
>للحفر عبر أكثر من طبقة من الطوب، ابدأ بحفر عدد من الطوب يساوي عدد الطبقات، ثم اقفز للداخل، واحفر طوبة واحدة أقل وهكذا.</para>
</listitem>
<listitem>
<para
>إذا حفرت بجوار سلم أو تتابع من القضبان، يمكنك الحفر لأسفل عبر أي عدد من الطبقات وما يصل إلى خمس أو ست طوبات أفقياً. فقط عد إلى السلم أو القضبان بعد حفر كل طبقة، ثم تحرك لأسفل بمقدار مربع واحد، واخرج واحفر الطبقة التالية.</para>
</listitem>
<listitem>
<para
>إذا بدا لغز الحفر مستحيلاً، ففكر في احتمال وجود بعض قطع الطوب الزائفة فيه. ربما تكون الطبقة السفلية زائفة أو ربما يمكنك الوقوف في طوبة زائفة والحفر بجانبها.</para>
</listitem>
<listitem>
<para
>فكر في الترتيب الذي ستجمع به الذهب. إذا اخترت الترتيب الصحيح، فقد يكون الحفر أسهل.</para>
</listitem>
<listitem>
<para
>تتطلب بعض المستويات منك حفر جدار من الطوب، والدخول لجمع بعض الذهب ثم الخروج مرة أخرى قبل أن يغلق الطوب ويحاصرك.</para>
</listitem>
<listitem>
<para
>من الممكن الحفر أثناء السقوط عبر مساحة فارغة، إذا تمكنت من ضبط التوقيت بشكل صحيح. لست بحاجة إلى وجود عدو لتركبه. هذا خطأ برمجي أصبح <quote
>ميزة</quote
> ويُستخدم بكثرة في ألعاب <quote
>حالة الرعب</quote
> و <quote
>العد</quote
> و <quote
>لعنة المومياء</quote
>.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-tricks-with-gold">
<title
>خدع بالذهب</title>

<itemizedlist>
<listitem>
<para
>إذا لم تتمكن من الوصول إلى قطعة ذهب، ففكر في جعل العدو يذهب إلى هناك ويحضرها. فكر أيضاً في استخدام رأس العدو كجسر لعبور حفرة أو هاوية.</para>
</listitem>
<listitem>
<para
>في بعض المستويات توجد سبيكة يجب جمعها في آخر المطاف، لأنك ستحتاج إلى السلالم المخفية للابتعاد عن ذلك الموضع.</para>
</listitem>
<listitem>
<para
>في بعض الحالات، يمكن قتل العدو دون أن يتخلى عن الذهب الذي يحمله. يصبح الذهب حينها <quote
>سبيكة مفقودة</quote
>. لن تسجل أي نقاط بجعل العدو يفقد سبيكة، ولكن على الأقل يمكنك إنهاء المستوى.</para>
</listitem>
<listitem>
<para
>إذا لم يكن هناك مكان للحفر، اجعل الأعداء يجرون فوق الخرسانة وأعلى السلالم، وبذلك تجعلهم يسقطون ذهبهم بشكل عشوائي.</para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="hints-solving-difficult-levels">
<title
>حل المستويات الصعبة</title>

<itemizedlist>
<listitem>
<para
>جرب تغيير إعدادات السرعة إلى وضع المبتدئين أو حتى أقل.</para>
</listitem>
<listitem>
<para
>استخدم ميزة المحرر لـ <quote
>اختلاس النظر</quote
> إلى أماكن وجود الطوب الزائف والسلالم المخفية.</para>
</listitem>
<listitem>
<para
>استخدم ميزة المحرر لحفظ المستوى في إحدى ألعابك الخاصة، ثم يمكنك تحريره بحيث لا تضطر دائمًا للبدء من البداية عند موتك. يتيح لك هذا تطوير الحل على مراحل أسهل.</para>
</listitem>
<listitem>
<para
>في ألغاز الحفر، ابحث عن قطع الطوب الزائفة التي يمكنك السقوط فيها وبالتالي يقل عدد الطوب الذي تحتاجه لحفره بمقدار واحدة. أو فكر في استخدام عدو ليتقدمك، بحيث يمكنك الوقوف على رأسه والحفر.</para>
</listitem>
<listitem>
<para
>ابحث عن فكرة أو خدعة في المستوى، مثل النزول راكبًا على رأس عدو، أو محاصرة جميع الأعداء في حفرة، أو استدراج الأعداء إلى زاوية حيث سيبقون هناك ولا يطاردونك، أو استدراج الأعداء إلى حفر يجب عليك عبورها للوصول إلى بعض الذهب، أو جعل الأعداء يحضرون الذهب لك أو العثور على نقاط يمكنك الوقوف فيها وجعل العدو يتحرك إلى حيث تريد.</para>
</listitem>
<listitem>
<para
>استخدم عنصر قائمة <menuchoice
><guimenu
>تحرك</guimenu
> <guimenuitem
>اعرض حلاً</guimenuitem
></menuchoice
> للتحقق مما إذا كان هناك حل مسجل للمستوى. سيظهر لك هذا بعض الطرق للتعامل مع الصعوبات في المستوى، ولكن ليس بالضرورة أفضل الطرق. غالباً ما توجد طرق عديدة للفوز بالمستوى وفي كل مرة تلعبه تكون هناك اختلافات طفيفة في التوقيت، إلخ. لذا ربما لن تتمكن من نسخ الحل المسجل تماماً.</para>
</listitem>
<listitem>
<para
>استخدم <menuchoice
><guimenu
>تحرك</guimenu
> <guimenuitem
>إعادة فورية</guimenuitem
></menuchoice
> أو <menuchoice
><guimenu
>تحرك</guimenu
> <guimenuitem
>أعد تشغيل المستوى الأخير</guimenuitem
></menuchoice
> لإعادة تشغيل مستوى إلى نقطة تسبق المشكلة التي واجهتها مباشرة، ثم قاطع الإعادة وجرب نهجاً آخر.</para>
</listitem>
</itemizedlist>
</sect1>

<!-- This is the place for a FAQ section, if required.
<sect1 id="hints-faq">
<title
>FAQ</title>

<qandaset id="faq">

<qandaentry>
<question>
<para
>Question 1</para>
</question>
<answer>
<para
>The answer</para>
</answer>
</qandaentry>

</qandaset>
</sect1>
-->

</chapter>

<chapter id="credits-and-license">
<title
>الحقوق والترخيص</title>

<para
>حقوق ملكية جامع الذهب 2003 إيان وادهام وماركو كروجر.</para>

<para
>جامع الذهب مستوحى من لعبة حاسوب قديمة تسمى <trademark
>Lode Runner</trademark
> كتبها في الولايات المتحدة <trademark class="copyright"
>دوغ سميث</trademark
> وأصدرتها لأول مرة في عام 1983 شركة <trademark class="copyright"
>Broderbund Software</trademark
>. ظهرت في الأصل على حواسيب Apple II و Commodore 64، حيث أدمن عليها عائلة وادهام وماركو كروجر. كانت من أكثر الألعاب مبيعاً في يومها وهي واحدة من أعظم ألعاب الحاسوب على مر العصور.</para>

<para
>يمكنك معرفة المزيد عن <trademark
>Lode Runner</trademark
> والإصدارات المختلفة التي صدرت منذ عام 1983، على موقع <ulink url="https://entropymine.com/jason/lr/"
>أرشيف جيسون لـ Lode Runner</ulink
> (https://entropymine.com/jason/lr/). يحتوي ذلك الموقع أيضاً على قصة التطوير الأصلي للعبة، في الملف <ulink url="https://entropymine.com/jason/lr/misc/ldhist.html"
>misc/ldhist.html</ulink
>. كما تحتوي ويكيبيديا على مقال جيد جداً عن <trademark
>Lode Runner</trademark
>، مع روابط مثيرة للاهتمام لمواقع أخرى.</para>

<para
>جامع الذهب هو محاولة للحفاظ على روح اللعبة الكلاسيكية الأصلية على منصة تكون قابلة للنقل وتدوم لأكثر من بضع سنوات. وهي متوفرة كبرمجية حرة في شكل كود مصدري. نسخ اللعبة الأصلية غير متوفرة الآن والآلات التي كانت تعمل عليها في طريقها إلى المتاحف.</para>

<para
>طور ماركو كروجر جامع الذهب حتى الإصدار v0.3، بدافع الحنين للعبة Commodore 64 الأصلية. وأضاف إيان وادهام العديد من الميزات والمستويات وأنشأ الإصدار الحالي. قام بيتر، الابن الأكبر لإيان، بتأليف 100 مستوى في لعبة <quote
>البداية</quote
> و 20 مستوى معقداً في <quote
>انتقام بيتر دبليو</quote
>. أما المستويات الأخرى فقد ألفها إيان وبيتر وماركو كروجر وأصدقاؤهم وأطفال إيان الآخرون، سايمون وجينيفيف. </para>
<para
>ساهم ستيوارت بوبجوي من نيويورك بلعبة <quote
>State of Terror</quote
> عام 2007، وهي أول لعبة بطولة تستخدم قواعد جامع الذهب وواحدة من أصعب الألعاب على الإطلاق.</para>

<para
>ساهم ستيف مان من واترلو في كندا بلعبة <quote
>Count</quote
> عام 2008 ولعبة <quote
>Curse of the Mummy</quote
> عام 2008. كلتاهما تستخدمان القواعد التقليدية ولهما سمات ممتعة، فضلاً عن كونهما صعبة للغاية.</para>

<para
>ألف بيتر وادهام المؤثرات الصوتية في عام 2008 ودمج لوتشيانو مونتانارو الأصوات في برنامج جامع الذهب.</para>

<para
>شكر خاص لـ موريسيو بياشنتيني وديمتري سوزداليف، اللذين حولا جامع الذهب إلى كيو تي 4 وكيدي 4، وإلى العديد من فنانين الرسوميات الذين ساهموا في رسومات SVG والسمات الجديدة في نسخة كيدي 4: وخاصة موريسيو بياشنتيني لسمة <quote
>المبدئية</quote
> والمتسابقين الجدد، وجوهان أوليفييه لابيير للسلالم والقضبان، وإيجين ترونيف لسمتي <quote
>مدينة المهووسين</quote
> و <quote
>كنز مصر</quote
>، وأخيراً وليس آخراً، لوتشيانو مونتانارو لسمتي <quote
>الحنين</quote
>، وسمة الوصول <quote
>أسود على أبيض</quote
>، والتحسينات على المتسابقين، والخلفيات المتعددة وعدة أفكار أخرى.</para>

<para
>الترجمة: زايد السعيدي <email
>zayed.alsaidi@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->
